<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="GGpZDsH2qt7Ozt9oCteJyR" LanguageVersion="2021.4.7.900" Version="0.128">
  <NugetDependency Id="JVdkLvvUnrLPV3QBUyUlm3" Location="VL.CoreLib" Version="2021.4.7-0900-gc93ca84fce" />
  <Patch Id="UDeUGIKYeahNp74zYqXEDu">
    <Canvas Id="CfLpNXa6KSQL3VEr5887VP" DefaultCategory="KinectData" CanvasType="FullCategory">
      <!--

    ************************ KinectData ************************

-->
      <Node Name="KinectData" Bounds="250,165" Id="Dmz1GVSIuiMLSj8SQfwora">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="ClassDefinition" Name="Class" />
        </p:NodeReference>
        <Patch Id="MdE1EhLxJ0KLCTKOBSxCKi">
          <Canvas Id="KA8KhBohxD0MaGDH3C4eAx" CanvasType="Group">
            <Node Bounds="221,284" Id="ICm1fWRA0xJPOVCUBl2LOD">
              <p:NodeReference LastCategoryFullName="Devices.Kinect2" LastSymbolSource="VL.Devices.Kinect2.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Kinect2" />
              </p:NodeReference>
              <Pin Id="JZQKoTjc9BjLCHe6AjlBIm" Name="Enabled" Kind="InputPin" />
              <Pin Id="EkLKDjXeTErNwCcHkCyBn9" Name="Output" Kind="StateOutputPin" />
              <Pin Id="SH8lYJuXiJOMM4vU6OqOsd" Name="Is Open" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="MIviSpBn66cONQaOCvPuCI" Bounds="222,247" />
            <Node Bounds="222,384,60,19" Id="HwEtkbqfK3ALyfKd5stV2o">
              <p:NodeReference LastCategoryFullName="Devices.Kinect2" LastSymbolSource="VL.Devices.Kinect2.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Skeletons" />
              </p:NodeReference>
              <Pin Id="NXCQ0O6POTONx7ubZICNax" Name="Device" Kind="InputPin" />
              <Pin Id="ReYCcLULJ8SLk8wKAEOFyr" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="Vz8ayFqqtvJNhHw2WYgUrG" SlotId="UaQnDpnz7qyNPiyYaUPxMh" Bounds="225,458" />
            <ControlPoint Id="TyRMNnmzWkQN8AD6talhlu" Bounds="225,506" />
            <Node Bounds="354,386,69,19" Id="EjZiSy0g9wzP3mhJOXSIoE">
              <p:NodeReference LastCategoryFullName="Devices.Kinect2" LastSymbolSource="VL.Devices.Kinect2.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Kinect2" />
                <Choice Kind="ProcessAppFlag" Name="ColorImage" />
              </p:NodeReference>
              <Pin Id="UwfYiKTe8w1MjzAyCxChrh" Name="Device" Kind="InputPin" />
              <Pin Id="JE6X2musSuePhMkn2RPglH" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="PiQA9BTf7lNLeiL5vCAYIw" SlotId="S0PyIvFDSn9LCvERQoL3bn" Bounds="356,457" />
            <ControlPoint Id="QrA58DdWeKrML2EFpacZ61" Bounds="356,505" />
            <Pad Id="R4dSUF1aDiaMI8mfbYsgNg" SlotId="B7oXR7n0Ns0N6qlXvZWsev" Bounds="506,457" />
            <ControlPoint Id="FUP6pnCxFh8O7umgxUFqNR" Bounds="506,505" />
            <Pad Id="KCgRC0HDEmqOiTEoFuiebE" SlotId="Uuhy5rDCIpyLsT7cxmvpIP" Bounds="146,336" />
            <ControlPoint Id="CXKgi1LUt0MOwHwHB2Rrb3" Bounds="146,364" />
            <Node Bounds="626,389,66,19" Id="Ntktf2BNe4aPayPbQv3fou">
              <p:NodeReference LastCategoryFullName="Devices.Kinect2" LastSymbolSource="VL.Devices.Kinect2.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Kinect2" />
                <Choice Kind="ProcessAppFlag" Name="BodyImage" />
              </p:NodeReference>
              <Pin Id="Jc9QppSjum0NUoRpY5iqg5" Name="Device" Kind="InputPin" />
              <Pin Id="OwVSpAa8J6bLVwfXXcW4yX" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="IdUJeyUNeuULIgIxPazPB9" SlotId="Dr15HJdY1FGOUp8JzvOP90" Bounds="633,453" />
            <ControlPoint Id="SwsIScW088SPt610P1Mx09" Bounds="631,504" />
            <Node Bounds="754,389,80,19" Id="JDyfTzIXiVBMuI7b5tpioP">
              <p:NodeReference LastCategoryFullName="Devices.Kinect2" LastSymbolSource="VL.Devices.Kinect2.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Kinect2" />
                <Choice Kind="ProcessAppFlag" Name="InfraredImage" />
              </p:NodeReference>
              <Pin Id="AuGEA1CxmLSNCBFDWrHv8X" Name="Device" Kind="InputPin" />
              <Pin Id="KreNgEdgCvOOmcxyRcwtYQ" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="KwKpHRTj5AwO6twAJOnrfF" SlotId="MG5cbVbnihnQLbQZhwU15k" Bounds="761,452" />
            <ControlPoint Id="SrwiDE9GqPYQKYJyDLVlvR" Bounds="763,507" />
            <Node Bounds="901,392,70,19" Id="VWwPmFbs7wQMsGD45bFHFJ">
              <p:NodeReference LastCategoryFullName="Devices.Kinect2" LastSymbolSource="VL.Devices.Kinect2.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="WorldImage" />
              </p:NodeReference>
              <Pin Id="AvbZIbWkHPtMnfOcCd6USV" Name="Device" Kind="InputPin" />
              <Pin Id="IyOLGzTROskNH8lLJ754Rj" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="PI1No0hEOyALYXmLmzkTv8" SlotId="O7VOqRZZ7l8NkRWOWU5nWv" Bounds="901,449" />
            <ControlPoint Id="P0iTx5LlLpEM9eXLuCU3FY" Bounds="908,512" />
            <Node Bounds="500,391,62,19" Id="AjjcTLSqweRMmxsHzcXg3T">
              <p:NodeReference LastCategoryFullName="Devices.Kinect2" LastSymbolSource="VL.Devices.Kinect2.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="RGBDepth" />
              </p:NodeReference>
              <Pin Id="PyVUhMBu3xnOEVoNGEinLP" Name="Device" Kind="InputPin" />
              <Pin Id="GGo0RzoHQYXQdsDHRpXewe" Name="Output" Kind="OutputPin" />
            </Node>
          </Canvas>
          <Patch Id="P4QZmSfqlBUPkThYH5X7Sm" Name="Create" />
          <ProcessDefinition Id="ESH5ATU5jltLXBxbMRPjAx" HasStateOut="true">
            <Fragment Id="R34qqOKpBZYMTV5TjW74Nq" Patch="P4QZmSfqlBUPkThYH5X7Sm" Enabled="true" />
            <Fragment Id="PApZUOtEa7qOY6tMdKSiva" Patch="LddXHvaO25YLMZidBNcJKN" Enabled="true" />
            <Fragment Id="FpJcRVVQ7UZMfA4EcCzkMn" Patch="I3s319k49bvLZURN5IRjyf" />
            <Fragment Id="Cr7Hcweq4y9LxdDriTKOhW" Patch="BrKn9qzGoVRQXHuwXaO3t4" />
            <Fragment Id="C6MnEL3oGgaN4RRQHHvJ8S" Patch="Qc9KWNVtkQOLQDWluCmHTm" />
            <Fragment Id="Roe6YTS5JVSOv1jA50n96g" Patch="IMTWp5fhi8qM1zmp5RcEbe" />
            <Fragment Id="CLaRpPa1pPvMrtlXUx34dG" Patch="QNMoyU3gouWNJEtk55TOuB" />
            <Fragment Id="BhPJynFInKRLvebRjw2zg5" Patch="UXyWz1wBhfvLPOq5poKlku" />
            <Fragment Id="NY5BEOymWmTMszEByHPpkb" Patch="Cg4u1nRGLw4QWreVZkk7Pl" />
          </ProcessDefinition>
          <Link Id="BN9fbULIyeOOJzSOyWuvO8" Ids="MIviSpBn66cONQaOCvPuCI,JZQKoTjc9BjLCHe6AjlBIm" />
          <Link Id="KFpqkvllq7QNTflsFMIAN1" Ids="CFtbbtTRpq3MFodOwMNtSI,MIviSpBn66cONQaOCvPuCI" IsHidden="true" />
          <Patch Id="LddXHvaO25YLMZidBNcJKN" Name="Update">
            <Pin Id="CFtbbtTRpq3MFodOwMNtSI" Name="Enabled" Kind="InputPin" />
          </Patch>
          <Link Id="FYHQVr9VljqNrno2cYNuP3" Ids="EkLKDjXeTErNwCcHkCyBn9,NXCQ0O6POTONx7ubZICNax" />
          <Slot Id="UaQnDpnz7qyNPiyYaUPxMh" Name="Skeletons" />
          <Link Id="IMaeqSgSal5PQa0jUZohlq" Ids="ReYCcLULJ8SLk8wKAEOFyr,Vz8ayFqqtvJNhHw2WYgUrG" />
          <Link Id="HcURiVvavEXLStrbncroOC" Ids="Vz8ayFqqtvJNhHw2WYgUrG,TyRMNnmzWkQN8AD6talhlu" />
          <Link Id="Rws7l6MEaLOO7mPbiDgbY8" Ids="TyRMNnmzWkQN8AD6talhlu,HPxqbQPCrEGP7Oz1sx6jDD" IsHidden="true" />
          <Patch Id="I3s319k49bvLZURN5IRjyf" Name="GetSkeletons">
            <Pin Id="HPxqbQPCrEGP7Oz1sx6jDD" Name="Skeletons" Kind="OutputPin" />
          </Patch>
          <Link Id="JcZ3biQKGvcO5C2V48xGRb" Ids="EkLKDjXeTErNwCcHkCyBn9,UwfYiKTe8w1MjzAyCxChrh" />
          <Slot Id="S0PyIvFDSn9LCvERQoL3bn" Name="Color Image" />
          <Link Id="MRVVh1vT9P1NYdvhwNRgXW" Ids="JE6X2musSuePhMkn2RPglH,PiQA9BTf7lNLeiL5vCAYIw" />
          <Link Id="V1EvmiBbkTePEWgCBF31uQ" Ids="PiQA9BTf7lNLeiL5vCAYIw,QrA58DdWeKrML2EFpacZ61" />
          <Link Id="KGEs3ihSzKPP6xhcjD3qlp" Ids="QrA58DdWeKrML2EFpacZ61,JVUVh0a2izvOfKUj68MJxa" IsHidden="true" />
          <Patch Id="BrKn9qzGoVRQXHuwXaO3t4" Name="GetColorImage">
            <Pin Id="JVUVh0a2izvOfKUj68MJxa" Name="Color Image" Kind="OutputPin" />
          </Patch>
          <Slot Id="B7oXR7n0Ns0N6qlXvZWsev" Name="Depth Image" />
          <Link Id="HhGcpY3m7owMkTsXWmL4mZ" Ids="R4dSUF1aDiaMI8mfbYsgNg,FUP6pnCxFh8O7umgxUFqNR" />
          <Link Id="Jl58TFkowFyPq7uPemUrAa" Ids="FUP6pnCxFh8O7umgxUFqNR,B5fXxl945ZiPtkjquVK9mW" IsHidden="true" />
          <Patch Id="Qc9KWNVtkQOLQDWluCmHTm" Name="GetDepthImage">
            <Pin Id="B5fXxl945ZiPtkjquVK9mW" Name="Depth Image" Kind="OutputPin" />
          </Patch>
          <Slot Id="Uuhy5rDCIpyLsT7cxmvpIP" Name="Kinect" />
          <Link Id="Ot7rFizFDTXQIjy8xufS0J" Ids="EkLKDjXeTErNwCcHkCyBn9,KCgRC0HDEmqOiTEoFuiebE" />
          <Link Id="DwNaAN8MoYTPrC9uFFg4bE" Ids="KCgRC0HDEmqOiTEoFuiebE,CXKgi1LUt0MOwHwHB2Rrb3" />
          <Link Id="F7pFru8ph44O1IGNbbwAkM" Ids="CXKgi1LUt0MOwHwHB2Rrb3,AtOpXknTVBfOFHAgZ96gsO" IsHidden="true" />
          <Patch Id="IMTWp5fhi8qM1zmp5RcEbe" Name="GetKinect">
            <Pin Id="AtOpXknTVBfOFHAgZ96gsO" Name="Kinect" Kind="OutputPin" />
          </Patch>
          <Link Id="RhefxHSid5VQJIhGHWygDO" Ids="EkLKDjXeTErNwCcHkCyBn9,Jc9QppSjum0NUoRpY5iqg5" />
          <Slot Id="Dr15HJdY1FGOUp8JzvOP90" Name="Body Image" />
          <Link Id="B4AhDF7HNMUMKZmFwW42jo" Ids="OwVSpAa8J6bLVwfXXcW4yX,IdUJeyUNeuULIgIxPazPB9" />
          <Link Id="PErmtC5KhSiM6ya7fJMulH" Ids="IdUJeyUNeuULIgIxPazPB9,SwsIScW088SPt610P1Mx09" />
          <Link Id="KDZltYa52gbPxozviLtx8v" Ids="SwsIScW088SPt610P1Mx09,JcvZCYQYajjM7jfIw9GApq" IsHidden="true" />
          <Patch Id="QNMoyU3gouWNJEtk55TOuB" Name="GetBodyImage">
            <Pin Id="JcvZCYQYajjM7jfIw9GApq" Name="Body Image" Kind="OutputPin" />
          </Patch>
          <Link Id="ULDi0J3K7aQNzoZA9M8OCn" Ids="EkLKDjXeTErNwCcHkCyBn9,AuGEA1CxmLSNCBFDWrHv8X" />
          <Slot Id="MG5cbVbnihnQLbQZhwU15k" Name="Infrared Image" />
          <Link Id="OHKBD3qs29JNfPExdsOyfa" Ids="KreNgEdgCvOOmcxyRcwtYQ,KwKpHRTj5AwO6twAJOnrfF" />
          <Link Id="E6MXbQTR28FQdQwhc2998h" Ids="KwKpHRTj5AwO6twAJOnrfF,SrwiDE9GqPYQKYJyDLVlvR" />
          <Link Id="KBKw3x4WiywMmLxBxIFpwx" Ids="SrwiDE9GqPYQKYJyDLVlvR,OasHctAWqrAM0XuZb3Hvyo" IsHidden="true" />
          <Patch Id="UXyWz1wBhfvLPOq5poKlku" Name="GetInfraredImage">
            <Pin Id="OasHctAWqrAM0XuZb3Hvyo" Name="Infrared Image" Kind="OutputPin" />
          </Patch>
          <Link Id="IzsSESHMnxAL5sS8bhBE9w" Ids="EkLKDjXeTErNwCcHkCyBn9,AvbZIbWkHPtMnfOcCd6USV" />
          <Slot Id="O7VOqRZZ7l8NkRWOWU5nWv" Name="WorldImage" />
          <Link Id="OeGLwmpa7P1Oln3CQe2S3n" Ids="IyOLGzTROskNH8lLJ754Rj,PI1No0hEOyALYXmLmzkTv8" />
          <Link Id="CeN2UX0q6mhN6AcTnFYP5I" Ids="PI1No0hEOyALYXmLmzkTv8,P0iTx5LlLpEM9eXLuCU3FY" />
          <Link Id="AJ9RTVFYbwHLfpspAAe6pt" Ids="P0iTx5LlLpEM9eXLuCU3FY,MLuO2EXKyaNNQBzlNjzBTO" IsHidden="true" />
          <Patch Id="Cg4u1nRGLw4QWreVZkk7Pl" Name="GetWorldImage">
            <Pin Id="MLuO2EXKyaNNQBzlNjzBTO" Name="WorldImage" Kind="OutputPin" />
          </Patch>
          <Link Id="SLOnFBRAlxrOO0d0YBuYbj" Ids="EkLKDjXeTErNwCcHkCyBn9,PyVUhMBu3xnOEVoNGEinLP" />
          <Link Id="O0WC2pLwEnxQb3Tn8d7GGo" Ids="GGo0RzoHQYXQdsDHRpXewe,R4dSUF1aDiaMI8mfbYsgNg" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="EQIuanGdHMzLtsHgpNCAIh">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="LZqyCKriZUpNKgHNxOtHSZ">
        <Canvas Id="JkzFChtnWBzLgWgWBiobyO" CanvasType="Group" />
        <Patch Id="Hlh7Rmj4ZOXMGeY9yvZHnW" Name="Create" />
        <Patch Id="CXYByqP13BeNZnVAHH9tTI" Name="Update" />
        <ProcessDefinition Id="PJB24xje7JQNqyRCtQIDAe">
          <Fragment Id="B2IRDtFI4PUPqBzQNrGlEU" Patch="Hlh7Rmj4ZOXMGeY9yvZHnW" Enabled="true" />
          <Fragment Id="NdKkGcc8zfdPS72b4il8Ua" Patch="CXYByqP13BeNZnVAHH9tTI" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="OCmRepCilXvLEjH3ZSnKpC" Location="VL.Stride" Version="2021.4.7-0900-gc93ca84fce" />
  <NugetDependency Id="EFKJBzmFqUpLWvbWxtCNXC" Location="VL.Devices.Kinect2" Version="1.2.1" />
</Document>