<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="JcepVtMd7msL0yKcr8wJpa" LanguageVersion="2021.4.2.693" Version="0.128">
  <NugetDependency Id="DPtgObojUSaQZqCoWyH23Y" Location="VL.CoreLib" Version="2021.4.2-0693-gbe704c7480" />
  <Patch Id="VMzIlhH6mQNPCtc9W0ZlrE">
    <Canvas Id="KX0gl3JcJhdOUdmN4SMC3M" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="LGCP2Y3sOYrNRttS769wPQ">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="D1A29EYYdy2MkenOtXRLhr">
        <Canvas Id="MkrCTJBO6AbP7yurpIQlQ3" CanvasType="Group">
          <Node Bounds="336,1012,116,19" Id="IchdsTX1OlzOEe3ti2BPOS">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ComputeShaderGraph" />
            </p:NodeReference>
            <Pin Id="OD5zBUNwZqvNCSpfvXoG94" Name="Dispatcher" Kind="InputPin" />
            <Pin Id="H1KYpnchvONNVy0Hy7QO8O" Name="Thread Group Size" Kind="InputPin" />
            <Pin Id="Ehvu9DiL343Odhwvh2829W" Name="GpuValue" Kind="InputPin" />
            <Pin Id="NKiWSuWqP61NB4AcZseeyv" Name="Dispatcher" Kind="OutputPin" />
            <Pin Id="G2oPoqd4R0fMtBXpStxHEf" Name="Last Error" Kind="OutputPin" />
            <Pin Id="UUreokxqM1EOKxV0i0kMD0" Name="Shader Code" Kind="OutputPin" />
          </Node>
          <Node Bounds="468,837,60,19" Id="D44i2dxbYPtQNRAixs7CeA">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base.Texture" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureIn (Fuse)" />
            </p:NodeReference>
            <Pin Id="DMfFZZ4PlMcP2mFVbpyLBB" Name="Texture" Kind="InputPin" />
            <Pin Id="OCVbYCDSBSIOM1CRDz2UNo" Name="SetValue" Kind="ApplyPin" DefaultValue="True" />
            <Pin Id="EpzWiSFFajBPgQgtlnIfUw" Name="rw" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="MYY94j2vC2cMBbalc4bid6" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="517,896,65,19" Id="MD0N815gXCEQGmiqPLxixx">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base.ComputeShader.FixedType" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureSet" />
            </p:NodeReference>
            <Pin Id="K4qBarg54fQPThkEU2wNcK" Name="Texture" Kind="InputPin" />
            <Pin Id="PIRFKGlw2ihNazyzmlFKTG" Name="index" Kind="InputPin" />
            <Pin Id="PAF7Bq0oYFrM8kxFoN9YSJ" Name="value" Kind="InputPin" />
            <Pin Id="LqyCSMGlmnFLiBILKKbQBs" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="HxWD9AuMNgSOL7lyxWmp3O" Comment="Format" Bounds="516,305,172,15" ShowValueBox="true" isIOBox="true" Value="R32G32B32A32_Float">
            <p:TypeAnnotation LastCategoryFullName="Stride.API.Graphics" LastSymbolSource="VL.Stride.Runtime.TypeForwards.vl">
              <Choice Kind="TypeFlag" Name="PixelFormat" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="686,572,71,19" Id="E0xcrGG5zo1MxpAdI8zDGT">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Conversion" LastSymbolSource="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ToVector3" />
            </p:NodeReference>
            <Pin Id="RENbLXWvfCNPOVVhlkZ2fb" Name="x" Kind="InputPin" />
            <Pin Id="KMhw4gp9SWLNXjDw2UjxJC" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="463,327,106,19" Id="JUqkmIWD9GVNV0ultbr47t">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastSymbolSource="VL.Stride.Graphics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ComputeTexture3D" />
            </p:NodeReference>
            <Pin Id="JGk31dWM4qhLcOIQ2HNRRP" Name="Size" Kind="InputPin" />
            <Pin Id="ST6lwwPtrz5Ncr3CKDGpuL" Name="Format" Kind="InputPin" />
            <Pin Id="Fpz56RSu7kVPbJ8upkLiLt" Name="Recreate" Kind="InputPin" />
            <Pin Id="KVeHHizpRx3PKKE70xitRS" Name="Output" Kind="OutputPin" />
            <Pin Id="Qa51P7QFyX8NVYurvtqR2J" Name="Has Changed" Kind="OutputPin" />
          </Node>
          <Pad Id="OOcU1FKM1fLPPT42CP5dDS" Comment="Resolution" Bounds="331,255,35,43" ShowValueBox="true" isIOBox="true" Value="128, 128, 256">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Int3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="336,931,109,19" Id="CPca8iSkDOSQGtmmQc6Ofw">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.Utils" LastSymbolSource="VL.Stride.Rendering.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="CalcDispatchArgs3D" />
            </p:NodeReference>
            <Pin Id="OUvVlhHwhZhPjUTOYa75CH" Name="Count" Kind="InputPin" />
            <Pin Id="QPsoSPq02LjLLmHDe8xxxw" Name="Thread Group Size" Kind="InputPin" />
            <Pin Id="IFHrzz8G6QJNsC3xEy82CO" Name="Thread Group Count" Kind="OutputPin" />
            <Pin Id="NCOEl6BSf2yQbMqxAE99Av" Name="Thread Group Size" Kind="OutputPin" />
          </Node>
          <Node Bounds="545,399,96,19" Id="DCW59flD0JvN81NBVVM6kC">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base.ComputeShader" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DispatchThreadId" />
            </p:NodeReference>
            <Pin Id="HJCheq3VT7iMPl9c0XHCnf" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1363,821,63,19" Id="RD2rpmuAOhwLe6Mg34Lpz2">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RootScene" />
            </p:NodeReference>
            <Pin Id="VHzx2UxlSGpPFKWjpPqZqf" Name="Child" Kind="InputPin" />
            <Pin Id="TNrw2Vc3wwANHkzhP0fbhD" Name="Child 2" Kind="InputPin" />
            <Pin Id="SO0tVX79rpCOoQiS6WuIpK" Name="Enabled" Kind="InputPin" />
            <Pin Id="Cc2ukb4ZQLHLzHetfT2WsG" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="S16e9Y5gxTbLgMRYMXSoHz" Comment="" Bounds="1445,849,136,15" ShowValueBox="true" isIOBox="true" Value="0.16, 0.16, 0.16, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1323,876,225,19" Id="C8iR6HitEaQMGSw5cEM7jj">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneWindow" />
            </p:NodeReference>
            <Pin Id="DKP7r2oX2RHPhAKPMxz23w" Name="Bounds" Kind="InputPin" DefaultValue="1116, 236, 690, 711">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="BRXzdCFOvNNNfRcvDjPY0f" Name="Bound to Document" Kind="InputPin" DefaultValue="True" />
            <Pin Id="Q9OSJurbW8OPDY5F0CRIQg" Name="Input" Kind="InputPin" />
            <Pin Id="Ov3AGaO98hbPbPQrA4K38Y" Name="Camera" Kind="InputPin" />
            <Pin Id="GENS9dpxhZKLkM4Mgn69P6" Name="Enable Default Camera" Kind="InputPin" />
            <Pin Id="Qqq2mdnFuizP55kQtWFWbN" Name="Title" Kind="InputPin" />
            <Pin Id="HEavh9RtkpCQFbFNV85u4I" Name="Clear Color" Kind="InputPin" />
            <Pin Id="QtOhKF7ZeKfMPQcNfV0bhA" Name="Clear" Kind="InputPin" />
            <Pin Id="BtQhj4If2bdNMhFPNRnJhV" Name="Post Effects" Kind="InputPin" />
            <Pin Id="VUsGz8mxta0QP1KrXJvifr" Name="Enable Default Post Effects" Kind="InputPin" />
            <Pin Id="C1wIF4EUU6GMr9yIja3Gf4" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="QtiIDi7b95wMHJhUzTluvX" Name="Enabled" Kind="InputPin" />
            <Pin Id="JXUenCD92XWLypIznfMHqm" Name="Output" Kind="OutputPin" />
            <Pin Id="HMgiG7eQN4FQcVz3BTfme8" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="GTgCAiyygSZL5YefvkmuZq" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Node Bounds="1092,580,147,19" Id="CnfQOCXuO5BObHBXbff5Sb">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Force" LastSymbolSource="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="IntegrateVelocityAndPosition" />
            </p:NodeReference>
            <Pin Id="SSBYfEK5l4QMTQ53NiwIrl" Name="Enabled" Kind="InputPin" />
            <Pin Id="AUJGmYAmS4dPpNvgfOh4h3" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1053,692,105,19" Id="LLaYyDyGqzwQXeFIV1IzcN">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute" LastSymbolSource="Fuse.Common.Compute.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ComputeStage" />
            </p:NodeReference>
            <Pin Id="VXMf51gRaqhOEKhBJhIT94" Name="Shader Graph" Kind="InputPin" />
            <Pin Id="PSp3z7Rn3PVM6lriKdlUIJ" Name="Name" Kind="InputPin" />
            <Pin Id="VrXwt3rkA3IL5lzjqdljfH" Name="Write Attributes" Kind="InputPin" />
            <Pin Id="Bdvi6wqxN7vNAyaGE6ryyo" Name="Enabled" Kind="InputPin" />
            <Pin Id="GOzKBVh3k4vObbzMlspEHc" Name="Output" Kind="OutputPin" />
            <Pin Id="A5vjmofSnVxNnm07IXfgi6" Name="Shader Graph" Kind="OutputPin" />
            <Pin Id="Ax0xLnQWcl5MM2kCSDwMTZ" Name="Attributes" Kind="OutputPin" />
            <Pin Id="ERvfJ1Usp8iPkich9XtQFG" Name="Last Error" Kind="OutputPin" />
            <Pin Id="OsEqehTk6pEOiFaENXTVI7" Name="Shader Code" Kind="OutputPin" />
            <Pin Id="DjcWPyNx7fTQBBII3RDIs7" Name="Ticket" Kind="OutputPin" />
          </Node>
          <Node Bounds="1053,534,165,19" Id="Pn6cG6YIrlrOGJLRIVVJ2f">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Emitter" LastSymbolSource="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ProbabilityEmitter" />
            </p:NodeReference>
            <Pin Id="QOsdt2qwnfNONjNQcd5Uw9" Name="Probability" Kind="InputPin" />
            <Pin Id="RgAmjKYcYDPOznwBRlgLVQ" Name="Position" Kind="InputPin" />
            <Pin Id="E5j8Psr7BNEQWkS2xlwzTy" Name="Velocity" Kind="InputPin" />
            <Pin Id="BXvOetqNmjYQFIgQ8zPcKs" Name="mass" Kind="InputPin" />
            <Pin Id="Ddbf7HxoyeELBte1HfRzaD" Name="Lifetime" Kind="InputPin" />
            <Pin Id="KUiBWxwI8XnOUQXtJkI4RL" Name="Color" Kind="InputPin" />
            <Pin Id="KX8dsKJB739Lxm7ZvB21Hz" Name="Custom" Kind="InputPin" />
            <Pin Id="BdXRdKGiTJENu9EGygblcJ" Name="Custom 2" Kind="InputPin" />
            <Pin Id="At0vsF4weYjM6065fSkGVr" Name="Enabled" Kind="InputPin" />
            <Pin Id="HL1UCPyTAhfNvQUi7gshbY" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="MuFPHq2xahQQKdznQUcvBk" Comment="" Bounds="1055,506,65,18" ShowValueBox="true" isIOBox="true" Value="0.01">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">4</p:precision>
              <p:stepsize p:Type="Single">0.0001</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="1322,758,125,19" Id="SrlvTQ8d3NvOHQDeHnh7Sa">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Drawer" LastSymbolSource="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SpriteRenderer (Particle)" />
            </p:NodeReference>
            <Pin Id="Fei0jkrgm89OVGnEOFsWjs" Name="Depth Stencil State" Kind="InputPin" />
            <Pin Id="BcOY82eVgqnMf7SnYk2Zrg" Name="Position" Kind="InputPin" />
            <Pin Id="A47jbuVqOW1Oq2U8AlV5Z2" Name="Size" Kind="InputPin" />
            <Pin Id="OCiw6EpPVgVM6zmEBHLSsY" Name="Color" Kind="InputPin" />
            <Pin Id="Sk7xXACwuXfPQQu6pVAHE9" Name="Skip" Kind="InputPin" />
            <Pin Id="B2kP5BorDSfOcQKrp4Jtvg" Name="ColorTarget" Kind="InputPin" />
            <Pin Id="R2YzSIfo3XnNqWmf9PJ0GM" Name="Enabled" Kind="InputPin" />
            <Pin Id="RIGuQUEVKEIQX00Q4RPGHj" Name="ComputeStage" Kind="OutputPin" />
            <Pin Id="SnHM2wfS2KgNEH6ufv7jnT" Name="Entity" Kind="OutputPin" />
            <Pin Id="FuFbkl1rXEiLnhhcprvMu4" Name="lastError" Kind="OutputPin" />
            <Pin Id="M0MPaKQe1CoLv96d33oApk" Name="Shader Code" Kind="OutputPin" />
            <Pin Id="ApwzWlnLWjCQTnLCEDi2Lr" Name="Ticket" Kind="OutputPin" />
          </Node>
          <Node Bounds="1053,635,83,19" Id="NeKBG9Otc5uL5uRQeOEiVd">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group (GpuVoid)" />
            </p:NodeReference>
            <Pin Id="CliEtWXEfEKMZbfybUQ0i1" Name="Input" Kind="InputPin" />
            <Pin Id="CJENGLGvaWALsslY27M2zv" Name="Input 2" Kind="InputPin" />
            <Pin Id="FoE0tZbhpHkQNsc2DK9N4m" Name="Output" Kind="OutputPin" />
            <Pin Id="TGJltcSxTyJNw84Ua2DwIb" Name="Input 3" Kind="InputPin" />
          </Node>
          <Node Bounds="1424,652,41,19" Id="HITa6Eo8fEsOJeVmcNNBJj">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Attribute" LastSymbolSource="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Color (Particle)" />
            </p:NodeReference>
            <Pin Id="LANLSDFcaslLqsrN30aqcp" Name="graph" Kind="OutputPin" />
          </Node>
          <Node Bounds="1424,716,47,19" Id="S55M4NoMfNiNksAZ2rfjJs">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="xyz+w (join)" />
            </p:NodeReference>
            <Pin Id="SFlOz2qOafyP0BxHt7WlNc" Name="xyz" Kind="InputPin" />
            <Pin Id="PB2PBjF9aU6QcFl6lTikty" Name="w" Kind="InputPin" />
            <Pin Id="C3pNxHth98eMyLK2U39lud" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1478,685,62,19" Id="TfK4RuzX1ewPazg6D8GEqV">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.Math.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OneMinus" />
              <FullNameCategoryReference ID="Fuse.Core.Math" />
            </p:NodeReference>
            <Pin Id="HnfdMtMqCQMPyvpv2gkxpI" Name="Input" Kind="InputPin" />
            <Pin Id="MGhMrd1YpIKLzt466MOqfc" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1478,652,94,19" Id="JB9yxepOZFPPBEjX5HjV2q">
            <p:NodeReference LastCategoryFullName="Fuse.Particles" LastSymbolSource="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AgeOverLifeTime" />
            </p:NodeReference>
            <Pin Id="I2bRAGcCa7pPOeGcvnRksO" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1005,839,125,19" Id="KL8vJA9GtJDMoqkQfnsLc5">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute" LastSymbolSource="Fuse.Common.Compute.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ComputeSystem (Spectral)" />
            </p:NodeReference>
            <Pin Id="HiBa8D3xPOkMAkRe3ROUoC" Name="Resource Handler" Kind="InputPin" />
            <Pin Id="R1Ba2r1PwCYQAZXBUCwoKV" Name="Input 4" Kind="InputPin" />
            <Pin Id="ISciVwQDDljPneWMoy6CGZ" Name="Input 2" Kind="InputPin" />
            <Pin Id="LN9UZgeopb6NCY3fTStacH" Name="Name" Kind="InputPin" />
            <Pin Id="D7f5ib1BRpyNE70WyVbcdq" Name="Helper Enabled" Kind="InputPin" />
            <Pin Id="SW1WFgmbwb3LqQhUJ5l6uj" Name="Enabled" Kind="InputPin" />
            <Pin Id="N6l57SBhov6Osx2qTfpkF4" Name="Output" Kind="StateOutputPin" />
            <Pin Id="NTOWC0q5ZdLOVmVSSUga2c" Name="Highest Ticket" Kind="OutputPin" />
            <Pin Id="KbiZJffBsgUN8lZUp5pdNV" Name="Helper Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="1148,462,35,19" Id="Eb9S3ei1USrMPobXLSO2s4">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Attributes" LastSymbolSource="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Size (Particle)" />
            </p:NodeReference>
            <Pin Id="JsOjeOmfIjIPgMU3xDlhfJ" Name="graph" Kind="OutputPin" />
          </Node>
          <Node Bounds="1148,500,30,19" Id="BQvJxJN1vgGLyVCUHpWTFw">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Set" />
            </p:NodeReference>
            <Pin Id="EuSk838SeObPImh001GCyP" Name="The Target" Kind="InputPin" />
            <Pin Id="LtfGJK6UfTqNrk3RzyZIU3" Name="The Source" Kind="InputPin" />
            <Pin Id="H4oxJklBVepQPqR9pj8AV1" Name="Value" Kind="OutputPin" />
            <Pin Id="FDvKpzAY8AxQE33bUJufrV" Name="Void" Kind="OutputPin" />
          </Node>
          <Pad Id="QE49RuTRzcTMvYSFFUbhf0" Comment="Size" Bounds="1197,475,35,15" ShowValueBox="true" isIOBox="true" Value="0.003">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">3</p:precision>
              <p:stepsize p:Type="Single">0.001</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="1005,783,120,19" Id="U9sDEhXhO2yPRHIQW2FcVm">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute" LastSymbolSource="Fuse.Common.Compute.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="BufferResourceHandler" />
            </p:NodeReference>
            <Pin Id="JxvLPVEmuHuN9TcQwagPM6" Name="Update" Kind="InputPin" />
            <Pin Id="KKzY1GVXERIMaObpWEC6qr" Name="ElementCount" Kind="InputPin" />
            <Pin Id="ETA1LUaj3EzNnu0QDLPgdw" Name="ThreadGroupSize" Kind="InputPin" />
            <Pin Id="RKuRhOtQud8LSfNLUZuR5f" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="1424,684,32,19" Id="A0fZvRFbamUM172cRK4cxY">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="xyz" />
            </p:NodeReference>
            <Pin Id="QctF1jeVoQ1NFzc65X4NUf" Name="Input" Kind="InputPin" />
            <Pin Id="LGbUZcvjdRkLCauIfujwMw" Name="xyz" Kind="OutputPin" />
          </Node>
          <Node Bounds="1072,429,85,19" Id="HwcyARMTOMYLGicatO6Dsv">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute.Random" LastSymbolSource="Fuse.Common.Compute.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Random" />
              <FullNameCategoryReference ID="Fuse.Common.Compute.Random" />
            </p:NodeReference>
            <Pin Id="RLOAXBQGhFfPXFj12kE6AQ" Name="PerID" Kind="InputPin" />
            <Pin Id="VMa8gHLnKnYPcMnNVCeu9x" Name="seed" Kind="InputPin" />
            <Pin Id="VwAtX68fx4vOJRkwrJVZbT" Name="Constant" Kind="InputPin" />
            <Pin Id="OVCXCeHHcFvPjWy5sRkJj7" Name="Min" Kind="InputPin" />
            <Pin Id="ODo2Tq7NKeULtYIoSDFpAM" Name="Max" Kind="InputPin" />
            <Pin Id="VaW9lxWiigQPAQS35JqVm9" Name="Shader Graph" Kind="OutputPin" />
          </Node>
          <Node Bounds="1312,533,105,19" Id="N3VlsPWMJjGL1Dq1uLUofh">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Operations" LastSymbolSource="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SampleTexture3D (Particle)" />
            </p:NodeReference>
            <Pin Id="HwUGUMvDPLHLO163aQWoUQ" Name="Texture" Kind="InputPin" />
            <Pin Id="S9gdpLGxrq3NnjakFu9X2e" Name="Transformation" Kind="InputPin" />
            <Pin Id="EHkAfRssxGKOj57uGwKVes" Name="position" Kind="InputPin" />
            <Pin Id="GgcHTL1gPosLNVLDUePwBF" Name="Helper Enabled" Kind="InputPin" />
            <Pin Id="ICr9jMGeD6AQY9j0SCjh0U" Name="Output" Kind="OutputPin" />
            <Pin Id="R8RyUT4BDdbPwq5ziuREdu" Name="Helper" Kind="OutputPin" />
          </Node>
          <Pad Id="KJvi0z3VmqdNgJk9nOv5wC" Comment="Min" Bounds="1134,349,35,43" ShowValueBox="true" isIOBox="true" Value="-0.5, -0.5, -0.5">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="BtNvFUGQwSPMyVIMT7buXT" Comment="Max" Bounds="1192,369,35,43" ShowValueBox="true" isIOBox="true" Value="0.5, 0.5, 0.5">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="336,1086,101,19" Id="SmX9W9P4JXBQFiutzotmde">
            <p:NodeReference LastCategoryFullName="Stride.Utils" LastSymbolSource="VL.Stride.Games.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RendererScheduler" />
            </p:NodeReference>
            <Pin Id="OSRs4whukMrPnu5GceZP8Q" Name="Renderer" Kind="InputPin" />
            <Pin Id="Id6Tki1JnvDNnyswLgDQ6A" Name="Output" Kind="OutputPin" />
          </Node>
          <Overlay Id="Ec5octnWRQANyY9Dtm60TY" Name="Texture3D Debug" Bounds="973,271,685,697">
            <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
          </Overlay>
          <Node Bounds="1335,715,40,19" Id="EGfEvmNlWytLJOLL3RTm7N">
            <p:NodeReference LastCategoryFullName="Stride.API.Graphics.DepthStencilStateDescription" LastSymbolSource="VL.Stride.Runtime.TypeForwards.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="None" />
              <CategoryReference Kind="ClassType" Name="DepthStencilStateDescription" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="PHK0J0GcJHyOmM0O3dbblO" Name="None" Kind="OutputPin" />
          </Node>
          <Node Bounds="1288,565,41,19" Id="EpGTv5yZTrVMcbiLCeY6xR">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Attribute" LastSymbolSource="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Color (Particle)" />
            </p:NodeReference>
            <Pin Id="JTdnQC0L7VfMnd69a0Owif" Name="graph" Kind="OutputPin" />
          </Node>
          <Node Bounds="1288,598,30,19" Id="GqfqSzZSGImLPP2RHKlMLv">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Set" />
            </p:NodeReference>
            <Pin Id="TMVdn6FVURxQOPJ95k1tZj" Name="The Target" Kind="InputPin" />
            <Pin Id="Bhlv7UsmiSXPEm2gHBeddY" Name="The Source" Kind="InputPin" />
            <Pin Id="DgHfxGYdndTODpXLTf8cHT" Name="Value" Kind="OutputPin" />
            <Pin Id="JqRyT3MaL7DNHYHFn5cBhU" Name="Void" Kind="OutputPin" />
          </Node>
          <Node Bounds="1404,387,53,19" Id="SSc86xMIu8oMUBk2bJ4Sk2">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Attribute" LastSymbolSource="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Position (Particle)" />
            </p:NodeReference>
            <Pin Id="SQ3EsZIx7jHL22rqsfpuQv" Name="graph" Kind="OutputPin" />
          </Node>
          <Pad Id="PNHmP4NYalXP7tgTZavgoC" Comment="ElementCount" Bounds="1065,765,50,15" ShowValueBox="true" isIOBox="true" Value="100000">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="336,970,92,19" Id="EWEBARyEFT8OOYPxBtFxkW">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Rendering.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="DirectDispatcher" />
            </p:NodeReference>
            <Pin Id="Uz9dcacdEI3Nv1kEVlcF8m" Name="Thread Group Count" Kind="InputPin" />
            <Pin Id="SUOv2fm4TZrOveB8YQSZfh" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="596,200,105,19" Id="JzL9ki0shG0LXWJgU1nWR6">
            <p:NodeReference LastCategoryFullName="Video.MediaFoundation" LastSymbolSource="VL.Video.MediaFoundation.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="VideoIn (Stride)" />
            </p:NodeReference>
            <Pin Id="AVTkOe6SsoUNj0YKhw1wlm" Name="Device" Kind="InputPin" />
            <Pin Id="RtthOydvo4BMd8Px1QuK8v" Name="Preferred Size" Kind="InputPin" />
            <Pin Id="QF0u6gHWzyiLattp6WfB4s" Name="Preferred FPS" Kind="InputPin" />
            <Pin Id="VWN40YtUc8YL6wztjnnwlx" Name="Camera Controls" Kind="InputPin" />
            <Pin Id="Oh2h51eGNZ9MVLCf2VcHzX" Name="Video Controls" Kind="InputPin" />
            <Pin Id="IVcTmSuSi0YOXK29WoTcRL" Name="Enabled" Kind="InputPin" DefaultValue="True" />
            <Pin Id="DLPrrKD60VFPXgDj7ZNVNv" Name="Output" Kind="OutputPin" />
            <Pin Id="RBbOYcfkb8BLqkIEhyXHnP" Name="Discarded Frames" Kind="OutputPin" />
            <Pin Id="Nx53yKotwf1OCSy3lNacc1" Name="Actual FPS" Kind="OutputPin" />
            <Pin Id="M4w1rkuKm7YK91jBYS8tTR" Name="Supported Formats" Kind="OutputPin" />
          </Node>
          <Node Bounds="599,240,65,19" Id="TTaE2WyFzLYMhU4TB81clx">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Utils" LastSymbolSource="VL.Stride.Rendering.EffectShaderNodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Resize" />
              <CategoryReference Kind="Category" Name="Utils" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Textures" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="Hn3hxO59yYPQLdsW1cUjb7" Name="Input" Kind="InputPin" />
            <Pin Id="SfP5XizLWMyM873LysuhjA" Name="Mode" Kind="InputPin" />
            <Pin Id="AcgvYk1Kb1KMS6cvZMJQJa" Name="Output Size" Kind="InputPin" />
            <Pin Id="HexbYYWyzl6NSNWTqes3xJ" Name="Apply" Kind="InputPin" />
            <Pin Id="OVCWqcNiXI8OAbDzW68QtQ" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="VH2eKarBNuMPUe7niqkwPN" Comment="Output Size" Bounds="633,164,35,28" ShowValueBox="true" isIOBox="true" Value="128, 128">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Int2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="603,837,145,19" Id="PP7qReJVpqIPuv299Uctns">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute.Texture" LastSymbolSource="Fuse.Common.Compute.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SampleTexture2D" />
            </p:NodeReference>
            <Pin Id="CR47hK1kpxaPzNHHDjU3WM" Name="Texture" Kind="InputPin" />
            <Pin Id="RItUsIsKOwEOLvE5k1dHxp" Name="Transformation" Kind="InputPin" />
            <Pin Id="VQaUB86AGkYPKIPZyFZB1E" Name="Position" Kind="InputPin" />
            <Pin Id="Lx9etSO8bP5NJiHcVI6ye4" Name="~UV Projection Method" Kind="InputPin" />
            <Pin Id="NEsZE98M1dvOp3yRWpNPuC" Name="Level" Kind="InputPin" />
            <Pin Id="M6jojynH9bZP8qXSHrnKva" Name="Sampler" Kind="InputPin" />
            <Pin Id="LMeMwDH1k29PJRyv1W05b4" Name="Helper Texture Enabled" Kind="InputPin" />
            <Pin Id="QKic1siUWj0Mncso4Rs9jv" Name="Helper Enabled" Kind="InputPin" />
            <Pin Id="P05F3IcWfShNXdMKlvt4GT" Name="Output" Kind="OutputPin" />
            <Pin Id="HvItVpFBFiIPo8Dn4SdPYp" Name="UVZ Projected Coordinates" Kind="OutputPin" />
          </Node>
          <Node Bounds="687,670,25,19" Id="LwjE5r76Xl3NSA4EleSklT">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.Math.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="/" />
              <FullNameCategoryReference ID="Fuse.Core.Math" />
            </p:NodeReference>
            <Pin Id="ATbiJZefyB8ODUkUGns9Nu" Name="Input" Kind="InputPin" />
            <Pin Id="GTPQxEiodE3MnyPUm9bffp" Name="Input 2" Kind="InputPin" />
            <Pin Id="V0vnPWmILGMNQpjFT2V18x" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="685,786,25,19" Id="Ge0gv7hYBfRNci9hZ0lFl6">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.Math.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="+" />
              <FullNameCategoryReference ID="Fuse.Core.Math" />
            </p:NodeReference>
            <Pin Id="RWwFhBfKMHgQIZ5KZbbClr" Name="Input" Kind="InputPin" />
            <Pin Id="VEFKRsw2w3nPQUhSrb7iGE" Name="Input 2" Kind="InputPin" />
            <Pin Id="EgeRgRVMryuMtQSwoU3mnj" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="ApqPHbFBfO9Mojh2tpbc35" Comment="" Bounds="720,616,35,43" ShowValueBox="true" isIOBox="true" Value="128, 128, 256">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="717,734,47,19" Id="TkToirlrHMvMkk8hq20rPs">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Join" LastSymbolSource="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Fuse" />
              <Choice Kind="ProcessAppFlag" Name="x+y+z (join)" />
            </p:NodeReference>
            <Pin Id="H8Me4phgLRPMRk2Yo1nQwB" Name="x" Kind="InputPin" />
            <Pin Id="NKeDT6AjsG7O2Ps8Pz83L5" Name="y" Kind="InputPin" DefaultValue="0" />
            <Pin Id="OO6dy2TOWUeM6ZoYSNcKHk" Name="z" Kind="InputPin" />
            <Pin Id="N29nJWeMFHFMRylp29d7a8" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="NrzVO0zRm3zOXludqjqVrT" Comment="x" Bounds="745,685,35,15" ShowValueBox="true" isIOBox="true" Value="-0.5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="NzJVo6fW2tJPM99OFxw8CB" Comment="y" Bounds="761,707,35,15" ShowValueBox="true" isIOBox="true" Value="-0.5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="611,446,81,19" Id="O6zdEO5e3lXP3Z7hL9q0VK">
            <p:NodeReference LastCategoryFullName="Animation.FrameBased" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FrameCounter" />
            </p:NodeReference>
            <Pin Id="KJXsWFlqiw6LdOOANfIxot" Name="Count" Kind="ApplyPin" DefaultValue="True" />
            <Pin Id="Uyuxj3KPg2kOieJZ994ogq" Name="Reset" Kind="ApplyPin" />
            <Pin Id="EwuXMgD3RIaP3HLC37GAFI" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="611,498,36,19" Id="LG0skBXDm7rLd4wuiPBRz8">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.Math.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Mod" />
            </p:NodeReference>
            <Pin Id="MJHjN36EVKnON8dimu6pRq" Name="Input" Kind="InputPin" />
            <Pin Id="A1qlEL2ns68PV9cVnJCX4W" Name="Mod" Kind="InputPin" DefaultValue="0, 0, 0" />
            <Pin Id="TM7OJdwVk9BNixVt8XUGLX" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Qviv8hME5vHPgOAyLYDEg9" Comment="Mod" Bounds="643,478,35,15" ShowValueBox="true" isIOBox="true" Value="256">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="548,713,25,19" Id="NK5MnRpQwYIPtydqO8IGr2">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.Math.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="+" />
              <FullNameCategoryReference ID="Fuse.Core.Math" />
            </p:NodeReference>
            <Pin Id="VVosmdRzLTxP6LWFCAwJn0" Name="Input" Kind="InputPin" />
            <Pin Id="M8NMTxnakGFMyCUqdSZANr" Name="Input 2" Kind="InputPin" />
            <Pin Id="BlNPEBZDjo5O7pBLNjzxWa" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="568,537,47,19" Id="KJzd9d9AtXVNN7wYu9aN9B">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Join" LastSymbolSource="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="x+y+z (join)(int)" />
            </p:NodeReference>
            <Pin Id="Hz8VS1R3ayQPSxaTiu1Zje" Name="x" Kind="InputPin" DefaultValue="0" />
            <Pin Id="QlnxsGOCVvBMYWCnjjcRPn" Name="y" Kind="InputPin" DefaultValue="0" />
            <Pin Id="BO9XISh7xMnQLvwmqbv22q" Name="z" Kind="InputPin" />
            <Pin Id="BPVQPBSi8TILffZT9Bj97w" Name="Output" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="MHHUhHpA9aeL5KnoHWfNVd" Name="Create" />
        <Patch Id="K2vf7tXNmtoLPfaTW44wad" Name="Update" />
        <ProcessDefinition Id="IojJE19ywOFO8aGTdS2FdM">
          <Fragment Id="F5WacMG5767P9fYvjVmyH8" Patch="MHHUhHpA9aeL5KnoHWfNVd" Enabled="true" />
          <Fragment Id="Ui8XgR6z4EKLvKIGafrBRs" Patch="K2vf7tXNmtoLPfaTW44wad" Enabled="true" />
        </ProcessDefinition>
        <Link Id="Nf0QOIy0ZDvOaLhfmF4vl7" Ids="HxWD9AuMNgSOL7lyxWmp3O,ST6lwwPtrz5Ncr3CKDGpuL" />
        <Link Id="KrrtNXOUrKLM8tRtlqZneZ" Ids="OOcU1FKM1fLPPT42CP5dDS,JGk31dWM4qhLcOIQ2HNRRP" />
        <Link Id="DKdznstpLYHOea4m4YHVQA" Ids="KVeHHizpRx3PKKE70xitRS,DMfFZZ4PlMcP2mFVbpyLBB" />
        <Link Id="JfnyeBKH0wPL4FQcyzP2nP" Ids="OOcU1FKM1fLPPT42CP5dDS,OUvVlhHwhZhPjUTOYa75CH" />
        <Link Id="Td1P8li8NIGOGcAxYiR6Vi" Ids="LqyCSMGlmnFLiBILKKbQBs,Ehvu9DiL343Odhwvh2829W" />
        <Link Id="D9hdAdVKNdtM3aPkdfjpkO" Ids="S16e9Y5gxTbLgMRYMXSoHz,HEavh9RtkpCQFbFNV85u4I" />
        <Link Id="JTNbFTzzMdUOHBYCUPLgtZ" Ids="Cc2ukb4ZQLHLzHetfT2WsG,Q9OSJurbW8OPDY5F0CRIQg" />
        <Link Id="VlzuEFcSFflOI72FDN5z9O" Ids="I2bRAGcCa7pPOeGcvnRksO,HnfdMtMqCQMPyvpv2gkxpI" />
        <Link Id="DDximBCTDV8P9Iiil6ilpv" Ids="JsOjeOmfIjIPgMU3xDlhfJ,EuSk838SeObPImh001GCyP" />
        <Link Id="BIdAx2si56vL8N3dCCgrtY" Ids="RIGuQUEVKEIQX00Q4RPGHj,R1Ba2r1PwCYQAZXBUCwoKV" />
        <Link Id="SUSErnwIECVLyDXzmCGLRs" Ids="GOzKBVh3k4vObbzMlspEHc,ISciVwQDDljPneWMoy6CGZ" />
        <Link Id="TTulXKvZLMENW3a9MQhQuB" Ids="LANLSDFcaslLqsrN30aqcp,QctF1jeVoQ1NFzc65X4NUf" />
        <Link Id="NMPAMhmx2sOPqoGFoNQkTI" Ids="LGbUZcvjdRkLCauIfujwMw,SFlOz2qOafyP0BxHt7WlNc" />
        <Link Id="NuQrtzmSWDJPZJazs4cDoi" Ids="HL1UCPyTAhfNvQUi7gshbY,CliEtWXEfEKMZbfybUQ0i1" />
        <Link Id="H4hhK3vZbjbLq2scQaNWUT" Ids="FDvKpzAY8AxQE33bUJufrV,KX8dsKJB739Lxm7ZvB21Hz" />
        <Link Id="NK4VZZLpRc3OyjpExnxwZD" Ids="QE49RuTRzcTMvYSFFUbhf0,LtfGJK6UfTqNrk3RzyZIU3" />
        <Link Id="UnXUF1zlP3XLZY7lWZB8pw" Ids="KJvi0z3VmqdNgJk9nOv5wC,OVCXCeHHcFvPjWy5sRkJj7" />
        <Link Id="NhnbPHP8bvKPGPijJWzLFO" Ids="BtNvFUGQwSPMyVIMT7buXT,ODo2Tq7NKeULtYIoSDFpAM" />
        <Link Id="GZijqSG00tQOUVB3aaTgjF" Ids="C3pNxHth98eMyLK2U39lud,OCiw6EpPVgVM6zmEBHLSsY" />
        <Link Id="Qu3v1HmKBBONi5rKeI5Sz0" Ids="AUJGmYAmS4dPpNvgfOh4h3,CJENGLGvaWALsslY27M2zv" />
        <Link Id="HUBNqItqndtOa9RtX0HrR6" Ids="MGhMrd1YpIKLzt466MOqfc,PB2PBjF9aU6QcFl6lTikty" />
        <Link Id="CzeN6886mNdMQtzI6ZDQ6x" Ids="R8RyUT4BDdbPwq5ziuREdu,TNrw2Vc3wwANHkzhP0fbhD" />
        <Link Id="EXb0LHPUhrtPXXCxuun9xN" Ids="MYY94j2vC2cMBbalc4bid6,K4qBarg54fQPThkEU2wNcK" />
        <Link Id="Le2N0RXx86ENfpwmwc9Lh8" Ids="NKiWSuWqP61NB4AcZseeyv,OSRs4whukMrPnu5GceZP8Q" />
        <Link Id="L1Muqv4CrnaMTxweN3OCxb" Ids="JTdnQC0L7VfMnd69a0Owif,TMVdn6FVURxQOPJ95k1tZj" />
        <Link Id="NekVigO4AluL8xMoHHUNNn" Ids="ICr9jMGeD6AQY9j0SCjh0U,Bhlv7UsmiSXPEm2gHBeddY" />
        <Link Id="CBpCuUFDWC6LRqOiia8qT8" Ids="JqRyT3MaL7DNHYHFn5cBhU,TGJltcSxTyJNw84Ua2DwIb" />
        <Link Id="Feb7HXFHTreOs2Rc1pK2fg" Ids="PHK0J0GcJHyOmM0O3dbblO,Fei0jkrgm89OVGnEOFsWjs" />
        <Link Id="AmEDAe5slseMXaKNtL2BDi" Ids="PNHmP4NYalXP7tgTZavgoC,KKzY1GVXERIMaObpWEC6qr" />
        <Link Id="TltqS6bEQZqMocHZEWKhlg" Ids="IFHrzz8G6QJNsC3xEy82CO,Uz9dcacdEI3Nv1kEVlcF8m" />
        <Link Id="Jh4LoqRMGqSLzpIaO9Dxjx" Ids="NCOEl6BSf2yQbMqxAE99Av,H1KYpnchvONNVy0Hy7QO8O" />
        <Link Id="Hrw5snmpktTN8RKMhCeLXM" Ids="SUOv2fm4TZrOveB8YQSZfh,OD5zBUNwZqvNCSpfvXoG94" />
        <Link Id="CaOMt3QM5SFPyxVgLKetDG" Ids="SnHM2wfS2KgNEH6ufv7jnT,VHzx2UxlSGpPFKWjpPqZqf" />
        <Link Id="I2tcj6EIhZ2QcGb51BRsgW" Ids="FoE0tZbhpHkQNsc2DK9N4m,VXMf51gRaqhOEKhBJhIT94" />
        <Link Id="MJ4Djo9CRxgNXhRxoz4MTE" Ids="RKuRhOtQud8LSfNLUZuR5f,HiBa8D3xPOkMAkRe3ROUoC" />
        <Link Id="L2BvOLbaXSOQTNgTEjh0GB" Ids="DLPrrKD60VFPXgDj7ZNVNv,Hn3hxO59yYPQLdsW1cUjb7" />
        <Link Id="AOlCvQz4uFuPNquD4imzW2" Ids="VH2eKarBNuMPUe7niqkwPN,AcgvYk1Kb1KMS6cvZMJQJa" />
        <Link Id="Kah0KYQ9ytGODMrL6N2t3k" Ids="OVCWqcNiXI8OAbDzW68QtQ,CR47hK1kpxaPzNHHDjU3WM" />
        <Link Id="QnHcU4VEz24PK5w9hE2NCw" Ids="ApqPHbFBfO9Mojh2tpbc35,GTPQxEiodE3MnyPUm9bffp" />
        <Link Id="IcFQqv7friAN3Cxb8LByLF" Ids="VaW9lxWiigQPAQS35JqVm9,RgAmjKYcYDPOznwBRlgLVQ" />
        <Link Id="N5fr48PwiVzPAYcfha4OCK" Ids="SQ3EsZIx7jHL22rqsfpuQv,EHkAfRssxGKOj57uGwKVes" />
        <Link Id="Vejw0WHgU2uM9aWLWzQHxs" Ids="EgeRgRVMryuMtQSwoU3mnj,VQaUB86AGkYPKIPZyFZB1E" />
        <Link Id="VGBPXBDLrGxOnFMtCgUhhZ" Ids="MuFPHq2xahQQKdznQUcvBk,QOsdt2qwnfNONjNQcd5Uw9" />
        <Link Id="BHFIucL8bIdOrPIprVKT1V" Ids="HJCheq3VT7iMPl9c0XHCnf,RENbLXWvfCNPOVVhlkZ2fb" />
        <Link Id="OaPbtF96bbvMzoK7bj2z52" Ids="N29nJWeMFHFMRylp29d7a8,VEFKRsw2w3nPQUhSrb7iGE" />
        <Link Id="RNfchzZybxaO11HLWC7EVR" Ids="NrzVO0zRm3zOXludqjqVrT,H8Me4phgLRPMRk2Yo1nQwB" />
        <Link Id="TlKu4swG9tWPAaImR6NrJc" Ids="NzJVo6fW2tJPM99OFxw8CB,NKeDT6AjsG7O2Ps8Pz83L5" />
        <Link Id="LTwTCtpolxsNtzb3xtNd2c" Ids="V0vnPWmILGMNQpjFT2V18x,RWwFhBfKMHgQIZ5KZbbClr" />
        <Link Id="H3G1tTdO40TNS2xxP7Lf5b" Ids="KMhw4gp9SWLNXjDw2UjxJC,ATbiJZefyB8ODUkUGns9Nu" />
        <Link Id="MPr8iCerEBxOpBqRSNHs6d" Ids="P05F3IcWfShNXdMKlvt4GT,PAF7Bq0oYFrM8kxFoN9YSJ" />
        <Link Id="Iwr2RUpT1b5L6P0HWXDtfL" Ids="Qviv8hME5vHPgOAyLYDEg9,A1qlEL2ns68PV9cVnJCX4W" />
        <Link Id="V8i3TKrO1qFM4ophxTxzJG" Ids="BPVQPBSi8TILffZT9Bj97w,M8NMTxnakGFMyCUqdSZANr" />
        <Link Id="JBB7taekyqYLuea1jSjWyL" Ids="TM7OJdwVk9BNixVt8XUGLX,BO9XISh7xMnQLvwmqbv22q" />
        <Link Id="BSbMe7UTGq3MbUuUvf7Wns" Ids="EwuXMgD3RIaP3HLC37GAFI,MJHjN36EVKnON8dimu6pRq" />
        <Link Id="OhlIZwEED1FNxixHOBQDik" Ids="HJCheq3VT7iMPl9c0XHCnf,VVosmdRzLTxP6LWFCAwJn0" />
        <Link Id="CY47xcS7nNCLSlFXpTljVj" Ids="BlNPEBZDjo5O7pBLNjzxWa,PIRFKGlw2ihNazyzmlFKTG" />
        <Link Id="Nv2DdtA6jBsNqimU0QZEUO" Ids="KVeHHizpRx3PKKE70xitRS,HwUGUMvDPLHLO163aQWoUQ" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="VseghZMGO3QLvpdnShSiyv" Location="VL.Stride" Version="2021.4.2-0693-gbe704c7480" />
  <NugetDependency Id="CXhUJGbSJGNNkhc5OXSX1s" Location="VL.Stride.Runtime" Version="2021.4.2-0693-gbe704c7480" />
  <NugetDependency Id="HXDCoQ99LFCMzdU0HbwrFo" Location="VL.Fuse" Version="0.1.5" />
  <NugetDependency Id="POtBSjq3geBNEybbNOoa5M" Location="VL.Video.MediaFoundation" Version="1.0.9" />
</Document>