<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="N4Y4x5dkzXaNiot0dWz8JK" LanguageVersion="2021.4.4.736" Version="0.128">
  <NugetDependency Id="MhTDBBdSh9aMGc1k8obNC1" Location="VL.CoreLib" Version="2021.4.4-0736-g7e296efb9e" />
  <Patch Id="ElWr4kK7q5LL4GmK8uYlXy">
    <Canvas Id="HUxkKgWZxitN4lVx8csWSz" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="SJV4RxYWcULNfyPMWLll9b">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="I7SJQ0VXTSNNmUw9ZdDI4R">
        <Canvas Id="NFYf2ipXgh5MnLl4OJE2NM" CanvasType="Group">
          <Node Bounds="641,1070,65,19" Id="IO413ekC2kLOTB07qv2slh">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RootScene" />
            </p:NodeReference>
            <Pin Id="GQQh4auZQG5QRPve4T3Szz" Name="Child" Kind="InputPin" />
            <Pin Id="BDqaj4lji87LPeN2UOgpeY" Name="Child 2" Kind="InputPin" />
            <Pin Id="TZX9wNvG7LROj1gu8mTfCf" Name="Child 3" Kind="InputPin" />
            <Pin Id="HIJ6qqG8h1rPQspPmLLakO" Name="Enabled" Kind="InputPin" />
            <Pin Id="AsqF52QVL9CM9oWocjWhu9" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="625,852,125,19" Id="UEUebsyCIUHQRZ3JKJkr0m">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Drawer" LastSymbolSource="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SpriteRenderer (Particle)" />
            </p:NodeReference>
            <Pin Id="HK2ElAnjMGFPoKJkWMonoA" Name="Depth Stencil State" Kind="InputPin" />
            <Pin Id="Obl4Htx6mFSNE0HvFYIZYm" Name="Position" Kind="InputPin" />
            <Pin Id="F5UumLbBYhdOou0cF1NP66" Name="Size" Kind="InputPin" />
            <Pin Id="G54bTo7rZmeQEs6vOSKsKs" Name="Color" Kind="InputPin" />
            <Pin Id="OCOjEBjUSx1MGg3SLFW8gj" Name="Skip" Kind="InputPin" />
            <Pin Id="OJm5PVd0YEkQSsNewrO1qX" Name="ColorTarget" Kind="InputPin" />
            <Pin Id="HjyOcrx0TtHPzmrh52IvTe" Name="Enabled" Kind="InputPin" />
            <Pin Id="Kg0IkngvInRL1EVZD5HMnf" Name="ComputeStage" Kind="OutputPin" />
            <Pin Id="QUC6Jr23ZaLO37si6MOaYl" Name="Entity" Kind="OutputPin" />
            <Pin Id="AlNz2ZbpBk8PTCLmzWgw7C" Name="lastError" Kind="OutputPin" />
            <Pin Id="S8clLZXDCHZLC0gYIiyGc7" Name="Shader Code" Kind="OutputPin" />
            <Pin Id="QKjVhN7l8C4LiknXuai5cy" Name="Ticket" Kind="OutputPin" />
          </Node>
          <Node Bounds="301,962,125,19" Id="PgBr64Wj4M5O5zQ4sAE3Pj">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute" LastSymbolSource="Fuse.Common.Compute.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ComputeSystem (Spectral)" />
            </p:NodeReference>
            <Pin Id="RMnLFcXAgZHPoyd3cSArk7" Name="Resource Handler" Kind="InputPin" />
            <Pin Id="AQz1NXP4EuFPQHf0Hbw4de" Name="Input 4" Kind="InputPin" />
            <Pin Id="HhexrgTzCefOGtcUZEh4Sp" Name="Input 2" Kind="InputPin" />
            <Pin Id="GKEXvLgJDjvOrnwJlP7icU" Name="Name" Kind="InputPin" />
            <Pin Id="KcEeytRMCsAMe9sH1EbANb" Name="Helper Enabled" Kind="InputPin" />
            <Pin Id="CpVYxaQs3DOLfriHYDq8LA" Name="Enabled" Kind="InputPin" />
            <Pin Id="U0ZXbJwLo9cPHBxpfzoV9y" Name="Output" Kind="StateOutputPin" />
            <Pin Id="JGIwRgxOv8pN1oWKro5QOR" Name="Highest Ticket" Kind="OutputPin" />
            <Pin Id="LkuvjGWlr1GM8SBjJF0DDj" Name="Helper Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="295,826,120,19" Id="GJ7eqmNYSJAPKHqevGfQ4a">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute" LastSymbolSource="Fuse.Common.Compute.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="BufferResourceHandler" />
            </p:NodeReference>
            <Pin Id="V6eI0eFb2HFOjRw6QWVUdG" Name="Update" Kind="InputPin" />
            <Pin Id="Deg69XLdDx2PJ7wwwrtSU3" Name="ElementCount" Kind="InputPin" />
            <Pin Id="APmcY2x2CK7Piy7Djy2kEt" Name="ThreadGroupSize" Kind="InputPin" />
            <Pin Id="Dup4IvngLjTOybtppfmBMF" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="625,771,40,19" Id="Ff8cqqCKxi7QUczA4HjQtC">
            <p:NodeReference LastCategoryFullName="Stride.API.Graphics.DepthStencilStateDescription" LastSymbolSource="VL.Stride.Runtime.TypeForwards.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="None" />
              <CategoryReference Kind="ClassType" Name="DepthStencilStateDescription" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="Pz08oOSfhuwOCVXnBJ10sH" Name="None" Kind="OutputPin" />
          </Node>
          <Pad Id="IDaDF0GFiZ3OPZMeDnk7LL" Comment="ElementCount" Bounds="358,802,50,15" ShowValueBox="true" isIOBox="true" Value="100000">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="761,442,147,19" Id="Uib0LOUFItlNuBkGkzEdLw">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Force" LastSymbolSource="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="IntegrateVelocityAndPosition" />
            </p:NodeReference>
            <Pin Id="Uq4rjqHT1v1PXON4mjNX4Z" Name="Enabled" Kind="InputPin" />
            <Pin Id="RJnseMiTkuJO5Jh8YrbdY0" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="308,593,105,19" Id="VkdIEbPLEpZNBMpWhx9Zvr">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute" LastSymbolSource="Fuse.Common.Compute.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ComputeStage" />
            </p:NodeReference>
            <Pin Id="RfGsQRALUOHNF23bH4h5b2" Name="Shader Graph" Kind="InputPin" />
            <Pin Id="EPdYA4xXQLDLn0A9q5O8vH" Name="Name" Kind="InputPin" />
            <Pin Id="FkIOlxIkey6QPV6XDXapcf" Name="Write Attributes" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="IZt46WEDUplPDvAxrSa7Uw" Name="Enabled" Kind="InputPin" />
            <Pin Id="L8OarzgMQAPNvDIo3dp4nZ" Name="Output" Kind="OutputPin" />
            <Pin Id="CFsf5WqRkfXOTzMzSShOIj" Name="Shader Graph" Kind="OutputPin" />
            <Pin Id="Ge73dT9C96mMf8Ecv2Zf6l" Name="Attributes" Kind="OutputPin" />
            <Pin Id="IauZDGyNfOyNlhTZBOEyot" Name="Last Error" Kind="OutputPin" />
            <Pin Id="BTtwUOCuqsALZM2h7Cd6Jl" Name="Shader Code" Kind="OutputPin" />
            <Pin Id="MX8ObXPlHfDNnUDR0idTRk" Name="Ticket" Kind="OutputPin" />
          </Node>
          <Node Bounds="299,477,165,19" Id="HfCG1vk8flPMlOIOdDaqT2">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Emitter" LastSymbolSource="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ProbabilityEmitter" />
            </p:NodeReference>
            <Pin Id="QLvsprYBo29M8etdUwneZ9" Name="Probability" Kind="InputPin" />
            <Pin Id="EklYqVy16lVLEXDDiuR6Ld" Name="Position" Kind="InputPin" />
            <Pin Id="TV01pvsBil0PRbQCUdCbqR" Name="Velocity" Kind="InputPin" />
            <Pin Id="Mnsfu8DZrLLQHAlt7vcZIY" Name="mass" Kind="InputPin" />
            <Pin Id="NRbtW9ZYv3JM34I10mWpW4" Name="Lifetime" Kind="InputPin" />
            <Pin Id="JfghCuSH4VrNaYftJu4DBz" Name="Color" Kind="InputPin" />
            <Pin Id="Gmcjur4XSCiOez87PT2fJc" Name="Custom" Kind="InputPin" />
            <Pin Id="C1mgc1PKfXyOPrG8UaD55A" Name="DeltaTime" Kind="InputPin" />
            <Pin Id="Dp8GIHMpwUXO2tY5Xv7KFK" Name="Enabled" Kind="InputPin" />
            <Pin Id="MrcGMenNwVjLLtPBxt7FiN" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Q5TIVU5p1F0Of572M4GykJ" Comment="Probability" Bounds="333,407,47,16" ShowValueBox="true" isIOBox="true" Value="0.02">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">4</p:precision>
              <p:stepsize p:Type="Single">0.0001</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="308,539,816,19" Id="CYwvMjmkt6gNuiRmBXT8xw">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group (GpuVoid)" />
            </p:NodeReference>
            <Pin Id="RLf3LPabp3vOXqNPsWpqc6" Name="Input" Kind="InputPin" />
            <Pin Id="H104oVppRFgMvTwObfu1YD" Name="Input 2" Kind="InputPin" />
            <Pin Id="GcCYDc7eggJOhTi61nnwUS" Name="Output" Kind="OutputPin" />
            <Pin Id="Uco6NoBSQmSOlAiEp33QxP" Name="Input 3" Kind="InputPin" />
            <Pin Id="SuV0Z2ZgCdoORZ92DVO6Id" Name="Input 4" Kind="InputPin" />
            <Pin Id="RdeWFrFvrP7NdOQLScvmSv" Name="Input 5" Kind="InputPin" />
          </Node>
          <Node Bounds="301,438,25,19" Id="RAxvOtYLgujML9vmZ0P1Bp">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.Math.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="*" />
              <FullNameCategoryReference ID="Fuse.Core.Math" />
            </p:NodeReference>
            <Pin Id="AB5bqjafcOsNlgxq0NWCHS" Name="Input" Kind="InputPin" />
            <Pin Id="JaSNgPZQrDsLjXHLkk35om" Name="Input 2" Kind="InputPin" />
            <Pin Id="LRZqRaonEIDLFXpw76rqEN" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="306,278,22,19" Id="QZtcYHZ49OENQroQUe1WIB">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Swizzle" LastSymbolSource="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="x" />
              <CategoryReference Kind="Category" Name="Swizzle" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="L5vlxZwvPw8OmpgTzxrPZd" Name="Input" Kind="InputPin" />
            <Pin Id="QoU5XDPed5gPj9tj9BR48p" Name="x" Kind="OutputPin" />
          </Node>
          <Node Bounds="461,-9,80,19" Id="ThNetpSQxLYOwJsuAdKqdN">
            <p:NodeReference LastCategoryFullName="3D.Transform" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="TransformSRT" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="IBSUNonsWK1MYLKtXvBg7A" Name="Input" Kind="InputPin" />
            <Pin Id="HASUfljdazfQVtTi0DgXIn" Name="Scaling" Kind="InputPin" />
            <Pin Id="Ga5gIdGi90FM2rxMKEE3Mc" Name="Rotation" Kind="InputPin" />
            <Pin Id="Q45hN8Lv0g4PWdGWPKJ802" Name="Translation" Kind="InputPin" />
            <Pin Id="TYzmxZuvXWQLzQrZQKGUTJ" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="PSNQbj2mRF6L5PWyqpJnFX" Comment="Translation" Bounds="628,-53,35,43" ShowValueBox="true" isIOBox="true" Value="0, 0, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="CK0BJ8earBKNChbHHoPpXM" Comment="LifeTime" Bounds="380,434,35,15" ShowValueBox="true" isIOBox="true" Value="1.4">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1118,480,91,19" Id="GpyLhzeZYOTMzMimJkLGTf">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Constraint" LastSymbolSource="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ConstrainToAxis" />
            </p:NodeReference>
            <Pin Id="KUNc6xl65W3PPj8MdEJqpo" Name="Axis Position" Kind="InputPin" />
            <Pin Id="CacCJw1L42UQHksHfuWXjH" Name="Axis Index" Kind="InputPin" DefaultValue="2">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="FfUDdXZENkEMRrw0ZnRXFc" Name="Enabled" Kind="InputPin" />
            <Pin Id="FgQUent5cuRNpVRNz1xuzi" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="695,718,41,19" Id="K28jRILCdrKQVGwlZR3Hdw">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Attribute" LastSymbolSource="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Color (Particle)" />
            </p:NodeReference>
            <Pin Id="MIDOIGYiEjTP1UnuRmj0de" Name="graph" Kind="OutputPin" />
          </Node>
          <Node Bounds="700,807,47,19" Id="Vi9lcPTtmBIQFTWLKKAZWq">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="xyz+w (join)" />
            </p:NodeReference>
            <Pin Id="UPcPAvVSzyCOyxrUuVwurw" Name="xyz" Kind="InputPin" />
            <Pin Id="JroQuTbUJIBQLqcp2fTY0Q" Name="w" Kind="InputPin" />
            <Pin Id="CfDF4veTpoNO9KVJxOkijb" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="756,706,62,19" Id="ItKFSxo8VrPL9TFBbFKYy5">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.Math.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OneMinus" />
              <FullNameCategoryReference ID="Fuse.Core.Math" />
            </p:NodeReference>
            <Pin Id="I7GQjFXsNYNOcsrwvqB4LL" Name="Input" Kind="InputPin" />
            <Pin Id="RHvIROxCFCwOcgTKaphYjf" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="756,668,94,19" Id="NewryC7dDfyMbO3gFSO7Pd">
            <p:NodeReference LastCategoryFullName="Fuse.Particles" LastSymbolSource="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AgeOverLifeTime" />
            </p:NodeReference>
            <Pin Id="LKCKYg6CWqtPqxZgfx9pTo" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="756,760,25,19" Id="Di6FtHDBANaMVurAWvbmDJ">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.Math.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="*" />
              <FullNameCategoryReference ID="Fuse.Core.Math" />
            </p:NodeReference>
            <Pin Id="Q1UbCXFZjZLNAmThtr1dhJ" Name="Input" Kind="InputPin" />
            <Pin Id="AAMoiHLtUIiMrdmGLWM1XN" Name="Input 2" Kind="InputPin" />
            <Pin Id="AvHZGyO0JdhQTbp7LmsHHB" Name="Output" Kind="OutputPin" />
            <Pin Id="MyOgZAuLSqMMNdfCjlRtSH" Name="Input 3" Kind="InputPin" />
          </Node>
          <Pad Id="TlHRdypJvwrPx3JagaWTl5" Comment="" Bounds="802,738,35,15" ShowValueBox="true" isIOBox="true" Value="0.73">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="701,760,32,19" Id="O8prWudbVb3LC9doeFSkCd">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="xyz" />
            </p:NodeReference>
            <Pin Id="DzY0rMsyB00MmPsmj7SE5G" Name="Input" Kind="InputPin" />
            <Pin Id="JwMfH2bF87AQLYmAeBCHyz" Name="xyz" Kind="OutputPin" />
          </Node>
          <Pad Id="PrjmZEBjotHO3yLkKQuhvS" Comment="Size" Bounds="697,624,35,15" ShowValueBox="true" isIOBox="true" Value="0.017">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">3</p:precision>
              <p:stepsize p:Type="Single">0.001</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="670,671,45,19" Id="QE44lCOHEbCK9mG9qvrpS0">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.Math.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="*" />
              <FullNameCategoryReference ID="Fuse.Core.Math" />
            </p:NodeReference>
            <Pin Id="Km3PHClyfphLqEsNr28HSV" Name="Input" Kind="InputPin" />
            <Pin Id="JWxPtaH8TIBN4veFE3Vltd" Name="Input 2" Kind="InputPin" />
            <Pin Id="BFwfjP3pZqxLnrooqlkTP4" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="675,584,94,19" Id="O1D6g3UBkaVL9HYt7oOroB">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Operation" LastSymbolSource="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AgeOverLifeTime" />
            </p:NodeReference>
            <Pin Id="GESu9Yh3QalNXripxLXbll" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="626,1199,205,19" Id="Oe1EhNDeEeZLXNCSFhxUUb">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneWindow" />
            </p:NodeReference>
            <Pin Id="LkzOrTpVdfHLWymCDuiYRa" Name="Bounds" Kind="InputPin" DefaultValue="17, 31, 768, 432" />
            <Pin Id="MaN51QkyXrTPgMtGJHaA0N" Name="Input" Kind="InputPin" />
            <Pin Id="Cnh5YbH1XpaO9xKZOBCPGi" Name="Camera" Kind="InputPin" />
            <Pin Id="J8rVzZD761QODou2LfJjFt" Name="Enable Default Camera" Kind="InputPin" />
            <Pin Id="L2Zq96YBHbrLbh87btyVK7" Name="Title" Kind="InputPin" />
            <Pin Id="HLrfiZalvhvOVxDBsmWGEX" Name="Clear Color" Kind="InputPin" />
            <Pin Id="BxXWsqDdHVGQIEEmyPPY5s" Name="Clear" Kind="InputPin" />
            <Pin Id="KulujWeGLrDLXaPGMvNqwZ" Name="Post Effects" Kind="InputPin" />
            <Pin Id="Vqf4I4zMtDJOHjBZnWNGpy" Name="Enable Default Post Effects" Kind="InputPin" />
            <Pin Id="J5SqNDIIcXlPENfIsMx25w" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="HDL7Y0sOjB1OjuTDBSsmPM" Name="Enabled" Kind="InputPin" />
            <Pin Id="UW5UZPVb2jiPvtqohk8JHL" Name="Output" Kind="OutputPin" />
            <Pin Id="Kahqogpaw0sL0ZOA102xVp" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="UZQkcxf9kgVQQfcUyi1mwT" Name="Input Source" Kind="OutputPin" />
            <Pin Id="BeXmQLxC70mNw03tLRDjJW" Name="Depth Buffer" Kind="OutputPin" />
          </Node>
          <Node Bounds="494,-295,105,19" Id="H6ootmpWlNoMD3VOfENiXN">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Utils" LastSymbolSource="VL.Stride.Graphics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Info" />
              <CategoryReference Kind="Category" Name="Utils" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Textures" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="K9Jp0dt51GcOpDPMCxFra5" Name="Input" Kind="InputPin" />
            <Pin Id="RBgI12BQcPjL9jhNKmXSRY" Name="Output" Kind="OutputPin" />
            <Pin Id="Qt9nkUNVT03PdXi1uYCdzw" Name="View Size" Kind="OutputPin" />
            <Pin Id="IHIuGRk1q0LP0wTqWPVZPC" Name="View Format" Kind="OutputPin" />
            <Pin Id="VbCcggCurD1LrFgwHcVWRk" Name="Resource Size" Kind="OutputPin" />
            <Pin Id="AfOcM4DvDrXOL5DvmSmOSR" Name="Resource Format" Kind="OutputPin" />
            <Pin Id="H6hht4Ftp5pOMA8xVJ6OCC" Name="Exists" Kind="OutputPin" />
          </Node>
          <Node Bounds="516,-166,25,19" Id="CwjBqnMqiApPioSICA3xLg">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="/" />
            </p:NodeReference>
            <Pin Id="VxrX3eExxeOQa6NnREJmHE" Name="Input" Kind="InputPin" />
            <Pin Id="BHV8hhVW5jqLenFSuH3gps" Name="Input 2" Kind="InputPin" />
            <Pin Id="H3ttr2junitMetD54iPrL9" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="509,-266,36,26" Id="IVNByhnYLzsPTZt7mZG7V8">
            <p:NodeReference LastCategoryFullName="Primitive.Int2" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="Int2" />
              <Choice Kind="OperationCallFlag" Name="Split" />
            </p:NodeReference>
            <Pin Id="GWsWySuyZ3GNbKJM4VoML4" Name="Input" Kind="StateInputPin" />
            <Pin Id="LcMrf9kaARaNd7sWmCFqC1" Name="X" Kind="OutputPin" />
            <Pin Id="GC6BpF1TXZFPS3jLHJHI0F" Name="Y" Kind="OutputPin" />
          </Node>
          <Node Bounds="508,-230,62,19" Id="CbNQwIuoBjmLFv94IB4TUX">
            <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ToFloat32" />
            </p:NodeReference>
            <Pin Id="QfgaD3m3SB8NXjEhEgD7Yw" Name="Input" Kind="InputPin" />
            <Pin Id="TZ7OYgvm7v3OIn6fsOGWcp" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="529,-199,62,19" Id="IbbNGV6Oy9lQKtCeNWuQ90">
            <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ToFloat32" />
            </p:NodeReference>
            <Pin Id="TSEOQJti4PsPXd2lF6T2pn" Name="Input" Kind="InputPin" />
            <Pin Id="V3ChTvD1cD1N7ardQjheZd" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="520,-93,46,19" Id="Kk1sm6WvBM4MNCWEJr0v2M">
            <p:NodeReference LastCategoryFullName="3D.Vector3" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Vector3Type" Name="Vector3" />
              <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
            </p:NodeReference>
            <Pin Id="TWzQlNduuKiOZUJaxETI9V" Name="X" Kind="InputPin" />
            <Pin Id="FN339EttpMSNtKr4GnggF3" Name="Y" Kind="InputPin" />
            <Pin Id="AUHQOBvOmTuOjErlzSFEgk" Name="Z" Kind="InputPin" />
            <Pin Id="OKr6qjMIu5jOcJRwXTT1re" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="A5TZfR8gEuyOekx8cTxkF9" Comment="scaling" Bounds="548,-154,39,15" ShowValueBox="true" isIOBox="true" Value="-2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="519,-124,25,19" Id="UXAAWCTCGstOWNXrnl8Dco">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="*" />
            </p:NodeReference>
            <Pin Id="TISZkt4ror2N8ADZhis8Db" Name="Input" Kind="InputPin" />
            <Pin Id="Lm2BjsJ1gVNO9MJF5DoJsi" Name="Input 2" Kind="InputPin" />
            <Pin Id="V1je5BkQ9aoMu1A496N7za" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="264,-499,105,19" Id="FanwepPlW9AO6ULoK5UT8G">
            <p:NodeReference LastCategoryFullName="Video.MediaFoundation" LastSymbolSource="VL.Video.MediaFoundation.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="VideoIn (Stride)" />
            </p:NodeReference>
            <Pin Id="KMbHOwxqUNKL1lwY1U2fRR" Name="Device" Kind="InputPin" />
            <Pin Id="FSdwRwRgMsgLOyHJRljUSy" Name="Preferred Size" Kind="InputPin" />
            <Pin Id="AGDM0qSy1t8QD39rATByTI" Name="Preferred FPS" Kind="InputPin" />
            <Pin Id="HFimTZ8p3meOdVsGhXOpbr" Name="Camera Controls" Kind="InputPin" />
            <Pin Id="GcxagQASUWzPgjYEQGbEMw" Name="Video Controls" Kind="InputPin" />
            <Pin Id="AgawQUcAkatMKyFSp7aYeB" Name="Enabled" Kind="InputPin" />
            <Pin Id="KS3gtVe0GBOPtLd23fLZPr" Name="Output" Kind="OutputPin" />
            <Pin Id="V5gAF7i4UbqP7PRgboJ95Z" Name="Discarded Frames" Kind="OutputPin" />
            <Pin Id="IL5ZwptHxvlPjj3G3KInbz" Name="Actual FPS" Kind="OutputPin" />
            <Pin Id="KgPjT3yndW3PlYB6NYcJR1" Name="Supported Formats" Kind="OutputPin" />
          </Node>
          <Pad Id="EOyxcZ5gv4HNJBVDFycDqa" Comment="Device" Bounds="250,-544,140,15" ShowValueBox="true" isIOBox="true" Value="Chicony USB 2.0 Camera">
            <p:TypeAnnotation LastCategoryFullName="Video.MediaFoundation" LastSymbolSource="VL.Video.MediaFoundation.vl">
              <Choice Kind="TypeFlag" Name="VideoCaptureDeviceEnumEntry" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="929,458,65,19" Id="F1qmTuNdBqrOFXoFWrNR5f">
            <p:NodeReference LastCategoryFullName="Fuse.Particles" LastSymbolSource="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Force" />
            </p:NodeReference>
            <Pin Id="RtBOdouS3HuOpG7C6MgtN1" Name="Force" Kind="InputPin" />
            <Pin Id="P9iJfeeoBI1ODcwUJnMAG6" Name="Strength" Kind="InputPin" />
            <Pin Id="RmtzbdiWMQiNMy3N3GQFB6" Name="Relative" Kind="InputPin" />
            <Pin Id="NRJ3HPCTpkLOqMl6zX8Igx" Name="Enabled" Kind="InputPin" />
            <Pin Id="Ah2msvorj3pNa6TcaJbati" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1037,366,89,19" Id="EM9GcsrQmIMNq1b66upakD">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GPUInFromFloat" />
            </p:NodeReference>
            <Pin Id="RkOASerztkCLArMXhB3zDe" Name="Input" Kind="InputPin" DefaultValue="1.63">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="UOz0mP4x2LrMp9pYdjOMEZ" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="260,-399,65,19" Id="N46jVKVqQz1P1K9hUxzH4c">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Utils" LastSymbolSource="VL.Stride.Rendering.EffectShaderNodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Resize" />
              <CategoryReference Kind="Category" Name="Utils" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Textures" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="Nxrv6qI8uZmOE3MfqZfwM5" Name="Input" Kind="InputPin" />
            <Pin Id="FeIKgX2NzN9OQwxLkNVnrO" Name="Mode" Kind="InputPin" />
            <Pin Id="PdsoQchrf4IM7fPFg2C8YY" Name="Output Size" Kind="InputPin" />
            <Pin Id="Ozo5WNdng9NN8IEi3PyhWb" Name="Apply" Kind="InputPin" />
            <Pin Id="CpMAeBxhJPXMobWeGiXU3s" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Fam4z5jv4tuNMql3GRTDjp" Comment="Output Size" Bounds="303,-458,35,28" ShowValueBox="true" isIOBox="true" Value="720, 540">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Int2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="306,231,97,19" Id="LGDuKsYKoe3QH4IRSmv0w9">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Operation" LastSymbolSource="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SampleTexture3D (Particle)" />
            </p:NodeReference>
            <Pin Id="VMSdi39KEruPFjAtTPTTMY" Name="Texture" Kind="InputPin" />
            <Pin Id="VP8N3LROY7jMUeQZCSGYTn" Name="Transformation" Kind="InputPin" />
            <Pin Id="SBd94BWV7eELN5koeVBIp4" Name="position" Kind="InputPin" />
            <Pin Id="VTrE1R6mtADLidMIVBRmf9" Name="Helper Enabled" Kind="InputPin" DefaultValue="False" />
            <Pin Id="HHgWQh3hTbrOpqiV8DSTLC" Name="Output" Kind="OutputPin" />
            <Pin Id="Gb26ZpVZXNfMWqw9r1ySSd" Name="Helper" Kind="OutputPin" />
          </Node>
          <Node Bounds="431,148,85,19" Id="Vj8tBdplFTZOb2byBJEdIJ">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute.Random" LastSymbolSource="Fuse.Common.Compute.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Random" />
              <FullNameCategoryReference ID="Fuse.Common.Compute.Random" />
            </p:NodeReference>
            <Pin Id="Mp0NC8y0zrPQamcpyHJEcr" Name="PerID" Kind="InputPin" />
            <Pin Id="Frqs0J5Q9mqMtyivlSxdFe" Name="seed" Kind="InputPin" DefaultValue="1" />
            <Pin Id="Br5T7Dr59W7PQeXzk7UZVG" Name="Constant" Kind="InputPin" />
            <Pin Id="NaG0d1pIXQdMEnFsrfMgvm" Name="Min" Kind="InputPin" />
            <Pin Id="K14uiGP3XcoQTmBivQ7ZwM" Name="Max" Kind="InputPin" />
            <Pin Id="GQowW8qAhNBPcrNShmUmEq" Name="Shader Graph" Kind="OutputPin" />
          </Node>
          <Pad Id="I4fERisOjWdOQCQYkuRVv0" Comment="" Bounds="212,-190,35,43" ShowValueBox="true" isIOBox="true" Value="-1, -1, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="O0C9wmKbOGWNIIgpxW9p2h" Comment="" Bounds="290,-190,49,43" ShowValueBox="true" isIOBox="true" Value="1, 1, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="288,-141,44,26" Id="HRkx8OyV72ONRbqBmWgfsc">
            <p:NodeReference LastCategoryFullName="3D.Vector3" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="X" />
              <CategoryReference Kind="Vector3Type" Name="Vector3" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="EJjhFbobgkLP3Au0u5k2I2" Name="Input" Kind="StateInputPin" />
            <Pin Id="JUDGd1bjxaGLf6WA5vRVq6" Name="X" Kind="OutputPin" />
          </Node>
          <Node Bounds="288,-90,25,19" Id="SPzbP8ewW9ROwJTu5MSL0u">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="*" />
            </p:NodeReference>
            <Pin Id="I1XLz1IptTaMXrf5Qd4m6M" Name="Input" Kind="InputPin" />
            <Pin Id="Dx1aZG1YOxjP8PkLf4B6k8" Name="Input 2" Kind="InputPin" />
            <Pin Id="Ub8YRRU9Ln4O2Uytv7zZ8Q" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="322,-103,28,19" Id="HD1dMSplPaSLvTGCnfHZPL">
            <p:NodeReference LastCategoryFullName="3D.Vector3" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="YZ" />
            </p:NodeReference>
            <Pin Id="SH4ka63uK1DMpH6c6KKr5z" Name="Input" Kind="StateInputPin" />
            <Pin Id="IZLhqwadn1WPjwfFJ5JC41" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="293,-36,34,19" Id="URJapHH3U1NMezXeKncSqP">
            <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="xYZ" />
            </p:NodeReference>
            <Pin Id="Hi1UjY1tgyENZjFdsqA7V5" Name="X" Kind="InputPin" />
            <Pin Id="RyMY16Kud4POHwHPp8KNSU" Name="Input" Kind="StateInputPin" />
            <Pin Id="EO8VrBATemSPkD4KR1aDNt" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="211,-138,44,26" Id="G5M8bScAxyrOB8OgWyXj5V">
            <p:NodeReference LastCategoryFullName="3D.Vector3" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="X" />
              <CategoryReference Kind="Vector3Type" Name="Vector3" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="PYuawHgDRtYMEOjZypsEUy" Name="Input" Kind="StateInputPin" />
            <Pin Id="FCD3PlACNveM8pFexoW7mn" Name="X" Kind="OutputPin" />
          </Node>
          <Node Bounds="242,-100,28,19" Id="TPtDcSTwLdeQG7Kg2EaEiF">
            <p:NodeReference LastCategoryFullName="3D.Vector3" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="YZ" />
            </p:NodeReference>
            <Pin Id="S7Pa8Jp3MmmMfz7egitiHU" Name="Input" Kind="StateInputPin" />
            <Pin Id="V5HgxyqS6y4ObCxigKy4Vb" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="204,-97,25,19" Id="NKr9UfONS5ZO0Lvf04Npfq">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="*" />
            </p:NodeReference>
            <Pin Id="ES0ECI2HReQPIH8E9npuMS" Name="Input" Kind="InputPin" />
            <Pin Id="V0RPAhzUJdmMg02wEaocvq" Name="Input 2" Kind="InputPin" />
            <Pin Id="RWIh820tj2SPvE2IBfYhei" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="208,-67,34,19" Id="UV3JMo2P3AELyR6R8GbAOz">
            <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="xYZ" />
            </p:NodeReference>
            <Pin Id="GRMVFZuv1zYMfUadwvGdtX" Name="X" Kind="InputPin" />
            <Pin Id="IFuPIdlXW7tM9wbBmBpdTG" Name="Input" Kind="StateInputPin" />
            <Pin Id="NQdtETudeDDMq6WrnZIjZT" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="584,151,165,19" Id="TkX1u7uSznTONzRYBiPBzC">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Noise" LastSymbolSource="Fuse.Common.Noise.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Noise" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Noise (3D Vector)" />
            </p:NodeReference>
            <Pin Id="EDMvPJ6T7qONKftAUHWBwM" Name="~Domain" Kind="InputPin" />
            <Pin Id="UOTsvXcp559NIdHFVV1p9z" Name="Time" Kind="InputPin" />
            <Pin Id="BImv8qPKm9NPQ5Cis0AyEX" Name="Frequency" Kind="InputPin" />
            <Pin Id="TgPPOnZ3iLkOpivh7Ykp41" Name="Amplitude" Kind="InputPin" />
            <Pin Id="O62lAGFLkADOSYsc6Em8UN" Name="Offset" Kind="InputPin" />
            <Pin Id="Td4sJP7E278QJHRu8vLKBc" Name="Center" Kind="InputPin" />
            <Pin Id="RkAZdKyecEtOkOr5Bn44su" Name="Bias" Kind="InputPin" />
            <Pin Id="OYDNbbQHzPqLuB0YcJ7WQH" Name="Inflection" Kind="InputPin" />
            <Pin Id="RHIBIPwkXSMQVSNbaDT4Cp" Name="Noise Type" Kind="InputPin" />
            <Pin Id="SPEPtCQ63b3Nsr4g5ArwxR" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="603,0,63,19" Id="MZnAmzWeRrQNADWcN6m3W0">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Stopwatch" />
            </p:NodeReference>
            <Pin Id="A4aWDEo0EhYPO8k5zByrMf" Name="Enabled" Kind="InputPin" DefaultValue="True" />
            <Pin Id="UDaakrCrnVpQTNc7y24TNK" Name="Reset" Kind="InputPin" />
            <Pin Id="RwOtrUFCfwqLtLt5HFAoCU" Name="Time" Kind="OutputPin" />
          </Node>
          <Pad Id="H62NvmnZ4VjOXSbsfr7Bw0" Comment="Frequency" Bounds="715,91,35,43" ShowValueBox="true" isIOBox="true" Value="1.01, 1.01, 1.01">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="MOWHFFn67O2M4We54nbYca" Comment="Time" Bounds="606,89,52,17" ShowValueBox="true" isIOBox="true" />
          <Pad Id="FB0sZcOIWW8N1XZQuzDCEQ" Comment="Amplitude" Bounds="710,-3,35,43" ShowValueBox="true" isIOBox="true" Value="0.4, 0.4, 0.4">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="665,287,65,19" Id="OAEGxm5rgEeOwA8RXsQUB4">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Split" LastSymbolSource="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="x-y-z-w (split)" />
            </p:NodeReference>
            <Pin Id="VEfwA6AgWqINDJcDutoWAJ" Name="value" Kind="InputPin" />
            <Pin Id="U6O9ugsgkcsPG0Z6upbMpB" Name="x" Kind="OutputPin" />
            <Pin Id="GHtmLkO1TKRNoJLeVkTb7H" Name="y" Kind="OutputPin" />
            <Pin Id="RWHhrElzwtjPLh4dskEZ7b" Name="z" Kind="OutputPin" />
            <Pin Id="HtYgrlo53CRPPmuJgOvTfa" Name="w" Kind="OutputPin" />
          </Node>
          <Node Bounds="604,49,25,19" Id="DmbAbKmpttcMqHvQ5F6tvQ">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="*" />
            </p:NodeReference>
            <Pin Id="USvlodoRnHhQOgXHHr7XNK" Name="Input" Kind="InputPin" />
            <Pin Id="JTRWINyZDfJPhQzDwFWSpz" Name="Input 2" Kind="InputPin" DefaultValue="0.2" />
            <Pin Id="ApqFGo1T3TZPoYUiBH1BNb" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="587,405,45,19" Id="BQQiLGER8XQNXgzLtYclZQ">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.Math.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="*" />
              <FullNameCategoryReference ID="Fuse.Core.Math" />
            </p:NodeReference>
            <Pin Id="OPVswiNPR1OMjoIQTKcVBC" Name="Input" Kind="InputPin" />
            <Pin Id="QSBjKa7e3xSQKFFTtaJxQ6" Name="Input 2" Kind="InputPin" />
            <Pin Id="COOLK1J3Ax4Li2UsfsGcFO" Name="Output" Kind="OutputPin" />
            <Pin Id="EYgIFot4xuINtHVMrYrSm5" Name="Input 3" Kind="InputPin" />
          </Node>
          <Node Bounds="662,352,47,19" Id="Fhqu1xOuw1dLGbni5EnGGR">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Join" LastSymbolSource="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="x+y+z (join)" />
            </p:NodeReference>
            <Pin Id="G8ZHSsXgq0TPmNqEcrWI3L" Name="x" Kind="InputPin" />
            <Pin Id="HomAJnzliaPLgFR6KFc3pc" Name="y" Kind="InputPin" />
            <Pin Id="REsLk9vjuwzNUF4ehKcQ5w" Name="z" Kind="InputPin" />
            <Pin Id="PuPppKvmV0aQDGgacjWXTH" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="621,366,25,19" Id="K8dfIUSh7qTLZQy6KZbjj2">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.Math.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Fuse" />
              <Choice Kind="ProcessAppFlag" Name="/" />
            </p:NodeReference>
            <Pin Id="SF0gWQQBKwKNOQ4pOAfQey" Name="Input" Kind="InputPin" />
            <Pin Id="JUGnCdaJlMXQJVChFHAnq5" Name="Input 2" Kind="InputPin" />
            <Pin Id="GIFiPtIamtBLtURLF6oLgM" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="597,334,47,19" Id="EBMmgaJNs0cNueqq6bbRRf">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Join" LastSymbolSource="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="x+y+z (join)" />
            </p:NodeReference>
            <Pin Id="SAy1YYOsfT1OzFAHqiBQAx" Name="x" Kind="InputPin" />
            <Pin Id="FgURIbPkooNMhXYVFIFO7v" Name="y" Kind="InputPin" />
            <Pin Id="CDmajkVHVjnLNWbs1jks29" Name="z" Kind="InputPin" />
            <Pin Id="VOQkYJsIwNCNJxNaYXiBza" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="HE6qMoO1ElQNF4Ng0cIn3L" Comment="x" Bounds="607,307,35,15" ShowValueBox="true" isIOBox="true" Value="0.2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="601,227,58,19" Id="T6c6PJfqnvNMV8hOMWraN8">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="SineWave" />
            </p:NodeReference>
            <Pin Id="E2QXCqh5DVbPoxrpIS5CIF" Name="Phase" Kind="InputPin" />
            <Pin Id="S9vPxcVERnoPH0HMzGOQdq" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="606,190,45,19" Id="BD73HLsuHQdNTeOukKqkFW">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="Gx4mkB5RSAaMHe6ihiQbsa" Name="Period" Kind="InputPin" DefaultValue="5" />
            <Pin Id="GauuQvLLdFqL4sbqPZ1Eia" Name="Pause" Kind="InputPin" />
            <Pin Id="GS2M9i3ys8pLHSUU98fh1p" Name="Reset" Kind="ApplyPin" />
            <Pin Id="AyiCngxSiSmMicZ3OCfzyl" Name="Phase" Kind="OutputPin" />
            <Pin Id="SpwRQJCu5qkMqpq5bX5nPN" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="UzvoVobQcOKOFjGSR4KZTx" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="602,254,85,19" Id="Dj4lPgYv0E6NfFBgXv4WgF">
            <p:NodeReference LastCategoryFullName="Math.Ranges" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Map" />
            </p:NodeReference>
            <Pin Id="LqeHxUn6BN8O1X1z3lG37e" Name="Input" Kind="InputPin" />
            <Pin Id="HNLdQ1cc3TUMwB4yRLctGv" Name="Input Minimum" Kind="InputPin" DefaultValue="-1" />
            <Pin Id="BF7pUFZwmgANAaoVtVuymM" Name="Input Maximum" Kind="InputPin" DefaultValue="1" />
            <Pin Id="SYN0HISxdvaOpuaHrEJF1O" Name="Output Minimum" Kind="InputPin" DefaultValue="0.03" />
            <Pin Id="CPd9WDOmyNPMmXjMwtju5w" Name="Output Maximum" Kind="InputPin" DefaultValue="0.1" />
            <Pin Id="CIHNeByYvNeLRZlkyszyM7" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="703,321,25,19" Id="GME6xdtXZE6OoahMIztK5T">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.Math.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Fuse.Core.Math" />
              <Choice Kind="ProcessAppFlag" Name="*" />
            </p:NodeReference>
            <Pin Id="AJcsjEoqMsGLlcfgPWHxLD" Name="Input" Kind="InputPin" />
            <Pin Id="Qw7DCj4s5CqLOUPDi0qpjt" Name="Input 2" Kind="InputPin" DefaultValue="100" />
            <Pin Id="DJfRjYxh3t4Qb5b5HNXTze" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="877,354,25,19" Id="FSfjgBDiulUMHSljebvISs">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.Math.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Fuse" />
              <Choice Kind="ProcessAppFlag" Name="/" />
            </p:NodeReference>
            <Pin Id="CUoTECj3aRLOg2pOph20Ja" Name="Input" Kind="InputPin" />
            <Pin Id="Kqs55gKhiJ4OsuJrfSUtSt" Name="Input 2" Kind="InputPin" />
            <Pin Id="FaZciSMcW9QQE5Q1iKezRZ" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="901,217,65,19" Id="JNIKfxA0fT5MSV2NsN1qBF">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Split" LastSymbolSource="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="x-y-z-w (split)" />
            </p:NodeReference>
            <Pin Id="MSxkRtAthSsNU5wA3zDvFb" Name="value" Kind="InputPin" />
            <Pin Id="AlJw6stsU39LPkydmNMb4O" Name="x" Kind="OutputPin" />
            <Pin Id="GtxPSesQfJfNlMlv9NCEy7" Name="y" Kind="OutputPin" />
            <Pin Id="Tsg6HhM8mhuLEvE1lUWpYH" Name="z" Kind="OutputPin" />
            <Pin Id="QaSih5VWEWfQAshks8QOyz" Name="w" Kind="OutputPin" />
          </Node>
          <Node Bounds="898,259,47,19" Id="Cul5kH6NJVwNKDla6nS854">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Join" LastSymbolSource="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="x+y+z (join)" />
            </p:NodeReference>
            <Pin Id="S6n4s2vqqf8P20Ex6mbRmz" Name="x" Kind="InputPin" />
            <Pin Id="LSapQcnzIaHOtNodRwCWQM" Name="y" Kind="InputPin" />
            <Pin Id="FCcH7xVT7rdMikYhgDvfCU" Name="z" Kind="InputPin" />
            <Pin Id="KANd9Q0yKXZMpalfUhOlS2" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="CAXYosws6d5On1Bxczbz4n" Comment="" Bounds="847,301,35,43" ShowValueBox="true" isIOBox="true" Value="0.005, 0.005, 0.005">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">3</p:precision>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="917,408,6,19" Id="CHSh0suygarMMb0Q4wJnIq">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.Math.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="*" />
              <FullNameCategoryReference ID="Fuse.Core.Math" />
            </p:NodeReference>
            <Pin Id="UL9YV7JBPflNTvrswPFP0t" Name="Input" Kind="InputPin" />
            <Pin Id="KxDQKorIqHBMaVEZRGSNgo" Name="Input 2" Kind="InputPin" />
            <Pin Id="PivjsIHEq46PmXRxjVA6AG" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="K1ofBuX49K7MrpR8oJ8OOu" Comment="" Bounds="924,301,88,43" ShowValueBox="true" isIOBox="true" Value="0, 0.11, 1">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">5</p:precision>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Fiu7Su1TVELPixgS2LDKa5" Comment="Noise Type" Bounds="813,134,93,15" ShowValueBox="true" isIOBox="true" Value="Simplex">
            <p:TypeAnnotation LastCategoryFullName="Fuse.noise" LastSymbolSource="Fuse.dll">
              <Choice Kind="TypeFlag" Name="NoiseType" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="624,1354,205,19" Id="FWbKy0wXyqTMEh0mZo7SrM">
            <p:NodeReference LastCategoryFullName="Stride.Windowing" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Stride" />
              <CategoryReference Kind="Category" Name="Windowing" />
              <Choice Kind="ProcessAppFlag" Name="SetWindowState" />
            </p:NodeReference>
            <Pin Id="K53OQ64K93NOdZ1pnXWhjx" Name="Input" Kind="InputPin" />
            <Pin Id="UpIaDbUf7sRLu3KjeO5KAn" Name="Resizeable" Kind="InputPin" />
            <Pin Id="MvGZqBn28bsOy1JAvtM9Q1" Name="Mouse Visible" Kind="InputPin" />
            <Pin Id="LdMZBv8CpEVLtdf1sQb93I" Name="Title" Kind="InputPin" />
            <Pin Id="PxrQ8pQl6K9PHZGmAH4wwQ" Name="Border Less" Kind="InputPin" />
            <Pin Id="QC0cc7t4KSWNmBg2C2ggjJ" Name="Position" Kind="InputPin" />
            <Pin Id="AClgMuemgYFM2OSnwNHgTz" Name="Set Position" Kind="InputPin" />
            <Pin Id="EqOHGJgBb93LK9AuYU7Rcf" Name="Size" Kind="InputPin" />
            <Pin Id="HQQH27V8R9yMqTOhSmhAmU" Name="Set Size" Kind="InputPin" />
            <Pin Id="VvH80q4yeyFNyOYfM4ppRp" Name="Show" Kind="InputPin" />
            <Pin Id="AiFLsALOctwM66jrB3qFjp" Name="Hide" Kind="InputPin" />
            <Pin Id="AaCgkNMuAryOEyVM1FZ8Hd" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="QvlGXHiVlBWL45IEr1c514" Comment="Size" Bounds="766,1308,41,28" ShowValueBox="true" isIOBox="true" Value="768, 432">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="IgcvUE7VaYJOqyLel1X1D3" Comment="Set Size" Bounds="793,1256,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="OGbTj5kH9p3M45EZY3Rfvn" Comment="Position" Bounds="722,1295,35,28" ShowValueBox="true" isIOBox="true" Value="15, 30">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <ProcessDefinition Id="GKiuRL7gqESPKD21aHRNqX">
          <Fragment Id="B6Y2DbdcCtDPyZKjQgaYhg" Patch="PZJgy7Iu9VUODHwhu2VYNE" Enabled="true" />
          <Fragment Id="GdMpaK7MXomO2V2QXBbUo9" Patch="T92WTfgcMIjPbzmfDO9kWh" Enabled="true" />
        </ProcessDefinition>
        <Link Id="NTGJ8xLJEvSMNr6puCKMRG" Ids="Kg0IkngvInRL1EVZD5HMnf,AQz1NXP4EuFPQHf0Hbw4de" />
        <Link Id="JpXJzYYuB1bPlBpiOxpO3J" Ids="Pz08oOSfhuwOCVXnBJ10sH,HK2ElAnjMGFPoKJkWMonoA" />
        <Link Id="TVshwwc19f6Pdh2tN7l0C5" Ids="IDaDF0GFiZ3OPZMeDnk7LL,Deg69XLdDx2PJ7wwwrtSU3" />
        <Link Id="N9z0p00X6tzOvQnyNf6zrU" Ids="QUC6Jr23ZaLO37si6MOaYl,GQQh4auZQG5QRPve4T3Szz" />
        <Link Id="QyU1WK5mR9eLlsVyL09eLN" Ids="Dup4IvngLjTOybtppfmBMF,RMnLFcXAgZHPoyd3cSArk7" />
        <Link Id="ExOplzvsd9fMQATl39GkLB" Ids="GcCYDc7eggJOhTi61nnwUS,RfGsQRALUOHNF23bH4h5b2" />
        <Link Id="RXxdotXLPMnPivn39UTByZ" Ids="PSNQbj2mRF6L5PWyqpJnFX,Q45hN8Lv0g4PWdGWPKJ802" />
        <Link Id="Ly6m7YNVzGYP76NbdlnGcr" Ids="CK0BJ8earBKNChbHHoPpXM,NRbtW9ZYv3JM34I10mWpW4" />
        <Link Id="RDI0McQBEkBMrJvGtRAKH3" Ids="MrcGMenNwVjLLtPBxt7FiN,RLf3LPabp3vOXqNPsWpqc6" />
        <Link Id="QxswLab75EbP8rJ7iIuBMD" Ids="RJnseMiTkuJO5Jh8YrbdY0,Uco6NoBSQmSOlAiEp33QxP" />
        <Link Id="GJsOfTQIbfyM1JkXgesSuv" Ids="LRZqRaonEIDLFXpw76rqEN,QLvsprYBo29M8etdUwneZ9" />
        <Link Id="Rf3m2iNWPbaOIsHLmRv5C8" Ids="L8OarzgMQAPNvDIo3dp4nZ,HhexrgTzCefOGtcUZEh4Sp" />
        <Link Id="RI2OPUSSj9iQBaaBPXmIoe" Ids="LKCKYg6CWqtPqxZgfx9pTo,I7GQjFXsNYNOcsrwvqB4LL" />
        <Link Id="A1EYQwft4s2NNMuVp5L1Cy" Ids="RHvIROxCFCwOcgTKaphYjf,Q1UbCXFZjZLNAmThtr1dhJ" />
        <Link Id="RhlhAPJ03YQMIKzdlOCsxn" Ids="MIDOIGYiEjTP1UnuRmj0de,DzY0rMsyB00MmPsmj7SE5G" />
        <Link Id="Ke37eCPaJ20NgWle68tb0b" Ids="JwMfH2bF87AQLYmAeBCHyz,UPcPAvVSzyCOyxrUuVwurw" />
        <Link Id="QyreD80YfU7QQ27AEcjAAN" Ids="PrjmZEBjotHO3yLkKQuhvS,JWxPtaH8TIBN4veFE3Vltd" />
        <Link Id="STxhhFQWrdpPVPhgz2UG1y" Ids="LkuvjGWlr1GM8SBjJF0DDj,BDqaj4lji87LPeN2UOgpeY" />
        <Link Id="NGIe2AjjXRxOusJ056MLKo" Ids="AsqF52QVL9CM9oWocjWhu9,MaN51QkyXrTPgMtGJHaA0N" />
        <Patch Id="PZJgy7Iu9VUODHwhu2VYNE" Name="Create" />
        <Patch Id="T92WTfgcMIjPbzmfDO9kWh" Name="Update" />
        <Link Id="MbxaA1hgcWMMhTT7DaPqva" Ids="Qt9nkUNVT03PdXi1uYCdzw,GWsWySuyZ3GNbKJM4VoML4" />
        <Link Id="PW8VJv0aliqQX3B0wWnei3" Ids="LcMrf9kaARaNd7sWmCFqC1,QfgaD3m3SB8NXjEhEgD7Yw" />
        <Link Id="Q21HwnAYc1lMfoCaasCKQ4" Ids="TZ7OYgvm7v3OIn6fsOGWcp,VxrX3eExxeOQa6NnREJmHE" />
        <Link Id="BOOoqy3rJHbN3YLwJJHZx6" Ids="GC6BpF1TXZFPS3jLHJHI0F,TSEOQJti4PsPXd2lF6T2pn" />
        <Link Id="NoMwQvg9wiQMgb7ZmcyzUK" Ids="V3ChTvD1cD1N7ardQjheZd,BHV8hhVW5jqLenFSuH3gps" />
        <Link Id="HM4o3540SWmMZwQnyUzbNO" Ids="OKr6qjMIu5jOcJRwXTT1re,HASUfljdazfQVtTi0DgXIn" />
        <Link Id="HZyPrBGe0pAPwY4fXREsTO" Ids="H3ttr2junitMetD54iPrL9,TISZkt4ror2N8ADZhis8Db" />
        <Link Id="N5mSy9IWayVPZdWtvb1bIA" Ids="A5TZfR8gEuyOekx8cTxkF9,Lm2BjsJ1gVNO9MJF5DoJsi" />
        <Link Id="HcBwfZOteLTLlTrE6ikK0M" Ids="V1je5BkQ9aoMu1A496N7za,TWzQlNduuKiOZUJaxETI9V" />
        <Link Id="H62RwThlkXeMBJZp32LktE" Ids="A5TZfR8gEuyOekx8cTxkF9,FN339EttpMSNtKr4GnggF3" />
        <Link Id="V1h3VQF4Z0AM8MTGNygNkV" Ids="A5TZfR8gEuyOekx8cTxkF9,AUHQOBvOmTuOjErlzSFEgk" />
        <Link Id="EJPl0A2oXy0QP8pIK7ZlsX" Ids="EOyxcZ5gv4HNJBVDFycDqa,KMbHOwxqUNKL1lwY1U2fRR" />
        <Link Id="QrvJZDuF8yfLFLsU6rwmLT" Ids="CfDF4veTpoNO9KVJxOkijb,G54bTo7rZmeQEs6vOSKsKs" />
        <Link Id="MUFsU5gK35QNxVRGguYm1m" Ids="AvHZGyO0JdhQTbp7LmsHHB,JroQuTbUJIBQLqcp2fTY0Q" />
        <Link Id="I82dmuJbpPLOq69yoK9ALC" Ids="UOz0mP4x2LrMp9pYdjOMEZ,P9iJfeeoBI1ODcwUJnMAG6" />
        <Link Id="CXDLDwJYj0SMIkglGgmwTN" Ids="KS3gtVe0GBOPtLd23fLZPr,Nxrv6qI8uZmOE3MfqZfwM5" />
        <Link Id="IamstfEuHlHN5HKlNmMLKr" Ids="Fam4z5jv4tuNMql3GRTDjp,PdsoQchrf4IM7fPFg2C8YY" />
        <Link Id="DH4eiamAUJuOrHTlOSjRXh" Ids="CpMAeBxhJPXMobWeGiXU3s,K9Jp0dt51GcOpDPMCxFra5" />
        <Link Id="NwdnU0MZYkxN0Jl7WyE5Lt" Ids="CpMAeBxhJPXMobWeGiXU3s,VMSdi39KEruPFjAtTPTTMY" />
        <Link Id="SXOEnXovvbgMLCQMoXW9lp" Ids="TYzmxZuvXWQLzQrZQKGUTJ,VP8N3LROY7jMUeQZCSGYTn" />
        <Link Id="U6hEF2TsjWYQNQ5vNO11Xe" Ids="HHgWQh3hTbrOpqiV8DSTLC,L5vlxZwvPw8OmpgTzxrPZd" />
        <Link Id="DIfIuwLONR2PFvL7wKDyqZ" Ids="HHgWQh3hTbrOpqiV8DSTLC,JfghCuSH4VrNaYftJu4DBz" />
        <Link Id="RWZv90flYDfMMI5Vj59Ylw" Ids="JUDGd1bjxaGLf6WA5vRVq6,I1XLz1IptTaMXrf5Qd4m6M" />
        <Link Id="NQ8drzZhYCHMkoMYLB7CvP" Ids="Ub8YRRU9Ln4O2Uytv7zZ8Q,Hi1UjY1tgyENZjFdsqA7V5" />
        <Link Id="CeSvB3UeBMpPODf6zevJpg" Ids="IZLhqwadn1WPjwfFJ5JC41,RyMY16Kud4POHwHPp8KNSU" />
        <Link Id="M66t2vtbUw8PJILp5id8FC" Ids="O0C9wmKbOGWNIIgpxW9p2h,EJjhFbobgkLP3Au0u5k2I2" />
        <Link Id="TbCCXR3ttgnLT0lEShooY6" Ids="I4fERisOjWdOQCQYkuRVv0,PYuawHgDRtYMEOjZypsEUy" />
        <Link Id="LZLVvHvuYhJPhyVbHEswKi" Ids="I4fERisOjWdOQCQYkuRVv0,S7Pa8Jp3MmmMfz7egitiHU" />
        <Link Id="GcUBSi96YEtPWhEZT32Ve9" Ids="FCD3PlACNveM8pFexoW7mn,ES0ECI2HReQPIH8E9npuMS" />
        <Link Id="AqytwY5rVVlMz1qK504ur8" Ids="V5HgxyqS6y4ObCxigKy4Vb,IFuPIdlXW7tM9wbBmBpdTG" />
        <Link Id="SzVKlW1RJDiLBKfK7XvXJu" Ids="RWIh820tj2SPvE2IBfYhei,GRMVFZuv1zYMfUadwvGdtX" />
        <Link Id="OAvsK1K05vbLVAQBMf1lZt" Ids="NQdtETudeDDMq6WrnZIjZT,NaG0d1pIXQdMEnFsrfMgvm" />
        <Link Id="BbXfOzAGLflLLpnOiqA8O8" Ids="O0C9wmKbOGWNIIgpxW9p2h,SH4ka63uK1DMpH6c6KKr5z" />
        <Link Id="MeY1stAY8E7OgTVFA60Vys" Ids="EO8VrBATemSPkD4KR1aDNt,K14uiGP3XcoQTmBivQ7ZwM" />
        <Link Id="LqdbiWAJ2asNDnP73WfHyG" Ids="H3ttr2junitMetD54iPrL9,V0RPAhzUJdmMg02wEaocvq" />
        <Link Id="CxyFsyS5Hz5MwmDPsXyrNw" Ids="H3ttr2junitMetD54iPrL9,Dx1aZG1YOxjP8PkLf4B6k8" />
        <Link Id="FKZwGjsXzNwLp1VhGG8szA" Ids="GQowW8qAhNBPcrNShmUmEq,SBd94BWV7eELN5koeVBIp4" />
        <Link Id="HfCu1Z6irYhOPWTEbIUfHD" Ids="QoU5XDPed5gPj9tj9BR48p,AB5bqjafcOsNlgxq0NWCHS" />
        <Link Id="TX4ibYDUAg6OiG7ROZj2av" Ids="GQowW8qAhNBPcrNShmUmEq,EklYqVy16lVLEXDDiuR6Ld" />
        <Link Id="EJ8iBxGikmbLZ4WlpLaBcR" Ids="H62NvmnZ4VjOXSbsfr7Bw0,BImv8qPKm9NPQ5Cis0AyEX" />
        <Link Id="BwjJcEynx0HLJxndnIEa0B" Ids="MOWHFFn67O2M4We54nbYca,UOTsvXcp559NIdHFVV1p9z" />
        <Link Id="GMURLfrtAjoNmcWm6AATi2" Ids="GQowW8qAhNBPcrNShmUmEq,EDMvPJ6T7qONKftAUHWBwM" />
        <Link Id="JubtIMO4JtlNLvx14uyZWK" Ids="FB0sZcOIWW8N1XZQuzDCEQ,TgPPOnZ3iLkOpivh7Ykp41" />
        <Link Id="Apf2UcFkdVVOcfWb5uewRg" Ids="HHgWQh3hTbrOpqiV8DSTLC,VEfwA6AgWqINDJcDutoWAJ" />
        <Link Id="KaqFCHyJAePOyJg0AwOC2d" Ids="RwOtrUFCfwqLtLt5HFAoCU,USvlodoRnHhQOgXHHr7XNK" />
        <Link Id="MXSUYvLWcXiMMTPYnfLMkg" Ids="ApqFGo1T3TZPoYUiBH1BNb,MOWHFFn67O2M4We54nbYca" />
        <Link Id="A36Gt8vfzgFNQKAVaChRiY" Ids="COOLK1J3Ax4Li2UsfsGcFO,TV01pvsBil0PRbQCUdCbqR" />
        <Link Id="MjqD0vNoRw1Ook3KX5yEPt" Ids="PuPppKvmV0aQDGgacjWXTH,JUGnCdaJlMXQJVChFHAnq5" />
        <Link Id="MHFJdlHGyIxMUM7mqJow2i" Ids="U6O9ugsgkcsPG0Z6upbMpB,G8ZHSsXgq0TPmNqEcrWI3L" />
        <Link Id="TGgpYqlnmWEM9D9t3ECdn0" Ids="SPEPtCQ63b3Nsr4g5ArwxR,OPVswiNPR1OMjoIQTKcVBC" />
        <Link Id="Rljko3GeZ3FQK1dDgCENt0" Ids="GIFiPtIamtBLtURLF6oLgM,QSBjKa7e3xSQKFFTtaJxQ6" />
        <Link Id="MqXnEniduPUMKwo6a9cR52" Ids="HE6qMoO1ElQNF4Ng0cIn3L,SAy1YYOsfT1OzFAHqiBQAx" />
        <Link Id="NGGrCK5rmf8PdC97aD1M9R" Ids="HE6qMoO1ElQNF4Ng0cIn3L,FgURIbPkooNMhXYVFIFO7v" />
        <Link Id="PFvsGfUnHOeMuZ10s0XHiD" Ids="HE6qMoO1ElQNF4Ng0cIn3L,CDmajkVHVjnLNWbs1jks29" />
        <Link Id="S3qRJElOBlnMRuZf68mHWH" Ids="VOQkYJsIwNCNJxNaYXiBza,SF0gWQQBKwKNOQ4pOAfQey" />
        <Link Id="MSXLN95aoTxQLX3NmFD6m0" Ids="GIFiPtIamtBLtURLF6oLgM,EYgIFot4xuINtHVMrYrSm5" />
        <Link Id="P6wHqCDhzniLO8Cyy9FkRu" Ids="AyiCngxSiSmMicZ3OCfzyl,E2QXCqh5DVbPoxrpIS5CIF" />
        <Link Id="P8FTSScjB1GLWHDIEnrgVB" Ids="S9vPxcVERnoPH0HMzGOQdq,LqeHxUn6BN8O1X1z3lG37e" />
        <Link Id="RDYAxUeTor7LWdWTzPpv3N" Ids="CIHNeByYvNeLRZlkyszyM7,HE6qMoO1ElQNF4Ng0cIn3L" />
        <Link Id="CTLb0elQ2P2LnJHF8jAUrW" Ids="GHtmLkO1TKRNoJLeVkTb7H,HomAJnzliaPLgFR6KFc3pc" />
        <Link Id="LuBwdN3toUvLTzV4RXKgPJ" Ids="RWHhrElzwtjPLh4dskEZ7b,AJcsjEoqMsGLlcfgPWHxLD" />
        <Link Id="HjU37sygAiwO8wKnMSRNlL" Ids="DJfRjYxh3t4Qb5b5HNXTze,REsLk9vjuwzNUF4ehKcQ5w" />
        <Link Id="AMOxCWkJTkJO2isO9iYW4l" Ids="Q5TIVU5p1F0Of572M4GykJ,JaSNgPZQrDsLjXHLkk35om" />
        <Link Id="TiOZciDFqV9NNjeFnVcHHg" Ids="GESu9Yh3QalNXripxLXbll,Km3PHClyfphLqEsNr28HSV" />
        <Link Id="OMqA2ZsNUuXMlU9O7oVexM" Ids="Ah2msvorj3pNa6TcaJbati,H104oVppRFgMvTwObfu1YD" />
        <Link Id="Biaicajd0WYMESDiYS9ljy" Ids="AlJw6stsU39LPkydmNMb4O,S6n4s2vqqf8P20Ex6mbRmz" />
        <Link Id="CBOwXaZi7NuLyTpO6tGcla" Ids="GtxPSesQfJfNlMlv9NCEy7,LSapQcnzIaHOtNodRwCWQM" />
        <Link Id="JVklocJ58fUP0L5yPAtXUQ" Ids="Tsg6HhM8mhuLEvE1lUWpYH,FCcH7xVT7rdMikYhgDvfCU" />
        <Link Id="Q2MkuSJiZNDLl5ccH2FOCG" Ids="CAXYosws6d5On1Bxczbz4n,CUoTECj3aRLOg2pOph20Ja" />
        <Link Id="VKGFg48OE3UPRdT5hqpwNx" Ids="HHgWQh3hTbrOpqiV8DSTLC,MSxkRtAthSsNU5wA3zDvFb" />
        <Link Id="ThDk0ONpTmHPdSZAvVSp7U" Ids="PivjsIHEq46PmXRxjVA6AG,RtBOdouS3HuOpG7C6MgtN1" />
        <Link Id="IMO9BhjY5FePnFa2hExWLI" Ids="BFwfjP3pZqxLnrooqlkTP4,F5UumLbBYhdOou0cF1NP66" />
        <Link Id="Tp0csvWUMuWLQmrX3qPtJ4" Ids="TlHRdypJvwrPx3JagaWTl5,MyOgZAuLSqMMNdfCjlRtSH" />
        <Link Id="KOG64PnxSpQMTPdAgo3tB3" Ids="RHvIROxCFCwOcgTKaphYjf,AAMoiHLtUIiMrdmGLWM1XN" />
        <Link Id="OudDy8cQCWlMcgtwwILdx5" Ids="KANd9Q0yKXZMpalfUhOlS2,Kqs55gKhiJ4OsuJrfSUtSt" />
        <Link Id="QzlQjW08I4wOh5C8U4nt9J" Ids="FaZciSMcW9QQE5Q1iKezRZ,UL9YV7JBPflNTvrswPFP0t" />
        <Link Id="OuN9wxyKwaTNTUeJD1d1iF" Ids="K1ofBuX49K7MrpR8oJ8OOu,KxDQKorIqHBMaVEZRGSNgo" />
        <Link Id="U4Im7WJZTZrNB1pM7u08tK" Ids="Fiu7Su1TVELPixgS2LDKa5,RHIBIPwkXSMQVSNbaDT4Cp" />
        <Link Id="VkdZtUufrGELezsmSDej2F" Ids="UW5UZPVb2jiPvtqohk8JHL,K53OQ64K93NOdZ1pnXWhjx" />
        <Link Id="OtJSTcd8WTiOdIYajvm0bD" Ids="QvlGXHiVlBWL45IEr1c514,EqOHGJgBb93LK9AuYU7Rcf" />
        <Link Id="LrDcTCX6dfxNse78AWJCOv" Ids="IgcvUE7VaYJOqyLel1X1D3,HQQH27V8R9yMqTOhSmhAmU" />
        <Link Id="ND1ZAuc4rs5OmrpjuXgkQo" Ids="OGbTj5kH9p3M45EZY3Rfvn,QC0cc7t4KSWNmBg2C2ggjJ" />
        <Link Id="ICAc9zpaRvJNwzCL18VO3L" Ids="IgcvUE7VaYJOqyLel1X1D3,AClgMuemgYFM2OSnwNHgTz" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="VKlxvs5p7NvOAVnMYghbaA" Location="VL.CoreLib" Version="2021.4.4-0736-g7e296efb9e" />
  <NugetDependency Id="KTqDgZBagM6Nse4B692lLw" Location="VL.Stride" Version="2021.4.4-0736-g7e296efb9e" />
  <NugetDependency Id="SjZQ8xpGWjuMS14tVIVzuw" Location="VL.Fuse" Version="0.1.5" />
  <NugetDependency Id="B3D8j5ev9aDM6daiKX0WOB" Location="VL.MediaFoundation" Version="0.2.0-stride" />
  <NugetDependency Id="KdvAWdiGRh6NdrEJ8yn4WD" Location="VL.Video.MediaFoundation" Version="1.0.9" />
  <NugetDependency Id="NLxCNPL5HUILzCZTbbrtVW" Location="VL.OpenCV" Version="2.1.0" />
</Document>