<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="MWrdDmleRRAMuy7FvGSdi0" LanguageVersion="2021.4.2.693" Version="0.128">
  <NugetDependency Id="Q17KbXI0mcuMV42CAG18Pr" Location="VL.CoreLib" Version="2021.4.2-0693-gbe704c7480" />
  <Patch Id="S25Gr1WMWcMQSRiHRWO4uq">
    <Canvas Id="GH8DZEWEW7hN2B8H0Xzxf8" DefaultCategory="Stride" CanvasType="FullCategory">
      <!--

    ************************ SampleArrayTextureSimple ************************

-->
      <Node Name="SampleArrayTextureSimple" Bounds="406,237" Id="FuGDKIyBOtYPvA4gU9V5ey">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="UzIqrRbTXhwNuUsVUSYvHY">
          <Canvas Id="KUjhH5u4HckNisHcnu4mY6" CanvasType="Group">
            <Node Bounds="275,489,195,112" Id="LdaFgjmndvkNJXRHxWTuWX">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="RJclA2QNtqWMzd8nCUmISu" Name="Force" Kind="InputPin" />
              <Pin Id="DPKqI5onO9mLlxg5erwKxJ" Name="Dispose Cached Outputs" Kind="InputPin" />
              <Pin Id="NXOxodduevnNpRXJ9dp7pc" Name="Has Changed" Kind="OutputPin" />
              <ControlPoint Id="SRIXFQOIfrGQNDEciWleK3" Bounds="291,596" Alignment="Bottom" />
              <Patch Id="TA6olhYmiBPPfChk0uxOJ6" ManuallySortedPins="true">
                <Patch Id="AS0dneNYC8sM1mzM03qQxw" Name="Create" ManuallySortedPins="true" />
                <Patch Id="FpJykMf6eJBMIMxxccBSlH" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="289,545,94,26" Id="AaGPTOEkY20NxvQgwMLOB1">
                  <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX.GenericComputeNode" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="ClassType" Name="GenericComputeNode" />
                    <Choice Kind="OperationCallFlag" Name="ByName" />
                  </p:NodeReference>
                  <Pin Id="Hvqtz9OTjgVPn5JkXhzkjP" Name="Class Name" Kind="InputPin" />
                  <Pin Id="KCNN25j3erTOLjIWMBcgNh" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="PXzQaouiI5DPzoPkKbMDWA" Name="Compute Node" Kind="OutputPin" />
                  <Pin Id="MVVU4KdFaauLwktGbumbEu" Name="Composition" Kind="InputPin" />
                </Node>
                <Pad Id="AXjFW700TXkPIS0M9emATS" Comment="" Bounds="291,517,148,15" ShowValueBox="true" isIOBox="true" Value="SampleArrayTextureSimple">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                </Pad>
              </Patch>
              <ControlPoint Id="AwgstAFBRe5LW67OebnvBI" Bounds="381,596" Alignment="Bottom" />
            </Node>
            <ControlPoint Id="HUq6vW7BcRPMtpKHew5NZT" Bounds="291,645" />
            <ControlPoint Id="R9aXsE3UKyvMnb6CpbwfrB" Bounds="893,391" />
            <Node Bounds="496,610,91,19" Id="BTkfGWVpl7eMFJGU7qwdCU">
              <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX.GenericComputeNode" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="InputValueSetter" />
              </p:NodeReference>
              <Pin Id="Jk8NxPDe8ZwNi7QXrP3AZU" Name="Name" Kind="InputPin" />
              <Pin Id="LZHgW9NfrYaLu0NoXNruzT" Name="Value" Kind="InputPin" />
              <Pin Id="BJLvjj98cQkNXelvCyt0Y2" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="B1ovF1tXUXtLAObOazm345" Comment="" Bounds="498,578,91,18" ShowValueBox="true" isIOBox="true" Value="ArrayTextureSize">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="798,606,96,19" Id="Mx2GAGmWJVXPxKCnTtNdyX">
              <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX.GenericComputeNode" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="InputObjectSetter" />
              </p:NodeReference>
              <Pin Id="BAmb0IpdjW6QKTDenssKSC" Name="Name" Kind="InputPin" />
              <Pin Id="LCpiaNeMJ86LjYxPRozww1" Name="Value" Kind="InputPin" />
              <Pin Id="KB2q0saRh2bQBD59jq4w3c" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="Vmj8GhRXRiJLd4lJ6phubj" Comment="" Bounds="800,571,74,15" ShowValueBox="true" isIOBox="true" Value="ArrayTexture">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="395,681,125,19" Id="NqnLPHAct13PNKZ4zYsq6w">
              <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX.GenericComputeNode" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="InputParameterManager" />
              </p:NodeReference>
              <Pin Id="TtgycRAcYMDQPXOqBBWQVz" Name="Input" Kind="InputPin" />
              <Pin Id="FQpUfg2OgpvLc1pS64FZKR" Name="Input Setter" Kind="InputPin" />
              <Pin Id="JU0mp8lWYWtPIyetIikTCZ" Name="Input Setter 2" Kind="InputPin" />
            </Node>
            <Node Bounds="275,452,54,19" Id="LtyDLRWbKWfNTriM0LSgT2">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="OnOpen" />
              </p:NodeReference>
              <Pin Id="MihoNxPlOAgMxwbwotRVuF" Name="Simulate" Kind="InputPin" DefaultValue="False">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="MplvjPls852LMWyeG9ThaY" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="618,532,74,19" Id="AVwpx0wlLAGLZOJG8dGXty">
              <p:NodeReference LastCategoryFullName="Stride.Textures.Utils" LastSymbolSource="VL.Stride.Graphics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetArraySize" />
              </p:NodeReference>
              <Pin Id="MrEGyqUPj4nLd6Dsn26A5f" Name="Input" Kind="InputPin" />
              <Pin Id="FfTdLpFMl0KNdOeiPzPaDW" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="618,577,58,19" Id="UpKXmnXWbD8NirCnojq8Bo">
              <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="ToUInt32" />
              </p:NodeReference>
              <Pin Id="INKLovMs2OFNOvB3RPF1K6" Name="Input" Kind="InputPin" />
              <Pin Id="EDEzgGtOd4jOF3GrqT7izg" Name="Result" Kind="OutputPin" />
            </Node>
            <Pad Id="CO3AeEfyQwNQFztNxbBfxi" Comment="Simulate" Bounds="284,401,35,35" ShowValueBox="true" isIOBox="true" Value="False">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Boolean" />
                <FullNameCategoryReference ID="Primitive" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
              </p:ValueBoxSettings>
            </Pad>
          </Canvas>
          <Patch Id="GamAc98mbceP7aunN4QooO" Name="Create" />
          <Patch Id="HQxZdfWOqcGONkYSlAVHZe" Name="Update">
            <Pin Id="UNpU2TXPm0HQVKCZrsB8Iy" Name="Output" Kind="OutputPin" Bounds="293,471">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="GPU" />
                <p:TypeArguments>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="Vector4" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="DB1iN1R6ZUkLP0rye1yNWu" Name="Texture Array" Kind="InputPin" Bounds="1038,589">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Texture" />
              </p:TypeAnnotation>
            </Pin>
          </Patch>
          <ProcessDefinition Id="AFydVnN6JqeLG0AuFsAgqA">
            <Fragment Id="Q96TDESgSEnPS6oJLE59Gq" Patch="GamAc98mbceP7aunN4QooO" Enabled="true" />
            <Fragment Id="H3sMnrAzrgWP0mZoel5fkk" Patch="HQxZdfWOqcGONkYSlAVHZe" Enabled="true" />
          </ProcessDefinition>
          <Link Id="QC4fMyHGH8gMIBo1s5eaNh" Ids="AXjFW700TXkPIS0M9emATS,Hvqtz9OTjgVPn5JkXhzkjP" />
          <Link Id="FgkA0Dz7R13Ltvt3z8watU" Ids="KCNN25j3erTOLjIWMBcgNh,SRIXFQOIfrGQNDEciWleK3" />
          <Link Id="FV1W07pPuLyPEPp8QtBmK0" Ids="SRIXFQOIfrGQNDEciWleK3,HUq6vW7BcRPMtpKHew5NZT" />
          <Link Id="RnSfhmRhFZdQO4wyk62EEq" Ids="HUq6vW7BcRPMtpKHew5NZT,UNpU2TXPm0HQVKCZrsB8Iy" IsHidden="true" />
          <Link Id="IYTcy0JEDofNLiZwbdLIPE" Ids="PXzQaouiI5DPzoPkKbMDWA,AwgstAFBRe5LW67OebnvBI" />
          <Link Id="Ty7u9in8F4QPMPHq4hUzuM" Ids="DB1iN1R6ZUkLP0rye1yNWu,R9aXsE3UKyvMnb6CpbwfrB" IsHidden="true" />
          <Link Id="LSml2h6AKv2LtWwZbLSYqg" Ids="B1ovF1tXUXtLAObOazm345,Jk8NxPDe8ZwNi7QXrP3AZU" />
          <Link Id="FrlFCNmCdEyNjslvIZTJPa" Ids="R9aXsE3UKyvMnb6CpbwfrB,LCpiaNeMJ86LjYxPRozww1" />
          <Link Id="IewSetpm3huOQZFSATlhqX" Ids="Vmj8GhRXRiJLd4lJ6phubj,BAmb0IpdjW6QKTDenssKSC" />
          <Link Id="Hsna4QqDMW4L7dwR78VdZP" Ids="AwgstAFBRe5LW67OebnvBI,TtgycRAcYMDQPXOqBBWQVz" />
          <Link Id="FhRBanGc3TzNaZsxPHKvGk" Ids="BJLvjj98cQkNXelvCyt0Y2,FQpUfg2OgpvLc1pS64FZKR" />
          <Link Id="RnSLRGGWTV1MmrsqU0cjd6" Ids="KB2q0saRh2bQBD59jq4w3c,JU0mp8lWYWtPIyetIikTCZ" />
          <Link Id="HgzhykWJiExNTBP2JpwDGY" Ids="MplvjPls852LMWyeG9ThaY,RJclA2QNtqWMzd8nCUmISu" />
          <Link Id="TXmehNJLQl9MfnheHaCzNb" Ids="EDEzgGtOd4jOF3GrqT7izg,LZHgW9NfrYaLu0NoXNruzT" />
          <Link Id="DxwKYFSl9QXN2xE18JPMa5" Ids="FfTdLpFMl0KNdOeiPzPaDW,INKLovMs2OFNOvB3RPF1K6" />
          <Link Id="BXizgvk8SxpLPxBokLqhLu" Ids="R9aXsE3UKyvMnb6CpbwfrB,MrEGyqUPj4nLd6Dsn26A5f" />
          <Link Id="LhfcXlaHQvXQb2N9s0N32i" Ids="CO3AeEfyQwNQFztNxbBfxi,MihoNxPlOAgMxwbwotRVuF" />
        </Patch>
      </Node>
      <!--

    ************************ RenderWithSimpleDrawShader ************************

-->
      <Node Name="RenderWithSimpleDrawShader" Bounds="401,395" Id="ERwayv8o3mQP3LX9q3jd4t">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="Pv15uEwsIUzNOjIY0tcLLa">
          <Canvas Id="PzNfSO6F0kLMAf2hl2f2nL" CanvasType="Group">
            <Node Bounds="283,544,305,19" Id="QnGffIezpM3M3IY43XdPsf">
              <p:NodeReference LastCategoryFullName="Stride.Rendering.DrawShaders" LastSymbolSource="VL.Stride.Rendering.EffectShaderNodes">
                <Choice Kind="ProcessNode" Name="ArrayTextureInstancedShader" />
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              </p:NodeReference>
              <Pin Id="Shxk5PIuQfPPCQV5ZORhPM" Name="Instance World" Kind="InputPin" />
              <Pin Id="K0UkPLFEf6vOLukIskuslo" Name="Linear Sampler" Kind="InputPin" />
              <Pin Id="NwBS11wMAQhLS9YN8fiB3r" Name="Array Texture" Kind="InputPin" />
              <Pin Id="DTXqC5QOcxPOZsJmM6jAxx" Name="Array Texture Size" Kind="InputPin" />
              <Pin Id="Ou8FYf5epq8PUJFQeKlU3g" Name="World" Kind="InputPin" />
              <Pin Id="SMhyagl4pW5N9rhrS603CS" Name="Parameter Setter" Kind="InputPin" />
              <Pin Id="AgM2oXHumS5NCwBSho9i5e" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="283,619,145,19" Id="QMVozrwCy2XODTOaEVsWqc">
              <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Rendering.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="MeshRenderer" />
              </p:NodeReference>
              <Pin Id="KLfNNQm4RCgOy9Hc8oMPZG" Name="Effect Instance" Kind="InputPin" />
              <Pin Id="MNmDd0b8bkZOJjoAMPLqlM" Name="Blend State" Kind="InputPin" />
              <Pin Id="TsfgU6ueT22OBeC0h1XZz8" Name="Rasterizer State" Kind="InputPin" />
              <Pin Id="AeenYu0a3qVPnaU4cCl1t4" Name="Depth Stencil State" Kind="InputPin" />
              <Pin Id="IAzKyxrvuYoPTdTMJxWNS2" Name="Mesh" Kind="InputPin" />
              <Pin Id="SrQdb0fghAaOVlppjnhDFD" Name="Instance Count" Kind="InputPin" />
              <Pin Id="L7jjUaKua7sO73wShaF6eG" Name="Profiling Name" Kind="InputPin" />
              <Pin Id="COcE7gBoz1ZQASpGeyInBn" Name="Topology" Kind="InputPin" />
              <Pin Id="Pp3hcxKm1TNQXjunqzTtfT" Name="Draw Count" Kind="InputPin" />
              <Pin Id="Dycmnep7dAZP8Y7XdS2aKg" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="364,582,145,19" Id="FIhPbdfQHVMQQzJ7aHkINX">
              <p:NodeReference LastCategoryFullName="Stride.Models.Meshes" LastSymbolSource="VL.Stride.Rendering.Nodes">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessNode" Name="PlaneMesh" />
              </p:NodeReference>
              <Pin Id="Cm4dguouA3jMTVDtpQ3hYW" Name="Size" Kind="InputPin" />
              <Pin Id="SdHU9uFk4f9Ojqb9Co14ES" Name="Tessellation" Kind="InputPin" />
              <Pin Id="CEqW363wYatMqFJrukge5X" Name="Normal" Kind="InputPin" />
              <Pin Id="MA0cYXHDmA9P0SMRVz3HXB" Name="Generate Back Face" Kind="InputPin" />
              <Pin Id="OWwQkSXk1SLLDt0Ic4nE6v" Name="Scale" Kind="InputPin" />
              <Pin Id="AGjmH7n5MZEPHGvdiCZi2G" Name="Uv Scale" Kind="InputPin" />
              <Pin Id="K0cAyfjAo5FLajgEAr13E9" Name="Local Offset" Kind="InputPin" />
              <Pin Id="LS1j2G0AuQqNR2nJhDitoN" Name="Number Of Texture Coordinates" Kind="InputPin" />
              <Pin Id="NxNnfMkwXelOUExY9Jxoil" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="263,669,145,19" Id="K1fQGrCiJUVLY0hHaquTVp">
              <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Engine.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="RenderEntity" />
              </p:NodeReference>
              <Pin Id="FNR4KlGsMd4OerIQvE09w7" Name="Transformation" Kind="InputPin" />
              <Pin Id="UEUCJj3clNWNgOre1Hyrsi" Name="Input" Kind="InputPin" />
              <Pin Id="KTC76wm4euONQSZMLL3X1t" Name="Render Stage" Kind="InputPin" />
              <Pin Id="GMSzarpFckQLWixK1K1GX4" Name="Single Call Per Frame" Kind="InputPin" />
              <Pin Id="PAq7uwjx2HQM3v4mGb2VZF" Name="Render Group" Kind="InputPin" />
              <Pin Id="Aycx13sRpnTOz6SirnMO8s" Name="Components" Kind="InputPin" />
              <Pin Id="SJ2lFllqdf5MeoirDMx08l" Name="Children" Kind="InputPin" />
              <Pin Id="Cki9HleJia2MyHNHkOGQ9c" Name="Name" Kind="InputPin" />
              <Pin Id="UeslVyzalsoPtF6HhVNmvA" Name="Enabled" Kind="InputPin" />
              <Pin Id="B9PcdRAoPuHO1sgSWqkx9w" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="285,231,105,19" Id="IlWq0fTjEUrNuLzzjorUVD">
              <p:NodeReference LastCategoryFullName="Stride.Buffers" LastSymbolSource="VL.Stride.Graphics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="DynamicBuffer" />
              </p:NodeReference>
              <Pin Id="V1WY4oU2SSNMSvc6i7umIY" Name="Input" Kind="InputPin" />
              <Pin Id="MCOdhWaEmdxPWOHo8aORcT" Name="Element Size In Bytes" Kind="InputPin" />
              <Pin Id="EFcrh6NflSBNV1t2XrkQI3" Name="Offset In Bytes" Kind="InputPin" />
              <Pin Id="CnebS2qyW8UQUxPsAAL6jS" Name="Is Vertex Buffer" Kind="InputPin" />
              <Pin Id="FWfLcxfbgNmNIgWJ43Wa0t" Name="Is Index Buffer" Kind="InputPin" />
              <Pin Id="N2athjQ3gIwOcZTpTlGpit" Name="Recreate" Kind="InputPin" />
              <Pin Id="T1iTiwIq0FOOispmxPWPGi" Name="Apply" Kind="InputPin" />
              <Pin Id="QpVDnZ3p2RHNX6eTFDmCQq" Name="Output" Kind="OutputPin" />
              <Pin Id="QrG1jTNc5OvQEW5q39ZDPr" Name="Has Changed" Kind="OutputPin" />
            </Node>
            <Node Bounds="501,484,58,19" Id="SWxUkboAOIHLTMCUHGValI">
              <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="ToUInt32" />
              </p:NodeReference>
              <Pin Id="DJ2SwiBDhIjP3ZPzQPscFO" Name="Input" Kind="InputPin" />
              <Pin Id="JEHiUymr2G5PhaDZZOp51b" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="386,136,57,19" Id="GR863Nm90QFOZ1klqbwgwN">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Changed" />
              </p:NodeReference>
              <Pin Id="T0W9duzCtrEN6VBtoIVwiw" Name="Value" Kind="InputPin" />
              <Pin Id="AN9X0JQexljL5aiyaYZiP3" Name="Result" Kind="OutputPin" />
              <Pin Id="GeeochLr8AbOIKPILkyUNB" Name="Unchanged" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="J4T7MbVK03FOeuAGpkbpBQ" Bounds="356,277" />
            <ControlPoint Id="HPkS39vs2wiOkP6mmEzuw8" Bounds="265,763" />
            <Node Bounds="469,236,44,26" Id="Nu3hf3BMhkBMjgxSYs02WH">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Count" />
                <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="Sq0jSBrEmuhLFtDpdWsfnu" Name="Input" Kind="StateInputPin" />
              <Pin Id="EOSUStQAb1gPJTPxpHRypb" Name="Count" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="Nvn9SWFVsC3LlLxI30sqac" Bounds="286,63" />
            <Node Bounds="501,448,74,19" Id="AapbaAwu7TrQWizybxDIXL">
              <p:NodeReference LastCategoryFullName="Stride.Textures.Utils" LastSymbolSource="VL.Stride.Graphics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetArraySize" />
              </p:NodeReference>
              <Pin Id="GPL9ax4DA50NAwT0S8nkdp" Name="Input" Kind="InputPin" />
              <Pin Id="TVG4LaYAXguLAmPxkuwsZo" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="719,454" Id="ErCGbO4Z18vOOkMyX6bhY0">
              <p:NodeReference LastCategoryFullName="3D.Transform" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="UniformScale" />
                <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
                </CategoryReference>
              </p:NodeReference>
              <Pin Id="D1YzsKY7Zk8PSS3ow4Y8Zz" Name="Input" Kind="InputPin" />
              <Pin Id="UCTAXXHounLPJAyWt62CxX" Name="Scaling" Kind="InputPin" />
              <Pin Id="JUeoEjLcZByPlQ2pvU6U1Y" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="TJcePxtfB0tPG1Yjax1Nto" Comment="Scaling" Bounds="791,354,35,15" ShowValueBox="true" isIOBox="true" Value="0.1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
          </Canvas>
          <ProcessDefinition Id="JoVs1FsNEd7LxScKpoU4c8">
            <Fragment Id="S2OMiDT7QKhN99yLWaQdGx" Patch="A45C96YUImML7ijubjZr9U" Enabled="true" />
            <Fragment Id="I0mqzRx7xflMXbUxTiQGi1" Patch="GDumoXrlt5fM7MMTrp0Xqg" Enabled="true" />
          </ProcessDefinition>
          <Link Id="Toh3OGfo8WQLIyUU6sIlIa" Ids="AgM2oXHumS5NCwBSho9i5e,KLfNNQm4RCgOy9Hc8oMPZG" />
          <Link Id="QEdgMeZNJTbPKEvFJqfWzF" Ids="NxNnfMkwXelOUExY9Jxoil,IAzKyxrvuYoPTdTMJxWNS2" />
          <Link Id="FZDgFsGxjlyP2vsK9W3Jqa" Ids="Dycmnep7dAZP8Y7XdS2aKg,UEUCJj3clNWNgOre1Hyrsi" />
          <Link Id="QM3Zu0s9EcTPESwWkJB04U" Ids="QpVDnZ3p2RHNX6eTFDmCQq,Shxk5PIuQfPPCQV5ZORhPM" />
          <Link Id="OBA5O1qasSGLtus5N1lx7r" Ids="JEHiUymr2G5PhaDZZOp51b,DTXqC5QOcxPOZsJmM6jAxx" />
          <Link Id="VRYQVNCisHvLoBEWFlIBi6" Ids="AN9X0JQexljL5aiyaYZiP3,T1iTiwIq0FOOispmxPWPGi" />
          <Link Id="MVcbWBxv2QQPluHW5fYyfC" Ids="J4T7MbVK03FOeuAGpkbpBQ,NwBS11wMAQhLS9YN8fiB3r" />
          <Link Id="QbFze5yZ2qKMsVhMnA7cfY" Ids="Dzt2YJCw1QPPB6K6TVvLkc,J4T7MbVK03FOeuAGpkbpBQ" IsHidden="true" />
          <Link Id="QQLSxVu80w6PShn1xAt6zV" Ids="B9PcdRAoPuHO1sgSWqkx9w,HPkS39vs2wiOkP6mmEzuw8" />
          <Link Id="Dyd2ZikAXbpPd0pizxMhzo" Ids="HPkS39vs2wiOkP6mmEzuw8,Sv60Q0iCqhSQcHRKe9fuXf" IsHidden="true" />
          <Link Id="TbNljy9D1b1LoN8hBJx59V" Ids="EOSUStQAb1gPJTPxpHRypb,SrQdb0fghAaOVlppjnhDFD" />
          <Link Id="KQvKZ7bFYOfQW0jE7RZjPN" Ids="Nvn9SWFVsC3LlLxI30sqac,V1WY4oU2SSNMSvc6i7umIY" />
          <Link Id="AjFAQ9S1FR5LLMfkh9e5t9" Ids="GWWWMQ15BwUMwlcaTIQMnZ,Nvn9SWFVsC3LlLxI30sqac" IsHidden="true" />
          <Link Id="SRPg1DkPmIWNDrR821NYPi" Ids="Nvn9SWFVsC3LlLxI30sqac,T0W9duzCtrEN6VBtoIVwiw" />
          <Link Id="Vm1dFQpQXhiOAalMDNRoVa" Ids="Nvn9SWFVsC3LlLxI30sqac,Sq0jSBrEmuhLFtDpdWsfnu" />
          <Link Id="T9LFOg4A11hPkiwAqeJEU4" Ids="J4T7MbVK03FOeuAGpkbpBQ,GPL9ax4DA50NAwT0S8nkdp" />
          <Link Id="RSjVGZlQhdHLMlH7LeOrNx" Ids="TVG4LaYAXguLAmPxkuwsZo,DJ2SwiBDhIjP3ZPzQPscFO" />
          <Link Id="GMiutVHKbQ2MyujhwjjROX" Ids="JUeoEjLcZByPlQ2pvU6U1Y,Ou8FYf5epq8PUJFQeKlU3g" />
          <Link Id="K1k1PWrvlMQQV8m3pcnQZD" Ids="TJcePxtfB0tPG1Yjax1Nto,UCTAXXHounLPJAyWt62CxX" />
          <Patch Id="A45C96YUImML7ijubjZr9U" Name="Create" />
          <Patch Id="GDumoXrlt5fM7MMTrp0Xqg" Name="Update">
            <Pin Id="GWWWMQ15BwUMwlcaTIQMnZ" Name="Transformations" Kind="InputPin" Bounds="182,87">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Spread" />
                <p:TypeArguments>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="Matrix" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Dzt2YJCw1QPPB6K6TVvLkc" Name="Array Texture" Kind="InputPin" Bounds="379,466" />
            <Pin Id="Sv60Q0iCqhSQcHRKe9fuXf" Name="Output" Kind="OutputPin" Bounds="266,754" />
          </Patch>
        </Patch>
      </Node>
      <!--

    ************************ RenderWithMaterialExtension ************************

-->
      <Node Name="RenderWithMaterialExtension" Bounds="642,388" Id="PfHWp8KsjHCODOkWRPAgbx">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="IPnmdAdMS7FP0mdSlIT4OQ">
          <Canvas Id="AIKu5ReSUGMMxMCWEOMJK6" CanvasType="Group" />
          <ProcessDefinition Id="KXP92Fk9ntGNAI6b2E9PmG">
            <Fragment Id="VweZ01Kwn4cPQCMzFAa5wy" Patch="GkdmL243Ce6Px8Mlgi8q9r" Enabled="true" />
            <Fragment Id="JldluyzPGf0PnnkVFcgdAy" Patch="GFvNdrG7P6SPd0A45TSN4Y" Enabled="true" />
          </ProcessDefinition>
          <Patch Id="GkdmL243Ce6Px8Mlgi8q9r" Name="Create" />
          <Patch Id="GFvNdrG7P6SPd0A45TSN4Y" Name="Update" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="MjBorREgpgJMkfTQ43KHlQ">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="R8yS9f66hKqPamToAb385Y">
        <Canvas Id="SEGevHNIoA4NfVQPE4QTGK" CanvasType="Group">
          <Pad Id="AipwsZsWZ1fLkeZHdMomDI" Comment="" Bounds="1343,2098,220,220" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="71,884,85,19" Id="LvGf2HrRClFN95XCRNJfDv">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RootScene" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="MHqpmN1SymuPmdE8m8fAXV" Name="Child" Kind="InputPin" />
            <Pin Id="E29fcB8RUegMvtHIfG57Hd" Name="Child 2" Kind="InputPin" />
            <Pin Id="Bu0kGOCIOJ7NkCb2GAUNC3" Name="Child 3" Kind="InputPin" />
            <Pin Id="KK7AGxh3bArOiEYtFbDHNv" Name="Child 4" Kind="InputPin" />
            <Pin Id="UCLkEZvpEG7Mi7hJtc0SPx" Name="Enabled" Kind="InputPin" />
            <Pin Id="KHva6AZKfMqL4prF8RcLaN" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="51,944,205,19" Id="QyweS2Sn288PWlnPcK4Vnt">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneWindow" />
            </p:NodeReference>
            <Pin Id="OImhO4Ia1oQP3zVjIONPVr" Name="Bounds" Kind="InputPin" DefaultValue="20, 469, 744, 519">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Bj1x0fD7s0CQT167itkrYA" Name="Input" Kind="InputPin" />
            <Pin Id="OrdLrvpbF6XOcoxvXdlDRD" Name="Camera" Kind="InputPin" />
            <Pin Id="UbPOJ1618wcLjfXAw7e2Cj" Name="Enable Default Camera" Kind="InputPin" />
            <Pin Id="H05NC6jz4AWOAELriOI8n7" Name="Title" Kind="InputPin" />
            <Pin Id="DhtYpD9PZj1LpIaEd4qCSx" Name="Clear Color" Kind="InputPin" />
            <Pin Id="TNXpkhnIxYmPACqYkKAr1s" Name="Clear" Kind="InputPin" />
            <Pin Id="GcBruHn3w0eOiZDNeFqvLJ" Name="Post Effects" Kind="InputPin" />
            <Pin Id="DEcGoUJW8QRNssCE6KLpN3" Name="Enable Default Post Effects" Kind="InputPin" />
            <Pin Id="H5kxS86cb0FQAyZiHVN7Pk" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="UwDHHlBsRHCN9sPwzMWYaz" Name="Enabled" Kind="InputPin" />
            <Pin Id="B4J9dPEXmaANFsSjBD97ER" Name="Output" Kind="OutputPin" />
            <Pin Id="VpXX17BxpkGNouyeWQ3uVu" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="IbKQhILNZaOLxS7iiSIzNR" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Node Bounds="91,913,245,19" Id="HppIYi7F7ldON0fF5xw5Z5">
            <p:NodeReference LastCategoryFullName="Stride.Cameras" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OrbitCamera" />
            </p:NodeReference>
            <Pin Id="DoNV65S8LELQRZRob0Vi6z" Name="Initial Interest" Kind="InputPin" />
            <Pin Id="KiBoMbLMu4VM8r5YVovVVd" Name="Initial Yaw" Kind="InputPin" DefaultValue="0.49">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="ObycETGyy14PU3jKhjMAso" Name="Initial Pitch" Kind="InputPin" DefaultValue="0">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="R52vwr1QKE1PR2a6570Ywe" Name="Initial Distance" Kind="InputPin" DefaultValue="-0.74">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="FG1q260yMluNO0COqBzqAC" Name="Initial Vertical Field Of View" Kind="InputPin" />
            <Pin Id="LnRNQ1ZKlXIOWqeXstmusD" Name="Projection" Kind="InputPin" />
            <Pin Id="HwzjkmZjPwwNSjCzHkkkOg" Name="Near Clip Plane" Kind="InputPin" />
            <Pin Id="OCXub2lzDjFMDrooRpybjC" Name="Far Clip Plane" Kind="InputPin" />
            <Pin Id="CjCek8zRLUWOVcXMEU9APY" Name="Aspect Ratio" Kind="InputPin" />
            <Pin Id="FaJisw4cFS2NYWgg5j9lNs" Name="Use Custom Aspect Ratio" Kind="InputPin" />
            <Pin Id="FEZ3lu1StLmOcZzOfbJxfq" Name="Show Helper" Kind="InputPin" />
            <Pin Id="C4NWHPLwRg7NFVJic9GZe3" Name="Reset" Kind="InputPin" />
            <Pin Id="SuJQFTOQmemP07gaxas6d5" Name="Enabled" Kind="InputPin" />
            <Pin Id="MlO3o2j5jGjOJjmN38I2Al" Name="Output" Kind="OutputPin" />
            <Pin Id="M97o7Da81aMPwlpsB9SsmE" Name="Position" Kind="OutputPin" />
            <Pin Id="AulO658a7xsOs5i4xU0Zsp" Name="Frustum" Kind="OutputPin" />
            <Pin Id="ElUVODair3TLM2zDH8VQh4" Name="Inverse View" Kind="OutputPin" />
            <Pin Id="D3lXgH5PiAINLJh2g4jXek" Name="Camera Component" Kind="OutputPin" />
          </Node>
          <Node Bounds="453,387,80,19" Id="UNUJ8Sag1rpL5HZlhpl7Tw">
            <p:NodeReference LastCategoryFullName="Stride.Graphics.Texture.TextureArray" LastSymbolSource="VL.Stride.Extensions.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FromTextures" />
            </p:NodeReference>
            <Pin Id="CRnLtRl3j32MLetbGWeh5R" Name="Load" Kind="InputPin" />
            <Pin Id="MQxuYTtmRHYQBpSVJA4DEW" Name="Input" Kind="InputPin" />
            <Pin Id="V5rNxZ7r2KLMw8RaLTst3Y" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="110,781,185,19" Id="HS6uZp8cgLkPpdAh2niG1C">
            <p:NodeReference LastCategoryFullName="Stride.Lights" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DirectionalLight" />
            </p:NodeReference>
            <Pin Id="JCaioPnd9sHPjB91pigmew" Name="Position" Kind="InputPin" />
            <Pin Id="CRpxvrJftlrLNFVZmas4go" Name="Target" Kind="InputPin" />
            <Pin Id="Fh8wUgaqw6uQYgpNz7rAEW" Name="Color" Kind="InputPin" />
            <Pin Id="UabVgDJCj6QMd0SRRV3h3W" Name="Intensity" Kind="InputPin" />
            <Pin Id="Vl1rEBlcZpjQFY0QyKcACB" Name="Shadow" Kind="InputPin" />
            <Pin Id="GQUnh4tYh5nPa9ksFZGQo5" Name="Enable Default Shadow" Kind="InputPin" />
            <Pin Id="BevhUQSR8BDMYuMBTcNF3A" Name="Component" Kind="InputPin" />
            <Pin Id="U5wlbI1rmScMBckGc6Pv4J" Name="Children" Kind="InputPin" />
            <Pin Id="CrEYaM9kvgXLx9fgGlXrOw" Name="Name" Kind="InputPin" />
            <Pin Id="BtolWhQCHeaM3pOvCgnOJB" Name="Enabled" Kind="InputPin" />
            <Pin Id="IvD94rBnRhJOYDGc18k4fO" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="540,214,87,19" Id="T7aEC69nzO5P3Lw7VuVOyu">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastSymbolSource="VL.Stride.Rendering.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureQueue" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="Vt8IMGn8yfwNggxfuGcWDW" Name="Input" Kind="InputPin" />
            <Pin Id="B1Sjr4SbauxN5VpXlL2Ia7" Name="Frame Count" Kind="InputPin" />
            <Pin Id="BHSjarzyEg7LAQTTukF9KO" Name="Clear" Kind="InputPin" />
            <Pin Id="GWrg8wsbz0BOcrzOCfFoEK" Name="Insert" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="DXwQu6s6EAAORtCFehLN7z" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Vx9RxcD38jlP0ghier3MwI" Comment="Clear" Bounds="597,160,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="K9L0HlCyskwNBm5f9m1hzA" Comment="Frame Count" Bounds="569,118,35,15" ShowValueBox="true" isIOBox="true" Value="36">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="UhLTo6FocbBMb87R9wagVC" Comment="Insert" Bounds="696,157,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="MG2yiITLhWbLE6XIVMTbCl" Comment="Load" Bounds="439,273,103,77" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="537,55,105,19" Id="VSsCviQWJRwOx98ohtEpQq">
            <p:NodeReference LastCategoryFullName="Video.MediaFoundation" LastSymbolSource="VL.Video.MediaFoundation.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="VideoIn (Stride)" />
            </p:NodeReference>
            <Pin Id="BIUy6f3UbaYPXRtX70r7Nz" Name="Device" Kind="InputPin" />
            <Pin Id="AqzMRV2GPNSQJDmrq8Ocww" Name="Preferred Size" Kind="InputPin" />
            <Pin Id="LMnAKNBoNigPgehB0qLcbs" Name="Preferred FPS" Kind="InputPin" />
            <Pin Id="RQsNlOQ35daQPQmSbwqtDS" Name="Camera Controls" Kind="InputPin" />
            <Pin Id="K7jGl4t6ebNPBieOhik6Vz" Name="Video Controls" Kind="InputPin" />
            <Pin Id="IqFDos5Eol7OEYE4FvdyjG" Name="Enabled" Kind="InputPin" DefaultValue="True" />
            <Pin Id="AXzzoiRfLTjMqWWHaFX8gy" Name="Output" Kind="OutputPin" />
            <Pin Id="FavwJUp50MFN2c1c2nhS04" Name="Discarded Frames" Kind="OutputPin" />
            <Pin Id="PZqeYOs3TwNPA8EpCR3eW3" Name="Actual FPS" Kind="OutputPin" />
            <Pin Id="L1p40TZUtUmPtBnNtqt3nb" Name="Supported Formats" Kind="OutputPin" />
          </Node>
          <Node Bounds="202,566,65,19" Id="QOP82CpeORVQR6zNmLakb7">
            <p:NodeReference LastCategoryFullName="Stride.Materials.ShadingAttributes" LastSymbolSource="VL.Stride.Rendering.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Emissive" />
            </p:NodeReference>
            <Pin Id="AywjI8oS9acNNFbBmRUt6G" Name="Emissive Map" Kind="InputPin" />
            <Pin Id="CSUj3v4E0f0MWdqf9Vfttt" Name="Intensity" Kind="InputPin" />
            <Pin Id="U3mkqK54vOdOaVAnCHhq3b" Name="Use Alpha" Kind="InputPin" />
            <Pin Id="DQgf0VdwDY5LJ1lSQR4jAj" Name="Enabled" Kind="InputPin" />
            <Pin Id="OYDJSNz7tcQLGWlB3pM4QB" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Id1BlSgbtL9PwR6lGKvzFG" Comment="" Bounds="224,495,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="185,663,265,19" Id="DulKbFY5vG4P2qHf3l4jXJ">
            <p:NodeReference LastCategoryFullName="Stride.Materials" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PBRMaterial (Specular)" />
            </p:NodeReference>
            <Pin Id="H1Ud5sfOHJ5NGDJpVtX5Vc" Name="Diffuse" Kind="InputPin" />
            <Pin Id="FzOzfMwDES0MhFbbaRcTs4" Name="Specular" Kind="InputPin" />
            <Pin Id="NSBtUdG4ulSPOK1tTxtykL" Name="Specular Intensity" Kind="InputPin" />
            <Pin Id="KWu7L2GZOtZPn84d21yHTk" Name="Energy Conservative" Kind="InputPin" />
            <Pin Id="NktKb3C4uqkNVfHBQE61Ss" Name="Glossiness" Kind="InputPin" />
            <Pin Id="FEINdiaQc2gQERNYL35BBu" Name="Normal" Kind="InputPin" />
            <Pin Id="Bx7mAyvxaXfLlmds4HAJNe" Name="Displacement" Kind="InputPin" />
            <Pin Id="FyTgAATwIWlLeZ2hqIhkHj" Name="Tessellation" Kind="InputPin" />
            <Pin Id="TNcWZr3oNc6OXB4R4M7A7B" Name="Occlusion" Kind="InputPin" />
            <Pin Id="AMilC352lwXNW41MXFmEJz" Name="Subsurface Scattering" Kind="InputPin" />
            <Pin Id="BWwdjygFbpaNejecX0wQ4A" Name="Emissive" Kind="InputPin" />
            <Pin Id="BlQF9yO8WesOugc4qsVpAm" Name="Transparency" Kind="InputPin" />
            <Pin Id="Ncani1hufX4PFpsWD3ZiqK" Name="Layers" Kind="InputPin" />
            <Pin Id="N1ruNejG5kkNfpylerCsnn" Name="Cull Mode" Kind="InputPin" />
            <Pin Id="MoNbJYiF7nsOf5ozjkQkWm" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="222,522,25,19" Id="Vy6Lo7lJFUtLpoucbDIxIs">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="In" />
              <CategoryReference Kind="Category" Name="ShaderFX" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="SPdoGVoWfx5NuRDtOPd66B" Name="Value" Kind="InputPin" />
            <Pin Id="G6IkqJowyRCNGAOuADxyHe" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="205,456,93,19" Id="GDfLyeHHmybN36Bwl35HhZ">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX" LastSymbolSource="VL.Stride.Rendering.EffectShaderNodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="SlitscanSampling" />
            </p:NodeReference>
            <Pin Id="BH37rQ32jXpNySkuDyxp17" Name="Shader Input" Kind="InputPin" />
            <Pin Id="SeLvERcyFnuPwEhH54wBTm" Name="Array Texture Size" Kind="InputPin" />
            <Pin Id="UhAYzUGUQY0PIlqw2vj4x6" Name="Array Texture" Kind="InputPin" />
            <Pin Id="NGDUjx2342QOwP4UcTnEif" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="198,403,65,19" Id="LcdBMlNlgmPN2rgOUtmjBn">
            <p:NodeReference LastCategoryFullName="Stride.Materials.Inputs" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Materials" />
              <CategoryReference Kind="Category" Name="Inputs" />
              <Choice Kind="ProcessAppFlag" Name="ColorMap" />
            </p:NodeReference>
            <Pin Id="ArNL0xuK67nO7nzTaVdaH6" Name="Texture" Kind="InputPin" />
            <Pin Id="BDe95BgRnS3LCBt1ftgzkt" Name="Fallback Color" Kind="InputPin" />
            <Pin Id="VUPgM4moT5LQTWQjCY952p" Name="Fallback Color Premultiply Alpha" Kind="InputPin" />
            <Pin Id="IJzQCw4SF9ALrZcAEFa6Px" Name="Texcoord Index" Kind="InputPin" />
            <Pin Id="I3ujxqeWTmWPEakU4pK89e" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="88,723,205,19" Id="QtM5VFgfy3BMGyRl16r80b">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Plane" />
            </p:NodeReference>
            <Pin Id="JEhW84sRQ9ELBlkoVith4N" Name="Transformation" Kind="InputPin" />
            <Pin Id="RtS9AAPbxo3M7Bm6XMAm3N" Name="Size" Kind="InputPin" />
            <Pin Id="CJqTt0F0qoGLgzsE1knUz3" Name="Tessellation" Kind="InputPin" />
            <Pin Id="QWh09Txq3woQBi4FYzvVjG" Name="Normal" Kind="InputPin" />
            <Pin Id="LODfF9VMoCWQA9YSlpmJUN" Name="Generate Back Face" Kind="InputPin" />
            <Pin Id="Jtb9DvTz0GOLbyXemjKErd" Name="Material" Kind="InputPin" />
            <Pin Id="T2zvvkxveSWL6OoSEgaU88" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="FeOM3gYU5gHOyYyHQnuMNL" Name="Components" Kind="InputPin" />
            <Pin Id="A1tS51caFbVM5MRDXsyQfX" Name="Children" Kind="InputPin" />
            <Pin Id="DLbViC66qZJLKcsbcNcxq7" Name="Name" Kind="InputPin" />
            <Pin Id="Pl266Y9AAtPL1EbMRjoZWz" Name="Enabled" Kind="InputPin" />
            <Pin Id="NSnomY0p6MDP3ZANC7zCHA" Name="Entity" Kind="OutputPin" />
          </Node>
          <Pad Id="GAzOgTZiUP4NiCvdIpCIXu" Comment="Contrast" Bounds="236,213,35,15" ShowValueBox="true" isIOBox="true" Value="0.09999999">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="194,86,63,19" Id="OOV91a47D6PPEyIdB0gMAc">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Stopwatch" />
            </p:NodeReference>
            <Pin Id="AA6tDDu8vPPLttgr8l8heB" Name="Enabled" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="NkCF0qJ8iwpNvSEkskZshH" Name="Reset" Kind="InputPin" />
            <Pin Id="RAy4kTWyYWlPGsyWkMCZAA" Name="Time" Kind="OutputPin" />
          </Node>
          <Pad Id="GPKvajm8ijnPHUD3No9iE4" Comment="Frequency" Bounds="215,182,35,15" ShowValueBox="true" isIOBox="true" Value="3.3">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="UHWU65o8xzmM83Wuhta61W" Comment="Background Color" Bounds="256,243,20,15" ShowValueBox="true" isIOBox="true" Value="0, 0, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="TtmlxRjP2IsOiavYIsTOPp" Comment="Bubble Color" Bounds="276,275,20,15" ShowValueBox="true" isIOBox="true" Value="1, 1, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="B4NbgdOnJv6LWdwKqrRwXZ" Comment="Output Size" Bounds="296,303,35,28" ShowValueBox="true" isIOBox="true" Value="512, 512">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Int2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="HKT00c3rRmyLCxbauw0Fp3" Comment="Time" Bounds="196,151,35,15" ShowValueBox="true" isIOBox="true" Value="32.51455">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="194,348,125,19" Id="M8ruacIzroINZCRcGikWzL">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Source" LastSymbolSource="VL.Stride.Rendering.EffectShaderNodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="BubbleNoise" />
            </p:NodeReference>
            <Pin Id="OMcgX4nAziQP6wKeVee4KV" Name="Time" Kind="InputPin" />
            <Pin Id="PY2EBzdxjCfP3Dg6KOkI9Z" Name="Frequency" Kind="InputPin" />
            <Pin Id="H7bCBZOH0j1OIB2GCLV7Pb" Name="Contrast" Kind="InputPin" />
            <Pin Id="RUyqHzCUMuUP2kG82dYfdc" Name="Background Color" Kind="InputPin" />
            <Pin Id="Ucxks3AFQMlNqTJrOtzVDG" Name="Bubble Color" Kind="InputPin" />
            <Pin Id="VJyw1uMzG32NMWhVZsuXEU" Name="Output Size" Kind="InputPin" />
            <Pin Id="Rf27Ni1bd5RP2ALPhm9fbx" Name="Enabled" Kind="InputPin" />
            <Pin Id="Q8wO2NIQfckQCrS54GjxMU" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="MWsUqFKtDp1LLlSeYS3oVU" Comment="" Bounds="3,442,172,173" ShowValueBox="true" isIOBox="true" />
          <Pad Id="GQ53qfkaiyZP2Ps9o0zeZ2" Comment="Size" Bounds="109,678,35,28" ShowValueBox="true" isIOBox="true" Value="10.34, 7.47">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="KEPLpmhjLZVQIRA1UCbCCx" Name="Create" />
        <Patch Id="A0Eu5QHBEa9NRnFPP1qryh" Name="Update" />
        <ProcessDefinition Id="AgLiQDplNUwMwrTvLaLDuh">
          <Fragment Id="VN97qXGpoF2QM9pmhGRTzW" Patch="KEPLpmhjLZVQIRA1UCbCCx" Enabled="true" />
          <Fragment Id="I3pEwi5hlm4NjzYJKIpSow" Patch="A0Eu5QHBEa9NRnFPP1qryh" Enabled="true" />
        </ProcessDefinition>
        <Link Id="Q4ISGOiSBQVLjZl1ysdXET" Ids="KHva6AZKfMqL4prF8RcLaN,Bj1x0fD7s0CQT167itkrYA" />
        <Link Id="AWD3g4PJVYCO9mCG1UdTE5" Ids="MlO3o2j5jGjOJjmN38I2Al,OrdLrvpbF6XOcoxvXdlDRD" />
        <Link Id="MP3BRZUghw9Nfnw8D9oGkf" Ids="IvD94rBnRhJOYDGc18k4fO,Bu0kGOCIOJ7NkCb2GAUNC3" />
        <Link Id="TyIk0lzTRtrNHx8MTckPKn" Ids="Vx9RxcD38jlP0ghier3MwI,BHSjarzyEg7LAQTTukF9KO" />
        <Link Id="OTTO6uNZOyyMhb95WfBhYM" Ids="K9L0HlCyskwNBm5f9m1hzA,B1Sjr4SbauxN5VpXlL2Ia7" />
        <Link Id="Hg7iWi6dHuOPRLkyTYcFgT" Ids="UhLTo6FocbBMb87R9wagVC,GWrg8wsbz0BOcrzOCfFoEK" />
        <Link Id="TFWPsYzodFsPYrblcpcn85" Ids="DXwQu6s6EAAORtCFehLN7z,MQxuYTtmRHYQBpSVJA4DEW" />
        <Link Id="AIEhlmtXeLILItXXGk36j4" Ids="MG2yiITLhWbLE6XIVMTbCl,CRnLtRl3j32MLetbGWeh5R" />
        <Link Id="FSKaS915qVeMtY2GWNgxaJ" Ids="AXzzoiRfLTjMqWWHaFX8gy,Vt8IMGn8yfwNggxfuGcWDW" />
        <Link Id="RhiLQvW1DYPLqZKIPhVO4x" Ids="OYDJSNz7tcQLGWlB3pM4QB,BWwdjygFbpaNejecX0wQ4A" />
        <Link Id="D8MEmXABTzCNive78dDb6B" Ids="Id1BlSgbtL9PwR6lGKvzFG,SPdoGVoWfx5NuRDtOPd66B" />
        <Link Id="J5RCx9n1b3hPaFsaoZcS4Z" Ids="G6IkqJowyRCNGAOuADxyHe,CSUj3v4E0f0MWdqf9Vfttt" />
        <Link Id="AfKsOec79fkNLwtHmIDwD2" Ids="NGDUjx2342QOwP4UcTnEif,AywjI8oS9acNNFbBmRUt6G" />
        <Link Id="VMVw5T9xB2POEL3o4ELJ2q" Ids="MoNbJYiF7nsOf5ozjkQkWm,Jtb9DvTz0GOLbyXemjKErd" />
        <Link Id="CQ2RYg8ONqcPAir4SE71kH" Ids="V5rNxZ7r2KLMw8RaLTst3Y,UhAYzUGUQY0PIlqw2vj4x6" />
        <Link Id="CjH5hHs3VIVNPqbbi8HZrh" Ids="NSnomY0p6MDP3ZANC7zCHA,E29fcB8RUegMvtHIfG57Hd" />
        <Link Id="Uv65yJckGXXOkEqRRyCYVx" Ids="RAy4kTWyYWlPGsyWkMCZAA,HKT00c3rRmyLCxbauw0Fp3" />
        <Link Id="UUXZ1eY9Q7rQPIPhCNKrZ6" Ids="B4NbgdOnJv6LWdwKqrRwXZ,VJyw1uMzG32NMWhVZsuXEU" />
        <Link Id="Eu6wb9pXMlqLnw88Yws31s" Ids="TtmlxRjP2IsOiavYIsTOPp,Ucxks3AFQMlNqTJrOtzVDG" />
        <Link Id="FS9BD2YT0MuNwebZlO7EEP" Ids="UHWU65o8xzmM83Wuhta61W,RUyqHzCUMuUP2kG82dYfdc" />
        <Link Id="Qv28LztzNGBQBsHFz4JKaG" Ids="GAzOgTZiUP4NiCvdIpCIXu,H7bCBZOH0j1OIB2GCLV7Pb" />
        <Link Id="I9jJfAHunetN0Qvu1ah5eP" Ids="GPKvajm8ijnPHUD3No9iE4,PY2EBzdxjCfP3Dg6KOkI9Z" />
        <Link Id="PfGBmfpn1YqMukGgi6ciWu" Ids="HKT00c3rRmyLCxbauw0Fp3,OMcgX4nAziQP6wKeVee4KV" />
        <Link Id="Bqr2Omwa7WaQaU2kEAOwah" Ids="I3ujxqeWTmWPEakU4pK89e,BH37rQ32jXpNySkuDyxp17" />
        <Link Id="PZ2qKYCHsRLNjkAvt3Dm2x" Ids="Q8wO2NIQfckQCrS54GjxMU,ArNL0xuK67nO7nzTaVdaH6" />
        <Link Id="THeTVouZXleNKtOkP9uBWR" Ids="Q8wO2NIQfckQCrS54GjxMU,MWsUqFKtDp1LLlSeYS3oVU" />
        <Link Id="Ek8EjobsaPwMn3BxARcINW" Ids="GQ53qfkaiyZP2Ps9o0zeZ2,RtS9AAPbxo3M7Bm6XMAm3N" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="JGeaopK3ASqLipgvfkzoPS" Location="VL.Stride" Version="2021.4.2-0693-gbe704c7480" />
  <NugetDependency Id="N8lEqAeWpgwP4WrOOHfv03" Location="VL.Video.MediaFoundation" Version="1.0.9" />
  <DocumentDependency Id="Oul9I7WdpUvP8JH8JEq3y2" Location="./VL.Stride.Extensions.vl" />
  <NugetDependency Id="AV94ZfCXyLJQKKi8Rbq3i4" Location="VL.Fuse" Version="0.1.5" />
</Document>