

[Category("Filter")]
[Summary("")]
shader FilterWorld_TextureFX : TextureFX
{
float4x4 tFilter  ;
	stage override float4 Shading()
    {	
	float2 uv = streams.TexCoord;
	float4 position = Texture0.Sample(Sampler0,uv);
	
	if ((dot(position,1)/3<0.00001)||(position.a<0.00001)) position=float4(0,0,0,0); 
	
	float4 coord = mul(position, tFilter);
	coord.xyz /= coord.w;
	coord.xyz = abs (coord.xyz);
	if (!(	coord.x < -0.5 || coord.x > 0.5 || coord.y < -0.5 || coord.y > 0.5 || coord.z < -0.5 || coord.z > 0.5))
		return position;
	else return float4(0,0,0,0);

   

    }
};