<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="Tm9HF0vrVEjOs8xeUkMdeD" LanguageVersion="2021.4.10.1043" Version="0.128">
  <Patch Id="ShX3y9Oo5q1NgHgFraF95h">
    <Canvas Id="V3Bbg8nxRIkM7O0M8A3umv" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="Nfoy2xY4tOPP1h2jawD2yH">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="RMyjVn7nizMNx2XDVnf2i6">
        <Canvas Id="JWn1NHph3teMaszEIUx7Od" CanvasType="Group">
          <Node Bounds="273,-392,58,19" Id="B8HGfd5xxNyOkPfRuFsaoH">
            <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="VL.Alembic.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileScene" />
            </p:NodeReference>
            <Pin Id="CnaRUR3aCRgM63f8LKM369" Name="Path" Kind="InputPin" DefaultValue="assets\Scene1.abc" />
            <Pin Id="AppKUHFY0kXOEXq2wU9KEg" Name="Reload" Kind="InputPin" DefaultValue="False" />
            <Pin Id="PIM5FOsUe4jLGG1aTuoD6B" Name="Output" Kind="OutputPin" />
            <Pin Id="RyK6EGP90A3N5Il9iTPqGy" Name="Names" Kind="OutputPin" />
          </Node>
          <Node Bounds="255,-204,66,26" Id="EWBjTHgPtCqME0wDS7WKOa">
            <p:NodeReference LastCategoryFullName="Main.AlembicScene" LastSymbolSource="VL.Alembic.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="SetTime" />
              <CategoryReference Kind="ClassType" Name="AlembicScene" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="UDXW5UKg2IYOV0qgyfbL4i" Name="Input" Kind="StateInputPin" />
            <Pin Id="BcfAmK6SOoUNf6aEdsapRM" Name="Time" Kind="InputPin" />
            <Pin Id="CMHd6yTrEwELJXdFEA6qKG" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="265,-337,67,26" Id="PkzF86dYlSJL8Pg0VV2SHt">
            <p:NodeReference LastCategoryFullName="Main.AlembicScene" LastSymbolSource="VL.Alembic.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="TimeRange" />
              <CategoryReference Kind="ClassType" Name="AlembicScene" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="PYdgSuK8TWtQL1fFllfwj7" Name="Input" Kind="StateInputPin" />
            <Pin Id="RRdTAL8GgU4NTjRn4lZzFk" Name="Output" Kind="OutputPin" />
            <Pin Id="R7aOYu9WlaAPcP1Yh7lcOb" Name="Time Range" Kind="OutputPin" />
          </Node>
          <Node Bounds="323,-251,39,19" Id="USaMk2xzS7DOA0KVELRPP2">
            <p:NodeReference LastCategoryFullName="Math.Ranges" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Wrap (Range)" />
            </p:NodeReference>
            <Pin Id="NpFPn3hVLJtLq6dVjYQ2Ez" Name="Input" Kind="InputPin" />
            <Pin Id="MmzsDvUvlIdMyJL5OCxRXN" Name="Range" Kind="InputPin" />
            <Pin Id="LxHXlUvReddLGUT2NcJpfn" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="369,-374,63,19" Id="MclE3f7Dbq7Nq6ewBdGER3">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Stopwatch" />
            </p:NodeReference>
            <Pin Id="GzWVwxGUyu3O2wIRom2mhZ" Name="Enabled" Kind="InputPin" DefaultValue="True" />
            <Pin Id="CxEk76yjRzfQFU1REBsEMh" Name="Reset" Kind="InputPin" DefaultValue="False" />
            <Pin Id="ElQa15uQjd3OIdbY4sJIXq" Name="Time" Kind="OutputPin" />
          </Node>
          <Pad Id="Imp5qhxIog4NdebpRu0aKy" Comment="Time" Bounds="371,-334,62,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="UjK3Qxpz6AHP580eLxKwax" Comment="Path" Bounds="269,-436,336,15" ShowValueBox="true" isIOBox="true" Value="..\..\..\..\..\Users\tim-r\Dropbox\CTech\01_Courses\01_SS_22\2ndTermProject\Assets\alembic\huipil.abc">
            <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="253,-92,56,19" Id="R2HsAhGKg5OQZW4oo5pzvp">
            <p:NodeReference LastCategoryFullName="Alembic" LastSymbolSource="VL.Alembic.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GetMesh" />
            </p:NodeReference>
            <Pin Id="GFv0N2SnSfWLdsEBsUWgJu" Name="Input" Kind="InputPin" />
            <Pin Id="UT9cinnbaXPLFkHnTtRxUL" Name="Name" Kind="InputPin" />
            <Pin Id="VxSDIXcZc6wL5JWspK7wUp" Name="Mesh" Kind="OutputPin" />
            <Pin Id="NSw9N8TXeATLLbEcXVNwRG" Name="Transform" Kind="OutputPin" />
          </Node>
          <Node Bounds="235,-5,60,19" Id="FqW1I3ThzoANOQQbO43d5z">
            <p:NodeReference LastCategoryFullName="Stride.Models.Meshes" LastSymbolSource="VL.Stride.Rendering.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MeshSplit (Pos3)" />
            </p:NodeReference>
            <Pin Id="Lgyn8Jz8I7pNvPjIIInuir" Name="Input" Kind="InputPin" />
            <Pin Id="DDiMzioZTgCN6gxtJWNSVI" Name="Update" Kind="InputPin" />
            <Pin Id="TNR5Zwd61waQFYYWUEBoCc" Name="Positions" Kind="OutputPin" />
            <Pin Id="VrTIfatyqo3MccQrSIRQtd" Name="Indices" Kind="OutputPin" />
            <Pin Id="BnsSEpfnrxrPNkSNxQVvRA" Name="Primitive Type" Kind="OutputPin" />
          </Node>
          <Pad Id="PoY6prXrv37NRw7eB1AKJL" Comment="Name" Bounds="325,-96,320,15" ShowValueBox="true" isIOBox="true" Value="/Armature/female_001_lowpoly/female_001_001">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="226,384,52,19" Id="U96zgTVmijDPYg8aLtj1xD">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base.ComputeShader.FixedType" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="BufferIn" />
              <CategoryReference Kind="Category" Name="FixedType" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="TsDsG0GyESTP1VWpAuCPDh" Name="Input" Kind="InputPin" />
            <Pin Id="IB897rUGT6EPPukS0YEdCy" Name="Append" Kind="InputPin" />
            <Pin Id="G4ii2QsiKcgLYasatIWEhw" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="290,407,36,19" Id="Mvpfg9RlUZlPSqrsXfgFJP">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.Math.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Mod" />
            </p:NodeReference>
            <Pin Id="DRpaLgQ2yeoOaW4aBW4QAV" Name="Input" Kind="InputPin" />
            <Pin Id="TieQHShC3UTMlXmqfpAKGv" Name="Mod" Kind="InputPin" />
            <Pin Id="IiC1OJoYWFVNXcHoHG1NX3" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="290,373,102,19" Id="Ps3fc4H1mJ2MuToLrONAQS">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base.ComputeShader" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DispatchThreadIdX" />
            </p:NodeReference>
            <Pin Id="BUPLsh591myMfG5G2tDiD2" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="225,463,59,19" Id="UVskp7dUa9CQUhBheHGmzy">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base.ComputeShader.FixedType" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="BufferGet" />
            </p:NodeReference>
            <Pin Id="JrGXIRtGUUgQRZmM5M2LI8" Name="buffer" Kind="InputPin" />
            <Pin Id="LAvK0LNkialNB1P2yAKydG" Name="index" Kind="InputPin" />
            <Pin Id="Kbl2imfiUBeMnJomK8ETnH" Name="default" Kind="InputPin" />
            <Pin Id="DSpJqCPigNBNKsq6dhtWfE" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="227,339,44,19" Id="J3Xr5eBfIhPPjAKJz4L3rI">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base.ComputeShader.FixedType" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Buffer (Data)" />
            </p:NodeReference>
            <Pin Id="U9wGghHpagROADDACadvXW" Name="Data" Kind="InputPin" />
            <Pin Id="SHH5ydNXgJcNcSrqHcraRx" Name="Recreate" Kind="InputPin" />
            <Pin Id="FQKZrVvOlCVLlHA00otuUL" Name="Output" Kind="OutputPin" />
            <Pin Id="S6Nind5xibPLqSSdNAmxbU" Name="Has Changed" Kind="OutputPin" />
          </Node>
          <Node Bounds="322,314,44,26" Id="Lf2VF7HwOkPOkHWUBAqowe">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Count" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="BrzL7u2auCFPL0auRNYKUn" Name="Input" Kind="StateInputPin" />
            <Pin Id="Eof13GbTUq7OcUdm2z4Xqo" Name="Count" Kind="OutputPin" />
          </Node>
          <Node Bounds="570,1036,147,19" Id="QV8hGxLp6ZOOfACRyuUc0v">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Force" LastSymbolSource="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="IntegrateVelocityAndPosition" />
            </p:NodeReference>
            <Pin Id="LybndWRbuNqM1zi6g9whSi" Name="Enabled" Kind="InputPin" />
            <Pin Id="Ff5h1mHqQYTPvdnDXqALJR" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="213,1193,105,19" Id="UsEP7iGyNZ8P43Ja16enBY">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute" LastSymbolSource="Fuse.Common.Compute.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ComputeStage" />
            </p:NodeReference>
            <Pin Id="Dd5329mJJC1NmtZyAwIkTh" Name="Shader Graph" Kind="InputPin" />
            <Pin Id="OC9QCwPtWo1LaImM0MMbrq" Name="Name" Kind="InputPin" />
            <Pin Id="P3aXm4HJrzUO7yHuQ5T9I8" Name="Write Attributes" Kind="InputPin" />
            <Pin Id="CgoSU29dJ97Lapx6cUStFe" Name="Enabled" Kind="InputPin" />
            <Pin Id="Tap3YfQ920lQD2dbuRqrZ5" Name="Output" Kind="OutputPin" />
            <Pin Id="SQQ9v16ncLeLR2e00QvcT3" Name="Shader Graph" Kind="OutputPin" />
            <Pin Id="SYrxVRE21d3Pd5UBMA3L91" Name="Attributes" Kind="OutputPin" />
            <Pin Id="V6lNXoqygWhO0dSk5D0JwU" Name="Last Error" Kind="OutputPin" />
            <Pin Id="UGr0y6ehCVPOuL0qymY5xN" Name="Shader Code" Kind="OutputPin" />
            <Pin Id="SA8O0xrnEceMUsLUMfjKA6" Name="Ticket" Kind="OutputPin" />
          </Node>
          <Node Bounds="213,917,145,19" Id="AX0FZIP6YpfNW8fVUOSrRg">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Emitter" LastSymbolSource="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ProbabilityEmitter" />
            </p:NodeReference>
            <Pin Id="REFn7j80uGcL1Mgm8sVbTk" Name="Probability" Kind="InputPin" />
            <Pin Id="SUNmn96PChBPWd0FTzjuHQ" Name="Position" Kind="InputPin" />
            <Pin Id="GWkzksYRjwiPS7UooprwrQ" Name="Velocity" Kind="InputPin" />
            <Pin Id="BlcFGpulOe7M6rjFgop03Y" Name="mass" Kind="InputPin" />
            <Pin Id="Jv0VFkLefcLL1U6lSbE5ri" Name="Lifetime" Kind="InputPin" />
            <Pin Id="KrdWkgKpe7mMMb22JRR8Iw" Name="Color" Kind="InputPin" />
            <Pin Id="SdLyyEdcnXiMQ0CjZOHdJE" Name="Custom" Kind="InputPin" />
            <Pin Id="SwjDEXZy74rMzWKJHCSiB1" Name="Enabled" Kind="InputPin" />
            <Pin Id="AbhHcmimkEONdSQtsQ3AIe" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Cu8OYZb6DvZPXZouidHMUz" Comment="Probability" Bounds="78,856,65,18" ShowValueBox="true" isIOBox="true" Value="0.001">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">4</p:precision>
              <p:stepsize p:Type="Single">0.0001</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="464,1417,125,19" Id="VQ9IrBo4YncPkVDlFv8LyE">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Drawer" LastSymbolSource="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SpriteRenderer (Particle)" />
            </p:NodeReference>
            <Pin Id="AyzuiIDQhvuPONDpSZ6HQC" Name="Depth Stencil State" Kind="InputPin" />
            <Pin Id="CWgE8Eww2F5L7vc9ftDs9r" Name="Position" Kind="InputPin" />
            <Pin Id="DRr5tyEJmyWL1ouQmmvEwu" Name="Size" Kind="InputPin" />
            <Pin Id="Gw2C8vG7D8RMj6mpz8NCss" Name="Color" Kind="InputPin" />
            <Pin Id="UgrBef7bgwwPos8n7EagJh" Name="Skip" Kind="InputPin" />
            <Pin Id="Lp9QUp6ZnckPwdFop53ov6" Name="ColorTarget" Kind="InputPin" />
            <Pin Id="Uh2NmqGAYX5Pf5eZe11zx2" Name="Enabled" Kind="InputPin" />
            <Pin Id="ITV62wOd8gYPjJMoOYMpSM" Name="ComputeStage" Kind="OutputPin" />
            <Pin Id="BfeBdWBwhhuOvbL85z2ukx" Name="Entity" Kind="OutputPin" />
            <Pin Id="TiW2OTVK9ydNgs10eZh1HS" Name="lastError" Kind="OutputPin" />
            <Pin Id="FWay7ZDu115NkDt0dRQEdK" Name="Shader Code" Kind="OutputPin" />
            <Pin Id="CrAfLWz1jwQOau6NZz5mmy" Name="Ticket" Kind="OutputPin" />
          </Node>
          <Node Bounds="464,1381,40,19" Id="JRA4KFRXrSALOMU59myp66">
            <p:NodeReference LastCategoryFullName="Stride.API.Graphics.DepthStencilStateDescription" LastSymbolSource="VL.Stride.Runtime.TypeForwards.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="DepthStencilStateDescription" />
              <Choice Kind="OperationCallFlag" Name="None" />
            </p:NodeReference>
            <Pin Id="EfC7TdV0xl5LtrvBnElOkx" Name="None" Kind="OutputPin" />
          </Node>
          <Node Bounds="213,1126,540,19" Id="SxlizckOpnaPyd7uWQlIXo">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group (GpuVoid)" />
            </p:NodeReference>
            <Pin Id="JK7311ajXZ2QMiJiawqK6e" Name="Input" Kind="InputPin" />
            <Pin Id="OtnCalpgrI7PQrsQO9O1R0" Name="Input 2" Kind="InputPin" />
            <Pin Id="IMmHxJwluM3LZ8EiA24hVi" Name="Input 3" Kind="InputPin" />
            <Pin Id="Q6tHM5mh1sNL3bOvOtMy69" Name="Input 4" Kind="InputPin" />
            <Pin Id="QZkKKGvOxNXMIvw23mVFi2" Name="Enabled" Kind="InputPin" />
            <Pin Id="RBRoWIsHJEfQbOkVZ785FY" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="553,1378,47,19" Id="SwHaw9T0TpbP8N8n42JnhA">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="xyz+w (join)" />
            </p:NodeReference>
            <Pin Id="JyQ26CMzcFyM86J6jIpDt5" Name="xyz" Kind="InputPin" />
            <Pin Id="GeSOvUeUdFbPZmD8MzslCb" Name="w" Kind="InputPin" />
            <Pin Id="O2FubEXDKztPEoduefxp49" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="616,1276,62,19" Id="FJRmVo8RQnfQczcyqdNB4T">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.Math.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OneMinus" />
              <FullNameCategoryReference ID="Fuse.Core.Math" />
            </p:NodeReference>
            <Pin Id="RM3x2ZVdFgoMalcDUWVK5k" Name="Input" Kind="InputPin" />
            <Pin Id="HPMmFp3tWwkNg8R4v5IxK7" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="616,1231,94,19" Id="Txk0tbN147ZPZTXBt3sO5T">
            <p:NodeReference LastCategoryFullName="Fuse.Particles" LastSymbolSource="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AgeOverLifeTime" />
            </p:NodeReference>
            <Pin Id="Vr6LHkqOxbLNqEXnvslJxV" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="190,1470,125,19" Id="LHXtrflD29WOcTVfCrrE4A">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute" LastSymbolSource="Fuse.Common.Compute.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ComputeSystem (Spectral)" />
            </p:NodeReference>
            <Pin Id="ECvpymyccmiNUTGvdbRWCa" Name="Resource Handler" Kind="InputPin" />
            <Pin Id="EkGvxPPcHVnLtxQqwT0h3H" Name="UpdateGraphs" Kind="InputPin" />
            <Pin Id="Cj7by6Id8teLTMbUA52yRc" Name="Input 4" Kind="InputPin" />
            <Pin Id="DpL6sZ2mJtxOvzV205PgbW" Name="Input 2" Kind="InputPin" />
            <Pin Id="Iu27a42zVAtM9haZnhezXU" Name="Name" Kind="InputPin" />
            <Pin Id="NEcoc3xSJCOMooN92b6HjY" Name="Helper Enabled" Kind="InputPin" />
            <Pin Id="Fqud2UFBNFVNlM9RY9ojbs" Name="Enabled" Kind="InputPin" />
            <Pin Id="MDOELdjbSCIMau4H3zcXjx" Name="State Output" Kind="OutputPin" />
            <Pin Id="GfBxgHyYwCFOzfMDWuyPB9" Name="Output" Kind="StateOutputPin" />
            <Pin Id="Rkkvuj3AUcjPJIPyo3SVUa" Name="Highest Ticket" Kind="OutputPin" />
            <Pin Id="M0oSstyPsS5MPr7i0Mbkxd" Name="Helper Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="616,1333,25,19" Id="Jwrtuh3i3RNPkkS9rRAAn8">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.Math.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="*" />
              <FullNameCategoryReference ID="Fuse.Core.Math" />
            </p:NodeReference>
            <Pin Id="UESOxuT497VQDDFLruBKGy" Name="Input" Kind="InputPin" />
            <Pin Id="OHc84LqnrOsLUWJu0mnhMR" Name="Input 2" Kind="InputPin" />
            <Pin Id="Toib2tWrC5MMmFtqoLXnwr" Name="Output" Kind="OutputPin" />
            <Pin Id="PYm4pVtEGoyLv7quXeB7DV" Name="Input 3" Kind="InputPin" />
          </Node>
          <Pad Id="MoA5gvMRnslL471IrPUCxi" Comment="" Bounds="638,1314,35,15" ShowValueBox="true" isIOBox="true" Value="0.04">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="JasBB67ehGTN7rRR5HqPem" Comment="" Bounds="375,828,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="293,856,85,19" Id="HGkXH6DCU5CNwRw1Zjtlip">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute.Random" LastSymbolSource="Fuse.Common.Compute.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Random" />
              <FullNameCategoryReference ID="Fuse.Common.Compute.Random" />
            </p:NodeReference>
            <Pin Id="PYJGa5ES8qgNmItXrzZWWq" Name="PerID" Kind="InputPin" />
            <Pin Id="QTHpN0dBnfmPu2jY8eHsQ7" Name="seed" Kind="InputPin" />
            <Pin Id="TXShWaZAD1ZO6AMiZwgo1n" Name="Constant" Kind="InputPin" />
            <Pin Id="R9qUeNugq1RLmUV90LUB1Y" Name="Min" Kind="InputPin" />
            <Pin Id="OYLyN1QtIMJLVVHCB2VtzB" Name="Max" Kind="InputPin" />
            <Pin Id="LU2AAwVJFRUNlleKiJJBn0" Name="Shader Graph" Kind="OutputPin" />
          </Node>
          <Pad Id="Ckyoeers2ilNvGOctv4WSM" Comment="" Bounds="355,797,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="780,1032,35,19" Id="LpNhb2IEbc7OHeUCMIhqg6">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Attributes" LastSymbolSource="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Size (Particle)" />
            </p:NodeReference>
            <Pin Id="OmfeB9zrJfkOKSNKK0tpDy" Name="graph" Kind="OutputPin" />
          </Node>
          <Node Bounds="797,1076,30,19" Id="J8Pp6kAZ34kPDKAn2HnWCm">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Set" />
            </p:NodeReference>
            <Pin Id="DuaN1RbJC6xL3X2IXTLpvY" Name="The Target" Kind="InputPin" />
            <Pin Id="VBUVqywTjCXNfy5D0MS5V4" Name="The Source" Kind="InputPin" />
            <Pin Id="DkiJnhNzdKLLot71UIB6OW" Name="Value" Kind="OutputPin" />
            <Pin Id="Geq6o9FP62PLouHoGQv0ts" Name="Void" Kind="OutputPin" />
          </Node>
          <Pad Id="DJThhyM2zgmLpSY3XfPYDw" Comment="Size" Bounds="848,1009,35,15" ShowValueBox="true" isIOBox="true" Value="0.01">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">3</p:precision>
              <p:stepsize p:Type="Single">0.001</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="826,1032,25,19" Id="AK3YbsL7mO7LiUtWP780SD">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.Math.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="*" />
              <FullNameCategoryReference ID="Fuse.Core.Math" />
            </p:NodeReference>
            <Pin Id="PyQ5vMOEHfqNGxo6KQ3JSH" Name="Input" Kind="InputPin" />
            <Pin Id="LiCSCuT9aonPs4YTwebHV0" Name="Input 2" Kind="InputPin" />
            <Pin Id="CBc8ITFkwboL7IR15Epy1E" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="825,974,94,19" Id="RUEUzNBDsOYNRgF2RKTpuz">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Operation" LastSymbolSource="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AgeOverLifeTime" />
            </p:NodeReference>
            <Pin Id="MV4D7XqD8KHPFPs4bwI7dJ" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="190,1431,120,19" Id="BWb1N5QdURoM1nbBs7siTL">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute" LastSymbolSource="Fuse.Common.Compute.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="BufferResourceHandler" />
            </p:NodeReference>
            <Pin Id="KltGkpEWRS1OUdv7OjNPOt" Name="Update" Kind="InputPin" />
            <Pin Id="SEPb12MDi2GPSvOojglc5m" Name="ElementCount" Kind="InputPin" />
            <Pin Id="QEZ9OkMNapgP7mYkRE3M7F" Name="ThreadGroupSize" Kind="InputPin" />
            <Pin Id="QcEkQ5ynX2LPn8XqBmxAIB" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="392,1037,83,19" Id="R0vnbl15TT5OYdT9bvJQIV">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Force" LastSymbolSource="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="BrownianForce" />
            </p:NodeReference>
            <Pin Id="GhugiIZ6h78LrMK7JztjFw" Name="Strength" Kind="InputPin" />
            <Pin Id="JeINUliHdpZLh4FI8xK0nW" Name="Helper Enabled" Kind="InputPin" />
            <Pin Id="Q0HBJ8RDp7iQPztKWeuz96" Name="Enabled" Kind="InputPin" />
            <Pin Id="MUAH7w6KmNANlpBmKabyPf" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="IKRAYKfMJDYLh5f8kLAzRs" Comment="Strength" Bounds="394,998,35,15" ShowValueBox="true" isIOBox="true" Value="0.09999999">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="M1fm95xYDX0NpYVmTeqHdA" Comment="Color" Bounds="312,716,35,57" ShowValueBox="true" isIOBox="true" Value="1, 0, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector4" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="H2cTQeu9XRcPnxyt9v1un7" Comment="Names" Bounds="-311,-262,315,95" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="-405,14,111,100" Id="D3Ovm3NaI98QZM1puIih2S">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="OpGsroYEjK0PG7itdU96JW" Name="Break" Kind="OutputPin" />
            <Patch Id="RPOEAUAvREFLODHyKpYly3" ManuallySortedPins="true">
              <Patch Id="Od3hRVMtKfrMcZfknE9p10" Name="Create" ManuallySortedPins="true" />
              <Patch Id="RPzPTdbPcEGNZmcGKYlbV6" Name="Update" ManuallySortedPins="true" />
              <Patch Id="DU3Atv3xZ8SNqnZ68IiO06" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="-385,52,66,26" Id="QcKIYt6XMwxPME64T7pXEX">
                <p:NodeReference LastCategoryFullName="Main.AlembicScene" LastSymbolSource="VL.Alembic.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Type" />
                  <CategoryReference Kind="ClassType" Name="AlembicScene" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="C3GsPmrjlpvPapLqV7GI3B" Name="Input" Kind="StateInputPin" />
                <Pin Id="AklC2vK4nl9Pr2trrcsrao" Name="Name" Kind="InputPin" />
                <Pin Id="HdQcuZdHYgtMbtfg09rWh6" Name="Output" Kind="StateOutputPin" />
                <Pin Id="Kbxmuva9riMQSRBtSwQHd7" Name="Result" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="Mi5gJWtU1TpNX2uks7qBxM" Bounds="-311,20" Alignment="Top" />
            <ControlPoint Id="SL7hP2BulCYLSXlBX1Voq3" Bounds="-390,20" Alignment="Top" />
            <ControlPoint Id="MsLWsfQrq5DO1LpAgwQRa3" Bounds="-391,108" Alignment="Bottom" />
            <ControlPoint Id="OlmgpTIwBaVOVmBqUnkIZI" Bounds="-323,108" Alignment="Bottom" />
          </Node>
          <Pad Id="C7P42WnZGwuOoDqxfL8HvQ" Comment="" Bounds="-303,130,226,380" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:maxvisibleentries p:Type="Int32">20</p:maxvisibleentries>
            </p:ValueBoxSettings>
            <p:Value>
              <Item>Points</Item>
            </p:Value>
          </Pad>
          <Pad Id="AKCtd58WPR5Ox4d9Dkk2Oj" Comment="Size" Bounds="490,1249,35,15" ShowValueBox="true" isIOBox="true" Value="0.05">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="239,28,80,19" Id="APvY6eT4U9BOhXxY3BIL5s">
            <p:NodeReference LastCategoryFullName="Collections.Sequence" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FirstOrDefault" />
            </p:NodeReference>
            <Pin Id="K8yZkfWzQbPPv5StwBaut2" Name="Input" Kind="StateInputPin" />
            <Pin Id="IF2TPUU89mBLonvmUq8SWr" Name="Default Value" Kind="InputPin" />
            <Pin Id="O7hnyY7eeEcOZK2it5ARrZ" Name="Output" Kind="StateOutputPin" />
            <Pin Id="Kq2jo0qR2aLMJ06AXZ5K6e" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="Ppjo3sVosNfLK43xXEQ4q8" Bounds="253,-118,348,19" ShowValueBox="true" isIOBox="true" Value="&lt;- dissconect to load names and types into IO-Boxes">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="231,801,64,19" Id="LAQ9BMNQulGMwUy6km3slC">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math.transform" LastSymbolSource="Fuse.Core.Math.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Fuse" />
              <Choice Kind="ProcessAppFlag" Name="Transform (Position)" />
            </p:NodeReference>
            <Pin Id="OdXXUDG27KdQJWiIhk25mW" Name="xyz" Kind="InputPin" />
            <Pin Id="RBI5TFs1sHyP9UHwKJiTGz" Name="Input" Kind="InputPin" />
            <Pin Id="QzToa6CyDeqNK7Remhizu7" Name="xyz" Kind="OutputPin" />
          </Node>
          <Node Bounds="267,677,80,19" Id="PxtAQa6epFCLNCZ2ok9WgN">
            <p:NodeReference LastCategoryFullName="3D.Transform" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="TransformSRT" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="Ctb0SZEsAAEOveNbrRx6wq" Name="Input" Kind="InputPin" />
            <Pin Id="VQDicV5CrwVOL0aR2y1A6w" Name="Scaling" Kind="InputPin" />
            <Pin Id="KFqu0ZMwqatQVJOgNK7kkM" Name="Rotation" Kind="InputPin" />
            <Pin Id="En8YnvJbEv2QTI620wtNMx" Name="Translation" Kind="InputPin" />
            <Pin Id="CNWJsDZ9EvVMpHec2fb4QT" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="R6uO9Z9DXtnPHcpLM8rFtf" Comment="Scaling" Bounds="296,629,77,43" ShowValueBox="true" isIOBox="true" Value="10, 10, 10">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">4</p:precision>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="725,498,36,19" Id="Ls477bu1DAeOvNT07Vuwt7">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.Math.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Mod" />
            </p:NodeReference>
            <Pin Id="TCy4lWd7gqmQSisY2u9WNS" Name="Input" Kind="InputPin" />
            <Pin Id="OyAKDctZS0jOYjNVCcHRux" Name="Mod" Kind="InputPin" />
            <Pin Id="LyfkMLXaoeqMiTgxM1KURy" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="729,404,25,19" Id="N7tmWnzUzV3LPXQtiK3uyJ">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Attribute" LastSymbolSource="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Id (Particle)" />
            </p:NodeReference>
            <Pin Id="Keam3rsegXAPvMly60bhIU" Name="graph" Kind="OutputPin" />
          </Node>
          <Pad Id="KjcTgjIRPUXN9VAeqR7Goh" Comment="Mod" Bounds="770,465,35,15" ShowValueBox="true" isIOBox="true" Value="2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="446,-27,56,19" Id="QgYJlRx3xbAMkVcN1LCr9w">
            <p:NodeReference LastCategoryFullName="Alembic" LastSymbolSource="VL.Alembic.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GetMesh" />
            </p:NodeReference>
            <Pin Id="QyqmImpWP5kPUFPvym4iNz" Name="Input" Kind="InputPin" />
            <Pin Id="LuazeupoWJxMVI2LfEqiWq" Name="Name" Kind="InputPin" />
            <Pin Id="P3u7nafcIMyOKF3TA0Fe89" Name="Mesh" Kind="OutputPin" />
            <Pin Id="IhUe53bbDxqOk1ek7LkoX0" Name="Transform" Kind="OutputPin" />
          </Node>
          <Node Bounds="445,7,60,19" Id="SLg4HECtr4ZL3FL6PZy2eK">
            <p:NodeReference LastCategoryFullName="Stride.Models.Meshes" LastSymbolSource="VL.Stride.Rendering.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MeshSplit (Pos3)" />
            </p:NodeReference>
            <Pin Id="Bg4PT4J0J5oLKbGiGh9Ih3" Name="Input" Kind="InputPin" />
            <Pin Id="TLN4lXa6veYNp8a4bgVfJS" Name="Update" Kind="InputPin" />
            <Pin Id="MjSBR0F6qgjNqzNhQ0dB6q" Name="Positions" Kind="OutputPin" />
            <Pin Id="I6E0Vp4ySQOMFoeEHGpDsA" Name="Indices" Kind="OutputPin" />
            <Pin Id="RxWsOLVybYlMMbJWkA3PJm" Name="Primitive Type" Kind="OutputPin" />
          </Node>
          <Pad Id="PeP00599kMFMkH4MjGWbvV" Comment="Name" Bounds="518,-31,320,15" ShowValueBox="true" isIOBox="true" Value="/Huipil/Huipil">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="464,395,52,19" Id="VIMWssD6t8qNp5pkxDdBlf">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base.ComputeShader.FixedType" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="BufferIn" />
              <CategoryReference Kind="Category" Name="FixedType" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="HY3FowqyWFmNDptsX8Ob4n" Name="Input" Kind="InputPin" />
            <Pin Id="FDe8XkHz9ZmOrEJYvZDWtx" Name="Append" Kind="InputPin" />
            <Pin Id="AVkKlWjJ0ZEN8412TrMcc1" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="529,463,36,19" Id="Ngm5ukW2VgCMunttxpaGBH">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.Math.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Mod" />
            </p:NodeReference>
            <Pin Id="HJvPMPewcYGLhmJA7pkypo" Name="Input" Kind="InputPin" />
            <Pin Id="AUsKKX1d6N4O4gopr2r03R" Name="Mod" Kind="InputPin" />
            <Pin Id="ODzFLjj0HoEQcRQGuuFRBV" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="529,429,102,19" Id="F8KDZLZdzKKLnqNZhZ0iDt">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base.ComputeShader" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DispatchThreadIdX" />
            </p:NodeReference>
            <Pin Id="BzHY4UDybPZOFRI5qquYEU" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="464,519,59,19" Id="MjCGhUIIegLLT3Lm4E9egc">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base.ComputeShader.FixedType" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="BufferGet" />
            </p:NodeReference>
            <Pin Id="VkCicWx5nZdMjxoTGvdhrP" Name="buffer" Kind="InputPin" />
            <Pin Id="FCWGpXJ9hPhL2k7uQeVt8V" Name="index" Kind="InputPin" />
            <Pin Id="Ug14pWcuS2fLKsWIHCUQ2y" Name="default" Kind="InputPin" />
            <Pin Id="KFkqo85H2KqQcLzFJrp1CI" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="465,307,44,19" Id="Pf4vVNSbsAzM1dms86eAka">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base.ComputeShader.FixedType" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Buffer (Data)" />
            </p:NodeReference>
            <Pin Id="E7irJbRyIJTO0U6EBft05j" Name="Data" Kind="InputPin" />
            <Pin Id="MnS2x43nMK7P0jUp8ZKks6" Name="Recreate" Kind="InputPin" />
            <Pin Id="BS1Q9aUUYyyPrNWAK8qhlI" Name="Output" Kind="OutputPin" />
            <Pin Id="K7DOs4MtFssLwiIkJFTkhA" Name="Has Changed" Kind="OutputPin" />
          </Node>
          <Node Bounds="555,287,44,26" Id="KmBLnjNwmOVMnkHvFsTkmG">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Count" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="SGtmzAnuXl9QP0hsjhvGyd" Name="Input" Kind="StateInputPin" />
            <Pin Id="Gmm2YjTeLqQP5U0fk3yyS4" Name="Count" Kind="OutputPin" />
          </Node>
          <Node Bounds="449,56,80,19" Id="D34f674kZozNw0ZHyH2bXz">
            <p:NodeReference LastCategoryFullName="Collections.Sequence" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FirstOrDefault" />
            </p:NodeReference>
            <Pin Id="SQnCgIt72jDNluihOI4LO1" Name="Input" Kind="StateInputPin" />
            <Pin Id="HE9zkYZYcSqOZ8nA3Q8q9y" Name="Default Value" Kind="InputPin" />
            <Pin Id="NHTvxNjxFisMVCADdUTsgT" Name="Output" Kind="StateOutputPin" />
            <Pin Id="UzKILoRGoQlLXktugyyxNA" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="227,570,488,19" Id="IGDsv2aDBgAOE17j2vsbPV">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.Math.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Fuse.Core.Math" />
              <Choice Kind="ProcessAppFlag" Name="Lerp" />
            </p:NodeReference>
            <Pin Id="Dlkq7ExYjM9MNz2W43IxCg" Name="Input1" Kind="InputPin" />
            <Pin Id="KgSR2BzKxPdQQi1ndLungj" Name="Input2" Kind="InputPin" />
            <Pin Id="PDtTDmFbdDlOv8NmpeKeAU" Name="Mix" Kind="InputPin" />
            <Pin Id="Ge8Ty9o9xOtPcXXnXyoFp3" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="556,940,45,19" Id="NRntZgsVcIRMVAQeZOtFNt">
            <p:NodeReference LastCategoryFullName="Fuse.Core.ComputeShader" LastSymbolSource="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Fuse" />
              <Choice Kind="ProcessAppFlag" Name="Group (GpuVoid)" />
            </p:NodeReference>
            <Pin Id="NoMa7D1VDh4PEf8vedJ5sB" Name="Input" Kind="InputPin" />
            <Pin Id="BU074De6XbuQAxEJ75LaT6" Name="Input 2" Kind="InputPin" />
            <Pin Id="GfSCThLLoftMotdg9lDk5f" Name="Enabled" Kind="InputPin" />
            <Pin Id="SMZaRVdGevwQTr0chg2EKp" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="607,834" Id="CPW0UPKBQmiMWZ98ghWFrx">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Force" LastSymbolSource="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="NoiseForce" />
            </p:NodeReference>
            <Pin Id="MEjm2yAEbkGL5CpnGPpyT8" Name="Frequency" Kind="InputPin" />
            <Pin Id="U0bdNM6JBfuNdPUBkRF6hq" Name="Offset" Kind="InputPin" />
            <Pin Id="MsJPM6FnLf7MzwpvibIrfo" Name="Strength" Kind="InputPin" />
            <Pin Id="Ai9C5BBaBotPpiXRJMMtGT" Name="Helper Enabled" Kind="InputPin" />
            <Pin Id="L9nSoLRnzUkLJOkdxWzDo3" Name="Time" Kind="InputPin" />
            <Pin Id="OZU4tLChJAtPAu3GXRru7I" Name="Enabled" Kind="InputPin" />
            <Pin Id="SlXBazP6W6fOFKRgAgEk7g" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="V1YvVSVj4PSPXK4q5gS3AN" Comment="Strength" Bounds="650,772,35,15" ShowValueBox="true" isIOBox="true" Value="0.7">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="SDytDJfadGaNB8R8mE1Oqo" Comment="Frequency" Bounds="609,721,35,15" ShowValueBox="true" isIOBox="true" Value="10">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="852,1214,53,19" Id="BT4fbzpYipnQbfFyzxrw7l">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Attribute" LastSymbolSource="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Position (Particle)" />
            </p:NodeReference>
            <Pin Id="M1ntCF9Il42NlckLhrA2UQ" Name="graph" Kind="OutputPin" />
          </Node>
          <Node Bounds="813,1397,105,19" Id="BwhH77pxi9UMl6C8t4tfgU">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.Math.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Fuse.Core.Math" />
              <Choice Kind="ProcessAppFlag" Name="Map" />
            </p:NodeReference>
            <Pin Id="CzQZbb5CoZyM3DIqd68Jn2" Name="Input" Kind="InputPin" />
            <Pin Id="UOEYJAw4bFsPdht8jtIXrv" Name="Input Minimum" Kind="InputPin" />
            <Pin Id="EHysYkuKFVULJuLvU2B5Z0" Name="Input Maximum" Kind="InputPin" />
            <Pin Id="JPxA18syQVCNDYRr5Y3hZR" Name="Output Minimum" Kind="InputPin" />
            <Pin Id="Mk75tNGvXDtMHOUDEarsKp" Name="Output Maximum" Kind="InputPin" />
            <Pin Id="M7rH0neBdqtMWXysGtNpgx" Name="Constrain" Kind="InputPin" />
            <Pin Id="LgspeZlgdjwMJHaKJ1YGr3" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="826,1259,21,19" Id="GzmENcmCdsbMrmyKHou208">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Swizzle" LastSymbolSource="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="y" />
              <CategoryReference Kind="Category" Name="Swizzle" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="JFkCnulrdgfP2cbJwFrVvf" Name="Input" Kind="InputPin" />
            <Pin Id="HConEwc0rQgMpoivdhm7t9" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Jwitiq5q8u0L8Ijrmb3E2L" Comment="Input Minimum" Bounds="865,1284,35,15" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="IakhZBU18p3PGyL0qIcWUx" Comment="Input Maximum" Bounds="892,1307,35,15" ShowValueBox="true" isIOBox="true" Value="20">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="TLUY25Gy0FOQQHwTJ88Im3" Comment="Output Minimum" Bounds="915,1328,35,15" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="TuJ5XOxmWS4P0NIDh1jzwK" Comment="Output Maximum" Bounds="933,1344,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="LVTOZ7BqTmsPLwAQhaCk7h" Comment="Constrain" Bounds="940,1371,57,15" ShowValueBox="true" isIOBox="true" Value="Wrap">
            <p:TypeAnnotation LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.Math.vl">
              <Choice Kind="TypeFlag" Name="ConstrainMode" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="810,1492,62,19" Id="FCzcvgOfNBtMrUF9PBc2zt">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Color" LastSymbolSource="Fuse.Core.Color.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HSVtoRGB" />
            </p:NodeReference>
            <Pin Id="K765yrmdIx2QRvdtFSHI05" Name="HSV" Kind="InputPin" />
            <Pin Id="JKnqm64XxKLQI84Z1a4ZYB" Name="RGB" Kind="OutputPin" />
          </Node>
          <Node Bounds="808,1458,47,19" Id="S3QQLvv1pnGQVFq5klbp5B">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Join" LastSymbolSource="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="x+y+z (join)" />
            </p:NodeReference>
            <Pin Id="NxqpsqqoamGNdgxC2gyYqr" Name="x" Kind="InputPin" />
            <Pin Id="AdRlev4WjLjO4Ujft404bR" Name="y" Kind="InputPin" />
            <Pin Id="H6KQT9qCjpXOHkGYHB4JWS" Name="z" Kind="InputPin" />
            <Pin Id="A59lLhfrURlMNAyutVKw1d" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="TpMOL42MTd4QTf1Q55t6Wj" Comment="y" Bounds="835,1435,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="HP1vjsxzfOtMBPJocA2M88" Comment="z" Bounds="888,1451,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="174,147,176,98" Id="BXXpsITuzA8QCJx5tXg6fZ">
            <p:NodeReference>
              <Choice Kind="ApplicationStatefulRegion" Name="If" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Pin Id="OHDCjEgMB7aMOzqTD6g90j" Name="Condition" Kind="InputPin" />
            <Patch Id="VohguHaGm4OLyhaDtxfRjF" ManuallySortedPins="true">
              <Patch Id="NmyJ6v4l71TP2s7NJCppq0" Name="Create" ManuallySortedPins="true" />
              <Patch Id="BFH6lRmzFFWNordEcUoM7i" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="214,198,63,26" Id="CysKyTiTE8PPbisgIlUPap">
                <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="GetSpread" />
                </p:NodeReference>
                <Pin Id="EiXv1iXNE0fMgBrHVLZwK9" Name="Input" Kind="StateInputPin" />
                <Pin Id="QiDyAVryb7MLT216J54iQa" Name="Index" Kind="InputPin" />
                <Pin Id="Kls5xd6gJmqNdF0KSGhFXM" Name="Count" Kind="InputPin" />
                <Pin Id="QJIn4bhzSKBPslyDHJ7Npd" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Pad Id="BDmuHoZ3R3fMJIcgnfL2R5" Comment="Count" Bounds="250,175,38,15" ShowValueBox="true" isIOBox="true" Value="10000">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pad>
            </Patch>
            <ControlPoint Id="OnKymPTmNnHPMSIrq50UIh" Bounds="227,153" Alignment="Top" />
            <ControlPoint Id="KzmGfD085XPMmYjSyBAo0z" Bounds="227,239" Alignment="Bottom" />
          </Node>
          <Pad Id="SVmzduxZRwZLDACtdFUIzl" Comment="use Fixed Count" Bounds="42,62,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="423,179,176,99" Id="BnkkFt96HWxMFyjyW98srR">
            <p:NodeReference>
              <Choice Kind="ApplicationStatefulRegion" Name="If" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Pin Id="S33cBMs0uTbQAjOaP5QXhB" Name="Condition" Kind="InputPin" />
            <Patch Id="RxVC28j95AgOzUH06rsemF" ManuallySortedPins="true">
              <Patch Id="NGQ9VFxkkTLP14lZdBpt05" Name="Create" ManuallySortedPins="true" />
              <Patch Id="VFqfCUdjNgYMPpELmUp4tS" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="463,231,63,26" Id="NcT7XXnv4QqQYN7MF9YSoK">
                <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="GetSpread" />
                </p:NodeReference>
                <Pin Id="Bk8clwFCQOcQHtiPMdVVei" Name="Input" Kind="StateInputPin" />
                <Pin Id="CI3kpO50PrsOfVCwXyE34J" Name="Index" Kind="InputPin" />
                <Pin Id="LyHjDyzYi3BLnZrISBiTFG" Name="Count" Kind="InputPin" />
                <Pin Id="BB69QGsV8vjMMZtlyBWJqM" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Pad Id="CeEuQsZWuh4OTzTczVgmRG" Comment="Count" Bounds="499,208,38,15" ShowValueBox="true" isIOBox="true" Value="10000">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pad>
            </Patch>
            <ControlPoint Id="RasLz8WuLzRL9fo85Cx3mN" Bounds="476,186" Alignment="Top" />
            <ControlPoint Id="QRx1vnTlpqJMGli5NCmsq7" Bounds="476,273" Alignment="Bottom" />
          </Node>
          <Node Bounds="289,1641" Id="AjEzR85xjalLsmKI0qErzJ">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneWindow" />
            </p:NodeReference>
            <Pin Id="U9GQDxKhwRxQCvPYQ4ZPC0" Name="Bounds" Kind="InputPin" DefaultValue="773, 31, 1146, 1008" />
            <Pin Id="EuPjlIxsPChPpxvJ4hj1LH" Name="Input" Kind="InputPin" />
            <Pin Id="AWmklLsreW2NjHvDoc9M8z" Name="Camera" Kind="InputPin" />
            <Pin Id="S76ssIsXFE0MNRk3RovQrT" Name="Enable Default Camera" Kind="InputPin" />
            <Pin Id="Tkafbm7AjGVNh1f18YKxnj" Name="Title" Kind="InputPin" />
            <Pin Id="VEcWXlnQWHxOrNNLuMdWtf" Name="Clear Color" Kind="InputPin" />
            <Pin Id="QNGk246eJ5oLyyAaxR4yuB" Name="Clear" Kind="InputPin" />
            <Pin Id="JJh3r8jaHpdPqX45q7pHH5" Name="Post Effects" Kind="InputPin" />
            <Pin Id="D8I5pMV7eU9LtVEghoeATI" Name="Enable Default Post Effects" Kind="InputPin" />
            <Pin Id="QuQibOPkdc0OwQO2Vi8iCK" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="EMCd2rn7IpHLL5ZnPVbZWM" Name="Enabled" Kind="InputPin" />
            <Pin Id="Mvj7Zj5nU6uPngZp7zDCGu" Name="Output" Kind="OutputPin" />
            <Pin Id="LfFJwEJF1dAMbxb2wQ9r9o" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="NQHPde7B9wJQSpQbDciC4q" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Node Bounds="404,1540,63,19" Id="EVlUlQ8rdqCQKBRas7CFE3">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RootScene" />
            </p:NodeReference>
            <Pin Id="MApGM7I0hukO37CXPPl1MN" Name="Child" Kind="InputPin" />
            <Pin Id="PEq9nC6ev1BPY3SRtpSc6O" Name="Child 2" Kind="InputPin" />
            <Pin Id="UlatCitucj4O7n3PXeKgLw" Name="Enabled" Kind="InputPin" />
            <Pin Id="C9EVlN97T9YLT8BRfMaRAC" Name="Output" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="OoV1yVxTpkNNLUukESP0V9" Name="Create" />
        <Patch Id="Ca1RQDROtT6QB0P1UE4I1Q" Name="Update" />
        <ProcessDefinition Id="QBlwYDfpUTPNGd2VxRuueD">
          <Fragment Id="Ify2loHdMNqOZRT3GdblAl" Patch="OoV1yVxTpkNNLUukESP0V9" Enabled="true" />
          <Fragment Id="BXHHfg96CQbPmq5WWy1NZ4" Patch="Ca1RQDROtT6QB0P1UE4I1Q" Enabled="true" />
        </ProcessDefinition>
        <Link Id="R5elipa5ucPPwUneYUIOHU" Ids="PIM5FOsUe4jLGG1aTuoD6B,PYdgSuK8TWtQL1fFllfwj7" />
        <Link Id="MwZ4dggGHEdNK7SKdO7RDi" Ids="LxHXlUvReddLGUT2NcJpfn,BcfAmK6SOoUNf6aEdsapRM" />
        <Link Id="HfNYisPZgwEM75uX5PmAW7" Ids="ElQa15uQjd3OIdbY4sJIXq,Imp5qhxIog4NdebpRu0aKy" />
        <Link Id="LIA6RUY1Iz5PHI7zHqVhlM" Ids="Imp5qhxIog4NdebpRu0aKy,NpFPn3hVLJtLq6dVjYQ2Ez" />
        <Link Id="Gm5wyRYL1DxPoVh6OJby9s" Ids="UjK3Qxpz6AHP580eLxKwax,CnaRUR3aCRgM63f8LKM369" />
        <Link Id="P17O249pkwQQLCl4F2GK4H" Ids="R7aOYu9WlaAPcP1Yh7lcOb,MmzsDvUvlIdMyJL5OCxRXN" />
        <Link Id="IH4gHlnthGkOpFQRZ0bX8k" Ids="RRdTAL8GgU4NTjRn4lZzFk,UDXW5UKg2IYOV0qgyfbL4i" />
        <Link Id="Eurwx8Bdxr4P8YS5cGLI3i" Ids="VxSDIXcZc6wL5JWspK7wUp,Lgyn8Jz8I7pNvPjIIInuir" />
        <Link Id="Lfo2T8f57pHNbJpsyNQGMc" Ids="BUPLsh591myMfG5G2tDiD2,DRpaLgQ2yeoOaW4aBW4QAV" />
        <Link Id="TMK9Ew2BKV3LPUJUX4Bw8l" Ids="G4ii2QsiKcgLYasatIWEhw,JrGXIRtGUUgQRZmM5M2LI8" />
        <Link Id="Dw1zG3WFW8IO95egA8mK6x" Ids="IiC1OJoYWFVNXcHoHG1NX3,LAvK0LNkialNB1P2yAKydG" />
        <Link Id="UxbHVvdtrqkQCIoCqiOXhu" Ids="FQKZrVvOlCVLlHA00otuUL,TsDsG0GyESTP1VWpAuCPDh" />
        <Link Id="VJBWpZpar8sQGfnSPw55BZ" Ids="Eof13GbTUq7OcUdm2z4Xqo,TieQHShC3UTMlXmqfpAKGv" />
        <Link Id="BelJV7lkrdIMaord7ydMls" Ids="EfC7TdV0xl5LtrvBnElOkx,AyzuiIDQhvuPONDpSZ6HQC" />
        <Link Id="VQDP0G04xeHLneNQpK20WV" Ids="Vr6LHkqOxbLNqEXnvslJxV,RM3x2ZVdFgoMalcDUWVK5k" />
        <Link Id="QCSbu5M03WQQE7BmTHwNVc" Ids="O2FubEXDKztPEoduefxp49,Gw2C8vG7D8RMj6mpz8NCss" />
        <Link Id="HBTUri0DMvQPPOlWVz0BjM" Ids="Tap3YfQ920lQD2dbuRqrZ5,Cj7by6Id8teLTMbUA52yRc" />
        <Link Id="NGuGXzlTondLOsX5dCtgS5" Ids="HPMmFp3tWwkNg8R4v5IxK7,UESOxuT497VQDDFLruBKGy" />
        <Link Id="BLMazsZ63OLOvmVT1YWchJ" Ids="Toib2tWrC5MMmFtqoLXnwr,GeSOvUeUdFbPZmD8MzslCb" />
        <Link Id="F6KLIaSgo60Mz3wjqSIKiw" Ids="LU2AAwVJFRUNlleKiJJBn0,Jv0VFkLefcLL1U6lSbE5ri" />
        <Link Id="FIgSqOCVvNvNfoMGRY3mo8" Ids="OmfeB9zrJfkOKSNKK0tpDy,DuaN1RbJC6xL3X2IXTLpvY" />
        <Link Id="LgfpykmXJIIONP3EuRWdWD" Ids="MV4D7XqD8KHPFPs4bwI7dJ,PyQ5vMOEHfqNGxo6KQ3JSH" />
        <Link Id="HLq0A5jM9fbLPJSclLspJ8" Ids="CBc8ITFkwboL7IR15Epy1E,VBUVqywTjCXNfy5D0MS5V4" />
        <Link Id="BgBcn8qsHblPdc0QN11rfJ" Ids="ITV62wOd8gYPjJMoOYMpSM,DpL6sZ2mJtxOvzV205PgbW" />
        <Link Id="NOUPUBpUIDkN95t5VA457p" Ids="Ckyoeers2ilNvGOctv4WSM,R9qUeNugq1RLmUV90LUB1Y" />
        <Link Id="LITwiOiDncULdzHyAAzeHh" Ids="JasBB67ehGTN7rRR5HqPem,OYLyN1QtIMJLVVHCB2VtzB" />
        <Link Id="Qr8sXE5mopcLHc7z2eAdO5" Ids="Cu8OYZb6DvZPXZouidHMUz,REFn7j80uGcL1Mgm8sVbTk" />
        <Link Id="KkMNNPTbKH5MhoCBgTEZWq" Ids="DJThhyM2zgmLpSY3XfPYDw,LiCSCuT9aonPs4YTwebHV0" />
        <Link Id="TECWHgX9niuNKcZcl2Qdcs" Ids="MoA5gvMRnslL471IrPUCxi,OHc84LqnrOsLUWJu0mnhMR" />
        <Link Id="AT51DqdnDXYPQD6vDiDMrI" Ids="AbhHcmimkEONdSQtsQ3AIe,JK7311ajXZ2QMiJiawqK6e" />
        <Link Id="R6u1fx7eCzCOwapnQwUKuy" Ids="IKRAYKfMJDYLh5f8kLAzRs,GhugiIZ6h78LrMK7JztjFw" />
        <Link Id="FkiQiqDSfD0NFohH7nbiTR" Ids="Ff5h1mHqQYTPvdnDXqALJR,IMmHxJwluM3LZ8EiA24hVi" />
        <Link Id="VCbEXtjsyCSQKkbAx3Vgzm" Ids="Geq6o9FP62PLouHoGQv0ts,Q6tHM5mh1sNL3bOvOtMy69" />
        <Link Id="QYTTd27QFQeObTTJ2AXTbS" Ids="QcEkQ5ynX2LPn8XqBmxAIB,ECvpymyccmiNUTGvdbRWCa" />
        <Link Id="IWLIu2ncDtGMfBlrgFB8KE" Ids="RBRoWIsHJEfQbOkVZ785FY,Dd5329mJJC1NmtZyAwIkTh" />
        <Link Id="SlDDtvCjUY6Mn3tXpp9URx" Ids="M1fm95xYDX0NpYVmTeqHdA,KrdWkgKpe7mMMb22JRR8Iw" />
        <Link Id="PL1U4CNguQkQEKhHI3X5QW" Ids="RyK6EGP90A3N5Il9iTPqGy,H2cTQeu9XRcPnxyt9v1un7" />
        <Link Id="DSpHG2kcfyILyTMVJMDC7s" Ids="Mi5gJWtU1TpNX2uks7qBxM,AklC2vK4nl9Pr2trrcsrao" />
        <Link Id="Ju7PYuX0i2ZLJk90Yd1fEB" Ids="SL7hP2BulCYLSXlBX1Voq3,MsLWsfQrq5DO1LpAgwQRa3" IsFeedback="true" />
        <Link Id="K3VawMcAefGP7g3vgJ7kiY" Ids="SL7hP2BulCYLSXlBX1Voq3,C3GsPmrjlpvPapLqV7GI3B" />
        <Link Id="RGmK9AzLbLUNL6cYt7b1dH" Ids="HdQcuZdHYgtMbtfg09rWh6,MsLWsfQrq5DO1LpAgwQRa3" />
        <Link Id="VFMz3AKlrxCPFttc7bExku" Ids="Kbxmuva9riMQSRBtSwQHd7,OlmgpTIwBaVOVmBqUnkIZI" />
        <Link Id="ItI1nQzkgnDOtt1iV9neRr" Ids="OlmgpTIwBaVOVmBqUnkIZI,C7P42WnZGwuOoDqxfL8HvQ" />
        <Link Id="BMZMMJpYF8DPxqGJE5ixTl" Ids="RyK6EGP90A3N5Il9iTPqGy,Mi5gJWtU1TpNX2uks7qBxM" />
        <Link Id="DNa4sFsSYBVLGwZPzp3vqQ" Ids="PoY6prXrv37NRw7eB1AKJL,UT9cinnbaXPLFkHnTtRxUL" />
        <Link Id="O6TOm0be9bML15kocoj0ZH" Ids="AKCtd58WPR5Ox4d9Dkk2Oj,DRr5tyEJmyWL1ouQmmvEwu" />
        <Link Id="Hu5RDKGfqZrNBP8D5bcM1L" Ids="CMHd6yTrEwELJXdFEA6qKG,SL7hP2BulCYLSXlBX1Voq3" />
        <Link Id="VDomRzRX0ycLBvMtG3mhX6" Ids="TNR5Zwd61waQFYYWUEBoCc,K8yZkfWzQbPPv5StwBaut2" />
        <Link Id="LMr9TRUgTS8PhKT4E5tvgn" Ids="CMHd6yTrEwELJXdFEA6qKG,GFv0N2SnSfWLdsEBsUWgJu" />
        <Link Id="FdyPnGX1mmwPuATlTryNHZ" Ids="CNWJsDZ9EvVMpHec2fb4QT,RBI5TFs1sHyP9UHwKJiTGz" />
        <Link Id="GLLCIdTcSJlLdjOy7oVcsk" Ids="R6uO9Z9DXtnPHcpLM8rFtf,VQDicV5CrwVOL0aR2y1A6w" />
        <Link Id="LCCNGUc6vM2Lq5QIVW6upV" Ids="QzToa6CyDeqNK7Remhizu7,SUNmn96PChBPWd0FTzjuHQ" />
        <Link Id="QaCpAVoZCn9PPx0eKqNa0M" Ids="Keam3rsegXAPvMly60bhIU,TCy4lWd7gqmQSisY2u9WNS" />
        <Link Id="PFFo8XNxpd4Oo8cZu5Y5rY" Ids="KjcTgjIRPUXN9VAeqR7Goh,OyAKDctZS0jOYjNVCcHRux" />
        <Link Id="UTQBbkWosTaNUL5vTsfelh" Ids="P3u7nafcIMyOKF3TA0Fe89,Bg4PT4J0J5oLKbGiGh9Ih3" />
        <Link Id="HvhkznG6UfBMVVccRk8H6E" Ids="BzHY4UDybPZOFRI5qquYEU,HJvPMPewcYGLhmJA7pkypo" />
        <Link Id="AgUMTzQBAxONDfQtUecJgQ" Ids="AVkKlWjJ0ZEN8412TrMcc1,VkCicWx5nZdMjxoTGvdhrP" />
        <Link Id="REh6aBCwhcAOng7WXSLAAI" Ids="ODzFLjj0HoEQcRQGuuFRBV,FCWGpXJ9hPhL2k7uQeVt8V" />
        <Link Id="Imi4gGt45xzMFM4aRIayKW" Ids="BS1Q9aUUYyyPrNWAK8qhlI,HY3FowqyWFmNDptsX8Ob4n" />
        <Link Id="PkvMBRfqI7bOb2cFgUqCVE" Ids="Gmm2YjTeLqQP5U0fk3yyS4,AUsKKX1d6N4O4gopr2r03R" />
        <Link Id="JJPQTYLAvIwLcok6w0MHMh" Ids="PeP00599kMFMkH4MjGWbvV,LuazeupoWJxMVI2LfEqiWq" />
        <Link Id="MQviigeohTCL1aOMWLfY4B" Ids="MjSBR0F6qgjNqzNhQ0dB6q,SQnCgIt72jDNluihOI4LO1" />
        <Link Id="KnoPndgrgnPPZroUVxGeiv" Ids="CMHd6yTrEwELJXdFEA6qKG,QyqmImpWP5kPUFPvym4iNz" />
        <Link Id="HVvUJtAazTYNsEuCLXcAWA" Ids="DSpJqCPigNBNKsq6dhtWfE,Dlkq7ExYjM9MNz2W43IxCg" />
        <Link Id="Tx7ehsL9gd8QRb1ax8GY3d" Ids="KFkqo85H2KqQcLzFJrp1CI,KgSR2BzKxPdQQi1ndLungj" />
        <Link Id="S0saeEyHs4mNHTwiaMdeKL" Ids="LyfkMLXaoeqMiTgxM1KURy,PDtTDmFbdDlOv8NmpeKeAU" />
        <Link Id="JAjQ33Eaaz6NVHU6rfTR8e" Ids="Ge8Ty9o9xOtPcXXnXyoFp3,OdXXUDG27KdQJWiIhk25mW" />
        <Link Id="DDiMhl9zWMoLhk96HdOaUr" Ids="MUAH7w6KmNANlpBmKabyPf,NoMa7D1VDh4PEf8vedJ5sB" />
        <Link Id="NzdgFYVCROePVALfNvCrzW" Ids="SMZaRVdGevwQTr0chg2EKp,OtnCalpgrI7PQrsQO9O1R0" />
        <Link Id="G1EmO3rOOZlOuTbxXccpK7" Ids="SlXBazP6W6fOFKRgAgEk7g,BU074De6XbuQAxEJ75LaT6" />
        <Link Id="En70vRlwl2pMimtTZwjoU7" Ids="V1YvVSVj4PSPXK4q5gS3AN,MsJPM6FnLf7MzwpvibIrfo" />
        <Link Id="NkuM1tZR1gHMWAkCC7ILJe" Ids="SDytDJfadGaNB8R8mE1Oqo,MEjm2yAEbkGL5CpnGPpyT8" />
        <Link Id="B5s40fQRuEDP4QU8AAeVc6" Ids="HPMmFp3tWwkNg8R4v5IxK7,PYm4pVtEGoyLv7quXeB7DV" />
        <Link Id="HinQmZSWhD7Lx0fycIWPLv" Ids="M1ntCF9Il42NlckLhrA2UQ,JFkCnulrdgfP2cbJwFrVvf" />
        <Link Id="RO6AVUTVejPQDZWTXIOBvP" Ids="HConEwc0rQgMpoivdhm7t9,CzQZbb5CoZyM3DIqd68Jn2" />
        <Link Id="BgVR4RJywyFOOCShXxHF3a" Ids="Jwitiq5q8u0L8Ijrmb3E2L,UOEYJAw4bFsPdht8jtIXrv" />
        <Link Id="FmXwmaBlibQMeOB6v7rELH" Ids="IakhZBU18p3PGyL0qIcWUx,EHysYkuKFVULJuLvU2B5Z0" />
        <Link Id="Kk5GhCifkjWOD7i6Kq7uFH" Ids="TLUY25Gy0FOQQHwTJ88Im3,JPxA18syQVCNDYRr5Y3hZR" />
        <Link Id="ObMQNrw3W86Oj3AIOSF8uX" Ids="TuJ5XOxmWS4P0NIDh1jzwK,Mk75tNGvXDtMHOUDEarsKp" />
        <Link Id="Ah9RcoD13abNQgFyYy4UlO" Ids="LVTOZ7BqTmsPLwAQhaCk7h,M7rH0neBdqtMWXysGtNpgx" />
        <Link Id="CI8R1UR2cmHO8QSYABtWFb" Ids="LgspeZlgdjwMJHaKJ1YGr3,NxqpsqqoamGNdgxC2gyYqr" />
        <Link Id="HAT1sXGv3YbMPZJoAe8RCy" Ids="A59lLhfrURlMNAyutVKw1d,K765yrmdIx2QRvdtFSHI05" />
        <Link Id="TLJ1IbOBbchMPlN8r07N2n" Ids="TpMOL42MTd4QTf1Q55t6Wj,AdRlev4WjLjO4Ujft404bR" />
        <Link Id="UwvJt4S7uSrQKr8Vn0zmoa" Ids="HP1vjsxzfOtMBPJocA2M88,H6KQT9qCjpXOHkGYHB4JWS" />
        <Link Id="TVMyBGTlHTDLq3cjGno4g3" Ids="JKnqm64XxKLQI84Z1a4ZYB,JyQ26CMzcFyM86J6jIpDt5" />
        <Link Id="FC2FN3GDzePLeP6hKeEkRq" Ids="BDmuHoZ3R3fMJIcgnfL2R5,Kls5xd6gJmqNdF0KSGhFXM" />
        <Link Id="HUJ5Q7KuM0yNo3vA79qcwy" Ids="OnKymPTmNnHPMSIrq50UIh,KzmGfD085XPMmYjSyBAo0z" IsFeedback="true" />
        <Link Id="LJBAsoVDzJXLUEleBusvVo" Ids="O7hnyY7eeEcOZK2it5ARrZ,OnKymPTmNnHPMSIrq50UIh" />
        <Link Id="Hk8jyQOdUc8P5z8ncw54K9" Ids="OnKymPTmNnHPMSIrq50UIh,EiXv1iXNE0fMgBrHVLZwK9" />
        <Link Id="Af5HS1jkPXEPm1xUKhY6Uv" Ids="QJIn4bhzSKBPslyDHJ7Npd,KzmGfD085XPMmYjSyBAo0z" />
        <Link Id="Rx52Pq140J2NhWvPh11U6G" Ids="KzmGfD085XPMmYjSyBAo0z,U9wGghHpagROADDACadvXW" />
        <Link Id="A4TqIzVTxVQMDLkZrTY80r" Ids="KzmGfD085XPMmYjSyBAo0z,BrzL7u2auCFPL0auRNYKUn" />
        <Link Id="PSMUHb4hESFNRYkCCLFFFY" Ids="SVmzduxZRwZLDACtdFUIzl,OHDCjEgMB7aMOzqTD6g90j" />
        <Link Id="FaAPOtqJLu5NiBSD9KZrFB" Ids="CeEuQsZWuh4OTzTczVgmRG,LyHjDyzYi3BLnZrISBiTFG" />
        <Link Id="QgObw5C6ZZfLYkVAZeYcWO" Ids="RasLz8WuLzRL9fo85Cx3mN,QRx1vnTlpqJMGli5NCmsq7" IsFeedback="true" />
        <Link Id="NGF18sLDlt6PFcPX8xVgtW" Ids="RasLz8WuLzRL9fo85Cx3mN,Bk8clwFCQOcQHtiPMdVVei" />
        <Link Id="JFtDHQER4m3O9vwkMFkZ8Y" Ids="BB69QGsV8vjMMZtlyBWJqM,QRx1vnTlpqJMGli5NCmsq7" />
        <Link Id="DNqoC1dHWrJOEDgi2JGhR0" Ids="NHTvxNjxFisMVCADdUTsgT,RasLz8WuLzRL9fo85Cx3mN" />
        <Link Id="UFLWjBXgWxCNkl4dIUGlSf" Ids="QRx1vnTlpqJMGli5NCmsq7,E7irJbRyIJTO0U6EBft05j" />
        <Link Id="AZncDXlds7DMLBZbGIBNSs" Ids="QRx1vnTlpqJMGli5NCmsq7,SGtmzAnuXl9QP0hsjhvGyd" />
        <Link Id="BqcNAMdHCTJNoQZWmGhbNK" Ids="SVmzduxZRwZLDACtdFUIzl,S33cBMs0uTbQAjOaP5QXhB" />
        <Link Id="Em2LtNg9zeCPeH3eUa6It6" Ids="C9EVlN97T9YLT8BRfMaRAC,EuPjlIxsPChPpxvJ4hj1LH" />
        <Link Id="GkKpeSw7KyWO0lcDMy6HZc" Ids="BfeBdWBwhhuOvbL85z2ukx,MApGM7I0hukO37CXPPl1MN" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Sjf1rBvG4CQLtuTcs4fVGL" Location="VL.CoreLib" Version="2021.4.10" />
  <NugetDependency Id="RVaIPNowq7wLofTm9zRJmE" Location="VL.Stride" Version="2021.4.10" />
  <NugetDependency Id="BT9cHW7rbnPO43Ip1v7Yv0" Location="VL.Alembic" Version="0.1.3" />
  <NugetDependency Id="SHbpw12iBlZQPPnzGpRtcp" Location="VL.Fuse" Version="0.1.8" />
</Document>