<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="BaPrYpBAZvXPAGKA4AO9Z4" LanguageVersion="2021.4.4.736" Version="0.128">
  <NugetDependency Id="B8Wrh6zp0AULSu15NnaDo4" Location="VL.CoreLib" Version="2021.4.4-0736-g7e296efb9e" />
  <Patch Id="ApA5H0VZ3p9NbzvhvVM77D">
    <Canvas Id="Lc4SY0ssMd5PHVdu9kEpYC" DefaultCategory="Main" CanvasType="FullCategory">
      <!--

    ************************ Keyframe ************************

-->
      <Node Name="Keyframe" Bounds="173,125" Id="GRs8hhq0VHaON2EVzb9FgI">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="ClassDefinition" Name="Class" />
        </p:NodeReference>
        <Patch Id="RsgvXWFgTZaLCeDwQYISpR">
          <Canvas Id="FVwm6eLUmUOPjd74jhrO1s" CanvasType="Group">
            <Pad Id="BnzPLWhGlmdNOMjVbdcHJO" SlotId="IReQzJDGz9PMCI9iUCmfQX" Bounds="289,287" />
            <Pad Id="N9TznXz5s9KLo1Irb7xVo8" SlotId="CYnDQdRATtpN8h9af0s9gu" Bounds="379,289" />
            <Pad Id="HlHKfFxXbmyQML6KKA7YPm" SlotId="IimaI7YD5iYPSreA7k7TFz" Bounds="492,296" />
            <ControlPoint Id="NzjlyvtY9yFPC8juEAQPnu" Bounds="490,264" />
            <ControlPoint Id="HGkKqYqEJdgQGxS3OYMzIO" Bounds="490,324" />
            <ControlPoint Id="DYAHaz3oTEtLG4p0iZgRj0" Bounds="379,259" />
            <ControlPoint Id="JbYFvyhNqxhNCXb3h7YXZJ" Bounds="379,319" />
            <ControlPoint Id="LSDYUCXhRoqNCXMEOWfpWW" Bounds="289,257" />
            <ControlPoint Id="EBia8TQif6zO1IesRidMat" Bounds="289,317" />
            <ControlPoint Id="VarfumxTPFjP5UpNTGMIaz" Bounds="201,319" />
            <!--

    ************************ Lerp ************************

-->
            <Node Name="Lerp" Bounds="701,269,345,262" Id="Uodvg8nhM8iQC5xZRQIjrh">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
                <Choice Kind="OperationDefinition" Name="Operation" />
              </p:NodeReference>
              <Patch Id="IkuHZgibdX6QFQIajHN1BU">
                <Node Bounds="717,328,65,26" Id="FTJeSJph2jGNGlFiwp58wh">
                  <p:NodeReference LastCategoryFullName="Main.Keyframe" LastSymbolSource="BinarySearch_Timeliner.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Split" />
                    <CategoryReference Kind="ClassType" Name="Keyframe" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="QgQ5wFAvanDNnz2tO3hQVd" Name="Input" Kind="StateInputPin" />
                  <Pin Id="NXGnI1TyeFgP107kVXIXXq" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="LNemFeM5s2NNQROvRRe659" Name="Time" Kind="OutputPin" />
                  <Pin Id="T8YF8J5UVKyNTxLu3XFDys" Name="Value" Kind="OutputPin" />
                  <Pin Id="OMmcHP3NQhfLGjVw34ABeU" Name="Color" Kind="OutputPin" />
                </Node>
                <Node Bounds="814,336,65,26" Id="Hu0RIQdxIqyLxFuPbmjHab">
                  <p:NodeReference LastCategoryFullName="Main.Keyframe" LastSymbolSource="BinarySearch_Timeliner.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Split" />
                    <CategoryReference Kind="ClassType" Name="Keyframe" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="BwhNcd3Ok9PN77CuTPElSZ" Name="Input" Kind="StateInputPin" />
                  <Pin Id="IeBO5D5eaifOX5d7Rc9HiW" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="FeibIGAHEK9PHBGfjTdw5p" Name="Time" Kind="OutputPin" />
                  <Pin Id="MrRE4cidNaVO69G96p72RY" Name="Value" Kind="OutputPin" />
                  <Pin Id="JnNZIwXppIKLxQ8oNPTSgW" Name="Color" Kind="OutputPin" />
                </Node>
                <Pin Id="EQxePUEole3NaUY9OocMmc" Name="Input" Kind="InputPin" />
                <ControlPoint Id="EcJ8xmI89ybQPGfIt75CDp" Bounds="715,287" />
                <Link Id="EgtxqojmxCDOBaE9kQQCgV" Ids="EQxePUEole3NaUY9OocMmc,EcJ8xmI89ybQPGfIt75CDp" IsHidden="true" />
                <ControlPoint Id="ISlC83bEQFoQLPfAcsyqQy" Bounds="806,291" />
                <Link Id="Jzdrvc1xpAUQaNMQNt2V6B" Ids="EcJ8xmI89ybQPGfIt75CDp,QgQ5wFAvanDNnz2tO3hQVd" />
                <Pin Id="OdbvsTS7LbuMAVnS0VWit3" Name="Input2" Kind="InputPin" />
                <Link Id="JWlEUcU7AmmNP00yTpeiCs" Ids="OdbvsTS7LbuMAVnS0VWit3,ISlC83bEQFoQLPfAcsyqQy" IsHidden="true" />
                <Link Id="P1UwYpYYCTCQJKJ33C0p43" Ids="ISlC83bEQFoQLPfAcsyqQy,BwhNcd3Ok9PN77CuTPElSZ" />
                <Node Bounds="728,397,45,19" Id="Ohn3NqBOgG7NYcdC7E1h7p">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Lerp" />
                  </p:NodeReference>
                  <Pin Id="GUzqFr3nhXVON1GhcJoL9I" Name="Input" Kind="InputPin" />
                  <Pin Id="RCfDBNyOLaDMwfqOaGxhYd" Name="Input 2" Kind="InputPin" />
                  <Pin Id="ASGH1zoYnviOruyw5mjwqJ" Name="Scalar" Kind="InputPin" />
                  <Pin Id="JpWizB1upRBOiCOuRxuBUN" Name="Output" Kind="OutputPin" />
                </Node>
                <Link Id="C6PMMCoZ1ABPBzdOTuFuiZ" Ids="LNemFeM5s2NNQROvRRe659,GUzqFr3nhXVON1GhcJoL9I" />
                <Link Id="I5wuxyRfTs3PqChIy4bPiK" Ids="FeibIGAHEK9PHBGfjTdw5p,RCfDBNyOLaDMwfqOaGxhYd" />
                <Node Bounds="836,398,61,19" Id="CK4egxM5tsSO13Gmv1OV2w">
                  <p:NodeReference LastCategoryFullName="Color.RGBA" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="LerpHSVA" />
                  </p:NodeReference>
                  <Pin Id="T2lkZJVARv4L1y3w33PPct" Name="Input" Kind="StateInputPin" />
                  <Pin Id="QrgIibs93OUOhJ92NaOxVZ" Name="Input 2" Kind="InputPin" />
                  <Pin Id="QW1Ry6lcfCbOXlCygP0mjR" Name="Scalar" Kind="InputPin" />
                  <Pin Id="Bq2ZdXVXqRNNBheqrVNo9T" Name="Output" Kind="StateOutputPin" />
                </Node>
                <ControlPoint Id="Nx90hWkJaBwLbvVspN1EbV" Bounds="996,337" />
                <Link Id="Q2SBVbhjuA2OrR3Bz81Kvy" Ids="Nx90hWkJaBwLbvVspN1EbV,ASGH1zoYnviOruyw5mjwqJ" />
                <Pin Id="D1n6NJglk89PfZiW7SyBtO" Name="Scalar" Kind="InputPin" Bounds="737,342" />
                <Link Id="FOyzhEstx9lLTMutmLURwx" Ids="D1n6NJglk89PfZiW7SyBtO,Nx90hWkJaBwLbvVspN1EbV" IsHidden="true" />
                <Link Id="Q7oJajQfxgiPLFiUoD8aeQ" Ids="Nx90hWkJaBwLbvVspN1EbV,QW1Ry6lcfCbOXlCygP0mjR" />
                <Link Id="FhPLxkvDAqIMMaXKKCkZIE" Ids="JnNZIwXppIKLxQ8oNPTSgW,QrgIibs93OUOhJ92NaOxVZ" />
                <Link Id="ABRdoMys3sHPGIvoLfy4wH" Ids="OMmcHP3NQhfLGjVw34ABeU,T2lkZJVARv4L1y3w33PPct" />
                <Node Bounds="756,452,50,26" Id="P9WukQ5B5HsLT6jPfitgKA">
                  <p:NodeReference LastCategoryFullName="Main.Keyframe" LastSymbolSource="BinarySearch_Timeliner.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Create" />
                    <CategoryReference Kind="ClassType" Name="Keyframe" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="KZGUwPIHqReMIThB2XbDnh" Name="Time" Kind="InputPin" />
                  <Pin Id="BUb4ZYtehr9OIoAF1FqvM9" Name="Value" Kind="InputPin" />
                  <Pin Id="NZ0HbvXg3TDLl9Q40L5cnn" Name="Color" Kind="InputPin" />
                  <Pin Id="KvpsiTEuSlXQHTDMPoEWgb" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Link Id="OGKi4Ve0xkoPsYs1JId5Dt" Ids="JpWizB1upRBOiCOuRxuBUN,KZGUwPIHqReMIThB2XbDnh" />
                <Link Id="KVJ4gltKXc8L0Gfw6Pd9sG" Ids="Bq2ZdXVXqRNNBheqrVNo9T,NZ0HbvXg3TDLl9Q40L5cnn" />
                <ControlPoint Id="MCPInEaOquMNWgGzihD5bn" Bounds="762,514" />
                <Link Id="JBGlboR7ZSMNdrASiWfzW3" Ids="KvpsiTEuSlXQHTDMPoEWgb,MCPInEaOquMNWgGzihD5bn" />
                <Pin Id="SKQVGVXdistNc5eIw85As2" Name="Output" Kind="OutputPin" Bounds="587,479" />
                <Link Id="O94McFwrw3qOMGnsB0RigX" Ids="MCPInEaOquMNWgGzihD5bn,SKQVGVXdistNc5eIw85As2" IsHidden="true" />
                <Node Bounds="935,401,45,19" Id="OfDbyOTRgYQQTGQL522fDr">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Lerp" />
                  </p:NodeReference>
                  <Pin Id="NDVaTvFE92yOYJtTTeS4zy" Name="Input" Kind="InputPin" />
                  <Pin Id="F8glFSv3iACK92IlkP96lx" Name="Input 2" Kind="InputPin" />
                  <Pin Id="BlFSfr7WnJlNFT6RkFcyaM" Name="Scalar" Kind="InputPin" />
                  <Pin Id="TJtCKWswXQNN4gwA5LIxDR" Name="Output" Kind="OutputPin" />
                </Node>
                <Link Id="MqPikEeWYiANFu2PdqrQUT" Ids="Nx90hWkJaBwLbvVspN1EbV,BlFSfr7WnJlNFT6RkFcyaM" />
                <Link Id="RmzIw94KVBoOFV87a7xZsf" Ids="MrRE4cidNaVO69G96p72RY,F8glFSv3iACK92IlkP96lx" />
                <Link Id="HvZ1UQLGFAsL206OUJ6ST6" Ids="T8YF8J5UVKyNTxLu3XFDys,NDVaTvFE92yOYJtTTeS4zy" />
                <Link Id="JpcohtsOiDOPKicQlyevf5" Ids="TJtCKWswXQNN4gwA5LIxDR,BUb4ZYtehr9OIoAF1FqvM9" />
              </Patch>
            </Node>
          </Canvas>
          <ProcessDefinition Id="FxknYaDnlvSLcsVyib3WXm" IsHidden="true">
            <Fragment Id="KMWU0YsHiBBNJAh5NsqxRQ" Patch="GO5lpDtl3ekPQEMq5YfyD4" Enabled="true" />
            <Fragment Id="EUIDNsvFsGaNSJUEnrptRK" Patch="NC2HFqNWIGZLvrZ7RNu7OG" />
            <Fragment Id="EMU1mZly25GLJb0dM5gXRV" Patch="BzOKScENzjpL60HTPArZd1" />
            <Fragment Id="Flejz9xj1opLwGzEIImSQU" Patch="Uodvg8nhM8iQC5xZRQIjrh" Enabled="true" />
          </ProcessDefinition>
          <Slot Id="IReQzJDGz9PMCI9iUCmfQX" Name="Time">
            <p:TypeAnnotation p:Type="TypeReference">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Slot>
          <Slot Id="CYnDQdRATtpN8h9af0s9gu" Name="Value">
            <p:TypeAnnotation p:Type="TypeReference">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Slot>
          <Slot Id="IimaI7YD5iYPSreA7k7TFz" Name="Color">
            <p:TypeAnnotation p:Type="TypeReference">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Slot>
          <Link Id="BjyYP3KRM6ROyohUV2ecQ2" Ids="Q5q0R1mB2SbPw4XCz2Qt70,NzjlyvtY9yFPC8juEAQPnu" IsHidden="true" />
          <Link Id="FckmKKDv4vVMReXFaAXSfB" Ids="NzjlyvtY9yFPC8juEAQPnu,HlHKfFxXbmyQML6KKA7YPm" />
          <Link Id="H96ZcGOZqLlNkf1dbTUoIh" Ids="HGkKqYqEJdgQGxS3OYMzIO,IhMFpaKaOPaPANmZ24SUkw" IsHidden="true" />
          <Link Id="F01MBHbQFjkPt7O6lLzbN4" Ids="HlHKfFxXbmyQML6KKA7YPm,HGkKqYqEJdgQGxS3OYMzIO" />
          <Link Id="MqyOAb6ObtgQbljtVI48Nv" Ids="VTrST9iB6dnPfPrA1nJx10,DYAHaz3oTEtLG4p0iZgRj0" IsHidden="true" />
          <Link Id="BQIw47P3RNDO9yuVPoFAmb" Ids="DYAHaz3oTEtLG4p0iZgRj0,N9TznXz5s9KLo1Irb7xVo8" />
          <Link Id="VCzyQoWbtZBMMXxZLfw34G" Ids="JbYFvyhNqxhNCXb3h7YXZJ,TEqtba98DV4MPEqCyLjcqr" IsHidden="true" />
          <Link Id="SZCjbmuPKuSMTDcStGO8FM" Ids="N9TznXz5s9KLo1Irb7xVo8,JbYFvyhNqxhNCXb3h7YXZJ" />
          <Link Id="NH6FCx85ks1PU2m8kbnbRi" Ids="HPyIUA6O7uCNLOT3cLV9Lw,LSDYUCXhRoqNCXMEOWfpWW" IsHidden="true" />
          <Link Id="MZFicY3ECUcMsCgUPPIdmh" Ids="LSDYUCXhRoqNCXMEOWfpWW,BnzPLWhGlmdNOMjVbdcHJO" />
          <Link Id="UZWe2lMSzejPSBDY8NwIK3" Ids="EBia8TQif6zO1IesRidMat,JKVQA3YGqArQKr8zXlZJGx" IsHidden="true" />
          <Link Id="Ar0ARxUQTInNd2PpOXu1FF" Ids="BnzPLWhGlmdNOMjVbdcHJO,EBia8TQif6zO1IesRidMat" />
          <Patch Id="GO5lpDtl3ekPQEMq5YfyD4" Name="Create">
            <Pin Id="HPyIUA6O7uCNLOT3cLV9Lw" Name="Time" Kind="InputPin" />
            <Pin Id="VTrST9iB6dnPfPrA1nJx10" Name="Value" Kind="InputPin" />
            <Pin Id="Q5q0R1mB2SbPw4XCz2Qt70" Name="Color" Kind="InputPin" />
          </Patch>
          <Patch Id="NC2HFqNWIGZLvrZ7RNu7OG" Name="Split">
            <Pin Id="JKVQA3YGqArQKr8zXlZJGx" Name="Time" Kind="OutputPin" />
            <Pin Id="TEqtba98DV4MPEqCyLjcqr" Name="Value" Kind="OutputPin" />
            <Pin Id="IhMFpaKaOPaPANmZ24SUkw" Name="Color" Kind="OutputPin" />
          </Patch>
          <Link Id="L9tfH2BrNYFMakgGTIMamy" Ids="BnzPLWhGlmdNOMjVbdcHJO,VarfumxTPFjP5UpNTGMIaz" />
          <Link Id="PQlnCD4cNgbNghGMxwaVXA" Ids="VarfumxTPFjP5UpNTGMIaz,NeZmcAl8vEmLUAgbskODCv" IsHidden="true" />
          <Patch Id="BzOKScENzjpL60HTPArZd1" Name="GetTime" ParticipatingElements="L9tfH2BrNYFMakgGTIMamy">
            <Pin Id="NeZmcAl8vEmLUAgbskODCv" Name="GetTime" Kind="OutputPin" />
          </Patch>
        </Patch>
      </Node>
      <!--

    ************************ GetExtremes (Int) ************************

-->
      <Node Name="GetExtremes (Int)" Bounds="173,179" Id="TraiVsVjrbUMg3KwUxNmiE">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="NLAqgBatSQEO6zmbmBUsBf">
          <Canvas Id="Ljrgwt0ZwHFLKL7gDJP1qw" CanvasType="Group">
            <Node Bounds="39,68,140,246" Id="G6vfmPGyWIPMBi5En3ilig">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="NqLzR47i6MYMZADMB0WVa3" Name="Force" Kind="InputPin" DefaultValue="False" />
              <Pin Id="Ix2Kdt5Gr8POnQJjYWtZ9s" Name="Dispose Cached Outputs" Kind="InputPin" />
              <Pin Id="E4iOiktUyJhO3LQtnXvufY" Name="Has Changed" Kind="OutputPin" />
              <Patch Id="I1xMJznvaxrNRJotzgtKQZ" ManuallySortedPins="true">
                <Patch Id="KqH0xfNHuXLO2px3Nhf9Hw" Name="Create" ManuallySortedPins="true" />
                <Patch Id="MNUtgb9zA1cOFV8PkOyM5i" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="53,92,87,19" Id="UIoUYNrz31YP6olU5aPEv5">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="RecordType" Name="Spread" />
                    <Choice Kind="ProcessAppFlag" Name="SortDescending (FormerIndex)" />
                  </p:NodeReference>
                  <Pin Id="Fu5D8V0yoMpOcy56yN6Ey6" Name="Input" Kind="InputPin" />
                  <Pin Id="FVFIJLDxx5vP4MRrGFgDgP" Name="Output" Kind="OutputPin" />
                  <Pin Id="T1luk2h8hqmNs4H9hH2cwf" Name="Indices" Kind="OutputPin" />
                </Node>
                <Node Bounds="62,229,52,19" Id="BJHrbyBgmnsN2fQtBiRCHz">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="GetSlice" />
                    <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="TDTzQqp21qvQN7ki5dXaML" Name="Input" Kind="StateInputPin" />
                  <Pin Id="L1WfF9WeiEzMkOv57SDGct" Name="Default Value" Kind="InputPin" />
                  <Pin Id="AMh6NRNTCH7OkG0nrGjKhV" Name="Index" Kind="InputPin" />
                  <Pin Id="QfVJkv7qbkcN69eH99HgcB" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="123,138,44,26" Id="N1YpjpFnYboM919h0aiz0b">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Count" />
                    <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="NAnyIC65i6cQVKvXYOHuKE" Name="Input" Kind="StateInputPin" />
                  <Pin Id="ENUuoDSC4ThPWTDfrdMkXd" Name="Count" Kind="OutputPin" />
                </Node>
                <Node Bounds="131,177,33,19" Id="KGiUMLJTutMLSFdEvwW00s">
                  <p:NodeReference LastCategoryFullName="Primitive.Integer32" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Dec" />
                    <CategoryReference Kind="Int32Type" Name="Integer32" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="S2B3bP4WNQHMNjKWK70Vsf" Name="Input" Kind="StateInputPin" />
                  <Pin Id="N6iMGXIElHCLxPHmqgaEbQ" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="51,265,52,19" Id="GsqR3znL13wMmkEUqHgRWn">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="GetSlice" />
                    <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="KjIQxecAJcVLMC68uSv7Fs" Name="Input" Kind="StateInputPin" />
                  <Pin Id="D3EXHKbslSGO4iUk5RJdnN" Name="Default Value" Kind="InputPin" />
                  <Pin Id="E8drN4KJRH2Lssi4PfkWWd" Name="Index" Kind="InputPin" />
                  <Pin Id="UrQsMzeFdGHMzJteRsmykl" Name="Result" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="S4ZiPgwSpakLPUnZo3sBrk" Bounds="78,75" Alignment="Top" />
              <ControlPoint Id="R2D979IrcARPypkH6KdeEK" Bounds="59,309" Alignment="Bottom" />
              <ControlPoint Id="KpKlEBzelIfNpJsWG7Nr81" Bounds="100,309" Alignment="Bottom" />
            </Node>
            <ControlPoint Id="PfLE9Kgxb3KLayd80t1rME" Bounds="72,20" />
            <ControlPoint Id="NAHZURPlbTdLzOGaxAClGL" Bounds="56,358" />
            <ControlPoint Id="Iub23YFLghXN4eEm8rgXBG" Bounds="128,358" />
          </Canvas>
          <Patch Id="NCkbmWketpTNP86CEayBin" Name="Create" />
          <Patch Id="VGyHyGLacLQOEhUJwCWlMj" Name="Update">
            <Pin Id="BBAjEfvqQLZOrrVUpguNoj" Name="Input" Kind="InputPin" Bounds="906,-72">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Spread" />
                <p:TypeArguments>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="Integer32" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="SvEpxlFnA6JPiA1dKWHgwQ" Name="Smallest" Kind="OutputPin" Bounds="884,195" />
            <Pin Id="IMClsL96CNBMOYWaY6eJhW" Name="Biggest" Kind="OutputPin" Bounds="953,230" />
          </Patch>
          <ProcessDefinition Id="S1q4WzMO5tJLmJHoU3aMF9">
            <Fragment Id="LgohAtiEFFcPQKFFjljxjt" Patch="NCkbmWketpTNP86CEayBin" Enabled="true" />
            <Fragment Id="QvRCoryg7XDQIk8XhsR6K8" Patch="VGyHyGLacLQOEhUJwCWlMj" Enabled="true" />
          </ProcessDefinition>
          <Link Id="FPVzwIOnen4P2w6cnDi5p5" Ids="FVFIJLDxx5vP4MRrGFgDgP,TDTzQqp21qvQN7ki5dXaML" />
          <Link Id="KOqkzEZ7hcKOKedF99m34b" Ids="FVFIJLDxx5vP4MRrGFgDgP,NAnyIC65i6cQVKvXYOHuKE" />
          <Link Id="Ui1G2ggwBJQN1pBGTYM1tM" Ids="ENUuoDSC4ThPWTDfrdMkXd,S2B3bP4WNQHMNjKWK70Vsf" />
          <Link Id="TDbSKEysjIJNyKzSMwqpSD" Ids="N6iMGXIElHCLxPHmqgaEbQ,AMh6NRNTCH7OkG0nrGjKhV" />
          <Link Id="G7D8ohHaFHAMnUUTlKdHuk" Ids="FVFIJLDxx5vP4MRrGFgDgP,KjIQxecAJcVLMC68uSv7Fs" />
          <Link Id="Ll9BFOWkyZtMGrUHMPVxkG" Ids="S4ZiPgwSpakLPUnZo3sBrk,Fu5D8V0yoMpOcy56yN6Ey6" />
          <Link Id="HCKDGBuNqBCPRSKIy7SuNx" Ids="QfVJkv7qbkcN69eH99HgcB,R2D979IrcARPypkH6KdeEK" />
          <Link Id="Ox7vJ4Clet2LOGfrZaq0No" Ids="UrQsMzeFdGHMzJteRsmykl,KpKlEBzelIfNpJsWG7Nr81" />
          <Link Id="O5ozW0FNCYOLnVR01xYgTu" Ids="PfLE9Kgxb3KLayd80t1rME,S4ZiPgwSpakLPUnZo3sBrk" />
          <Link Id="LlRzMQUFcucNaLL1aDo5gD" Ids="BBAjEfvqQLZOrrVUpguNoj,PfLE9Kgxb3KLayd80t1rME" IsHidden="true" />
          <Link Id="ScJ7TCNTrN8Ogsjpw8E9zB" Ids="R2D979IrcARPypkH6KdeEK,NAHZURPlbTdLzOGaxAClGL" />
          <Link Id="DrEvwDi5EXoP9z5D5IuckW" Ids="NAHZURPlbTdLzOGaxAClGL,SvEpxlFnA6JPiA1dKWHgwQ" IsHidden="true" />
          <Link Id="IQ0zTdPMl76K9xQBMckNle" Ids="KpKlEBzelIfNpJsWG7Nr81,Iub23YFLghXN4eEm8rgXBG" />
          <Link Id="SPASTevxtp6O1wAdtCC1IX" Ids="Iub23YFLghXN4eEm8rgXBG,IMClsL96CNBMOYWaY6eJhW" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ GetExtremes (Float) ************************

-->
      <Node Name="GetExtremes (Float)" Bounds="173,229" Id="KzjygFFLj3TQTAJo51CvNX">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="U3qSEoJnYGgNB4ethC7rpu">
          <Canvas Id="BGD9oqr2VXiPET3F6Apwgp" CanvasType="Group">
            <Node Bounds="203,290,140,246" Id="KZyPli75uIxLRWQGvAot0n">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="IdERO2jksueOlDbQ8HgcMY" Name="Force" Kind="InputPin" DefaultValue="False" />
              <Pin Id="TFajodps1WJP3fd5ot4KUs" Name="Dispose Cached Outputs" Kind="InputPin" />
              <Pin Id="RM9dQGUwp6VN52cnMCoNha" Name="Has Changed" Kind="OutputPin" />
              <Patch Id="V6J2M4LvjnYLtvOXWsZett" ManuallySortedPins="true">
                <Patch Id="RdGNqMiLIxINUJ0s931fbY" Name="Create" ManuallySortedPins="true" />
                <Patch Id="Mlq0Yj5hRQBLhlktJetlz1" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="217,314,87,19" Id="Scz9EdUEDuUNz1igGWdykS">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="RecordType" Name="Spread" />
                    <Choice Kind="ProcessAppFlag" Name="SortDescending (FormerIndex)" />
                  </p:NodeReference>
                  <Pin Id="Tda1hs2c74POYRtXLlI4ej" Name="Input" Kind="InputPin" />
                  <Pin Id="U4TSnK2yA5vOUtc0pbGRPJ" Name="Output" Kind="OutputPin" />
                  <Pin Id="UoC5OKJlkvyLBaPDgaNgVK" Name="Indices" Kind="OutputPin" />
                </Node>
                <Node Bounds="226,451,52,19" Id="P7VDbq8wsNzQTZhkMjbkSZ">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="GetSlice" />
                    <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="QgFm6Z7TKfoOBAzdAO7E1w" Name="Input" Kind="StateInputPin" />
                  <Pin Id="HkZzXWiwr7rL2JXXb1MpZD" Name="Default Value" Kind="InputPin" />
                  <Pin Id="SMpAyGPD21JMn9A20C64ul" Name="Index" Kind="InputPin" />
                  <Pin Id="Vn0ujzafwGKM7t9tWYGAIT" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="287,360,44,26" Id="C3FeZPR8nM4PzCLHuWFF3E">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Count" />
                    <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="Vwmemg2jrgSPNw5xiO71gg" Name="Input" Kind="StateInputPin" />
                  <Pin Id="CqjTXw1Qeb9OV9V8TCX6Pa" Name="Count" Kind="OutputPin" />
                </Node>
                <Node Bounds="295,399,33,19" Id="IAF4tc5JWUJMKh882JdeWQ">
                  <p:NodeReference LastCategoryFullName="Primitive.Integer32" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Dec" />
                    <CategoryReference Kind="Int32Type" Name="Integer32" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="P3bJJ87VnmrPlXtZpJqemC" Name="Input" Kind="StateInputPin" />
                  <Pin Id="M55gym6cn2dPNszAxcHKkR" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="215,487,52,19" Id="OoPwXHDjdYIN9zvGPKMtlk">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="GetSlice" />
                    <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="TikfohIBvC7QFWejmIQKkK" Name="Input" Kind="StateInputPin" />
                  <Pin Id="HZEzJuG00LJP0QaG0Htylb" Name="Default Value" Kind="InputPin" />
                  <Pin Id="V6dbUkHiKsYOkyToVNcdEK" Name="Index" Kind="InputPin" />
                  <Pin Id="NbPK24utyW6NntxPGho3Rc" Name="Result" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="NtBx8UrHJwJN0kb9j9h5cR" Bounds="242,297" Alignment="Top" />
              <ControlPoint Id="NsDNxlQusQPOoBeJRDkcMx" Bounds="223,531" Alignment="Bottom" />
              <ControlPoint Id="MoeQZWTqlJoMBfcQdELWhP" Bounds="264,531" Alignment="Bottom" />
            </Node>
            <ControlPoint Id="QlBWOwNt8vHNcgnZrLxf3m" Bounds="236,242" />
            <ControlPoint Id="GFOUqrBaieZQJ2HxzKmDQT" Bounds="220,580" />
            <ControlPoint Id="OzMfM4p1bWaOLMEcmJJIlc" Bounds="292,580" />
          </Canvas>
          <Patch Id="UXnitzu86vdOCq78U9EE1z" Name="Create" />
          <Patch Id="KcgT7wwDinfOzCEQdjpiqn" Name="Update">
            <Pin Id="OpxTtSjULIWOkppQPYRbr9" Name="Input" Kind="InputPin" Bounds="906,-72">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Spread" />
                <p:TypeArguments>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="VbGfy2dwCLGMfMgwSJOMyC" Name="Smallest" Kind="OutputPin" Bounds="884,195" />
            <Pin Id="M9uz7z4J1aOLX42bMJeE9s" Name="Biggest" Kind="OutputPin" Bounds="953,230" />
          </Patch>
          <ProcessDefinition Id="M27EG8Jvdb0PEMHVCwirgm">
            <Fragment Id="VAAonQsRLEwNjjJcSslSVt" Patch="UXnitzu86vdOCq78U9EE1z" Enabled="true" />
            <Fragment Id="Ey0aM5mOR6kOT17sNm30XX" Patch="KcgT7wwDinfOzCEQdjpiqn" Enabled="true" />
          </ProcessDefinition>
          <Link Id="Sx285ZNB63rP1xjr3jOTId" Ids="U4TSnK2yA5vOUtc0pbGRPJ,QgFm6Z7TKfoOBAzdAO7E1w" />
          <Link Id="F8jfMY4s4HVMstHZN0nVdb" Ids="U4TSnK2yA5vOUtc0pbGRPJ,Vwmemg2jrgSPNw5xiO71gg" />
          <Link Id="AYccfEMTVzsLgQJKIk9d38" Ids="CqjTXw1Qeb9OV9V8TCX6Pa,P3bJJ87VnmrPlXtZpJqemC" />
          <Link Id="TZv1n2jpzldO90YeorUyX3" Ids="M55gym6cn2dPNszAxcHKkR,SMpAyGPD21JMn9A20C64ul" />
          <Link Id="HUwckbR4rn9L32gIkAafmK" Ids="U4TSnK2yA5vOUtc0pbGRPJ,TikfohIBvC7QFWejmIQKkK" />
          <Link Id="B1DLRxORynUQIYqjuGNgJ3" Ids="NtBx8UrHJwJN0kb9j9h5cR,Tda1hs2c74POYRtXLlI4ej" />
          <Link Id="HCJHDbqO6VzOoSMK0psHUI" Ids="Vn0ujzafwGKM7t9tWYGAIT,NsDNxlQusQPOoBeJRDkcMx" />
          <Link Id="CXtLziZeBjsObf2kcUvGQU" Ids="NbPK24utyW6NntxPGho3Rc,MoeQZWTqlJoMBfcQdELWhP" />
          <Link Id="Cx49CganTrmLxxspLUhzko" Ids="QlBWOwNt8vHNcgnZrLxf3m,NtBx8UrHJwJN0kb9j9h5cR" />
          <Link Id="ENqlwJB5LvOQa3rt2haK4a" Ids="OpxTtSjULIWOkppQPYRbr9,QlBWOwNt8vHNcgnZrLxf3m" IsHidden="true" />
          <Link Id="Pz63n2ZVVvpQXt2843rlJr" Ids="NsDNxlQusQPOoBeJRDkcMx,GFOUqrBaieZQJ2HxzKmDQT" />
          <Link Id="VNtPgoV3mnhM7o3Z0goV4b" Ids="GFOUqrBaieZQJ2HxzKmDQT,VbGfy2dwCLGMfMgwSJOMyC" IsHidden="true" />
          <Link Id="BoTPBpCUi4XNFxB3UOYA6f" Ids="MoeQZWTqlJoMBfcQdELWhP,OzMfM4p1bWaOLMEcmJJIlc" />
          <Link Id="M8warE2PmStQOOVYzFPnbT" Ids="OzMfM4p1bWaOLMEcmJJIlc,M9uz7z4J1aOLX42bMJeE9s" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ SetKeyValuePairs ************************

-->
      <Node Name="SetKeyValuePairs" Bounds="410,100" Id="Dvi6UfJMmBgQGMnvfsvRuc">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="VOkKzZxFXOHPAc0a5shMAt">
          <Canvas Id="RyDg2E8YDFGNH7iDm2zIAx" CanvasType="Group">
            <Node Bounds="186,280,156,346" Id="JFzIni5kuTGMnf8nVtKMJI">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="DZ5Mae6nvmqL9sKvxVJhjf" Name="Force" Kind="InputPin" />
              <Pin Id="R568Bkvm5UNQYzLKTKxQwL" Name="Dispose Cached Outputs" Kind="InputPin" />
              <Pin Id="DKF4gxfaojqPcthNlGCibv" Name="Has Changed" Kind="OutputPin" />
              <Patch Id="GudqVa7Yur7PN4zSSZ6Kzr" ManuallySortedPins="true">
                <Patch Id="TkTjPvg5Y22OumvCVf8ElH" Name="Create" ManuallySortedPins="true" />
                <Patch Id="QZmmY3nVdUNNKaWyXQNkHG" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="238,358,92,246" Id="VNaBL5UEdbQLdqyedJDdnk">
                  <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                  </p:NodeReference>
                  <Pin Id="D55SJ2aipS4NV3h358V5lM" Name="Break" Kind="OutputPin" />
                  <Patch Id="RRnOR8tQm4JLzpi0eK4bru" ManuallySortedPins="true">
                    <Patch Id="S6wZDxLau34Ob4N5MqvZWr" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="DmWBXHyJcrxOWAu0Zp41va" Name="Update" ManuallySortedPins="true" />
                    <Patch Id="DXpNuqmbiByPIbIALYKdhp" Name="Dispose" ManuallySortedPins="true" />
                    <Node Bounds="251,516,62,26" Id="Gn7irTa5AZJMlIirpbMfhe">
                      <p:NodeReference LastCategoryFullName="Collections.Common.KeyValuePair" LastSymbolSource="VL.Collections.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="Create" />
                        <CategoryReference Kind="RecordType" Name="KeyValuePair" NeedsToBeDirectParent="true" />
                      </p:NodeReference>
                      <Pin Id="HIQ0vcMiDqiMPBB77e5aZX" Name="Key" Kind="InputPin" />
                      <Pin Id="HcG2PIKqwWiMU2Q7WNVz2C" Name="Value" Kind="InputPin" />
                      <Pin Id="PAw31dBXF4rLIohUcIMnEu" Name="Output" Kind="StateOutputPin" />
                    </Node>
                  </Patch>
                  <ControlPoint Id="ETgIL1QjWH8PUKmZOtda8F" Bounds="258,365" Alignment="Top" />
                  <ControlPoint Id="HxEcV6O9tCcNRSpuMmgfeZ" Bounds="313,365" Alignment="Top" />
                  <ControlPoint Id="AZIV2nqMgafMjspoUvotCo" Bounds="252,575" Alignment="Bottom" />
                </Node>
                <Node Bounds="210,312,85,19" Id="IcZGrHGAWPHPkSigrfHw6N">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="LinearSpread" />
                  </p:NodeReference>
                  <Pin Id="RmWr4QKPqc0LXyusx1Fana" Name="Center" Kind="InputPin" DefaultValue="0.5" />
                  <Pin Id="HeaJZtKlqtiOZx8nrmSeah" Name="Width" Kind="InputPin" DefaultValue="1" />
                  <Pin Id="Fv827O8Wl4WPPJ8kGRbfpC" Name="Alignment" Kind="InputPin" />
                  <Pin Id="V1i3BwrsMIfNnlwaryVeNV" Name="Phase" Kind="InputPin" />
                  <Pin Id="Rb570AcnFp8PnARGDOhmMp" Name="Count" Kind="InputPin" />
                  <Pin Id="TnrYJC1SuocMMK2ede8cU7" Name="Output" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="MuHoA2kC2taNv9jOabQNeF" Bounds="314,286" Alignment="Top" />
              <ControlPoint Id="KgwLYaTWgEROukYsorZqGX" Bounds="263,619" Alignment="Bottom" />
              <ControlPoint Id="OtPrx0yPHqYO3SwJ6Ax03l" Bounds="292,286" Alignment="Top" />
            </Node>
            <ControlPoint Id="BIq0mZj0Jh6NRyEseFQB0c" Bounds="289,139" />
            <ControlPoint Id="Clmcvy8wF7iLhxOJc7rnFZ" Bounds="314,216" />
            <ControlPoint Id="Hjq9GhhU8lYNBQqV7JCQLP" Bounds="263,708" />
          </Canvas>
          <Patch Id="StQPqa9ghJNOcoSE4kCbcH" Name="Create" />
          <Patch Id="OPrqkTYtPFeNMOecuK18td" Name="Update">
            <Pin Id="M53voQ8FqzpLMlxacQBDrs" Name="timeSubdivisions" Kind="InputPin" Bounds="289,110" />
            <Pin Id="Hu2EQomwhs1P0PgUG3Gyow" Name="KeyframeSpread" Kind="InputPin" Bounds="459,74">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Spread" />
                <p:TypeArguments>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="FFyhABAU5TOMzfSRWB8H6b" Name="Output" Kind="OutputPin" Bounds="263,708" />
          </Patch>
          <ProcessDefinition Id="Oz1izJ1jFaVOBJ6m5hkHSL">
            <Fragment Id="VkSK8ESqZ8FQIcG8yD7h5H" Patch="StQPqa9ghJNOcoSE4kCbcH" Enabled="true" />
            <Fragment Id="Rcj9SIS9XsEQAGKtCM7tZ8" Patch="OPrqkTYtPFeNMOecuK18td" Enabled="true" />
          </ProcessDefinition>
          <Link Id="UD4Qjs13X15Op9R2wiELu0" Ids="ETgIL1QjWH8PUKmZOtda8F,HIQ0vcMiDqiMPBB77e5aZX" />
          <Link Id="KvIrzD9mdBbP5RuWeI0GRL" Ids="PAw31dBXF4rLIohUcIMnEu,AZIV2nqMgafMjspoUvotCo" />
          <Link Id="A4Q4NibDjyCMbtM3E1wLCp" Ids="MuHoA2kC2taNv9jOabQNeF,HxEcV6O9tCcNRSpuMmgfeZ" />
          <Link Id="MiGZG3s0eOtOwyHeoyrfz3" Ids="AZIV2nqMgafMjspoUvotCo,KgwLYaTWgEROukYsorZqGX" />
          <Link Id="B3MSZmjMnBdNggRBrBEQP2" Ids="HxEcV6O9tCcNRSpuMmgfeZ,HcG2PIKqwWiMU2Q7WNVz2C" />
          <Link Id="IEJzXbUIRlsNJaeTEycQ5S" Ids="TnrYJC1SuocMMK2ede8cU7,ETgIL1QjWH8PUKmZOtda8F" />
          <Link Id="U3HFtfvBpomLWnNFptVEtU" Ids="OtPrx0yPHqYO3SwJ6Ax03l,Rb570AcnFp8PnARGDOhmMp" />
          <Link Id="LU9yMIyp9jFON9TXQicovB" Ids="BIq0mZj0Jh6NRyEseFQB0c,OtPrx0yPHqYO3SwJ6Ax03l" />
          <Link Id="B58ptdzhqBZN62BxoEqt7a" Ids="M53voQ8FqzpLMlxacQBDrs,BIq0mZj0Jh6NRyEseFQB0c" IsHidden="true" />
          <Link Id="KANC2aUr2Z9PiEZFcP5uSm" Ids="Hu2EQomwhs1P0PgUG3Gyow,Clmcvy8wF7iLhxOJc7rnFZ" IsHidden="true" />
          <Link Id="OsPBLBkH9NHL3TOYFJir4h" Ids="Clmcvy8wF7iLhxOJc7rnFZ,MuHoA2kC2taNv9jOabQNeF" />
          <Link Id="FpqnAeWgQo9MFAtEqI1fIF" Ids="KgwLYaTWgEROukYsorZqGX,Hjq9GhhU8lYNBQqV7JCQLP" />
          <Link Id="SunFzosGTqFP3g0AsXxbGn" Ids="Hjq9GhhU8lYNBQqV7JCQLP,FFyhABAU5TOMzfSRWB8H6b" IsHidden="true" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="OZ3sU8Erbi3OCVsNzevggw">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="LsONIhnK11hN1AwSVGiOGf">
        <Canvas Id="I0lgXClGAfiLFYNaXkmzQs" CanvasType="Group">
          <Pad Id="GPanmc358yQNprERIatLPW" Comment="Count" Bounds="350,-240,35,15" ShowValueBox="true" isIOBox="true" Value="22">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="-371,568,125,19" Id="S7yiGXA1MyJOYOPDWA0FGC">
            <p:NodeReference LastCategoryFullName="Collections" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="BinarySearch (KeyValuePair)" />
            </p:NodeReference>
            <Pin Id="HbULEJT77CuP7zAIxYhsnQ" Name="Input" Kind="InputPin" />
            <Pin Id="ImW6awLY3pIPEKoce0honS" Name="Search Key" Kind="InputPin" />
            <Pin Id="IvC1AtEgUUFLAbZinIsAAp" Name="Lower Value" Kind="OutputPin" />
            <Pin Id="C8rSKMUlMxoLYDOQ6z5IEs" Name="Upper value" Kind="OutputPin" />
            <Pin Id="NHpI1TuupaHNPhRbfBdbju" Name="Lower Key" Kind="OutputPin" />
            <Pin Id="Ktdt6UPuSMdL5DDRQxAn0q" Name="Upper Key" Kind="OutputPin" />
            <Pin Id="IqJxzkM0wLCNqD9Cz1COIa" Name="Lower Index" Kind="OutputPin" />
            <Pin Id="HvGrLM7ox7HPbDRxT0rMUC" Name="Upper Index" Kind="OutputPin" />
            <Pin Id="Go39m9QfXe9OuAlJqbDNle" Name="Success" Kind="OutputPin" />
          </Node>
          <Pad Id="LefcZofSmpdOMABs8Y24FD" Comment="Lower Value" Bounds="-543,676,136,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="KkSaKNrx1vJMR6VGyE4pwK" Comment="Upper value" Bounds="-542,711,136,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="Jb8gZT0xFbVNhkGrCCPpa6" Comment="Lower Key" Bounds="-312,676,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="EYnzfOnHIGAO9ps9CIqQVr" Comment="Upper Key" Bounds="-310,706,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="Kc120nE7WeePp79dLt5YTg" Comment="Lower Index" Bounds="-198,675,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="AFnK46z0YO4PIijjvi5RHK" Comment="Upper Index" Bounds="-196,703,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="RflvzQuTYaULd5b0LVWFjH" Comment="Search Key" Bounds="-181,539,35,15" ShowValueBox="true" isIOBox="true" Value="0.11">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="-386,928,165,19" Id="A3tyJkLKljeNE4AeqDOJXd">
            <p:NodeReference LastCategoryFullName="Collections" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="BinarySearch (KeyValuePair Lerp)" />
            </p:NodeReference>
            <Pin Id="HZtTL0ZqkLPQS3EwTa56gx" Name="Input" Kind="InputPin" />
            <Pin Id="I3wnzqRs5sJNi9zs1QzDpI" Name="Search Key" Kind="InputPin" />
            <Pin Id="Vy0jf8qOX5mPeJ7cAFpNAT" Name="Value" Kind="OutputPin" />
            <Pin Id="RI9ElKFR1jwQM5U8nSt5gQ" Name="Position" Kind="OutputPin" />
            <Pin Id="TGn1mmyp9d9PhzBGVe0M7E" Name="Lower Value" Kind="OutputPin" />
            <Pin Id="QfGNnGz6UVHQZWcPsjSkCi" Name="Upper value" Kind="OutputPin" />
            <Pin Id="RB8lJtltDNPPkCvR3WEujF" Name="Lower Key" Kind="OutputPin" />
            <Pin Id="O7AAPhx1EyVOxQfd3HdFwj" Name="Upper Key" Kind="OutputPin" />
            <Pin Id="QwQp7pmYDawOtttBE88TmK" Name="Lower Index" Kind="OutputPin" />
            <Pin Id="CJmsrNkmF54Pw0yWcDGptt" Name="Upper Index" Kind="OutputPin" />
            <Pin Id="SsLiEYAvNjXNtsKjCOcKRx" Name="Success" Kind="OutputPin" />
          </Node>
          <Pad Id="SDVJQpKZ7REL1fXLUQ640S" Comment="Search Key" Bounds="-184,864,35,15" ShowValueBox="true" isIOBox="true" Value="0.02">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="HQUKe85KLgUM0DNZHpHuOF" Comment="" Bounds="-386,1104,136,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="HJIrjm9bUjDLHsBBpgV2oe" Comment="Lower Value" Bounds="-345,1005,136,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="VN3HFMSKpSwOJ8FJgvoQPg" Comment="Upper value" Bounds="-328,1047,136,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="479,1445,145,19" Id="FTjlyL0ip1APVwfXXDODV9">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="JhVfwTbut2hOhM19J0VhL2" Name="Bounds" Kind="InputPin" DefaultValue="-1653, 86, 1307, 499" />
            <Pin Id="NEQ3ukMrNVQLj3uMjckHpd" Name="Input" Kind="InputPin" />
            <Pin Id="CoZ724CDR5tOYmDZKqu3O5" Name="Color" Kind="InputPin" />
            <Pin Id="PejmsdwAGX6Mn2H0BtYEZu" Name="Clear" Kind="InputPin" />
            <Pin Id="P9vkAiXAivwNkeSe1EOoGg" Name="Space" Kind="InputPin" />
            <Pin Id="S2BEaY2hDWNL7qoz89H1iq" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="HkfqUsieZ2mLVLPtZTcEpV" Name="VSync" Kind="InputPin" />
            <Pin Id="ApanlU3WiXxLNmCgqDWdwf" Name="Enabled" Kind="InputPin" />
            <Pin Id="AmjwQ8Ig27sQUhpTvNtVoA" Name="Form" Kind="OutputPin" />
            <Pin Id="LDiT8ZdLEJ2NtNLTRjVkPh" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="MWZ8hoUgrpoMgrzA4AyAIP" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="498,1382,125,19" Id="Di8D7fHCaQ7Qb75mOeti2y">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="J39H2OOylhlMlAqeRTxF5p" Name="Input" Kind="InputPin" />
            <Pin Id="PkrkmWSz6tsQPylxFYOD3a" Name="Input 2" Kind="InputPin" />
            <Pin Id="TBnjwYQNXkhPNh8ur4qqSo" Name="Input 3" Kind="InputPin" />
            <Pin Id="MsLfRMJr6QEOIvAbGPsGTQ" Name="Input 4" Kind="InputPin" />
            <Pin Id="V6jKDqfHtBhNkzR8qRSnKO" Name="Input 5" Kind="InputPin" />
            <Pin Id="Knl4UJbIQDFM1TIgg0SJtn" Name="Debug" Kind="InputPin" />
            <Pin Id="LyJCaH1MC8rNwZKVSl184k" Name="Enabled" Kind="InputPin" />
            <Pin Id="AOroYjF48NBQdVappfZxjp" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="-431,1338,85,19" Id="RHNTwl4FCMkQQmD1ca9Hgl">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Circle" />
            </p:NodeReference>
            <Pin Id="O8clzr0Oc2bQOxnCIAtgcu" Name="Position" Kind="InputPin" />
            <Pin Id="JZhRRGDEiwILwjxHAcMFrw" Name="Radius" Kind="InputPin" DefaultValue="0.04" />
            <Pin Id="SNLWsg1o2SDNyHICv7GaHJ" Name="Anchor" Kind="InputPin" />
            <Pin Id="SRLrqMVGqpKMRWs0LdikI3" Name="Paint" Kind="InputPin" />
            <Pin Id="Nup7tPiWGLyNSj0cLbAd0N" Name="Enabled" Kind="InputPin" />
            <Pin Id="BMlWSbrPwZjPl35OhnBskI" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="-368,1163,45,19" Id="Cwtsjj2NLHYLhrMymL8DzU">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Fill" />
              <CategoryReference Kind="Category" Name="Paint" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="CXDF4BjhgZ2NTZ2LqQZnXc" Name="Input" Kind="InputPin" />
            <Pin Id="VOJa1Yn944LP9RkMPxxG9c" Name="Color" Kind="InputPin" />
            <Pin Id="VzswfNQONq4PFh565dkOic" Name="Shader" Kind="InputPin" />
            <Pin Id="Gh7dYgln4gTPFs3Bp0XnBh" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="-368,1195,56,19" Id="QRpNaKR7MhmNvLgf3pN2ya">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SetAlpha" />
              <CategoryReference Kind="Category" Name="Paint" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="BYIyPLUBwIENKvQ6RApVkH" Name="Input" Kind="InputPin" />
            <Pin Id="HX9RMZAtLt4PZkFxGIcvra" Name="Value" Kind="InputPin" DefaultValue="0.52" />
            <Pin Id="MMFtH8Inc0xQa4tYjU1FE9" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="-430,1304,46,19" Id="MFOI5yyER99MyIUfD5JcIi">
            <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
              <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="IZkbjA0VqPlLneij9ZPPrb" Name="X" Kind="InputPin" />
            <Pin Id="FbSsgpokMkYLEJjGhXjNhV" Name="Y" Kind="InputPin" DefaultValue="0" />
            <Pin Id="KcUSuVrm2hZQBQ29OffM28" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="-113,966,85,19" Id="S3I4knCsWIjLT3bO5PyAK1">
            <p:NodeReference LastCategoryFullName="Math.Ranges" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Map" />
            </p:NodeReference>
            <Pin Id="K7G7kpgTM7DPt1dHJGhfSC" Name="Input" Kind="InputPin" />
            <Pin Id="RkvAvl3KyeBMzBAbUIjg8c" Name="Input Minimum" Kind="InputPin" />
            <Pin Id="VdqpAKLy9xQPcMGisR8vZt" Name="Input Maximum" Kind="InputPin" DefaultValue="1" />
            <Pin Id="RvuZn6u7El0PZvNJC5T3zF" Name="Output Minimum" Kind="InputPin" DefaultValue="-1" />
            <Pin Id="UgWqMxUiV1TOsETuCyVPR7" Name="Output Maximum" Kind="InputPin" DefaultValue="1" />
            <Pin Id="B9HUp6xmlgYNAPYb7LoB76" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="437,-69,89,100" Id="S9ZAhelHUvEM6wrrHvqjlC">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="LV89szy5PnaPa3hw3GOoXQ" Name="Break" Kind="OutputPin" />
            <Patch Id="H5PtuoiL64LLxkPr9todo0" ManuallySortedPins="true">
              <Patch Id="O0lUXPTuiIrLDLBRkELX7Q" Name="Create" ManuallySortedPins="true" />
              <Patch Id="S1bprC8XUo6MgdujIYIDQw" Name="Update" ManuallySortedPins="true" />
              <Patch Id="HPMOKH5oJAuLEUgv8SKb9t" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="456,-45,58,19" Id="PngESI1yU0lNqSYuHHVECb">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="SineWave" />
                </p:NodeReference>
                <Pin Id="HQ5d8FWNvPOLcT4aOCGWnq" Name="Phase" Kind="InputPin" />
                <Pin Id="QjaeXWMxO9YLe4NV8P5kqw" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="487,-9,25,19" Id="CJPar6KtKzINXe0nZqBpgC">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="+" />
                </p:NodeReference>
                <Pin Id="D1Csb3EpTI0PYItVuaHAcm" Name="Input" Kind="InputPin" />
                <Pin Id="BSn2Kh4nhVEMUwLMexHkWo" Name="Input 2" Kind="InputPin" DefaultValue="10" />
                <Pin Id="DM7zfVyXuGNLd1PDWGWyHS" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="UIG4bqcI4WPMtrsvihyr9X" Bounds="451,-63" Alignment="Top" />
            <ControlPoint Id="QF2OE7NSjokLXnAGVwAllW" Bounds="471,25" Alignment="Bottom" />
          </Node>
          <Pad Id="FhGBQNhhIZuNaZzMI7cPcW" Comment="Lower Key" Bounds="-271,974,35,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="-387,1229,65,19" Id="RXB8Lo1uRBhP6eSOiRznrj">
            <p:NodeReference LastCategoryFullName="Color.RGBA" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ToHSL" />
            </p:NodeReference>
            <Pin Id="J3khN7xlPf7LMbxntOJGxw" Name="Rgb" Kind="InputPin" />
            <Pin Id="Df1soEhcgpuMynLEf8GyN0" Name="Hue" Kind="OutputPin" />
            <Pin Id="MtEY2doj811QQUlqWexNIL" Name="Saturation" Kind="OutputPin" />
            <Pin Id="KZEtVetgMmXNGxNdniJ2P1" Name="Lightness" Kind="OutputPin" />
            <Pin Id="LjPBfc4TtxUQFiY5Z3GjTt" Name="Alpha" Kind="OutputPin" />
          </Node>
          <Node Bounds="-387,1266,85,19" Id="FODsAuDI52fPl3skXLVRlv">
            <p:NodeReference LastCategoryFullName="Math.Ranges" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="MapClamp" />
            </p:NodeReference>
            <Pin Id="I3igX43w6LBLiugpbNQd5o" Name="Input" Kind="InputPin" />
            <Pin Id="D2zTW0ron4tLhVAi0jUp2C" Name="Input Minimum" Kind="InputPin" />
            <Pin Id="MxbTjDTEFRtNH2UntJn9eq" Name="Input Maximum" Kind="InputPin" DefaultValue="1" />
            <Pin Id="QqXlSEAtuGAOXLHR9IwTyK" Name="Output Minimum" Kind="InputPin" DefaultValue="-1" />
            <Pin Id="FNYBVQnxUiOL5JJy7z24v7" Name="Output Maximum" Kind="InputPin" DefaultValue="1" />
            <Pin Id="Sp8VlsLInEJNrAXKh6bXTd" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="-174,1264,85,19" Id="DFkDneS81HJLcP3pbXf8mD">
            <p:NodeReference LastCategoryFullName="Math.Ranges" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Map" />
            </p:NodeReference>
            <Pin Id="Ued1EUm4Me1OJ3ZR9484mr" Name="Input" Kind="InputPin" />
            <Pin Id="UanMUnyQDnGPiap5aXHZG9" Name="Input Minimum" Kind="InputPin" />
            <Pin Id="ApFUiHlF1PPPuzZ4KXaY28" Name="Input Maximum" Kind="InputPin" DefaultValue="1" />
            <Pin Id="TSx6xAZdyO4NDeZPraBc4U" Name="Output Minimum" Kind="InputPin" DefaultValue="-1" />
            <Pin Id="AA4XATkk8ZFP8aEc7cxuly" Name="Output Maximum" Kind="InputPin" DefaultValue="1" />
            <Pin Id="Bv7ZaRaTGVtMXFQOV8ZwNb" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="PmZe59YJzbaOogWSFEvil9" Comment="" Bounds="-164,1307,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="EqPcrRRbBi3N0g92IkApT6" Comment="" Bounds="-161,1333,35,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="359,137" Id="A42aw3fUuM1NTtvs5AN061">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="SetKeyValuePairs" />
            </p:NodeReference>
            <Pin Id="OJTb2NKLo5rLqDV8hI8Ku3" Name="timeSubdivisions" Kind="InputPin" />
            <Pin Id="VOs4oMqifbsQAW5JiNxTEC" Name="KeyframeSpread" Kind="InputPin" />
            <Pin Id="FhLTmd5M6DZMzJYZfYgqey" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="315,268,165,19" Id="PYaFJO2eD41OOmBw15jXT0">
            <p:NodeReference LastCategoryFullName="Collections" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="BinarySearch (KeyValuePair Lerp)" />
            </p:NodeReference>
            <Pin Id="QGMtk9n0qUbQU0UBXEJRr8" Name="Input" Kind="InputPin" />
            <Pin Id="PtaWvAER11kQGBH6oz2JC0" Name="Search Key" Kind="InputPin" />
            <Pin Id="NtHQhOA6ycPNEzVDUUcd9U" Name="Value" Kind="OutputPin" />
            <Pin Id="S5VfWMHCrfzOq0FNwM0UAb" Name="Position" Kind="OutputPin" />
            <Pin Id="E0nYcOSvQAmMgpcYafurqK" Name="Lower Value" Kind="OutputPin" />
            <Pin Id="NlfZXhb2nGXQHwEX6Cdd0c" Name="Upper value" Kind="OutputPin" />
            <Pin Id="I0xqQwhH83wPZLRTIsTsi2" Name="Lower Key" Kind="OutputPin" />
            <Pin Id="MfmOF4c8n76LN5P5sZdB2G" Name="Upper Key" Kind="OutputPin" />
            <Pin Id="Pwear8y16sCOVT0SCmiVz4" Name="Lower Index" Kind="OutputPin" />
            <Pin Id="MOnRccuMtAPObMQYXWAW13" Name="Upper Index" Kind="OutputPin" />
            <Pin Id="FOLxiLqhMknPM2deXfpBW0" Name="Success" Kind="OutputPin" />
          </Node>
          <Node Bounds="330,644,65,19" Id="SiU2KclTKrFNXvWNLlHhdL">
            <p:NodeReference LastCategoryFullName="Color.RGBA" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FromHSL" />
            </p:NodeReference>
            <Pin Id="VJYFGVoM99ROmet6bhp2kb" Name="Hue" Kind="InputPin" />
            <Pin Id="A2qapOGVDAALzoslZqhFWd" Name="Saturation" Kind="InputPin" />
            <Pin Id="GqQ4u73zhT0MminrUH2AB1" Name="Lightness" Kind="InputPin" />
            <Pin Id="DVICF0Zk1FPOQVCt6UdMsm" Name="Alpha" Kind="InputPin" />
            <Pin Id="GyhNNI1wRKBMlewqwEAuQU" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="JNl0QrzcFylP5hGHuppUVr" Comment="" Bounds="332,683,136,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="K0w8iqK6pKoNtq7DMxR4Kd" Comment="Lower Value" Bounds="241,528,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="KF50uDX2ag9NV12K26uq2E" Comment="Upper value" Bounds="402,532,35,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="237,557,65,19" Id="Bl0FT8QkuMPOFYwK3mufv1">
            <p:NodeReference LastCategoryFullName="Color.RGBA" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FromHSL" />
            </p:NodeReference>
            <Pin Id="SK9SDCBVLNHOKPPTNAxccJ" Name="Hue" Kind="InputPin" />
            <Pin Id="GTlF8tXJNhMLdOiHj2YKpF" Name="Saturation" Kind="InputPin" />
            <Pin Id="QVmGBK5rDEIPt9ZU8SxKWi" Name="Lightness" Kind="InputPin" />
            <Pin Id="S0ktyLI3gSBL7KyRtSVYUZ" Name="Alpha" Kind="InputPin" />
            <Pin Id="SwmHtk5343ALRfN9yCAygU" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="GkVR4QrGiHUP5reXSApatX" Comment="" Bounds="239,596,136,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="410,562,65,19" Id="JGaqoDYRSmxN1SJkIEc5VT">
            <p:NodeReference LastCategoryFullName="Color.RGBA" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FromHSL" />
            </p:NodeReference>
            <Pin Id="HzjpbDORmauNrPzRVddN5E" Name="Hue" Kind="InputPin" />
            <Pin Id="NjA6MjqtxTQPQGoFJUJ6D1" Name="Saturation" Kind="InputPin" />
            <Pin Id="DQKegPu2mmpNAQQbm0GD93" Name="Lightness" Kind="InputPin" />
            <Pin Id="SIdvgGXXSSmLF4k1lcv9Fj" Name="Alpha" Kind="InputPin" />
            <Pin Id="GvY7Tj8ILgCMtyrXDQ6jWf" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="S3oWCeL8JjXODEGZ8Ds1uf" Comment="" Bounds="412,601,136,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="G0hZYhtdNkaP49R6nnsoBb" Comment="Search Key" Bounds="1225,162,35,15" ShowValueBox="true" isIOBox="true" Value="0.15">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="436,-141,85,19" Id="J7Rx1QbfoqHOKkcE2zAyNu">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LinearSpread" />
            </p:NodeReference>
            <Pin Id="Cr8lH3awIsBLJ1HsT13KK2" Name="Center" Kind="InputPin" />
            <Pin Id="M03UJAbtvpWPQBtmYbp8nL" Name="Width" Kind="InputPin" />
            <Pin Id="FRZahUI31clNbMWn64Wt6p" Name="Alignment" Kind="InputPin" />
            <Pin Id="VGYjdYXRBrqOoWPxVagogH" Name="Phase" Kind="InputPin" />
            <Pin Id="C43aCdGtqgIPjsVeOUxbed" Name="Count" Kind="InputPin" DefaultValue="5" />
            <Pin Id="HAnOnVSYjdvNURGcnuyGA9" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="619,203,267,264" Id="ImtUsZQfNh1P6C734FoAnX">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Pin Id="CBZTf9yCOaMNO89n2lpqZ0" Name="Break" Kind="OutputPin" />
            <Patch Id="B1WzAa06L3gLTLtmB4P5SO" ManuallySortedPins="true">
              <Patch Id="ONQd6p838ajPx9DtHgDm6O" Name="Create" ManuallySortedPins="true" />
              <Patch Id="DQaSECs6q5oMQ6r15w3FVZ" Name="Update" ManuallySortedPins="true" />
              <Patch Id="MldvQTKyjvjLMqRH71IiM1" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="646,421,85,19" Id="APjJ6x6AW7oNYeQPWl00da">
                <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Circle" />
                </p:NodeReference>
                <Pin Id="VcD066beBBJO2PgCrl1Ale" Name="Position" Kind="InputPin" />
                <Pin Id="K9tLMNwOBszNQ8oyqPb0cq" Name="Radius" Kind="InputPin" DefaultValue="0.01" />
                <Pin Id="SdGTB7FDaeLPiMjH69DLPd" Name="Anchor" Kind="InputPin" />
                <Pin Id="CQapbdsi5AQPhpBM52Rm8I" Name="Paint" Kind="InputPin" />
                <Pin Id="Dh9cAhWHh84MRBWbTECvA7" Name="Enabled" Kind="InputPin" />
                <Pin Id="UStoayxABUgNskW8vCicx7" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="646,383,46,19" Id="P1YTFMp1ChZPRUvUeUj8u7">
                <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Vector2Type" Name="Vector2" />
                  <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                </p:NodeReference>
                <Pin Id="BJjik58iJ8HPe2z9UrbvVO" Name="X" Kind="InputPin" />
                <Pin Id="L4rDwnA1AyvObnG9hLtSub" Name="Y" Kind="InputPin" />
                <Pin Id="TZRISVA1WXfLxCWbZRlFF8" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="708,385,45,19" Id="PUNtN2RDYtFMCcGgosaRPm">
                <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Fill" />
                  <CategoryReference Kind="Category" Name="Paint" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                </p:NodeReference>
                <Pin Id="O6MNMqMKXiAMpXxBu5xTW5" Name="Input" Kind="InputPin" />
                <Pin Id="POCysul988rLFHoNorhgPW" Name="Color" Kind="InputPin" />
                <Pin Id="RZrKil32QSOPFCpouiKhYw" Name="Shader" Kind="InputPin" />
                <Pin Id="QhPt4sYaOJtLhROAoxkhU1" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="688,295,85,19" Id="UJ2OiYjF90zL3ygzFscRzS">
                <p:NodeReference LastCategoryFullName="Math.Ranges" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="MapClamp" />
                </p:NodeReference>
                <Pin Id="S9CmwQAEGuzNfpceIxEzeC" Name="Input" Kind="InputPin" />
                <Pin Id="GONNyoBQTJ4L4EwJMPZ1H3" Name="Input Minimum" Kind="InputPin" />
                <Pin Id="S7bNNyn66RbNQ70qmyscfZ" Name="Input Maximum" Kind="InputPin" />
                <Pin Id="LkedUgVKjyhL9nE5kjaZRg" Name="Output Minimum" Kind="InputPin" DefaultValue="0.5" />
                <Pin Id="Gi9T0zRzL7zPKRMV5dGJPO" Name="Output Maximum" Kind="InputPin" DefaultValue="-0.5" />
                <Pin Id="VxBAol20pnXPmwOAW9OSO9" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="639,343,85,19" Id="PI9rE4ll0spNaCvRcwnXWl">
                <p:NodeReference LastCategoryFullName="Math.Ranges" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="MapClamp" />
                </p:NodeReference>
                <Pin Id="S0cnXZhzAXjL4y5Q4uokbf" Name="Input" Kind="InputPin" />
                <Pin Id="SK4ARylUBfLMT82dOXgY7j" Name="Input Minimum" Kind="InputPin" />
                <Pin Id="FYAKc1yOEI4Nb532xZofZd" Name="Input Maximum" Kind="InputPin" DefaultValue="1" />
                <Pin Id="IbNpKFmYewzNefiWzR4mzc" Name="Output Minimum" Kind="InputPin" DefaultValue="-1" />
                <Pin Id="VuaxfIPQ98dOBVpbHa971j" Name="Output Maximum" Kind="InputPin" DefaultValue="1" />
                <Pin Id="Sh8MRTTyUnDO5I3IrbhDLs" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="638,226,62,26" Id="DqCZwcpGvdtPb3QanPasmG">
                <p:NodeReference LastCategoryFullName="Collections.Common.KeyValuePair" LastSymbolSource="VL.Collections.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="RecordType" Name="KeyValuePair" />
                  <Choice Kind="OperationCallFlag" Name="Split" />
                </p:NodeReference>
                <Pin Id="PticlZuHrHmMZVjXJoj0Hk" Name="Input" Kind="StateInputPin" />
                <Pin Id="Vd9OpKC3c7oMs9YTdJEUbj" Name="Key" Kind="OutputPin" />
                <Pin Id="Rfdv3q64SyANpP7tRgOV1E" Name="Value" Kind="OutputPin" />
              </Node>
              <Node Bounds="789,295,85,19" Id="DWfSIQcEQ7aLn9zAK8bbor">
                <p:NodeReference LastCategoryFullName="Math.Ranges" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Map" />
                </p:NodeReference>
                <Pin Id="CEyoENH8ubVPvyEOIYUClA" Name="Input" Kind="InputPin" />
                <Pin Id="FKMGK1uMY3yMKTddFQ8KIf" Name="Input Minimum" Kind="InputPin" />
                <Pin Id="FodO5BTXRSXMpuEqhnBMAf" Name="Input Maximum" Kind="InputPin" />
                <Pin Id="NhEU2gtFonPQBSrVeKhThE" Name="Output Minimum" Kind="InputPin" DefaultValue="0" />
                <Pin Id="NNVIJXxhvAfNgus43K5uQZ" Name="Output Maximum" Kind="InputPin" DefaultValue="1" />
                <Pin Id="KnjBkBjoTbdNPQYe4wWDm0" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="NzlCOU2ZsxaO0b2bdvkBoZ" Comment="" Bounds="805,365,35,15" ShowValueBox="true" isIOBox="true" />
              <Node Bounds="806,384,65,19" Id="JcumRVLHBRTPLWMGrDgfz8">
                <p:NodeReference LastCategoryFullName="Color.RGBA" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="FromHSL" />
                </p:NodeReference>
                <Pin Id="UoG527AtpOFPdG1rcrHMPO" Name="Hue" Kind="InputPin" />
                <Pin Id="MPowngJuYAMNBsK534UrLa" Name="Saturation" Kind="InputPin" />
                <Pin Id="QBYaBZ5rba7OeKsN9tO8s5" Name="Lightness" Kind="InputPin" />
                <Pin Id="A1O5NDyU2njMs9P4c8Ulng" Name="Alpha" Kind="InputPin" />
                <Pin Id="HlV25Kw7h8OLeVBP2ktkR3" Name="Result" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="S2gRrA5y6IqPcAwJJAkGDh" Bounds="633,210" Alignment="Top" />
            <ControlPoint Id="CipRXAOIYdFMFApAkQfPwR" Bounds="678,462" Alignment="Bottom" />
          </Node>
          <Node Bounds="707,159,74,19" Id="Pj3d1z7zpdsN3VRXxlMTP7">
            <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="BinarySearch_Timeliner.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GetExtremes (Float)" />
            </p:NodeReference>
            <Pin Id="UUWReleaWzpL5drC5Ib6ke" Name="Input" Kind="InputPin" />
            <Pin Id="GeRbRBU6uGENY57seDLCMX" Name="Smallest" Kind="OutputPin" />
            <Pin Id="DlwED7TIMwqOUlRJzGab4s" Name="Biggest" Kind="OutputPin" />
          </Node>
          <Node Bounds="668,528,45,19" Id="SyOW7EBjH9qMr5QvmXFCUx">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
              <CategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="PXtRBNzwbtjNJDPrlUUMmU" Name="Input" Kind="InputPin" />
            <Pin Id="FF8hT5JQ5NLNmtaKvQROUy" Name="Debug" Kind="InputPin" />
            <Pin Id="IFLQ5hosXK5L9Uz7DwAnnY" Name="Enabled" Kind="InputPin" />
            <Pin Id="HwsaW858opNPnEG9yznkis" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="L14P11lxjwuOmppJFjYLbt" Comment="KeyframeSpread" Bounds="697,-74,105,125" ShowValueBox="true" isIOBox="true" Value="-3829.681, -4309.909, -2390.405, -790.7891, -2390.709, 1608.829, 3528.641, 4648.66, 6248.66, 7368.844, 3209.527, 1290.021, 2730.125, 4170.226, 675.3652, 2726.466, -1204.791, 675.3672, 2897.375, 4606.625, 6828.605, 4435.675, 6657.674, 7512.275, 4264.746, 5290.295, 5290.295">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:horizontal p:Type="Boolean">true</p:horizontal>
              <p:maxvisibleentries p:Type="Int32">22</p:maxvisibleentries>
              <p:minimum p:Type="Single">-9999</p:minimum>
              <p:showentryindex p:Type="Boolean">false</p:showentryindex>
              <p:showslider p:Type="Boolean">true</p:showslider>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="412,74,44,26" Id="DmhaLWZt0RrLZgQuYQzgwP">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Count" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="FGdDoQKOLFwOWDE7ujFHbn" Name="Input" Kind="StateInputPin" />
            <Pin Id="J1OIGrAT0tNOl9hL5XjprK" Name="Count" Kind="OutputPin" />
          </Node>
          <Node Bounds="321,453,85,19" Id="V2WibQd5YyFLkxuldExAjy">
            <p:NodeReference LastCategoryFullName="Math.Ranges" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Map" />
            </p:NodeReference>
            <Pin Id="N3oTxYZeaa2LZtdt0u9jsZ" Name="Input" Kind="InputPin" />
            <Pin Id="GdSeJx2XzbiOpv019HinJk" Name="Input Minimum" Kind="InputPin" />
            <Pin Id="EIQiha8OHYJNOpiCVZOZcz" Name="Input Maximum" Kind="InputPin" />
            <Pin Id="N8eqmYUQVC6MAJ634EmdxY" Name="Output Minimum" Kind="InputPin" />
            <Pin Id="UHw15MsYJkrQLDpigDFQLs" Name="Output Maximum" Kind="InputPin" DefaultValue="1" />
            <Pin Id="BlHfhTgR3GePFhJMOfWVJy" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="430,454,85,19" Id="QyQm1GIalztMibChavuF9p">
            <p:NodeReference LastCategoryFullName="Math.Ranges" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Map" />
            </p:NodeReference>
            <Pin Id="DUW250shuleNJjoXYZVlY5" Name="Input" Kind="InputPin" />
            <Pin Id="RmOO9QcykyyNDknEZpCRva" Name="Input Minimum" Kind="InputPin" />
            <Pin Id="Umnq776WUTVNmQC6nsvCLx" Name="Input Maximum" Kind="InputPin" />
            <Pin Id="NruTAwPYNSMNX3VPfLiHII" Name="Output Minimum" Kind="InputPin" />
            <Pin Id="BzUmxpHDwdRQMT9ybajqru" Name="Output Maximum" Kind="InputPin" DefaultValue="1" />
            <Pin Id="RVbxarWdmrmPfRtfYsS6af" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="214,460,85,19" Id="C9vL8FwwGsnQGklk1LFw3N">
            <p:NodeReference LastCategoryFullName="Math.Ranges" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Map" />
            </p:NodeReference>
            <Pin Id="RNAyn908OS1Phpflp2Eomh" Name="Input" Kind="InputPin" />
            <Pin Id="UBF37V6oT1qP7E1BqiJQo6" Name="Input Minimum" Kind="InputPin" />
            <Pin Id="FKRrIB09gQoMDXmYmXDQaf" Name="Input Maximum" Kind="InputPin" />
            <Pin Id="KlenyLXaS0pNajvRGcMx6M" Name="Output Minimum" Kind="InputPin" />
            <Pin Id="PlTNZcMkvn8NXEeAi8Ikcl" Name="Output Maximum" Kind="InputPin" DefaultValue="1" />
            <Pin Id="S4O66CDX38kPHr2Z4jkkxG" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="729,737,65,19" Id="KU8wWp3gwsPLGjVZyFgDUA">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Line" />
            </p:NodeReference>
            <Pin Id="UoGEtXptfyqQQIKq7hdt2w" Name="Point A" Kind="InputPin" DefaultValue="-1, 0" />
            <Pin Id="NQ8usbXhCuQM2M6O3oNos3" Name="Point B" Kind="InputPin" />
            <Pin Id="Bqo3oKUPnsDL11B3gGy2Wi" Name="Paint" Kind="InputPin" />
            <Pin Id="GxW6pCIbu5VNP3FaUZX1yK" Name="Enabled" Kind="InputPin" />
            <Pin Id="MiTEUZRa8VpOUEo0cHo9U5" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="759,789,65,19" Id="FM33FJMILtUPfNR0goh3Wv">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Line" />
            </p:NodeReference>
            <Pin Id="OoTlWPeCIdwNYW0bUPsM6B" Name="Point A" Kind="InputPin" DefaultValue="-1, 0.5" />
            <Pin Id="QQ1QCM8QCIOLKNl5VT0s5K" Name="Point B" Kind="InputPin" DefaultValue="1, 0.5" />
            <Pin Id="GTZLehGsc5wN5au5GQ8il4" Name="Paint" Kind="InputPin" />
            <Pin Id="OLbvusuv7B6PJC6yGeW8g7" Name="Enabled" Kind="InputPin" />
            <Pin Id="QcsYR1JNbIgM1KvEtVH0Ut" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="784,827,65,19" Id="P5JjVXCjeL4PO49BPeugcQ">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Line" />
            </p:NodeReference>
            <Pin Id="SmcVwXtpkW1QM6MzTqqEaU" Name="Point A" Kind="InputPin" DefaultValue="-1, -0.5" />
            <Pin Id="TlBdHgKM2cpOzDzJneZY4B" Name="Point B" Kind="InputPin" DefaultValue="1, -0.5" />
            <Pin Id="AihP3m1fIJaLmkjlqUjl4M" Name="Paint" Kind="InputPin" />
            <Pin Id="FltLGlyue0rO2drpb5YwfO" Name="Enabled" Kind="InputPin" />
            <Pin Id="OOZstmv6rlMLBzcBdQAvQj" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="727,976,105,19" Id="TH3VvHv0u1NL0zQ6KpTNN0">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="BTB8T0OPdhxN5JjeGxtqKR" Name="Input" Kind="InputPin" />
            <Pin Id="K6dEfhcSzjzNy9rkeLd1dJ" Name="Input 2" Kind="InputPin" />
            <Pin Id="TTMoSRZJ58sMvPDh8FYW9B" Name="Input 3" Kind="InputPin" />
            <Pin Id="R7kpzgmEGC0MiBJYKz5BP5" Name="Debug" Kind="InputPin" />
            <Pin Id="NvxqNkWaGcTMiCnNz8oSx3" Name="Enabled" Kind="InputPin" />
            <Pin Id="ScXtfb1uQmaL7KY7cgMSrO" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="894,701,56,19" Id="HTOveRxremBPHKP4SCAhb5">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SetAlpha" />
              <CategoryReference Kind="Category" Name="Paint" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="MY574bWJV4qOzz3gHvGimV" Name="Input" Kind="InputPin" />
            <Pin Id="T1LH7MqPdHzNG1MS2rYAWS" Name="Value" Kind="InputPin" DefaultValue="0.3" />
            <Pin Id="MtjviWhGnbDOTdkcGYwpeh" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="901,736,85,19" Id="KmvYAgAlQ2fNU6olm01fz6">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SetStrokeWidth" />
            </p:NodeReference>
            <Pin Id="KsBOihedPf0PHBo7h6cCPc" Name="Input" Kind="InputPin" />
            <Pin Id="P2fEiu8ikZ1MhYcX2q7nqj" Name="Value" Kind="InputPin" DefaultValue="0" />
            <Pin Id="KPKvmZHRcQwM4RlSFPeG9o" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="745,1148,65,19" Id="NyZ5aJxE5fVOG0gZtbjTUh">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Line" />
            </p:NodeReference>
            <Pin Id="ErVrPgjFK9UPBR3qRq3k9O" Name="Point A" Kind="InputPin" DefaultValue="-1, -0.5" />
            <Pin Id="HWwhZUq4QQHLNA62Br0dAu" Name="Point B" Kind="InputPin" DefaultValue="1, -0.5" />
            <Pin Id="Si5AQy7RfozMVKtJllQvPY" Name="Paint" Kind="InputPin" />
            <Pin Id="N2SjaVwsSlHMLMSMqzhv7Z" Name="Enabled" Kind="InputPin" />
            <Pin Id="NNH0BrbKAEKMrsH5Ir343T" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="839,1061,56,19" Id="FUqUSLlh1MhO2lheOLBNLM">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SetAlpha" />
              <CategoryReference Kind="Category" Name="Paint" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="NZcfKQL50S6PL6zSMO72h8" Name="Input" Kind="InputPin" />
            <Pin Id="HyD05fty6PiP8UjytjRLwE" Name="Value" Kind="InputPin" DefaultValue="0.3" />
            <Pin Id="NnI6ajYdM3TQBcv3xI5ZSI" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="846,1096,85,19" Id="LhfovCuSYhcQSsjAgzsXWH">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SetStrokeWidth" />
            </p:NodeReference>
            <Pin Id="GrsF67ZVkRYLTSgybLno8H" Name="Input" Kind="InputPin" />
            <Pin Id="TDZF78KQuXgPLFfPPIRX79" Name="Value" Kind="InputPin" DefaultValue="0" />
            <Pin Id="LksgXYFQcJZLDmDdjlk4eC" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="843,1029,55,19" Id="QaIwRdqhrmuMxM6TEvxok2">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SetColor" />
            </p:NodeReference>
            <Pin Id="ULZxm5dKTXKL2zin27p2Hh" Name="Input" Kind="InputPin" />
            <Pin Id="VgIejSvkH9ZPtpETgPWQJg" Name="Value" Kind="InputPin" />
            <Pin Id="FNBzfoHlAgHQN5HIRTLOvU" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="KFjBpdf4NPmMI7IFHkEgrP" Comment="" Bounds="894,1009,136,15" ShowValueBox="true" isIOBox="true" Value="0.83, 0, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="747,1050,46,19" Id="HY5FPLuhglYNahnO9uPAEm">
            <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
              <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="OQTySrJ6TlpOZGR5HiVMva" Name="X" Kind="InputPin" />
            <Pin Id="M0zbFUnt9pfO1sOlIRtIF2" Name="Y" Kind="InputPin" DefaultValue="-1" />
            <Pin Id="Jsdy1hQ7zmDPtf66e1Ku8q" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="768,1094,46,19" Id="Fo3KrsknoaXQcLFkH7egRP">
            <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
              <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="OE4jIeouhYnOpWOwQVtgY7" Name="X" Kind="InputPin" />
            <Pin Id="DjJJ6VnjntKLSnNlmjtAVF" Name="Y" Kind="InputPin" DefaultValue="1" />
            <Pin Id="OnbTzdrJT9zOHy2b7vDjxy" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="555,1233,85,19" Id="TRRf2Yx0YSdNxNp5lkzPPM">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Circle" />
            </p:NodeReference>
            <Pin Id="DvFnAnNZe2YPmWXNIGr21Z" Name="Position" Kind="InputPin" />
            <Pin Id="N6H6EY7A7jvLskY6O1x2qF" Name="Radius" Kind="InputPin" DefaultValue="0.04" />
            <Pin Id="JU2zP0aeypcPKjD8SC0u67" Name="Anchor" Kind="InputPin" />
            <Pin Id="Tjjv9hwX0v0QGoRFxHJjhC" Name="Paint" Kind="InputPin" />
            <Pin Id="GYk9LwUjHPlOsHR9HV8GM5" Name="Enabled" Kind="InputPin" />
            <Pin Id="Lfu87jeFi0PNB4cfLajXFR" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="618,1201,56,19" Id="AJLsLYsmSPVNg6Xp0jl6tX">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SetAlpha" />
              <CategoryReference Kind="Category" Name="Paint" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="UxGuYYDjZ43OzJS3z2oBpz" Name="Input" Kind="InputPin" />
            <Pin Id="JoRat9GIogrPcrv1SO63nF" Name="Value" Kind="InputPin" DefaultValue="0.3" />
            <Pin Id="HSB3yhdeFexQR9DDSAumg7" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="553,1193,46,19" Id="MxqizTCv13hMSrogi6LWoG">
            <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
              <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="O3dWOLcMEDEPVPJHEe7NVv" Name="X" Kind="InputPin" />
            <Pin Id="Ga4dx5NltusP5ZE98emttw" Name="Y" Kind="InputPin" DefaultValue="1" />
            <Pin Id="QDVV4uiHttNMS8mLY6v0Vj" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="597,1127,85,19" Id="F9OFVsXflxZNmO7jhTWMby">
            <p:NodeReference LastCategoryFullName="Math.Ranges" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Map" />
            </p:NodeReference>
            <Pin Id="AKamAxcHjaILPN6YvNp0sk" Name="Input" Kind="InputPin" />
            <Pin Id="AjVuiIaRPnJNCMiWLfBZbv" Name="Input Minimum" Kind="InputPin" />
            <Pin Id="RtncUyLVJeXNrUV0fWMnxp" Name="Input Maximum" Kind="InputPin" DefaultValue="1" />
            <Pin Id="HtWTkzvkmC9NfyD3ol5H1X" Name="Output Minimum" Kind="InputPin" DefaultValue="0.5" />
            <Pin Id="UKGJqUvjlu2OPJNxv9rt1H" Name="Output Maximum" Kind="InputPin" DefaultValue="-0.5" />
            <Pin Id="UMFNtEpDmMSMAhwxX5GZ5t" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="590,862,85,19" Id="Lp1NpNyoN12MK6CR8RQbY8">
            <p:NodeReference LastCategoryFullName="Math.Ranges" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Map" />
            </p:NodeReference>
            <Pin Id="VBOwNCFQsDGNUby5OCN7Zn" Name="Input" Kind="InputPin" />
            <Pin Id="SF2RjwBWEr1M1bQjoO1rJk" Name="Input Minimum" Kind="InputPin" />
            <Pin Id="QxwoyXIeaLDNCN0LXsoI1J" Name="Input Maximum" Kind="InputPin" DefaultValue="1" />
            <Pin Id="D80ebURZ4s5OuKJqbaS9hm" Name="Output Minimum" Kind="InputPin" DefaultValue="-1" />
            <Pin Id="SKN0DQWKNmMLpkSpBYdCsU" Name="Output Maximum" Kind="InputPin" DefaultValue="1" />
            <Pin Id="LBjERrdaaMXQUhkvNmEdGR" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="425,1083" Id="NbNF7pkTPZ6O2vj8adUpk8">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Fill" />
              <CategoryReference Kind="Category" Name="Paint" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="CYizjW87359PyvXR5mCD1c" Name="Input" Kind="InputPin" />
            <Pin Id="FEvdjiIKRX8LZq6UjHXEZV" Name="Color" Kind="InputPin" />
            <Pin Id="RvJgYJ2lLtiLs6ExU0YZhE" Name="Shader" Kind="InputPin" />
            <Pin Id="C3rMKcuZMUqMgxEvsvG2S0" Name="Output" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="QG6139LFDQsQYXetRlieMg" Name="Create" />
        <Patch Id="SBQgvtKGUm4MnEpNK9pcVy" Name="Update" />
        <ProcessDefinition Id="SSN4TJZQogxMCYQpoh1qqO">
          <Fragment Id="L1dEZt78ITaLPvh22tiqb6" Patch="QG6139LFDQsQYXetRlieMg" Enabled="true" />
          <Fragment Id="PlpSJDY4gp5OHK2jctUN74" Patch="SBQgvtKGUm4MnEpNK9pcVy" Enabled="true" />
        </ProcessDefinition>
        <Link Id="E27dG0smeoMLIvMFZ80Vhf" Ids="IvC1AtEgUUFLAbZinIsAAp,LefcZofSmpdOMABs8Y24FD" />
        <Link Id="QotDk3Gk08LOMQqMNivgYR" Ids="C8rSKMUlMxoLYDOQ6z5IEs,KkSaKNrx1vJMR6VGyE4pwK" />
        <Link Id="EC1THJYpFDeN1zdpO6e4NY" Ids="NHpI1TuupaHNPhRbfBdbju,Jb8gZT0xFbVNhkGrCCPpa6" />
        <Link Id="OZeMZKGGCInOJkSjoxUwHh" Ids="Ktdt6UPuSMdL5DDRQxAn0q,EYnzfOnHIGAO9ps9CIqQVr" />
        <Link Id="ALbBNlioQAGOIJrn9GenRW" Ids="IqJxzkM0wLCNqD9Cz1COIa,Kc120nE7WeePp79dLt5YTg" />
        <Link Id="LGxrhmB1CgcNyiUSJ09K8V" Ids="HvGrLM7ox7HPbDRxT0rMUC,AFnK46z0YO4PIijjvi5RHK" />
        <Link Id="MPWM3eADdYbMjWq8GLVLzP" Ids="RflvzQuTYaULd5b0LVWFjH,ImW6awLY3pIPEKoce0honS" />
        <Link Id="AtPhPWOHLg2L9x9r40IopS" Ids="SDVJQpKZ7REL1fXLUQ640S,I3wnzqRs5sJNi9zs1QzDpI" />
        <Link Id="FZnK6ArlGApNsx8pyV0zgw" Ids="Vy0jf8qOX5mPeJ7cAFpNAT,HQUKe85KLgUM0DNZHpHuOF" />
        <Link Id="I7ELBJyuD9eLRg99QBBkWo" Ids="TGn1mmyp9d9PhzBGVe0M7E,HJIrjm9bUjDLHsBBpgV2oe" />
        <Link Id="RnOmXsLTTXQMRNozY6tRKR" Ids="QfGNnGz6UVHQZWcPsjSkCi,VN3HFMSKpSwOJ8FJgvoQPg" />
        <Link Id="Ea4kCvHTmZoPm1b8Htmnmw" Ids="AOroYjF48NBQdVappfZxjp,NEQ3ukMrNVQLj3uMjckHpd" />
        <Link Id="FaPNAd1wfEcOdVmbwe9GN9" Ids="Gh7dYgln4gTPFs3Bp0XnBh,BYIyPLUBwIENKvQ6RApVkH" />
        <Link Id="N2GUNdVe7FqMFZx32wNJYS" Ids="MMFtH8Inc0xQa4tYjU1FE9,SRLrqMVGqpKMRWs0LdikI3" />
        <Link Id="TQxM1Cj9JPyLAYs6fMCd0s" Ids="HQUKe85KLgUM0DNZHpHuOF,VOJa1Yn944LP9RkMPxxG9c" />
        <Link Id="EuWWOtSFWEbPiDlav0FoYw" Ids="KcUSuVrm2hZQBQ29OffM28,O8clzr0Oc2bQOxnCIAtgcu" />
        <Link Id="JGxPmTVL3cOP9a0ppVxNRX" Ids="SDVJQpKZ7REL1fXLUQ640S,K7G7kpgTM7DPt1dHJGhfSC" />
        <Link Id="LOOMgH5TBZZNu51JPEXQej" Ids="B9HUp6xmlgYNAPYb7LoB76,IZkbjA0VqPlLneij9ZPPrb" />
        <Link Id="HDlRf4CDM5GPTzlcMYM21I" Ids="UIG4bqcI4WPMtrsvihyr9X,HQ5d8FWNvPOLcT4aOCGWnq" />
        <Link Id="CyEp8HpLUQ5LunUYS8vA2C" Ids="RB8lJtltDNPPkCvR3WEujF,FhGBQNhhIZuNaZzMI7cPcW" />
        <Link Id="OqK4BRzU9CjOsMdUfTaFY3" Ids="HQUKe85KLgUM0DNZHpHuOF,J3khN7xlPf7LMbxntOJGxw" />
        <Link Id="TlYLv2LTmplLh0Mkd081Uv" Ids="Df1soEhcgpuMynLEf8GyN0,I3igX43w6LBLiugpbNQd5o" />
        <Link Id="M5LD3nrSdmjMNQUlpQwgpe" Ids="QjaeXWMxO9YLe4NV8P5kqw,D1Csb3EpTI0PYItVuaHAcm" />
        <Link Id="CANbSa2pDeZN9y5tv1Y6bw" Ids="DM7zfVyXuGNLd1PDWGWyHS,QF2OE7NSjokLXnAGVwAllW" />
        <Link Id="SkdyMOtNx9TQS2gGBJzT2g" Ids="Df1soEhcgpuMynLEf8GyN0,Ued1EUm4Me1OJ3ZR9484mr" />
        <Link Id="S3qP1b2f4O3OfKgfBiPa77" Ids="Bv7ZaRaTGVtMXFQOV8ZwNb,FbSsgpokMkYLEJjGhXjNhV" />
        <Link Id="THBYKVq7IfFOyTDNg4ZuKV" Ids="Bv7ZaRaTGVtMXFQOV8ZwNb,PmZe59YJzbaOogWSFEvil9" />
        <Link Id="UIOKqnIc2NDO76IZjvVRfJ" Ids="Sp8VlsLInEJNrAXKh6bXTd,EqPcrRRbBi3N0g92IkApT6" />
        <Link Id="Sm3DJ96L8o9OtqWtwMFi4X" Ids="FhLTmd5M6DZMzJYZfYgqey,QGMtk9n0qUbQU0UBXEJRr8" />
        <Link Id="ITfRrgM3PsZNc4zxUe1lJE" Ids="GyhNNI1wRKBMlewqwEAuQU,JNl0QrzcFylP5hGHuppUVr" />
        <Link Id="VOeRPA8MtpEOJUJyIjbAm6" Ids="SwmHtk5343ALRfN9yCAygU,GkVR4QrGiHUP5reXSApatX" />
        <Link Id="UzHEhrNUZgaNn3OeF5dYGx" Ids="K0w8iqK6pKoNtq7DMxR4Kd,SK9SDCBVLNHOKPPTNAxccJ" />
        <Link Id="LYnaaK7lS2dMvcje0aiFYB" Ids="GvY7Tj8ILgCMtyrXDQ6jWf,S3oWCeL8JjXODEGZ8Ds1uf" />
        <Link Id="NwEnAQpBj4qPC3tBbD64Hm" Ids="KF50uDX2ag9NV12K26uq2E,HzjpbDORmauNrPzRVddN5E" />
        <Link Id="GIIssGBvccwN73hjmgyPzY" Ids="G0hZYhtdNkaP49R6nnsoBb,PtaWvAER11kQGBH6oz2JC0" />
        <Link Id="RseMAPrGgltPPnB6WlwNsV" Ids="HAnOnVSYjdvNURGcnuyGA9,UIG4bqcI4WPMtrsvihyr9X" />
        <Link Id="HlSPOxDtLSWOzLOZQxTZNw" Ids="TZRISVA1WXfLxCWbZRlFF8,VcD066beBBJO2PgCrl1Ale" />
        <Link Id="E1jf86oCHnHOzCcVpdAXwQ" Ids="QhPt4sYaOJtLhROAoxkhU1,CQapbdsi5AQPhpBM52Rm8I" />
        <Link Id="VBvItdrDy24NEbkMGlzXdE" Ids="VxBAol20pnXPmwOAW9OSO9,L4rDwnA1AyvObnG9hLtSub" />
        <Link Id="JSFMFBlmI5SMiW7JRjmMBu" Ids="FhLTmd5M6DZMzJYZfYgqey,S2gRrA5y6IqPcAwJJAkGDh" />
        <Link Id="VNC383E8PMdM81DTDAKC6R" Ids="S2gRrA5y6IqPcAwJJAkGDh,PticlZuHrHmMZVjXJoj0Hk" />
        <Link Id="DzekBtH1SXGMJ8OE4VjP26" Ids="Vd9OpKC3c7oMs9YTdJEUbj,S0cnXZhzAXjL4y5Q4uokbf" />
        <Link Id="G7XM5h6GInnPwrOS2xo9z8" Ids="Rfdv3q64SyANpP7tRgOV1E,S9CmwQAEGuzNfpceIxEzeC" />
        <Link Id="KnQWvO87sTXLJkDblIpnz9" Ids="GeRbRBU6uGENY57seDLCMX,GONNyoBQTJ4L4EwJMPZ1H3" />
        <Link Id="IASRbztqcnJLZtxXwZM6g1" Ids="DlwED7TIMwqOUlRJzGab4s,S7bNNyn66RbNQ70qmyscfZ" />
        <Link Id="MiPBgThhjS4QGXOCl1zqIt" Ids="UStoayxABUgNskW8vCicx7,CipRXAOIYdFMFApAkQfPwR" />
        <Link Id="NtDNfRRAQwwN0eY5OAn3aA" Ids="CipRXAOIYdFMFApAkQfPwR,PXtRBNzwbtjNJDPrlUUMmU" />
        <Link Id="G8pCbRsWYh1PzfiCS32eX8" Ids="Sh8MRTTyUnDO5I3IrbhDLs,BJjik58iJ8HPe2z9UrbvVO" />
        <Link Id="KR3dl3xEHWMLuvdBhxrIiM" Ids="GPanmc358yQNprERIatLPW,C43aCdGtqgIPjsVeOUxbed" />
        <Link Id="BAjwp27eED4N35MB3frhXK" Ids="L14P11lxjwuOmppJFjYLbt,VOs4oMqifbsQAW5JiNxTEC" />
        <Link Id="Py3rzEoShU3OtwpdvcLxV5" Ids="L14P11lxjwuOmppJFjYLbt,UUWReleaWzpL5drC5Ib6ke" />
        <Link Id="FF1nWnN2O05N71MrxzvzeU" Ids="L14P11lxjwuOmppJFjYLbt,FGdDoQKOLFwOWDE7ujFHbn" />
        <Link Id="Gqk6ziHh5OdP3PhDOOTZUB" Ids="J1OIGrAT0tNOl9hL5XjprK,OJTb2NKLo5rLqDV8hI8Ku3" />
        <Link Id="QnCgifs1y5APnNNtBRLzex" Ids="NtHQhOA6ycPNEzVDUUcd9U,N3oTxYZeaa2LZtdt0u9jsZ" />
        <Link Id="V0Nas9ErPHMP39RdJVaNTv" Ids="GeRbRBU6uGENY57seDLCMX,GdSeJx2XzbiOpv019HinJk" />
        <Link Id="FOPIQLsbQe1OuBINBnDEzq" Ids="DlwED7TIMwqOUlRJzGab4s,EIQiha8OHYJNOpiCVZOZcz" />
        <Link Id="SL2oETpodHvP7KFMEbgZzB" Ids="BlHfhTgR3GePFhJMOfWVJy,VJYFGVoM99ROmet6bhp2kb" />
        <Link Id="GfZdul8nZhBNapba3Is0bF" Ids="GeRbRBU6uGENY57seDLCMX,RmOO9QcykyyNDknEZpCRva" />
        <Link Id="TRIGkRQLaWHMNeeK0XuCKN" Ids="DlwED7TIMwqOUlRJzGab4s,Umnq776WUTVNmQC6nsvCLx" />
        <Link Id="E0ULYYIbYHINuODQ5qD0oC" Ids="NlfZXhb2nGXQHwEX6Cdd0c,DUW250shuleNJjoXYZVlY5" />
        <Link Id="S9ipgP8ZhI0LbZxapcUybl" Ids="RVbxarWdmrmPfRtfYsS6af,KF50uDX2ag9NV12K26uq2E" />
        <Link Id="SnbAL3ShVYzOhcCdtVmypI" Ids="E0nYcOSvQAmMgpcYafurqK,RNAyn908OS1Phpflp2Eomh" />
        <Link Id="DBQIzJ6npfWOJ3onI8vYGX" Ids="GeRbRBU6uGENY57seDLCMX,UBF37V6oT1qP7E1BqiJQo6" />
        <Link Id="MNUvmCyW1FVLB1yvsmTl1t" Ids="DlwED7TIMwqOUlRJzGab4s,FKRrIB09gQoMDXmYmXDQaf" />
        <Link Id="CTV7CNrCeomOdZ5qGqEe1D" Ids="S4O66CDX38kPHr2Z4jkkxG,K0w8iqK6pKoNtq7DMxR4Kd" />
        <Link Id="HuhDE3aEkGjLRRTZKyRzOo" Ids="GeRbRBU6uGENY57seDLCMX,FKMGK1uMY3yMKTddFQ8KIf" />
        <Link Id="KMdfJgnlQlEO5sPSI9qG7R" Ids="DlwED7TIMwqOUlRJzGab4s,FodO5BTXRSXMpuEqhnBMAf" />
        <Link Id="PECFnV8YaRcMYtTHcvJkZU" Ids="Rfdv3q64SyANpP7tRgOV1E,CEyoENH8ubVPvyEOIYUClA" />
        <Link Id="JGQ0wDZl5qpLpbf5uQcvqO" Ids="KnjBkBjoTbdNPQYe4wWDm0,NzlCOU2ZsxaO0b2bdvkBoZ" />
        <Link Id="T9B8WXmXIkgOTwLeUP7dpN" Ids="MiTEUZRa8VpOUEo0cHo9U5,BTB8T0OPdhxN5JjeGxtqKR" />
        <Link Id="HmmGkOQBZjuPzgmiomQRqd" Ids="QcsYR1JNbIgM1KvEtVH0Ut,K6dEfhcSzjzNy9rkeLd1dJ" />
        <Link Id="Hfxp5QXATLjOe1gBWJQwUV" Ids="ScXtfb1uQmaL7KY7cgMSrO,J39H2OOylhlMlAqeRTxF5p" />
        <Link Id="CfS6WRFO96HPsRwIT3ihcR" Ids="HwsaW858opNPnEG9yznkis,TBnjwYQNXkhPNh8ur4qqSo" />
        <Link Id="JeUTzVUzDo9M4CK6MV2lJm" Ids="MtjviWhGnbDOTdkcGYwpeh,KsBOihedPf0PHBo7h6cCPc" />
        <Link Id="FRWdCL31rdnMjDBOs4wu9w" Ids="KPKvmZHRcQwM4RlSFPeG9o,Bqo3oKUPnsDL11B3gGy2Wi" />
        <Link Id="LXt0peSoqd2OmDGmvuNNSQ" Ids="KPKvmZHRcQwM4RlSFPeG9o,GTZLehGsc5wN5au5GQ8il4" />
        <Link Id="VVeYYEpxay7P3JUZil7Ceg" Ids="KPKvmZHRcQwM4RlSFPeG9o,AihP3m1fIJaLmkjlqUjl4M" />
        <Link Id="DJOWw1tzkdfOfoDHADYT7F" Ids="OOZstmv6rlMLBzcBdQAvQj,TTMoSRZJ58sMvPDh8FYW9B" />
        <Link Id="OWWwTirZ8YiPLY3b3sFvZk" Ids="NnI6ajYdM3TQBcv3xI5ZSI,GrsF67ZVkRYLTSgybLno8H" />
        <Link Id="AaRMspGtqoQQL21LcpI5C0" Ids="LksgXYFQcJZLDmDdjlk4eC,Si5AQy7RfozMVKtJllQvPY" />
        <Link Id="QYGXTxsunucOS12CSzuOgM" Ids="FNBzfoHlAgHQN5HIRTLOvU,NZcfKQL50S6PL6zSMO72h8" />
        <Link Id="RxbSH9bx42EQBnAlcSA9Qw" Ids="KFjBpdf4NPmMI7IFHkEgrP,VgIejSvkH9ZPtpETgPWQJg" />
        <Link Id="SoGmTrklHsSMDB2Cr5uDUa" Ids="Jsdy1hQ7zmDPtf66e1Ku8q,ErVrPgjFK9UPBR3qRq3k9O" />
        <Link Id="MFJhdWxIvoNLnnWZYLXdZN" Ids="OnbTzdrJT9zOHy2b7vDjxy,HWwhZUq4QQHLNA62Br0dAu" />
        <Link Id="SFd4yBiunO8PnPflUEOQtH" Ids="NNH0BrbKAEKMrsH5Ir343T,V6jKDqfHtBhNkzR8qRSnKO" />
        <Link Id="MUN0IrfGzM4MipZZumDxuI" Ids="Lfu87jeFi0PNB4cfLajXFR,MsLfRMJr6QEOIvAbGPsGTQ" />
        <Link Id="ME2te8qEnbdLKjMa2DlO7q" Ids="HSB3yhdeFexQR9DDSAumg7,Tjjv9hwX0v0QGoRFxHJjhC" />
        <Link Id="PFoIlayWiNkPdxBG6q9AIL" Ids="QDVV4uiHttNMS8mLY6v0Vj,DvFnAnNZe2YPmWXNIGr21Z" />
        <Link Id="POrM4BdgLaaOHxsTTVzmoL" Ids="BlHfhTgR3GePFhJMOfWVJy,AKamAxcHjaILPN6YvNp0sk" />
        <Link Id="FulgDgiS06eOFfFScPEV3n" Ids="UMFNtEpDmMSMAhwxX5GZ5t,Ga4dx5NltusP5ZE98emttw" />
        <Link Id="S70lgcsGHOxOOGnqB93GGd" Ids="G0hZYhtdNkaP49R6nnsoBb,VBOwNCFQsDGNUby5OCN7Zn" />
        <Link Id="HYDs8UwenMsLZO4pcuMGTO" Ids="LBjERrdaaMXQUhkvNmEdGR,OQTySrJ6TlpOZGR5HiVMva" />
        <Link Id="NbS8oJ9xt3dQNGrKlrYvn4" Ids="LBjERrdaaMXQUhkvNmEdGR,OE4jIeouhYnOpWOwQVtgY7" />
        <Link Id="DhyrUPOYpP8NCCHTZZoRu2" Ids="LBjERrdaaMXQUhkvNmEdGR,O3dWOLcMEDEPVPJHEe7NVv" />
        <Link Id="JXU0NYNuNOINmJRpyGsmQV" Ids="JNl0QrzcFylP5hGHuppUVr,FEvdjiIKRX8LZq6UjHXEZV" />
        <Link Id="RGfih1aPyLVNg13YlvrhMa" Ids="C3rMKcuZMUqMgxEvsvG2S0,UxGuYYDjZ43OzJS3z2oBpz" />
        <Link Id="Ppu3v2sIBFLNpZxxFEPNEj" Ids="NzlCOU2ZsxaO0b2bdvkBoZ,UoG527AtpOFPdG1rcrHMPO" />
        <Link Id="KcQ7kfbNDiQPpvdSzwGTtV" Ids="HlV25Kw7h8OLeVBP2ktkR3,POCysul988rLFHoNorhgPW" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="TXk4tHJDXdULO9vMz7KdQR" Location="VL.CoreLib" Version="2021.4.4-0736-g7e296efb9e" />
  <NugetDependency Id="Ltr6iRfKZUGPIag24rcrVP" Location="VL.Skia" Version="2021.4.4-0736-g7e296efb9e" />
</Document>