<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="JcepVtMd7msL0yKcr8wJpa" LanguageVersion="2021.4.4.736" Version="0.128">
  <NugetDependency Id="DPtgObojUSaQZqCoWyH23Y" Location="VL.CoreLib" Version="2021.4.4-0736-g7e296efb9e" />
  <Patch Id="VMzIlhH6mQNPCtc9W0ZlrE">
    <Canvas Id="KX0gl3JcJhdOUdmN4SMC3M" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="LGCP2Y3sOYrNRttS769wPQ">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="D1A29EYYdy2MkenOtXRLhr">
        <Canvas Id="MkrCTJBO6AbP7yurpIQlQ3" CanvasType="Group">
          <Node Bounds="336,1012,116,19" Id="IchdsTX1OlzOEe3ti2BPOS">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ComputeShaderGraph" />
            </p:NodeReference>
            <Pin Id="OD5zBUNwZqvNCSpfvXoG94" Name="Dispatcher" Kind="InputPin" />
            <Pin Id="H1KYpnchvONNVy0Hy7QO8O" Name="Thread Group Size" Kind="InputPin" />
            <Pin Id="Ehvu9DiL343Odhwvh2829W" Name="GpuValue" Kind="InputPin" />
            <Pin Id="NKiWSuWqP61NB4AcZseeyv" Name="Dispatcher" Kind="OutputPin" />
            <Pin Id="G2oPoqd4R0fMtBXpStxHEf" Name="Last Error" Kind="OutputPin" />
            <Pin Id="UUreokxqM1EOKxV0i0kMD0" Name="Shader Code" Kind="OutputPin" />
          </Node>
          <Node Bounds="475,899,65,19" Id="MD0N815gXCEQGmiqPLxixx">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base.ComputeShader.FixedType" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureSet" />
            </p:NodeReference>
            <Pin Id="K4qBarg54fQPThkEU2wNcK" Name="Texture" Kind="InputPin" />
            <Pin Id="PIRFKGlw2ihNazyzmlFKTG" Name="index" Kind="InputPin" />
            <Pin Id="PAF7Bq0oYFrM8kxFoN9YSJ" Name="value" Kind="InputPin" />
            <Pin Id="LqyCSMGlmnFLiBILKKbQBs" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="HxWD9AuMNgSOL7lyxWmp3O" Comment="Format" Bounds="516,305,172,15" ShowValueBox="true" isIOBox="true" Value="R32G32B32A32_Float">
            <p:TypeAnnotation LastCategoryFullName="Stride.API.Graphics" LastSymbolSource="VL.Stride.Runtime.TypeForwards.vl">
              <Choice Kind="TypeFlag" Name="PixelFormat" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="644,541,71,19" Id="E0xcrGG5zo1MxpAdI8zDGT">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Conversion" LastSymbolSource="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ToVector3" />
            </p:NodeReference>
            <Pin Id="RENbLXWvfCNPOVVhlkZ2fb" Name="x" Kind="InputPin" />
            <Pin Id="KMhw4gp9SWLNXjDw2UjxJC" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="463,327,106,19" Id="JUqkmIWD9GVNV0ultbr47t">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastSymbolSource="VL.Stride.Graphics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ComputeTexture3D" />
            </p:NodeReference>
            <Pin Id="JGk31dWM4qhLcOIQ2HNRRP" Name="Size" Kind="InputPin" />
            <Pin Id="ST6lwwPtrz5Ncr3CKDGpuL" Name="Format" Kind="InputPin" />
            <Pin Id="Fpz56RSu7kVPbJ8upkLiLt" Name="Recreate" Kind="InputPin" />
            <Pin Id="KVeHHizpRx3PKKE70xitRS" Name="Output" Kind="OutputPin" />
            <Pin Id="Qa51P7QFyX8NVYurvtqR2J" Name="Has Changed" Kind="OutputPin" />
          </Node>
          <Pad Id="OOcU1FKM1fLPPT42CP5dDS" Comment="Resolution" Bounds="464,244,35,43" ShowValueBox="true" isIOBox="true" Value="128, 128, 256">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Int3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="511,433,96,19" Id="DCW59flD0JvN81NBVVM6kC">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base.ComputeShader" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DispatchThreadId" />
            </p:NodeReference>
            <Pin Id="HJCheq3VT7iMPl9c0XHCnf" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1357,1043,63,19" Id="RD2rpmuAOhwLe6Mg34Lpz2">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RootScene" />
            </p:NodeReference>
            <Pin Id="VHzx2UxlSGpPFKWjpPqZqf" Name="Child" Kind="InputPin" />
            <Pin Id="TNrw2Vc3wwANHkzhP0fbhD" Name="Child 2" Kind="InputPin" />
            <Pin Id="SO0tVX79rpCOoQiS6WuIpK" Name="Enabled" Kind="InputPin" />
            <Pin Id="Cc2ukb4ZQLHLzHetfT2WsG" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="S16e9Y5gxTbLgMRYMXSoHz" Comment="" Bounds="1445,849,136,15" ShowValueBox="true" isIOBox="true" Value="0.03, 0.03, 0.03, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1053,692,105,19" Id="LLaYyDyGqzwQXeFIV1IzcN">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute" LastSymbolSource="Fuse.Common.Compute.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ComputeStage" />
            </p:NodeReference>
            <Pin Id="VXMf51gRaqhOEKhBJhIT94" Name="Shader Graph" Kind="InputPin" />
            <Pin Id="PSp3z7Rn3PVM6lriKdlUIJ" Name="Name" Kind="InputPin" />
            <Pin Id="VrXwt3rkA3IL5lzjqdljfH" Name="Write Attributes" Kind="InputPin" />
            <Pin Id="Bdvi6wqxN7vNAyaGE6ryyo" Name="Enabled" Kind="InputPin" />
            <Pin Id="GOzKBVh3k4vObbzMlspEHc" Name="Output" Kind="OutputPin" />
            <Pin Id="A5vjmofSnVxNnm07IXfgi6" Name="Shader Graph" Kind="OutputPin" />
            <Pin Id="Ax0xLnQWcl5MM2kCSDwMTZ" Name="Attributes" Kind="OutputPin" />
            <Pin Id="ERvfJ1Usp8iPkich9XtQFG" Name="Last Error" Kind="OutputPin" />
            <Pin Id="OsEqehTk6pEOiFaENXTVI7" Name="Shader Code" Kind="OutputPin" />
            <Pin Id="DjcWPyNx7fTQBBII3RDIs7" Name="Ticket" Kind="OutputPin" />
          </Node>
          <Node Bounds="1031,529,165,19" Id="Pn6cG6YIrlrOGJLRIVVJ2f">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Emitter" LastSymbolSource="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ProbabilityEmitter" />
            </p:NodeReference>
            <Pin Id="QOsdt2qwnfNONjNQcd5Uw9" Name="Probability" Kind="InputPin" />
            <Pin Id="RgAmjKYcYDPOznwBRlgLVQ" Name="Position" Kind="InputPin" />
            <Pin Id="E5j8Psr7BNEQWkS2xlwzTy" Name="Velocity" Kind="InputPin" />
            <Pin Id="BXvOetqNmjYQFIgQ8zPcKs" Name="mass" Kind="InputPin" />
            <Pin Id="Ddbf7HxoyeELBte1HfRzaD" Name="Lifetime" Kind="InputPin" />
            <Pin Id="KUiBWxwI8XnOUQXtJkI4RL" Name="Color" Kind="InputPin" />
            <Pin Id="KX8dsKJB739Lxm7ZvB21Hz" Name="Custom" Kind="InputPin" />
            <Pin Id="BdXRdKGiTJENu9EGygblcJ" Name="Custom 2" Kind="InputPin" />
            <Pin Id="At0vsF4weYjM6065fSkGVr" Name="Enabled" Kind="InputPin" />
            <Pin Id="HL1UCPyTAhfNvQUi7gshbY" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="MuFPHq2xahQQKdznQUcvBk" Comment="" Bounds="1029,482,65,18" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">4</p:precision>
              <p:stepsize p:Type="Single">0.0001</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="1322,758,125,19" Id="SrlvTQ8d3NvOHQDeHnh7Sa">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Drawer" LastSymbolSource="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SpriteRenderer (Particle)" />
            </p:NodeReference>
            <Pin Id="Fei0jkrgm89OVGnEOFsWjs" Name="Depth Stencil State" Kind="InputPin" />
            <Pin Id="BcOY82eVgqnMf7SnYk2Zrg" Name="Position" Kind="InputPin" />
            <Pin Id="A47jbuVqOW1Oq2U8AlV5Z2" Name="Size" Kind="InputPin" />
            <Pin Id="OCiw6EpPVgVM6zmEBHLSsY" Name="Color" Kind="InputPin" />
            <Pin Id="Sk7xXACwuXfPQQu6pVAHE9" Name="Skip" Kind="InputPin" />
            <Pin Id="B2kP5BorDSfOcQKrp4Jtvg" Name="ColorTarget" Kind="InputPin" />
            <Pin Id="R2YzSIfo3XnNqWmf9PJ0GM" Name="Enabled" Kind="InputPin" />
            <Pin Id="RIGuQUEVKEIQX00Q4RPGHj" Name="ComputeStage" Kind="OutputPin" />
            <Pin Id="SnHM2wfS2KgNEH6ufv7jnT" Name="Entity" Kind="OutputPin" />
            <Pin Id="FuFbkl1rXEiLnhhcprvMu4" Name="lastError" Kind="OutputPin" />
            <Pin Id="M0MPaKQe1CoLv96d33oApk" Name="Shader Code" Kind="OutputPin" />
            <Pin Id="ApwzWlnLWjCQTnLCEDi2Lr" Name="Ticket" Kind="OutputPin" />
          </Node>
          <Node Bounds="1053,635,286,19" Id="NeKBG9Otc5uL5uRQeOEiVd">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group (GpuVoid)" />
            </p:NodeReference>
            <Pin Id="CliEtWXEfEKMZbfybUQ0i1" Name="Input" Kind="InputPin" />
            <Pin Id="CJENGLGvaWALsslY27M2zv" Name="Input 2" Kind="InputPin" />
            <Pin Id="TGJltcSxTyJNw84Ua2DwIb" Name="Input 3" Kind="InputPin" />
            <Pin Id="QuNuaTwoJFHMDakWH2ic7e" Name="Input 4" Kind="InputPin" />
            <Pin Id="FoE0tZbhpHkQNsc2DK9N4m" Name="Output" Kind="OutputPin" />
            <Pin Id="JkNAQ0iBYNrNfBAGTIczv0" Name="Input 5" Kind="InputPin" />
            <Pin Id="VHgfIK6hrwqP3Rixjav4Wi" Name="Input 6" Kind="InputPin" />
          </Node>
          <Node Bounds="1472,661,41,19" Id="HITa6Eo8fEsOJeVmcNNBJj">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Attribute" LastSymbolSource="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Color (Particle)" />
            </p:NodeReference>
            <Pin Id="LANLSDFcaslLqsrN30aqcp" Name="graph" Kind="OutputPin" />
          </Node>
          <Node Bounds="1005,839,125,19" Id="KL8vJA9GtJDMoqkQfnsLc5">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute" LastSymbolSource="Fuse.Common.Compute.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ComputeSystem (Spectral)" />
            </p:NodeReference>
            <Pin Id="HiBa8D3xPOkMAkRe3ROUoC" Name="Resource Handler" Kind="InputPin" />
            <Pin Id="R1Ba2r1PwCYQAZXBUCwoKV" Name="Input 4" Kind="InputPin" />
            <Pin Id="ISciVwQDDljPneWMoy6CGZ" Name="Input 2" Kind="InputPin" />
            <Pin Id="LN9UZgeopb6NCY3fTStacH" Name="Name" Kind="InputPin" />
            <Pin Id="D7f5ib1BRpyNE70WyVbcdq" Name="Helper Enabled" Kind="InputPin" />
            <Pin Id="SW1WFgmbwb3LqQhUJ5l6uj" Name="Enabled" Kind="InputPin" />
            <Pin Id="N6l57SBhov6Osx2qTfpkF4" Name="Output" Kind="StateOutputPin" />
            <Pin Id="NTOWC0q5ZdLOVmVSSUga2c" Name="Highest Ticket" Kind="OutputPin" />
            <Pin Id="KbiZJffBsgUN8lZUp5pdNV" Name="Helper Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="1005,783,120,19" Id="U9sDEhXhO2yPRHIQW2FcVm">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute" LastSymbolSource="Fuse.Common.Compute.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="BufferResourceHandler" />
            </p:NodeReference>
            <Pin Id="JxvLPVEmuHuN9TcQwagPM6" Name="Update" Kind="InputPin" />
            <Pin Id="KKzY1GVXERIMaObpWEC6qr" Name="ElementCount" Kind="InputPin" />
            <Pin Id="ETA1LUaj3EzNnu0QDLPgdw" Name="ThreadGroupSize" Kind="InputPin" />
            <Pin Id="RKuRhOtQud8LSfNLUZuR5f" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="KJvi0z3VmqdNgJk9nOv5wC" Comment="Min" Bounds="1498,132,35,43" ShowValueBox="true" isIOBox="true" Value="-0.5, -0.5, -0.5">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="BtNvFUGQwSPMyVIMT7buXT" Comment="Max" Bounds="1457,226,35,43" ShowValueBox="true" isIOBox="true" Value="0.5, 0.5, 0.5">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="336,1086,101,19" Id="SmX9W9P4JXBQFiutzotmde">
            <p:NodeReference LastCategoryFullName="Stride.Utils" LastSymbolSource="VL.Stride.Games.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RendererScheduler" />
            </p:NodeReference>
            <Pin Id="OSRs4whukMrPnu5GceZP8Q" Name="Renderer" Kind="InputPin" />
            <Pin Id="Id6Tki1JnvDNnyswLgDQ6A" Name="Output" Kind="OutputPin" />
          </Node>
          <Overlay Id="Ec5octnWRQANyY9Dtm60TY" Name="Texture3D Debug" Bounds="973,33,826,935">
            <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
          </Overlay>
          <Node Bounds="1290,718,40,19" Id="EGfEvmNlWytLJOLL3RTm7N">
            <p:NodeReference LastCategoryFullName="Stride.API.Graphics.DepthStencilStateDescription" LastSymbolSource="VL.Stride.Runtime.TypeForwards.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="None" />
              <CategoryReference Kind="ClassType" Name="DepthStencilStateDescription" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="PHK0J0GcJHyOmM0O3dbblO" Name="None" Kind="OutputPin" />
          </Node>
          <Node Bounds="1281,553,41,19" Id="EpGTv5yZTrVMcbiLCeY6xR">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Attribute" LastSymbolSource="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Color (Particle)" />
            </p:NodeReference>
            <Pin Id="JTdnQC0L7VfMnd69a0Owif" Name="graph" Kind="OutputPin" />
          </Node>
          <Node Bounds="1288,598,30,19" Id="GqfqSzZSGImLPP2RHKlMLv">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Set" />
            </p:NodeReference>
            <Pin Id="TMVdn6FVURxQOPJ95k1tZj" Name="The Target" Kind="InputPin" />
            <Pin Id="Bhlv7UsmiSXPEm2gHBeddY" Name="The Source" Kind="InputPin" />
            <Pin Id="DgHfxGYdndTODpXLTf8cHT" Name="Value" Kind="OutputPin" />
            <Pin Id="JqRyT3MaL7DNHYHFn5cBhU" Name="Void" Kind="OutputPin" />
          </Node>
          <Node Bounds="1404,278,53,19" Id="SSc86xMIu8oMUBk2bJ4Sk2">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Attribute" LastSymbolSource="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Position (Particle)" />
            </p:NodeReference>
            <Pin Id="SQ3EsZIx7jHL22rqsfpuQv" Name="graph" Kind="OutputPin" />
          </Node>
          <Pad Id="PNHmP4NYalXP7tgTZavgoC" Comment="ElementCount" Bounds="1065,765,50,15" ShowValueBox="true" isIOBox="true" Value="1000000">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="336,970,92,19" Id="EWEBARyEFT8OOYPxBtFxkW">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Rendering.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="DirectDispatcher" />
            </p:NodeReference>
            <Pin Id="Uz9dcacdEI3Nv1kEVlcF8m" Name="Thread Group Count" Kind="InputPin" />
            <Pin Id="SUOv2fm4TZrOveB8YQSZfh" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="599,240,65,19" Id="TTaE2WyFzLYMhU4TB81clx">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Utils" LastSymbolSource="VL.Stride.Rendering.EffectShaderNodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Resize" />
              <CategoryReference Kind="Category" Name="Utils" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Textures" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="Hn3hxO59yYPQLdsW1cUjb7" Name="Input" Kind="InputPin" />
            <Pin Id="SfP5XizLWMyM873LysuhjA" Name="Mode" Kind="InputPin" />
            <Pin Id="AcgvYk1Kb1KMS6cvZMJQJa" Name="Output Size" Kind="InputPin" />
            <Pin Id="HexbYYWyzl6NSNWTqes3xJ" Name="Apply" Kind="InputPin" />
            <Pin Id="OVCWqcNiXI8OAbDzW68QtQ" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="VH2eKarBNuMPUe7niqkwPN" Comment="Output Size" Bounds="641,186,35,28" ShowValueBox="true" isIOBox="true" Value="128, 128">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Int2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="647,658,25,19" Id="LwjE5r76Xl3NSA4EleSklT">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.Math.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="/" />
              <FullNameCategoryReference ID="Fuse.Core.Math" />
            </p:NodeReference>
            <Pin Id="ATbiJZefyB8ODUkUGns9Nu" Name="Input" Kind="InputPin" />
            <Pin Id="GTPQxEiodE3MnyPUm9bffp" Name="Input 2" Kind="InputPin" />
            <Pin Id="V0vnPWmILGMNQpjFT2V18x" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="650,791,25,19" Id="Ge0gv7hYBfRNci9hZ0lFl6">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.Math.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="+" />
              <FullNameCategoryReference ID="Fuse.Core.Math" />
            </p:NodeReference>
            <Pin Id="RWwFhBfKMHgQIZ5KZbbClr" Name="Input" Kind="InputPin" />
            <Pin Id="VEFKRsw2w3nPQUhSrb7iGE" Name="Input 2" Kind="InputPin" />
            <Pin Id="EgeRgRVMryuMtQSwoU3mnj" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="ApqPHbFBfO9Mojh2tpbc35" Comment="" Bounds="668,589,63,48" ShowValueBox="true" isIOBox="true" Value="128, 128, 256">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="670,755,47,19" Id="TkToirlrHMvMkk8hq20rPs">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Join" LastSymbolSource="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Fuse" />
              <Choice Kind="ProcessAppFlag" Name="x+y+z (join)" />
            </p:NodeReference>
            <Pin Id="H8Me4phgLRPMRk2Yo1nQwB" Name="x" Kind="InputPin" />
            <Pin Id="NKeDT6AjsG7O2Ps8Pz83L5" Name="y" Kind="InputPin" DefaultValue="0" />
            <Pin Id="OO6dy2TOWUeM6ZoYSNcKHk" Name="z" Kind="InputPin" />
            <Pin Id="N29nJWeMFHFMRylp29d7a8" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="NrzVO0zRm3zOXludqjqVrT" Comment="x" Bounds="671,701,35,15" ShowValueBox="true" isIOBox="true" Value="-0.5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="NzJVo6fW2tJPM99OFxw8CB" Comment="y" Bounds="693,727,35,15" ShowValueBox="true" isIOBox="true" Value="-0.5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="547,471,81,19" Id="O6zdEO5e3lXP3Z7hL9q0VK">
            <p:NodeReference LastCategoryFullName="Animation.FrameBased" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FrameCounter" />
            </p:NodeReference>
            <Pin Id="KJXsWFlqiw6LdOOANfIxot" Name="Count" Kind="ApplyPin" DefaultValue="True" />
            <Pin Id="Uyuxj3KPg2kOieJZ994ogq" Name="Reset" Kind="ApplyPin" />
            <Pin Id="EwuXMgD3RIaP3HLC37GAFI" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="Qviv8hME5vHPgOAyLYDEg9" Comment="Mod" Bounds="583,503,35,15" ShowValueBox="true" isIOBox="true" Value="256">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="T0pEkyeLyuYLnAmpv4NXPU" Comment="Size" Bounds="1372,613,61,15" ShowValueBox="true" isIOBox="true" Value="0.0049">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">4</p:precision>
              <p:stepsize p:Type="Single">0.0001</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="547,522,39,19" Id="ExauN9QSxWbNnSKobZ1qGz">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="MOD" />
            </p:NodeReference>
            <Pin Id="R12QD7vfLoMOmxdXm9ATZP" Name="Input" Kind="InputPin" />
            <Pin Id="GjJQfrRTRlwL8WI1zDiaxA" Name="Input 2" Kind="InputPin" />
            <Pin Id="P9fVj7eJDkTOq0GpksOL06" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1072,556,53,19" Id="JttnswKBxq9MsEmNPZZIrS">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Attribute" LastSymbolSource="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Position (Particle)" />
            </p:NodeReference>
            <Pin Id="TDyaYExppWKNrLT5tzWTZl" Name="graph" Kind="OutputPin" />
          </Node>
          <Node Bounds="1068,590,30,19" Id="H9hqbAsTMI4O4Ygcs6Zt0n">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Value" LastSymbolSource="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Set" />
              <CategoryReference Kind="Category" Name="Value" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="Usl7eqcAS3pOFBqpqTLPXi" Name="The Target" Kind="InputPin" />
            <Pin Id="EVx9PdXQSrHLTviohpsOE6" Name="The Source" Kind="InputPin" />
            <Pin Id="OEQEoevvRFPPVq3HxCVHSH" Name="Value" Kind="OutputPin" />
            <Pin Id="DnL17ALuz1hP9bLpIss18J" Name="Void" Kind="OutputPin" />
          </Node>
          <Node Bounds="1106,77,25,19" Id="VnOvPq8RdXNNFxt11W3dtt">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Attribute" LastSymbolSource="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Id (Particle)" />
            </p:NodeReference>
            <Pin Id="UQOEMXvdk4HQTFAB9iQMj3" Name="graph" Kind="OutputPin" />
          </Node>
          <Node Bounds="1108,165,36,19" Id="A5BqP11IyZ6MUfB3s2KAnM">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.Math.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Mod" />
            </p:NodeReference>
            <Pin Id="HfWejZL0lc6NgksMeDucii" Name="Input" Kind="InputPin" />
            <Pin Id="PaLOSqLb2qzPbIrY5aTjb3" Name="Mod" Kind="InputPin" />
            <Pin Id="IhEBeJkxvQbLZpPXuNb2N9" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="HGNBPNdVPNlMcfVlhrW2Ra" Comment="Mod" Bounds="1242,59,35,15" ShowValueBox="true" isIOBox="true" Value="100">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1131,241,47,19" Id="TzwWQIpnMTrMuehFprl2ba">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Join" LastSymbolSource="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="x+y+z (join)" />
            </p:NodeReference>
            <Pin Id="Hao7hc6Eo5SLsMuG416QYd" Name="x" Kind="InputPin" />
            <Pin Id="ViqzDiax7FJMeAjqk3MeIg" Name="y" Kind="InputPin" />
            <Pin Id="QxXcsMmcQthOjzWsExmsi1" Name="z" Kind="InputPin" />
            <Pin Id="OUCqElO7SS6Lpe60roj9SQ" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1108,200,28,19" Id="CZgCJJEPRVHP6E3UqrGmvO">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Conversion" LastSymbolSource="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="To" />
              <CategoryReference Kind="Category" Name="Conversion" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Core" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="Fl7RBLEKAk5Nag29ATjGOq" Name="x" Kind="InputPin" />
            <Pin Id="VobQFq2vuK2Lk8DM2J2kb4" Name="Output" Kind="OutputPin" />
            <Pin Id="IpsKFzfrutuOeNF9lKYUyG" Name="Conversion" Kind="OutputPin" />
          </Node>
          <Node Bounds="1151,109,25,19" Id="FENUVSozP6SQKcAhAZKYQ2">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.Math.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="/" />
              <FullNameCategoryReference ID="Fuse.Core.Math" />
            </p:NodeReference>
            <Pin Id="TOubgR3gcdGOJsOCnuzK7Y" Name="Input" Kind="InputPin" />
            <Pin Id="DoEwDzW65rROu8i1er80AK" Name="Input 2" Kind="InputPin" />
            <Pin Id="H3XzqCZzayPO1nVu6zixR7" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1152,199,28,19" Id="Mq7SUw8qSz0MacDdERJX6Y">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Conversion" LastSymbolSource="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="To" />
              <CategoryReference Kind="Category" Name="Conversion" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Core" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="Ly233vgeOnvPto5B2MYRXU" Name="x" Kind="InputPin" />
            <Pin Id="EjKdoAte2x4Prb96YS8klT" Name="Output" Kind="OutputPin" />
            <Pin Id="COZH2CJNtTXMPnF497GU3T" Name="Conversion" Kind="OutputPin" />
          </Node>
          <Node Bounds="1151,165,36,19" Id="Jqw192IU87pP3vpWJ9IsuJ">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.Math.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Mod" />
            </p:NodeReference>
            <Pin Id="UCO149EWnVlNPU80GbriUP" Name="Input" Kind="InputPin" />
            <Pin Id="UArBLDRocuGNGXBshSFNVG" Name="Mod" Kind="InputPin" />
            <Pin Id="RPguxpEcoltM9pVgUP8OJT" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1215,168,25,19" Id="UcGXtjPBGHxQHnSb7Sa5BD">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.Math.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="/" />
              <FullNameCategoryReference ID="Fuse.Core.Math" />
            </p:NodeReference>
            <Pin Id="LKXLbDxnRVyN61VtjqD57H" Name="Input" Kind="InputPin" />
            <Pin Id="PBgwiOM6Q3HQMw5Hr4vl7V" Name="Input 2" Kind="InputPin" />
            <Pin Id="CClFwaZPoJcMyjMqSb5NH9" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1215,201,28,19" Id="QS0tneKgZLdPL1N85B4yhm">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Conversion" LastSymbolSource="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="To" />
              <CategoryReference Kind="Category" Name="Conversion" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Core" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="GF7gwJ0rflIN5De7fmUBmb" Name="x" Kind="InputPin" />
            <Pin Id="Q8tFuRCjImPNrZ6FmeP7OE" Name="Output" Kind="OutputPin" />
            <Pin Id="S6pK8NsVW7zNjNaRADfEng" Name="Conversion" Kind="OutputPin" />
          </Node>
          <Node Bounds="1171,452,105,19" Id="ElWuMNbppoxPZ3U5skxcuF">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.Math.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Map" />
              <FullNameCategoryReference ID="Fuse.Core.Math" />
            </p:NodeReference>
            <Pin Id="IbJ0izXXjYYL19o8d8opCf" Name="Input" Kind="InputPin" />
            <Pin Id="DEj8uccD94YM6NP1LCxxLb" Name="Input Minimum" Kind="InputPin" />
            <Pin Id="IjFfyku560rOcdE4fQ6v6d" Name="Input Maximum" Kind="InputPin" />
            <Pin Id="VNHnPP19aAVNbS95CCs6ro" Name="Output Minimum" Kind="InputPin" />
            <Pin Id="IpQq9U892PuN6NGov278sn" Name="Output Maximum" Kind="InputPin" />
            <Pin Id="RStxXCqKgGBPZRPB0mCeFC" Name="Constrain" Kind="InputPin" />
            <Pin Id="Gy0qhn0UpfcLBNll7ZWkLz" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="VeC6BgWux7LQArrsqhFhgp" Comment="Input Minimum" Bounds="1292,113,35,43" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="HkiWgvl5C8VM1xnheAI7wi" Comment="Input Maximum" Bounds="1317,173,58,42" ShowValueBox="true" isIOBox="true" Value="100, 100, 100">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1335,515,32,19" Id="KqO3lNVGXG0PZsWuOaGttb">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Swizzle" LastSymbolSource="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="xyz" />
            </p:NodeReference>
            <Pin Id="FstXjgZ0hvyOxJCfFzIagS" Name="Input" Kind="InputPin" />
            <Pin Id="KnlccMxNZ0rLC8d0ftR1zA" Name="xyz" Kind="OutputPin" />
          </Node>
          <Node Bounds="1336,552,47,19" Id="RiPXg4wwya3On5FzErM0Dj">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Join" LastSymbolSource="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="xyz+w (join)" />
            </p:NodeReference>
            <Pin Id="UGGEOqUSnbuLLkaP4JNhks" Name="xyz" Kind="InputPin" />
            <Pin Id="Q4zs6B3rCkWPPmbC87q5pb" Name="w" Kind="InputPin" />
            <Pin Id="JFNMH3ljxeqOKGabLwE0Tt" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="McL6Cy6qGbcMW4MGMvzWKz" Comment="w" Bounds="1381,528,35,15" ShowValueBox="true" isIOBox="true" Value="0.01">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="511,513,27,19" Id="RTYEi5UoavfPMuyu2A1507">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Swizzle" LastSymbolSource="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="xy (int)" />
            </p:NodeReference>
            <Pin Id="DdjpMGe8YVPOPVqBddgo6O" Name="Input" Kind="InputPin" />
            <Pin Id="TkOKrJ6y4wfOGppafEEf9a" Name="xy" Kind="OutputPin" />
          </Node>
          <Node Bounds="512,567,40,19" Id="GZhiPlR201kPcUsOwoJDVp">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Join" LastSymbolSource="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="xy+z (join)(int)" />
            </p:NodeReference>
            <Pin Id="LX4ZMxb2LHDMr5rL6WdJUL" Name="xy" Kind="InputPin" />
            <Pin Id="FaFtM3ISXq3NrgDqffpMfq" Name="z" Kind="InputPin" />
            <Pin Id="Uh3edNlgy36OnhysOL8KLp" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="335,910,109,19" Id="KSRHJpWX0AtMJ0cU8s2Exu">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.Utils" LastSymbolSource="VL.Stride.Rendering.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="CalcDispatchArgs2D" />
            </p:NodeReference>
            <Pin Id="VuTJrEPWMx4NpNP5DPPIMQ" Name="Count" Kind="InputPin" />
            <Pin Id="PkSQRhaiXykPHjfeH6lKX5" Name="Thread Group Size" Kind="InputPin" />
            <Pin Id="M7fQdHjdA4UN5CWJjVttrG" Name="Thread Group Count" Kind="OutputPin" />
            <Pin Id="FZB7ns0LvkoPs27vECRZy6" Name="Thread Group Size" Kind="OutputPin" />
          </Node>
          <Pad Id="GOltZGFmcDBOcTfIz3j6KC" Comment="Count" Bounds="336,852,35,28" ShowValueBox="true" isIOBox="true" Value="128, 128">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Int2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="644,505,96,19" Id="VYCQrP2izV2Mk3R0z9XF4s">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base.ComputeShader" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DispatchThreadId" />
            </p:NodeReference>
            <Pin Id="TCeQXDneVIeQLs5A7wt3Ob" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1404,323,38,19" Id="UfHHyByDqLHO2LU2XrNGsM">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Split" LastSymbolSource="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="xy-z (split)" />
            </p:NodeReference>
            <Pin Id="RkRp7SXHrSPQR1bLGuL7QQ" Name="value" Kind="InputPin" />
            <Pin Id="SlrfminPQRtQPhyRHIAZ7p" Name="xy" Kind="OutputPin" />
            <Pin Id="JdgTVBftuSNNAtub0EEoeN" Name="z" Kind="OutputPin" />
          </Node>
          <Node Bounds="587,618,25,19" Id="PGd8sTJHK6XOHTHqPcaS6b">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="/" />
            </p:NodeReference>
            <Pin Id="HZU7rvWlJbFOdir3Jmgdj7" Name="Input" Kind="InputPin" />
            <Pin Id="A4PJ2eU5KFuOs8iZz4bI3L" Name="Input 2" Kind="InputPin" />
            <Pin Id="AJ557qwBv8HNo2Unb6bLB6" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="570,566,62,19" Id="QHPM6HFfKAsNz5tGBlB0Mg">
            <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ToFloat32" />
            </p:NodeReference>
            <Pin Id="JzfDNSBdKvXQZbXtrmFWRY" Name="Input" Kind="InputPin" />
            <Pin Id="NQYKobJrNJIP72iUkSAHRz" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="1404,406,40,19" Id="MuXuJF4bjevNiP9tC6FgxM">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Join" LastSymbolSource="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="xy+z (join)" />
            </p:NodeReference>
            <Pin Id="Qqp1J7vSz4vORCgbpTUSsa" Name="xy" Kind="InputPin" />
            <Pin Id="VZIOAqK6LjPOHA9aXajY9y" Name="z" Kind="InputPin" />
            <Pin Id="DOB9CXvq0TkMlSJUvD6tAQ" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1438,366,25,19" Id="I9javWBfHpmPyqpDi64KmZ">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.Math.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="+" />
              <FullNameCategoryReference ID="Fuse.Core.Math" />
            </p:NodeReference>
            <Pin Id="DZBgeuchiFYNR9f8BCOAUT" Name="Input" Kind="InputPin" />
            <Pin Id="G5m6ghAzyZxLOnFJZHpriw" Name="Input 2" Kind="InputPin" />
            <Pin Id="TBKQBgmCfh7LIoncTpwKpt" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1580,351,185,19" Id="UNsZMyEtFhXPC51bacPKsO">
            <p:NodeReference LastCategoryFullName="Stride.Graphics" LastSymbolSource="VL.Stride.Graphics.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="SamplerState" />
            </p:NodeReference>
            <Pin Id="QBJrh4tbz0lPIXohCNaz0X" Name="Filter" Kind="InputPin" DefaultValue="Linear" />
            <Pin Id="K5ocKSK70vJNQozo8g7M0t" Name="Address U" Kind="InputPin" />
            <Pin Id="Grs2KgC0pPGNbvYxqr2OEh" Name="Address V" Kind="InputPin" />
            <Pin Id="RIIY7juX7gNOqYd5BT11jR" Name="Address W" Kind="InputPin" />
            <Pin Id="O0wv3Q7lCB8N3kkmggWVM6" Name="Border Color" Kind="InputPin" />
            <Pin Id="KTn4YSwSoeyQYAYXTvunqp" Name="Max Anisotropy" Kind="InputPin" />
            <Pin Id="NnEl721ictvLy3HtvcsBH6" Name="Min Mip Level" Kind="InputPin" />
            <Pin Id="V6P3GVGHd26LMfu83DONZH" Name="Max Mip Level" Kind="InputPin" />
            <Pin Id="CIyVvTRa3RwNj7QNIQzRDL" Name="Mip Map Level Of Detail Bias" Kind="InputPin" />
            <Pin Id="D924kz9J1eHPkDQBvE4O26" Name="Compare Function" Kind="InputPin" />
            <Pin Id="GoGxQ5pIVd7O4VlWPI8Ztd" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="SNWadJLxMPvQTDiaSPnmEV" Comment="Address U" Bounds="1625,271,79,15" ShowValueBox="true" isIOBox="true" Value="Wrap">
            <p:TypeAnnotation LastCategoryFullName="Stride.Graphics" LastSymbolSource="Stride.dll">
              <Choice Kind="TypeFlag" Name="TextureAddressMode" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="SRC24gjEzekNmepMefMzne" Bounds="248,890,170,19" ShowValueBox="true" isIOBox="true" Value="note just use a 2d dispatch">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="AvcAvqneh81QbOphcS07WR" Bounds="331,489,170,19" ShowValueBox="true" isIOBox="true" Value="note not add but replace z">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="LoUOIVpUoFePH4RoLOzt0V" Bounds="1398,396,142,19" ShowValueBox="true" isIOBox="true" Value="add frame index to z ">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="DICnS25E74dMU7YisR7jE9" Bounds="1679,311,180,31" ShowValueBox="true" isIOBox="true" Value="add sampler and wrap">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="600,72,125,19" Id="BUnFjEm5hvEL4LBMagJBLv">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Windows.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SkiaTexture" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="HEpomFXIVkxQJD3DgjtWzq" Name="Input" Kind="InputPin" />
            <Pin Id="F2UFZ8wFesLO1yFiIaKkuJ" Name="Size" Kind="InputPin" />
            <Pin Id="E9HD2a8m6QoMIWVUmKMqpX" Name="Space" Kind="InputPin" DefaultValue="Normalized">
              <p:TypeAnnotation LastCategoryFullName="VL.Skia" LastSymbolSource="VL.Skia.dll">
                <Choice Kind="TypeFlag" Name="CommonSpace" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="F38dnOVocmWPIBiO6Gxrd5" Name="Clear" Kind="InputPin" />
            <Pin Id="SnFo8kYpchfQcdbVULEHOg" Name="Clear Color" Kind="InputPin" DefaultValue="0.2899999, 0.2899999, 0.2899999, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="SYzpMP2BI6eM7qAsYhleA9" Name="Format" Kind="InputPin" />
            <Pin Id="RegavrIE1DBQBwBtgMSw70" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="649,-213,45,19" Id="NrUaUIjU9sbO0dXzgUmEwf">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="LdJ3d362HJpPo9rIOPF317" Name="Period" Kind="InputPin" />
            <Pin Id="RVS0DfQ1xRwL6vx7Ucrmp6" Name="Pause" Kind="InputPin" />
            <Pin Id="Nd2UUck70ndNN4chp0Dwnd" Name="Reset" Kind="ApplyPin" />
            <Pin Id="OmSsJM0fy71QHavoGrpxyF" Name="Phase" Kind="OutputPin" />
            <Pin Id="Nd6Ocn8LhmBMALpVPgGXXU" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="QaqsqWIwllBLb5fVsVn0di" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Pad Id="Nk84r4DFfpQLAJ3nFYlstd" Comment="Period" Bounds="651,-236,35,15" ShowValueBox="true" isIOBox="true" Value="20">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="720,-161,65,19" Id="Mlg2N5oiDsDMgYBlTPy21i">
            <p:NodeReference LastCategoryFullName="Color.RGBA" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FromHSV" />
            </p:NodeReference>
            <Pin Id="Rh0PPbRiNmBNvET9M8PgVu" Name="Hue" Kind="InputPin" />
            <Pin Id="DIR8D1oFmmGL8EBBkKQskX" Name="Saturation" Kind="InputPin" />
            <Pin Id="GGIShs47up7LUxMCNyYPfw" Name="Value" Kind="InputPin" />
            <Pin Id="DLvoF7WovneL6zTbJ9PhGl" Name="Alpha" Kind="InputPin" />
            <Pin Id="GGfEx0SV1h5PJE5v76QaRq" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="600,-22,80,19" Id="GZDOkAcELrUOIqPN6VeMtE">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Transform" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TransformSRT" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="TMF7DksESrxLI6Fawlyqq3" Name="Input" Kind="InputPin" />
            <Pin Id="QSbGGvNmsFjNz1SlhKSXNV" Name="Scaling" Kind="InputPin" DefaultValue="0.62, 1">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="FwRu7BEWBtuLXikv4qQNI6" Name="Rotation" Kind="InputPin" />
            <Pin Id="H2kOogLLdnINIfsaZo4cTT" Name="Translation" Kind="InputPin" />
            <Pin Id="DyoAlozOeoZPMWOM5TZqbY" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="600,-98,125,19" Id="QkatFOk4HCpLyRJjO3gtvb">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Star" />
            </p:NodeReference>
            <Pin Id="B4XIBYlqyZ5OMvUfmpGjDg" Name="Position" Kind="InputPin" />
            <Pin Id="RF15r86s1F2L2jIphUpLGs" Name="Radius 1" Kind="InputPin" />
            <Pin Id="VEOItIHz0BcLHESocinOPx" Name="Radius 2" Kind="InputPin" />
            <Pin Id="QLZ626n16eWMrBiJ6KsPeH" Name="Phase" Kind="InputPin" />
            <Pin Id="EGaELJflKkFLQXVCTuKbye" Name="Spike Count" Kind="InputPin" DefaultValue="6" />
            <Pin Id="JGjJ38DmtoeP6UM9ISzbHj" Name="Paint" Kind="InputPin" />
            <Pin Id="VoKLn22LR75O87nM21jQDo" Name="Enabled" Kind="InputPin" />
            <Pin Id="AI2pTI9U0xmOMyAJIeVPt7" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="J4G2QEZdwioLHAOUVQy1PT" Comment="Scaling" Bounds="627,-57,35,28" ShowValueBox="true" isIOBox="true" Value="1, 1">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="700,-133,45,19" Id="IqBInbPPzCiN6Il18FKF4v">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Fill" />
            </p:NodeReference>
            <Pin Id="JUa4tYbQXi9Mtajpzh97O6" Name="Input" Kind="InputPin" />
            <Pin Id="AR28XDdQtknOyzTsV5QtVK" Name="Color" Kind="InputPin" />
            <Pin Id="PgEbNSe2rktOaMhdjpoidv" Name="Shader" Kind="InputPin" />
            <Pin Id="DfEpYk9wIDkMdfXySCUwkK" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="J2YpBC3AdgoMeWcmrMNlx3" Comment="Clear Color" Bounds="714,-11,136,15" ShowValueBox="true" isIOBox="true" Value="0, 0, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Overlay Id="S6xoVEE0kebNeECnpoqvrR" Name="" Bounds="210,-274,1676,1348" />
          <Node Bounds="619,853,125,19" Id="D5drV7PiuJaNcOwWHkPXn9">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Operation" LastSymbolSource="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SampleTexture2D (Particle)" />
            </p:NodeReference>
            <Pin Id="BNjYjPRv6cdLxzxoYaQkcB" Name="Texture" Kind="InputPin" />
            <Pin Id="Tp2leNELB1oNnSVdTYWm8O" Name="Transformation" Kind="InputPin" />
            <Pin Id="IwqjyuKsnl4PmLPSVEhTcX" Name="Position" Kind="InputPin" />
            <Pin Id="FtFdVdMg38JNTwwIZCXj79" Name="Sampler" Kind="InputPin" />
            <Pin Id="ReypNawvQg5P8oKrYvfpy2" Name="Level" Kind="InputPin" />
            <Pin Id="Hm3RWrp1vIYNCz9yDvsWVp" Name="UV Projection Method" Kind="InputPin" />
            <Pin Id="EGBUtQXNNojPUNF3Hb7c7Z" Name="Helper Enabled" Kind="InputPin" />
            <Pin Id="P3GbxEXg9GqPE9yBcSAni5" Name="Output" Kind="OutputPin" />
            <Pin Id="EPRiCkk7nudM422gaQvuhX" Name="UVZ Projected Coordinates" Kind="OutputPin" />
          </Node>
          <Node Bounds="1366,466,97,19" Id="J0UqDpo5aOgPo1biuMhPxe">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Operation" LastSymbolSource="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SampleTexture3D (Particle)" />
            </p:NodeReference>
            <Pin Id="B4eg17srfjJPiLopHCKBQH" Name="Texture" Kind="InputPin" />
            <Pin Id="LfJRjVHQzUNLNZVxV5RuRJ" Name="Transformation" Kind="InputPin" />
            <Pin Id="LoFgqrtu4k3LphocGW0pUx" Name="position" Kind="InputPin" />
            <Pin Id="R7pujUcLKvdPQWlmeWDux5" Name="Sampler" Kind="InputPin" />
            <Pin Id="QIDwHr4qlREP62PeEr0gvW" Name="Helper Enabled" Kind="InputPin" DefaultValue="True" />
            <Pin Id="AIPijkhkkjKMmfzeLB1fyf" Name="Output" Kind="OutputPin" />
            <Pin Id="KbjGu3OI7M2Lj9S7be0tXy" Name="Helper" Kind="OutputPin" />
          </Node>
          <Node Bounds="1580,408,61,19" Id="GleHlqd4aqiNUr1qNBYaWB">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Texture" LastSymbolSource="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SamplerIn (Fuse)" />
            </p:NodeReference>
            <Pin Id="OIzrcUtLLjoM4xsWPDzlEi" Name="Input" Kind="InputPin" />
            <Pin Id="JuWklDde7CjP7bnDvAAIZI" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="471,399,60,19" Id="L1Gvww25bXrPSY4srTg2RK">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Texture" LastSymbolSource="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureIn (Fuse)" />
            </p:NodeReference>
            <Pin Id="ULcZvyIiX7yNsz7ELnWMjN" Name="Texture" Kind="InputPin" />
            <Pin Id="Es5tqOK4CEhOLo2JTIUK3o" Name="rw" Kind="InputPin" DefaultValue="True" />
            <Pin Id="G9G3E5jeNnAL1kvkvYD1e7" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="600,153,105,19" Id="JBXTXS91fnqNJsuxcfE04x">
            <p:NodeReference LastCategoryFullName="Video.MediaFoundation" LastSymbolSource="VL.Video.MediaFoundation.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="VideoIn (Stride)" />
            </p:NodeReference>
            <Pin Id="MstwwgTNRZyMt22T8qc1aH" Name="Device" Kind="InputPin" />
            <Pin Id="Us3VQOurSLNO5CfbrbkmQl" Name="Preferred Size" Kind="InputPin" />
            <Pin Id="HTSkaoxiRKdLwt9cUiXqYK" Name="Preferred FPS" Kind="InputPin" />
            <Pin Id="S6omabEIJAIOobodnphK68" Name="Camera Controls" Kind="InputPin" />
            <Pin Id="HFgqKd86JFWLXmxpPRn5Fr" Name="Video Controls" Kind="InputPin" />
            <Pin Id="CUkjlC9wUhsPvVNi55I2WN" Name="Enabled" Kind="InputPin" />
            <Pin Id="PU6AD8VopaDPet0jQU2odE" Name="Output" Kind="OutputPin" />
            <Pin Id="IXFoKzZmHwKLOBCeFtkbLI" Name="Discarded Frames" Kind="OutputPin" />
            <Pin Id="VRkdkhhSbpNPkmMyStoTnL" Name="Actual FPS" Kind="OutputPin" />
            <Pin Id="AS4pZVkmri3OS5oaHC13kp" Name="Supported Formats" Kind="OutputPin" />
          </Node>
          <Node Bounds="1488,729,65,19" Id="JbINhNRXBTzPbEy5Wz6ppM">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Split" LastSymbolSource="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="x-y-z-w (split)" />
            </p:NodeReference>
            <Pin Id="J5fdFch52goPbWYdfCBCxY" Name="value" Kind="InputPin" />
            <Pin Id="GEOwzVl8Dn0NGyfBDSIKV2" Name="x" Kind="OutputPin" />
            <Pin Id="SSrpVLYXk8FMQgeWh4Ec7c" Name="y" Kind="OutputPin" />
            <Pin Id="UF7M0eFtbbsOqDbyBoHvFo" Name="z" Kind="OutputPin" />
            <Pin Id="GwIubPUsJmoNAD0IdNK6SG" Name="w" Kind="OutputPin" />
          </Node>
          <Node Bounds="1509,800,65,19" Id="TVmAiuRvJsdMHN25xNbMdk">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Join" LastSymbolSource="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="x+y+z+w (join)" />
            </p:NodeReference>
            <Pin Id="HaqwSkuJqQoLQ9lxhd4OJI" Name="x" Kind="InputPin" />
            <Pin Id="QlXLBWXAlymPJRSZggZVtO" Name="y" Kind="InputPin" />
            <Pin Id="LEjbkqsnsPqMiDhsW02b7g" Name="z" Kind="InputPin" />
            <Pin Id="U95CjZnquYBM0v6FO8BFLI" Name="w" Kind="InputPin" />
            <Pin Id="Uv0JiJuPanrNnnrulbiaJM" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1597,671,62,19" Id="BgNf3pVHgz5LmXBHzqDH9R">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.Math.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OneMinus" />
              <FullNameCategoryReference ID="Fuse.Core.Math" />
            </p:NodeReference>
            <Pin Id="CZidgqlWz4ONQ4p1Str4Nc" Name="Input" Kind="InputPin" />
            <Pin Id="BID0gyJIhTXP2rIfqi7ArD" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1597,634,94,19" Id="GYdvagHnyBELPIWp4EgCzH">
            <p:NodeReference LastCategoryFullName="Fuse.Particles" LastSymbolSource="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AgeOverLifeTime" />
            </p:NodeReference>
            <Pin Id="LTYbltVWCvlLg6bsoMggHe" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1597,734,25,19" Id="HkBndDfypo0LO5biWRfk2y">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.Math.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="*" />
              <FullNameCategoryReference ID="Fuse.Core.Math" />
            </p:NodeReference>
            <Pin Id="KvAUsE4RsEgOcYtezAgM4J" Name="Input" Kind="InputPin" />
            <Pin Id="PT1UHktAQINLM6QwJ8Ytq6" Name="Input 2" Kind="InputPin" />
            <Pin Id="CaJINNRe9jVMqgO2NNMSx7" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="UQV9R2g1lmhOorzYvfZEEM" Comment="" Bounds="1619,711,35,15" ShowValueBox="true" isIOBox="true" Value="0.01">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1042,272,273,146" Id="GI6hxL6uw93MwSMwaIzB7n">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessStatefulRegion" Name="Cache" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Pin Id="AfiGhU92jUKOL55mhCP9Op" Name="Force" Kind="InputPin" />
            <Pin Id="T915BIQ9cdAOSbpCiGKOIz" Name="Dispose Cached Outputs" Kind="InputPin" />
            <Pin Id="VosPIAGHu5gLvuFdPdvCrI" Name="Has Changed" Kind="OutputPin" />
            <Patch Id="Kq7yl4CcfyoL8oNP9eE70C" ManuallySortedPins="true">
              <Patch Id="H9Fm1uacWbqMPypW0i0CLr" Name="Create" ManuallySortedPins="true" />
              <Patch Id="NMPeYsvVJN5LfvA1NUbSUO" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="1054,378,25,19" Id="VHNn2HeJMSIP4JI676qUFQ">
                <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.Math.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="*" />
                  <FullNameCategoryReference ID="Fuse.Core.Math" />
                </p:NodeReference>
                <Pin Id="LTD4rFsO1MaPGUjutkkISM" Name="Input" Kind="InputPin" />
                <Pin Id="OpHcsKdoL0vQYmPj9zJWxg" Name="Input 2" Kind="InputPin" />
                <Pin Id="T5LkcZoTi1pOQOlDxeiqpW" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="1101,351,85,19" Id="LmgtTofmI6dL9p002cR7S2">
                <p:NodeReference LastCategoryFullName="Fuse.Common.Compute.Random" LastSymbolSource="Fuse.Common.Compute.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Random" />
                  <FullNameCategoryReference ID="Fuse.Common.Compute.Random" />
                </p:NodeReference>
                <Pin Id="UX0nzSQNpQzNQkx7qgSFda" Name="PerID" Kind="InputPin" />
                <Pin Id="JCs43dQrtcHOLTRJtn10Cs" Name="seed" Kind="InputPin" />
                <Pin Id="P9octzUpZQtMRlpxleFSs2" Name="Constant" Kind="InputPin" />
                <Pin Id="IR2Qah2QmzONBA1cODAQU7" Name="Min" Kind="InputPin" />
                <Pin Id="CAD6u9z3ejDLZZYzNnsv2P" Name="Max" Kind="InputPin" />
                <Pin Id="TeCMuEft2QKQY95Ixj0r0F" Name="Shader Graph" Kind="OutputPin" />
              </Node>
              <Pad Id="VjuTN1c7jC8L8NEnPf8rEx" Comment="Min" Bounds="1170,300,35,43" ShowValueBox="true" isIOBox="true" Value="0.94, 0.94, 1">
                <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Vector3" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="Pl9SOIfjavlMMvTJyaXddW" Comment="Max" Bounds="1227,345,35,43" ShowValueBox="true" isIOBox="true" Value="1.11, 1, 1">
                <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Vector3" />
                </p:TypeAnnotation>
              </Pad>
            </Patch>
            <ControlPoint Id="EKoLKizJjdMNAwt5Mch2nn" Bounds="1075,285" Alignment="Top" />
            <ControlPoint Id="JkHMocCiNnOOPXMfSNie4M" Bounds="1121,411" Alignment="Bottom" />
          </Node>
          <Pad Id="UNHPuC1biGXOoZpPKEWWFC" Comment="Force" Bounds="1005,232,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="1397,1328,205,19" Id="HieEE8xWbEHOA7Tq0kvYMd">
            <p:NodeReference LastCategoryFullName="Stride.Windowing" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SetWindowState" />
            </p:NodeReference>
            <Pin Id="Ag5HHhvRxk9No4MkR4BAjz" Name="Input" Kind="InputPin" />
            <Pin Id="HIJK9cibKQwNZT90sBFL8h" Name="Resizeable" Kind="InputPin" />
            <Pin Id="SEBcX75OnI6L0hmr3btA2X" Name="Mouse Visible" Kind="InputPin" DefaultValue="False" />
            <Pin Id="OO34MrSGa68MutGl6iQ3qB" Name="Title" Kind="InputPin" />
            <Pin Id="AcznKHJQSssM6r2nYcp2oU" Name="Border Less" Kind="InputPin" />
            <Pin Id="UXNRv6qJOC4Oqt3Nl6oat5" Name="Position" Kind="InputPin" />
            <Pin Id="GVoGqXWvWvIMQBSxqAaKiE" Name="Set Position" Kind="InputPin" />
            <Pin Id="H6nYwq9ZTVdNLnC2O3LUNG" Name="Size" Kind="InputPin" />
            <Pin Id="AZ3rMIi7cZBMze9EYQcHSw" Name="Set Size" Kind="InputPin" />
            <Pin Id="NoA3OmzoU45NvE7lvjYNOo" Name="Show" Kind="InputPin" />
            <Pin Id="UMVXJoMdw5fMIenJuZlMl4" Name="Hide" Kind="InputPin" />
            <Pin Id="AHAeBpUbnyNPRQc1taDzCV" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="CKy5M1QzL5FQLW6LI8099Y" Comment="Size" Bounds="1565,1249,41,28" ShowValueBox="true" isIOBox="true" Value="768, 432">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Hmp5IrXGJ41QWJ6cYuMWOm" Comment="Set Size" Bounds="1606,1199,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="1344,1189" Id="PJpYmtd2eX6Mdjw4lew0S3">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneWindow" />
            </p:NodeReference>
            <Pin Id="AB5BgW6gY8ALJYTMNURdMQ" Name="Bounds" Kind="InputPin" DefaultValue="1016, 124, 786, 432" />
            <Pin Id="KjCrEHmDQt8L4udWoHdN5C" Name="Input" Kind="InputPin" />
            <Pin Id="LaAWeQSBoIfLvtpsd5OEjh" Name="Camera" Kind="InputPin" />
            <Pin Id="FcJHXtcfQnnPpnkA0uNleE" Name="Enable Default Camera" Kind="InputPin" />
            <Pin Id="JEHjpThP7FvMxXcUgRdrDQ" Name="Title" Kind="InputPin" />
            <Pin Id="DZncYetwgmLLH4SgH6OYBW" Name="Clear Color" Kind="InputPin" />
            <Pin Id="AgChQ3WfCFENQHY4Ryz32T" Name="Clear" Kind="InputPin" />
            <Pin Id="Gv6h1GydItLL3iEONkCnEp" Name="Post Effects" Kind="InputPin" />
            <Pin Id="DtRPuaZ13gFNYnHKhOpVWy" Name="Enable Default Post Effects" Kind="InputPin" />
            <Pin Id="AdOld0q95etPGXP88i9HiR" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="N22wc6XK0GoPIVPVHdUkCT" Name="Enabled" Kind="InputPin" />
            <Pin Id="MB8YxK0dtmENweXBojJDU7" Name="Output" Kind="OutputPin" />
            <Pin Id="UpoSt1RniJUNmVS9hwSNvu" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="MWjvhsrKTy5M19qKMg3tXS" Name="Input Source" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="MHHUhHpA9aeL5KnoHWfNVd" Name="Create" />
        <Patch Id="K2vf7tXNmtoLPfaTW44wad" Name="Update" />
        <ProcessDefinition Id="IojJE19ywOFO8aGTdS2FdM">
          <Fragment Id="F5WacMG5767P9fYvjVmyH8" Patch="MHHUhHpA9aeL5KnoHWfNVd" Enabled="true" />
          <Fragment Id="Ui8XgR6z4EKLvKIGafrBRs" Patch="K2vf7tXNmtoLPfaTW44wad" Enabled="true" />
        </ProcessDefinition>
        <Link Id="Nf0QOIy0ZDvOaLhfmF4vl7" Ids="HxWD9AuMNgSOL7lyxWmp3O,ST6lwwPtrz5Ncr3CKDGpuL" />
        <Link Id="KrrtNXOUrKLM8tRtlqZneZ" Ids="OOcU1FKM1fLPPT42CP5dDS,JGk31dWM4qhLcOIQ2HNRRP" />
        <Link Id="Td1P8li8NIGOGcAxYiR6Vi" Ids="LqyCSMGlmnFLiBILKKbQBs,Ehvu9DiL343Odhwvh2829W" />
        <Link Id="BIdAx2si56vL8N3dCCgrtY" Ids="RIGuQUEVKEIQX00Q4RPGHj,R1Ba2r1PwCYQAZXBUCwoKV" />
        <Link Id="SUSErnwIECVLyDXzmCGLRs" Ids="GOzKBVh3k4vObbzMlspEHc,ISciVwQDDljPneWMoy6CGZ" />
        <Link Id="NuQrtzmSWDJPZJazs4cDoi" Ids="HL1UCPyTAhfNvQUi7gshbY,CliEtWXEfEKMZbfybUQ0i1" />
        <Link Id="Le2N0RXx86ENfpwmwc9Lh8" Ids="NKiWSuWqP61NB4AcZseeyv,OSRs4whukMrPnu5GceZP8Q" />
        <Link Id="L1Muqv4CrnaMTxweN3OCxb" Ids="JTdnQC0L7VfMnd69a0Owif,TMVdn6FVURxQOPJ95k1tZj" />
        <Link Id="Feb7HXFHTreOs2Rc1pK2fg" Ids="PHK0J0GcJHyOmM0O3dbblO,Fei0jkrgm89OVGnEOFsWjs" />
        <Link Id="AmEDAe5slseMXaKNtL2BDi" Ids="PNHmP4NYalXP7tgTZavgoC,KKzY1GVXERIMaObpWEC6qr" />
        <Link Id="Hrw5snmpktTN8RKMhCeLXM" Ids="SUOv2fm4TZrOveB8YQSZfh,OD5zBUNwZqvNCSpfvXoG94" />
        <Link Id="CaOMt3QM5SFPyxVgLKetDG" Ids="SnHM2wfS2KgNEH6ufv7jnT,VHzx2UxlSGpPFKWjpPqZqf" />
        <Link Id="I2tcj6EIhZ2QcGb51BRsgW" Ids="FoE0tZbhpHkQNsc2DK9N4m,VXMf51gRaqhOEKhBJhIT94" />
        <Link Id="MJ4Djo9CRxgNXhRxoz4MTE" Ids="RKuRhOtQud8LSfNLUZuR5f,HiBa8D3xPOkMAkRe3ROUoC" />
        <Link Id="AOlCvQz4uFuPNquD4imzW2" Ids="VH2eKarBNuMPUe7niqkwPN,AcgvYk1Kb1KMS6cvZMJQJa" />
        <Link Id="QnHcU4VEz24PK5w9hE2NCw" Ids="ApqPHbFBfO9Mojh2tpbc35,GTPQxEiodE3MnyPUm9bffp" />
        <Link Id="VGBPXBDLrGxOnFMtCgUhhZ" Ids="MuFPHq2xahQQKdznQUcvBk,QOsdt2qwnfNONjNQcd5Uw9" />
        <Link Id="OaPbtF96bbvMzoK7bj2z52" Ids="N29nJWeMFHFMRylp29d7a8,VEFKRsw2w3nPQUhSrb7iGE" />
        <Link Id="RNfchzZybxaO11HLWC7EVR" Ids="NrzVO0zRm3zOXludqjqVrT,H8Me4phgLRPMRk2Yo1nQwB" />
        <Link Id="TlKu4swG9tWPAaImR6NrJc" Ids="NzJVo6fW2tJPM99OFxw8CB,NKeDT6AjsG7O2Ps8Pz83L5" />
        <Link Id="LTwTCtpolxsNtzb3xtNd2c" Ids="V0vnPWmILGMNQpjFT2V18x,RWwFhBfKMHgQIZ5KZbbClr" />
        <Link Id="H3G1tTdO40TNS2xxP7Lf5b" Ids="KMhw4gp9SWLNXjDw2UjxJC,ATbiJZefyB8ODUkUGns9Nu" />
        <Link Id="PSbSFv4wVKlLfvBtaMXdWj" Ids="EwuXMgD3RIaP3HLC37GAFI,R12QD7vfLoMOmxdXm9ATZP" />
        <Link Id="CX93nx8frj7MOMGBCXFY8i" Ids="Qviv8hME5vHPgOAyLYDEg9,GjJQfrRTRlwL8WI1zDiaxA" />
        <Link Id="FYKDus5PUODPOZSR5tMuhj" Ids="JqRyT3MaL7DNHYHFn5cBhU,QuNuaTwoJFHMDakWH2ic7e" />
        <Link Id="QAeHlO5etH7OF10YAQO41E" Ids="DnL17ALuz1hP9bLpIss18J,CJENGLGvaWALsslY27M2zv" />
        <Link Id="Ao3ReENLJZhPchp997LVTr" Ids="UQOEMXvdk4HQTFAB9iQMj3,HfWejZL0lc6NgksMeDucii" />
        <Link Id="DoSaClGi22rMQkhddba6Xl" Ids="HGNBPNdVPNlMcfVlhrW2Ra,PaLOSqLb2qzPbIrY5aTjb3" />
        <Link Id="EZVZIgDhghiLEgIGFeyVq0" Ids="IhEBeJkxvQbLZpPXuNb2N9,Fl7RBLEKAk5Nag29ATjGOq" />
        <Link Id="Ej9VsfB44evPSR324AX4fr" Ids="VobQFq2vuK2Lk8DM2J2kb4,Hao7hc6Eo5SLsMuG416QYd" />
        <Link Id="Izv8iJ4PRvzPiHvCv5pSzg" Ids="UQOEMXvdk4HQTFAB9iQMj3,TOubgR3gcdGOJsOCnuzK7Y" />
        <Link Id="P1HcMJ5bWJqPAyuvX1n7h8" Ids="HGNBPNdVPNlMcfVlhrW2Ra,DoEwDzW65rROu8i1er80AK" />
        <Link Id="OhKbZ4V0T34OqGFULmYeCf" Ids="EjKdoAte2x4Prb96YS8klT,ViqzDiax7FJMeAjqk3MeIg" />
        <Link Id="TjhHTv3qQa9Lm2XRimKxGw" Ids="H3XzqCZzayPO1nVu6zixR7,UCO149EWnVlNPU80GbriUP" />
        <Link Id="UcjyJVbECZHNDEUmCa8326" Ids="HGNBPNdVPNlMcfVlhrW2Ra,UArBLDRocuGNGXBshSFNVG" />
        <Link Id="IfJBElLVbxaLEyjXbuWn0u" Ids="RPguxpEcoltM9pVgUP8OJT,Ly233vgeOnvPto5B2MYRXU" />
        <Link Id="ETgE3dWwtjZNpCRnqJjDVQ" Ids="H3XzqCZzayPO1nVu6zixR7,LKXLbDxnRVyN61VtjqD57H" />
        <Link Id="IDw90yOuWBEPL46crZw6jt" Ids="HGNBPNdVPNlMcfVlhrW2Ra,PBgwiOM6Q3HQMw5Hr4vl7V" />
        <Link Id="OzbSIF3UEISP8UmEawq835" Ids="CClFwaZPoJcMyjMqSb5NH9,GF7gwJ0rflIN5De7fmUBmb" />
        <Link Id="SaW6GP9RloXNcgELatNXMw" Ids="Q8tFuRCjImPNrZ6FmeP7OE,QxXcsMmcQthOjzWsExmsi1" />
        <Link Id="FjVrsjJVcHfPP6RCMiC88j" Ids="VeC6BgWux7LQArrsqhFhgp,DEj8uccD94YM6NP1LCxxLb" />
        <Link Id="VjJ1hKK8EMUNNW0a74i9lI" Ids="HkiWgvl5C8VM1xnheAI7wi,IjFfyku560rOcdE4fQ6v6d" />
        <Link Id="RbUSV51o0yxLnO48zBJG9Y" Ids="KJvi0z3VmqdNgJk9nOv5wC,VNHnPP19aAVNbS95CCs6ro" />
        <Link Id="F5KPWJFWXB0LdAHDQeN6RL" Ids="BtNvFUGQwSPMyVIMT7buXT,IpQq9U892PuN6NGov278sn" />
        <Link Id="J7XMtnFZ8WbNe3tMZ77N4G" Ids="Gy0qhn0UpfcLBNll7ZWkLz,EVx9PdXQSrHLTviohpsOE6" />
        <Link Id="KsuvXkRKQzoPvTbyBEGbrT" Ids="JFNMH3ljxeqOKGabLwE0Tt,Bhlv7UsmiSXPEm2gHBeddY" />
        <Link Id="OpWxmkvF2M4LjuO67qx0D3" Ids="McL6Cy6qGbcMW4MGMvzWKz,Q4zs6B3rCkWPPmbC87q5pb" />
        <Link Id="Kus9lGQZqitNeOOyZffQPS" Ids="HJCheq3VT7iMPl9c0XHCnf,DdjpMGe8YVPOPVqBddgo6O" />
        <Link Id="UZDTiF5FNyyM7IhrKqhQAO" Ids="Uh3edNlgy36OnhysOL8KLp,PIRFKGlw2ihNazyzmlFKTG" />
        <Link Id="A2k5QFxPLGvPKCQsUqzEzM" Ids="P9fVj7eJDkTOq0GpksOL06,FaFtM3ISXq3NrgDqffpMfq" />
        <Link Id="GrEOeTUWycENMDOZSqvXms" Ids="GOltZGFmcDBOcTfIz3j6KC,VuTJrEPWMx4NpNP5DPPIMQ" />
        <Link Id="SJt2MgH9FwMPmypokJNxKK" Ids="FZB7ns0LvkoPs27vECRZy6,H1KYpnchvONNVy0Hy7QO8O" />
        <Link Id="MhAZFdhwoUhPxgGA8hchmh" Ids="M7fQdHjdA4UN5CWJjVttrG,Uz9dcacdEI3Nv1kEVlcF8m" />
        <Link Id="E657pDaiqTPOtcjDxG8ndG" Ids="TCeQXDneVIeQLs5A7wt3Ob,RENbLXWvfCNPOVVhlkZ2fb" />
        <Link Id="A0Axl1TbzY4NngdI9cKZzW" Ids="SQ3EsZIx7jHL22rqsfpuQv,RkRp7SXHrSPQR1bLGuL7QQ" />
        <Link Id="FlCktKxvFniQWPv4kxoxzk" Ids="P9fVj7eJDkTOq0GpksOL06,JzfDNSBdKvXQZbXtrmFWRY" />
        <Link Id="DObBOfNhq4vOl8eHrSNLtt" Ids="NQYKobJrNJIP72iUkSAHRz,HZU7rvWlJbFOdir3Jmgdj7" />
        <Link Id="NCe47YwgoHyM2s6qddCO6v" Ids="Qviv8hME5vHPgOAyLYDEg9,A4PJ2eU5KFuOs8iZz4bI3L" />
        <Link Id="DU6kRA9po9YP2JRiwM3dKb" Ids="JdgTVBftuSNNAtub0EEoeN,DZBgeuchiFYNR9f8BCOAUT" />
        <Link Id="F7fEicJLqBqOVUPQhamCHN" Ids="SlrfminPQRtQPhyRHIAZ7p,Qqp1J7vSz4vORCgbpTUSsa" />
        <Link Id="AEXjYlZrjK3N8JgFG5b0sZ" Ids="TBKQBgmCfh7LIoncTpwKpt,VZIOAqK6LjPOHA9aXajY9y" />
        <Link Id="LhMr02odKLkNxxQCFrfjkN" Ids="SNWadJLxMPvQTDiaSPnmEV,K5ocKSK70vJNQozo8g7M0t" />
        <Link Id="PXcfXXo05M2M8yjgvGqRCI" Ids="SNWadJLxMPvQTDiaSPnmEV,Grs2KgC0pPGNbvYxqr2OEh" />
        <Link Id="SOFpIba4p0IPPvJh1dCemN" Ids="SNWadJLxMPvQTDiaSPnmEV,RIIY7juX7gNOqYd5BT11jR" />
        <Link Id="PaERwHDk2sSPp4qJbTvPZD" Ids="Nk84r4DFfpQLAJ3nFYlstd,LdJ3d362HJpPo9rIOPF317" />
        <Link Id="CKBk1aoDup0Ld2l3w03haN" Ids="OmSsJM0fy71QHavoGrpxyF,Rh0PPbRiNmBNvET9M8PgVu" />
        <Link Id="IX6uQgyEv33OSeQ2g1OmPi" Ids="OmSsJM0fy71QHavoGrpxyF,FwRu7BEWBtuLXikv4qQNI6" />
        <Link Id="QwH7kcVkljCOnv5exEmmuV" Ids="AI2pTI9U0xmOMyAJIeVPt7,TMF7DksESrxLI6Fawlyqq3" />
        <Link Id="DsJQJmjT3JgOQwEa58l3O6" Ids="J4G2QEZdwioLHAOUVQy1PT,QSbGGvNmsFjNz1SlhKSXNV" />
        <Link Id="CUGQ0fV3cx7NTcsFuC1iy9" Ids="DfEpYk9wIDkMdfXySCUwkK,JGjJ38DmtoeP6UM9ISzbHj" />
        <Link Id="TUquFYMwzlEPOcyWfy6jzZ" Ids="GGfEx0SV1h5PJE5v76QaRq,AR28XDdQtknOyzTsV5QtVK" />
        <Link Id="Bk6DcWWSdZ4OsjnSElM1oA" Ids="J2YpBC3AdgoMeWcmrMNlx3,SnFo8kYpchfQcdbVULEHOg" />
        <Link Id="PFsPtwOAt1dQd4YGg54Vsq" Ids="DyoAlozOeoZPMWOM5TZqbY,HEpomFXIVkxQJD3DgjtWzq" />
        <Link Id="SJaRFyaYTChO5rroXdDmTq" Ids="EgeRgRVMryuMtQSwoU3mnj,IwqjyuKsnl4PmLPSVEhTcX" />
        <Link Id="GW0x5NYZZ12OMkwzgBUMbX" Ids="OVCWqcNiXI8OAbDzW68QtQ,BNjYjPRv6cdLxzxoYaQkcB" />
        <Link Id="UWByxwVp1p5OwSmgqGFuf3" Ids="P3GbxEXg9GqPE9yBcSAni5,PAF7Bq0oYFrM8kxFoN9YSJ" />
        <Link Id="Gvjx54VXYKoO0DiU8e5IR4" Ids="TkOKrJ6y4wfOGppafEEf9a,LX4ZMxb2LHDMr5rL6WdJUL" />
        <Link Id="CsuVJvrBpZPQWbyQH9fciP" Ids="KnlccMxNZ0rLC8d0ftR1zA,UGGEOqUSnbuLLkaP4JNhks" />
        <Link Id="SO909SBoxoIQEfVlHgzFy6" Ids="DOB9CXvq0TkMlSJUvD6tAQ,LoFgqrtu4k3LphocGW0pUx" />
        <Link Id="J8ViV91zfOVM0CMgh7zgCe" Ids="KVeHHizpRx3PKKE70xitRS,B4eg17srfjJPiLopHCKBQH" />
        <Link Id="Qe1d2RO5sr0NqTubLEMVny" Ids="GoGxQ5pIVd7O4VlWPI8Ztd,OIzrcUtLLjoM4xsWPDzlEi" />
        <Link Id="DSNqNG5eItiMCTk6UlbmrF" Ids="AJ557qwBv8HNo2Unb6bLB6,G5m6ghAzyZxLOnFJZHpriw" />
        <Link Id="JC6V55Isw86M3oWMElwdSN" Ids="JuWklDde7CjP7bnDvAAIZI,R7pujUcLKvdPQWlmeWDux5" />
        <Link Id="KAncr1lT6jKNdCPHpE9mcN" Ids="AIPijkhkkjKMmfzeLB1fyf,FstXjgZ0hvyOxJCfFzIagS" />
        <Link Id="IQl3rPZL641MHSxUTF7j0e" Ids="KVeHHizpRx3PKKE70xitRS,ULcZvyIiX7yNsz7ELnWMjN" />
        <Link Id="RdkQPMDghNvOO8cgEW3BwE" Ids="G9G3E5jeNnAL1kvkvYD1e7,K4qBarg54fQPThkEU2wNcK" />
        <Link Id="EDG8v20uEmvNnNJGzplL9J" Ids="PU6AD8VopaDPet0jQU2odE,Hn3hxO59yYPQLdsW1cUjb7" />
        <Link Id="T6CYLVPsoIPMACKZHIjpeA" Ids="T0pEkyeLyuYLnAmpv4NXPU,A47jbuVqOW1Oq2U8AlV5Z2" />
        <Link Id="LXpH7668b2MOhbjRTTOebx" Ids="LANLSDFcaslLqsrN30aqcp,J5fdFch52goPbWYdfCBCxY" />
        <Link Id="RxZv7U8zrPRL9CzvrS25Ui" Ids="GEOwzVl8Dn0NGyfBDSIKV2,HaqwSkuJqQoLQ9lxhd4OJI" />
        <Link Id="PJtfKeSsa5KMRTzZhVBsTv" Ids="SSrpVLYXk8FMQgeWh4Ec7c,QlXLBWXAlymPJRSZggZVtO" />
        <Link Id="JwPKrpdACoaNOv9XYSoD5i" Ids="UF7M0eFtbbsOqDbyBoHvFo,LEjbkqsnsPqMiDhsW02b7g" />
        <Link Id="OPSQkMcF3NuMLeKbe7PXzS" Ids="LTYbltVWCvlLg6bsoMggHe,CZidgqlWz4ONQ4p1Str4Nc" />
        <Link Id="UR0jZa0MEw0LLtf0d9c0wa" Ids="BID0gyJIhTXP2rIfqi7ArD,KvAUsE4RsEgOcYtezAgM4J" />
        <Link Id="MMyeYbiwkWkQJuGlf8J02P" Ids="UQV9R2g1lmhOorzYvfZEEM,PT1UHktAQINLM6QwJ8Ytq6" />
        <Link Id="VdDdyU9jLYNMXWT3u2vObq" Ids="CaJINNRe9jVMqgO2NNMSx7,U95CjZnquYBM0v6FO8BFLI" />
        <Link Id="MGJIlwwixmcPhjqf1rs6C1" Ids="Uv0JiJuPanrNnnrulbiaJM,OCiw6EpPVgVM6zmEBHLSsY" />
        <Link Id="A6pkpiFtrj1OvJLeTwhJhc" Ids="TDyaYExppWKNrLT5tzWTZl,Usl7eqcAS3pOFBqpqTLPXi" />
        <Link Id="Py1vx6fSaIVQQBeboLsCDU" Ids="OUCqElO7SS6Lpe60roj9SQ,EKoLKizJjdMNAwt5Mch2nn" />
        <Link Id="CCJn4zjKMAXNKOwZBHT5MZ" Ids="EKoLKizJjdMNAwt5Mch2nn,LTD4rFsO1MaPGUjutkkISM" />
        <Link Id="HiJKjbpGPRrP6o88g4Mfs5" Ids="TeCMuEft2QKQY95Ixj0r0F,OpHcsKdoL0vQYmPj9zJWxg" />
        <Link Id="Qll37SHBiBYL9iCJjKhPfF" Ids="T5LkcZoTi1pOQOlDxeiqpW,JkHMocCiNnOOPXMfSNie4M" />
        <Link Id="GgQdPo2U9qjM6OWU0GavgW" Ids="JkHMocCiNnOOPXMfSNie4M,IbJ0izXXjYYL19o8d8opCf" />
        <Link Id="SqqEkV35yBzLHXJWVusXbr" Ids="VjuTN1c7jC8L8NEnPf8rEx,IR2Qah2QmzONBA1cODAQU7" />
        <Link Id="DoXSAYuBkxEOYk4QPP8HJ7" Ids="Pl9SOIfjavlMMvTJyaXddW,CAD6u9z3ejDLZZYzNnsv2P" />
        <Link Id="R6Q0jy1I19iM9xX2co3fsU" Ids="UNHPuC1biGXOoZpPKEWWFC,AfiGhU92jUKOL55mhCP9Op" />
        <Link Id="DM8uAn6pvATNhq3WyODzz9" Ids="CKy5M1QzL5FQLW6LI8099Y,H6nYwq9ZTVdNLnC2O3LUNG" />
        <Link Id="D8krLhPqyb3MO5IkJiPecf" Ids="Hmp5IrXGJ41QWJ6cYuMWOm,AZ3rMIi7cZBMze9EYQcHSw" />
        <Link Id="Uex4HjstgpgPPLv0iPvLib" Ids="Cc2ukb4ZQLHLzHetfT2WsG,KjCrEHmDQt8L4udWoHdN5C" />
        <Link Id="UiiDBIphIL4Otj5k2rv5Tz" Ids="MB8YxK0dtmENweXBojJDU7,Ag5HHhvRxk9No4MkR4BAjz" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="VseghZMGO3QLvpdnShSiyv" Location="VL.Stride" Version="2021.4.4-0736-g7e296efb9e" />
  <NugetDependency Id="CXhUJGbSJGNNkhc5OXSX1s" Location="VL.Stride.Runtime" Version="2021.4.4-0736-g7e296efb9e" />
  <NugetDependency Id="HXDCoQ99LFCMzdU0HbwrFo" Location="VL.Fuse" Version="0.1.5" />
  <NugetDependency Id="POtBSjq3geBNEybbNOoa5M" Location="VL.Video.MediaFoundation" Version="1.0.9" />
  <NugetDependency Id="AenZRqsrAq0O6NgrAaWm7r" Location="VL.Skia" Version="2021.4.4-0736-g7e296efb9e" />
</Document>