<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="JcepVtMd7msL0yKcr8wJpa" LanguageVersion="2021.4.2.693" Version="0.128">
  <NugetDependency Id="DPtgObojUSaQZqCoWyH23Y" Location="VL.CoreLib" Version="2021.4.2-0693-gbe704c7480" />
  <Patch Id="VMzIlhH6mQNPCtc9W0ZlrE">
    <Canvas Id="KX0gl3JcJhdOUdmN4SMC3M" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="LGCP2Y3sOYrNRttS769wPQ">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="D1A29EYYdy2MkenOtXRLhr">
        <Canvas Id="MkrCTJBO6AbP7yurpIQlQ3" CanvasType="Group">
          <Node Bounds="336,1012,116,19" Id="IchdsTX1OlzOEe3ti2BPOS">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ComputeShaderGraph" />
            </p:NodeReference>
            <Pin Id="OD5zBUNwZqvNCSpfvXoG94" Name="Dispatcher" Kind="InputPin" />
            <Pin Id="H1KYpnchvONNVy0Hy7QO8O" Name="Thread Group Size" Kind="InputPin" />
            <Pin Id="Ehvu9DiL343Odhwvh2829W" Name="GpuValue" Kind="InputPin" />
            <Pin Id="NKiWSuWqP61NB4AcZseeyv" Name="Dispatcher" Kind="OutputPin" />
            <Pin Id="G2oPoqd4R0fMtBXpStxHEf" Name="Last Error" Kind="OutputPin" />
            <Pin Id="UUreokxqM1EOKxV0i0kMD0" Name="Shader Code" Kind="OutputPin" />
          </Node>
          <Node Bounds="468,837,60,19" Id="D44i2dxbYPtQNRAixs7CeA">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base.Texture" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureIn (Fuse)" />
            </p:NodeReference>
            <Pin Id="DMfFZZ4PlMcP2mFVbpyLBB" Name="Texture" Kind="InputPin" />
            <Pin Id="OCVbYCDSBSIOM1CRDz2UNo" Name="SetValue" Kind="ApplyPin" DefaultValue="True" />
            <Pin Id="EpzWiSFFajBPgQgtlnIfUw" Name="rw" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="MYY94j2vC2cMBbalc4bid6" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="517,896,65,19" Id="MD0N815gXCEQGmiqPLxixx">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base.ComputeShader.FixedType" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureSet" />
            </p:NodeReference>
            <Pin Id="K4qBarg54fQPThkEU2wNcK" Name="Texture" Kind="InputPin" />
            <Pin Id="PIRFKGlw2ihNazyzmlFKTG" Name="index" Kind="InputPin" />
            <Pin Id="PAF7Bq0oYFrM8kxFoN9YSJ" Name="value" Kind="InputPin" />
            <Pin Id="LqyCSMGlmnFLiBILKKbQBs" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="HxWD9AuMNgSOL7lyxWmp3O" Comment="Format" Bounds="516,305,172,15" ShowValueBox="true" isIOBox="true" Value="R32G32B32A32_Float">
            <p:TypeAnnotation LastCategoryFullName="Stride.API.Graphics" LastSymbolSource="VL.Stride.Runtime.TypeForwards.vl">
              <Choice Kind="TypeFlag" Name="PixelFormat" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="686,572,71,19" Id="E0xcrGG5zo1MxpAdI8zDGT">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Conversion" LastSymbolSource="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ToVector3" />
            </p:NodeReference>
            <Pin Id="RENbLXWvfCNPOVVhlkZ2fb" Name="x" Kind="InputPin" />
            <Pin Id="KMhw4gp9SWLNXjDw2UjxJC" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="463,327,106,19" Id="JUqkmIWD9GVNV0ultbr47t">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastSymbolSource="VL.Stride.Graphics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ComputeTexture3D" />
            </p:NodeReference>
            <Pin Id="JGk31dWM4qhLcOIQ2HNRRP" Name="Size" Kind="InputPin" />
            <Pin Id="ST6lwwPtrz5Ncr3CKDGpuL" Name="Format" Kind="InputPin" />
            <Pin Id="Fpz56RSu7kVPbJ8upkLiLt" Name="Recreate" Kind="InputPin" />
            <Pin Id="KVeHHizpRx3PKKE70xitRS" Name="Output" Kind="OutputPin" />
            <Pin Id="Qa51P7QFyX8NVYurvtqR2J" Name="Has Changed" Kind="OutputPin" />
          </Node>
          <Pad Id="OOcU1FKM1fLPPT42CP5dDS" Comment="Resolution" Bounds="331,255,35,43" ShowValueBox="true" isIOBox="true" Value="128, 128, 256">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Int3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="336,931,109,19" Id="CPca8iSkDOSQGtmmQc6Ofw">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.Utils" LastSymbolSource="VL.Stride.Rendering.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="CalcDispatchArgs3D" />
            </p:NodeReference>
            <Pin Id="OUvVlhHwhZhPjUTOYa75CH" Name="Count" Kind="InputPin" />
            <Pin Id="QPsoSPq02LjLLmHDe8xxxw" Name="Thread Group Size" Kind="InputPin" />
            <Pin Id="IFHrzz8G6QJNsC3xEy82CO" Name="Thread Group Count" Kind="OutputPin" />
            <Pin Id="NCOEl6BSf2yQbMqxAE99Av" Name="Thread Group Size" Kind="OutputPin" />
          </Node>
          <Node Bounds="545,399,96,19" Id="DCW59flD0JvN81NBVVM6kC">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base.ComputeShader" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DispatchThreadId" />
            </p:NodeReference>
            <Pin Id="HJCheq3VT7iMPl9c0XHCnf" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1363,821,63,19" Id="RD2rpmuAOhwLe6Mg34Lpz2">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RootScene" />
            </p:NodeReference>
            <Pin Id="VHzx2UxlSGpPFKWjpPqZqf" Name="Child" Kind="InputPin" />
            <Pin Id="TNrw2Vc3wwANHkzhP0fbhD" Name="Child 2" Kind="InputPin" />
            <Pin Id="SO0tVX79rpCOoQiS6WuIpK" Name="Enabled" Kind="InputPin" />
            <Pin Id="Cc2ukb4ZQLHLzHetfT2WsG" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="S16e9Y5gxTbLgMRYMXSoHz" Comment="" Bounds="1445,849,136,15" ShowValueBox="true" isIOBox="true" Value="0.16, 0.16, 0.16, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1323,876,225,19" Id="C8iR6HitEaQMGSw5cEM7jj">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneWindow" />
            </p:NodeReference>
            <Pin Id="DKP7r2oX2RHPhAKPMxz23w" Name="Bounds" Kind="InputPin" DefaultValue="10, 363, 690, 612">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="BRXzdCFOvNNNfRcvDjPY0f" Name="Bound to Document" Kind="InputPin" DefaultValue="True" />
            <Pin Id="Q9OSJurbW8OPDY5F0CRIQg" Name="Input" Kind="InputPin" />
            <Pin Id="Ov3AGaO98hbPbPQrA4K38Y" Name="Camera" Kind="InputPin" />
            <Pin Id="GENS9dpxhZKLkM4Mgn69P6" Name="Enable Default Camera" Kind="InputPin" />
            <Pin Id="Qqq2mdnFuizP55kQtWFWbN" Name="Title" Kind="InputPin" />
            <Pin Id="HEavh9RtkpCQFbFNV85u4I" Name="Clear Color" Kind="InputPin" />
            <Pin Id="QtOhKF7ZeKfMPQcNfV0bhA" Name="Clear" Kind="InputPin" />
            <Pin Id="BtQhj4If2bdNMhFPNRnJhV" Name="Post Effects" Kind="InputPin" />
            <Pin Id="VUsGz8mxta0QP1KrXJvifr" Name="Enable Default Post Effects" Kind="InputPin" />
            <Pin Id="C1wIF4EUU6GMr9yIja3Gf4" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="QtiIDi7b95wMHJhUzTluvX" Name="Enabled" Kind="InputPin" />
            <Pin Id="JXUenCD92XWLypIznfMHqm" Name="Output" Kind="OutputPin" />
            <Pin Id="HMgiG7eQN4FQcVz3BTfme8" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="GTgCAiyygSZL5YefvkmuZq" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Node Bounds="1092,580,147,19" Id="CnfQOCXuO5BObHBXbff5Sb">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Force" LastSymbolSource="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="IntegrateVelocityAndPosition" />
            </p:NodeReference>
            <Pin Id="SSBYfEK5l4QMTQ53NiwIrl" Name="Enabled" Kind="InputPin" />
            <Pin Id="AUJGmYAmS4dPpNvgfOh4h3" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1053,692,105,19" Id="LLaYyDyGqzwQXeFIV1IzcN">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute" LastSymbolSource="Fuse.Common.Compute.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ComputeStage" />
            </p:NodeReference>
            <Pin Id="VXMf51gRaqhOEKhBJhIT94" Name="Shader Graph" Kind="InputPin" />
            <Pin Id="PSp3z7Rn3PVM6lriKdlUIJ" Name="Name" Kind="InputPin" />
            <Pin Id="VrXwt3rkA3IL5lzjqdljfH" Name="Write Attributes" Kind="InputPin" />
            <Pin Id="Bdvi6wqxN7vNAyaGE6ryyo" Name="Enabled" Kind="InputPin" />
            <Pin Id="GOzKBVh3k4vObbzMlspEHc" Name="Output" Kind="OutputPin" />
            <Pin Id="A5vjmofSnVxNnm07IXfgi6" Name="Shader Graph" Kind="OutputPin" />
            <Pin Id="Ax0xLnQWcl5MM2kCSDwMTZ" Name="Attributes" Kind="OutputPin" />
            <Pin Id="ERvfJ1Usp8iPkich9XtQFG" Name="Last Error" Kind="OutputPin" />
            <Pin Id="OsEqehTk6pEOiFaENXTVI7" Name="Shader Code" Kind="OutputPin" />
            <Pin Id="DjcWPyNx7fTQBBII3RDIs7" Name="Ticket" Kind="OutputPin" />
          </Node>
          <Node Bounds="1053,534,165,19" Id="Pn6cG6YIrlrOGJLRIVVJ2f">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Emitter" LastSymbolSource="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ProbabilityEmitter" />
            </p:NodeReference>
            <Pin Id="QOsdt2qwnfNONjNQcd5Uw9" Name="Probability" Kind="InputPin" />
            <Pin Id="RgAmjKYcYDPOznwBRlgLVQ" Name="Position" Kind="InputPin" />
            <Pin Id="E5j8Psr7BNEQWkS2xlwzTy" Name="Velocity" Kind="InputPin" />
            <Pin Id="BXvOetqNmjYQFIgQ8zPcKs" Name="mass" Kind="InputPin" />
            <Pin Id="Ddbf7HxoyeELBte1HfRzaD" Name="Lifetime" Kind="InputPin" />
            <Pin Id="KUiBWxwI8XnOUQXtJkI4RL" Name="Color" Kind="InputPin" />
            <Pin Id="KX8dsKJB739Lxm7ZvB21Hz" Name="Custom" Kind="InputPin" />
            <Pin Id="BdXRdKGiTJENu9EGygblcJ" Name="Custom 2" Kind="InputPin" />
            <Pin Id="At0vsF4weYjM6065fSkGVr" Name="Enabled" Kind="InputPin" />
            <Pin Id="HL1UCPyTAhfNvQUi7gshbY" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="MuFPHq2xahQQKdznQUcvBk" Comment="" Bounds="1055,506,65,18" ShowValueBox="true" isIOBox="true" Value="0.01">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">4</p:precision>
              <p:stepsize p:Type="Single">0.0001</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="1322,758,125,19" Id="SrlvTQ8d3NvOHQDeHnh7Sa">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Drawer" LastSymbolSource="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SpriteRenderer (Particle)" />
            </p:NodeReference>
            <Pin Id="Fei0jkrgm89OVGnEOFsWjs" Name="Depth Stencil State" Kind="InputPin" />
            <Pin Id="BcOY82eVgqnMf7SnYk2Zrg" Name="Position" Kind="InputPin" />
            <Pin Id="A47jbuVqOW1Oq2U8AlV5Z2" Name="Size" Kind="InputPin" />
            <Pin Id="OCiw6EpPVgVM6zmEBHLSsY" Name="Color" Kind="InputPin" />
            <Pin Id="Sk7xXACwuXfPQQu6pVAHE9" Name="Skip" Kind="InputPin" />
            <Pin Id="B2kP5BorDSfOcQKrp4Jtvg" Name="ColorTarget" Kind="InputPin" />
            <Pin Id="R2YzSIfo3XnNqWmf9PJ0GM" Name="Enabled" Kind="InputPin" />
            <Pin Id="RIGuQUEVKEIQX00Q4RPGHj" Name="ComputeStage" Kind="OutputPin" />
            <Pin Id="SnHM2wfS2KgNEH6ufv7jnT" Name="Entity" Kind="OutputPin" />
            <Pin Id="FuFbkl1rXEiLnhhcprvMu4" Name="lastError" Kind="OutputPin" />
            <Pin Id="M0MPaKQe1CoLv96d33oApk" Name="Shader Code" Kind="OutputPin" />
            <Pin Id="ApwzWlnLWjCQTnLCEDi2Lr" Name="Ticket" Kind="OutputPin" />
          </Node>
          <Node Bounds="1053,635,83,19" Id="NeKBG9Otc5uL5uRQeOEiVd">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group (GpuVoid)" />
            </p:NodeReference>
            <Pin Id="CliEtWXEfEKMZbfybUQ0i1" Name="Input" Kind="InputPin" />
            <Pin Id="CJENGLGvaWALsslY27M2zv" Name="Input 2" Kind="InputPin" />
            <Pin Id="FoE0tZbhpHkQNsc2DK9N4m" Name="Output" Kind="OutputPin" />
            <Pin Id="TGJltcSxTyJNw84Ua2DwIb" Name="Input 3" Kind="InputPin" />
          </Node>
          <Node Bounds="1424,652,41,19" Id="HITa6Eo8fEsOJeVmcNNBJj">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Attribute" LastSymbolSource="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Color (Particle)" />
            </p:NodeReference>
            <Pin Id="LANLSDFcaslLqsrN30aqcp" Name="graph" Kind="OutputPin" />
          </Node>
          <Node Bounds="1424,716,47,19" Id="S55M4NoMfNiNksAZ2rfjJs">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="xyz+w (join)" />
            </p:NodeReference>
            <Pin Id="SFlOz2qOafyP0BxHt7WlNc" Name="xyz" Kind="InputPin" />
            <Pin Id="PB2PBjF9aU6QcFl6lTikty" Name="w" Kind="InputPin" />
            <Pin Id="C3pNxHth98eMyLK2U39lud" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1478,685,62,19" Id="TfK4RuzX1ewPazg6D8GEqV">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.Math.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OneMinus" />
              <FullNameCategoryReference ID="Fuse.Core.Math" />
            </p:NodeReference>
            <Pin Id="HnfdMtMqCQMPyvpv2gkxpI" Name="Input" Kind="InputPin" />
            <Pin Id="MGhMrd1YpIKLzt466MOqfc" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1478,652,94,19" Id="JB9yxepOZFPPBEjX5HjV2q">
            <p:NodeReference LastCategoryFullName="Fuse.Particles" LastSymbolSource="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AgeOverLifeTime" />
            </p:NodeReference>
            <Pin Id="I2bRAGcCa7pPOeGcvnRksO" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1005,839,125,19" Id="KL8vJA9GtJDMoqkQfnsLc5">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute" LastSymbolSource="Fuse.Common.Compute.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ComputeSystem (Spectral)" />
            </p:NodeReference>
            <Pin Id="HiBa8D3xPOkMAkRe3ROUoC" Name="Resource Handler" Kind="InputPin" />
            <Pin Id="R1Ba2r1PwCYQAZXBUCwoKV" Name="Input 4" Kind="InputPin" />
            <Pin Id="ISciVwQDDljPneWMoy6CGZ" Name="Input 2" Kind="InputPin" />
            <Pin Id="LN9UZgeopb6NCY3fTStacH" Name="Name" Kind="InputPin" />
            <Pin Id="D7f5ib1BRpyNE70WyVbcdq" Name="Helper Enabled" Kind="InputPin" />
            <Pin Id="SW1WFgmbwb3LqQhUJ5l6uj" Name="Enabled" Kind="InputPin" />
            <Pin Id="N6l57SBhov6Osx2qTfpkF4" Name="Output" Kind="StateOutputPin" />
            <Pin Id="NTOWC0q5ZdLOVmVSSUga2c" Name="Highest Ticket" Kind="OutputPin" />
            <Pin Id="KbiZJffBsgUN8lZUp5pdNV" Name="Helper Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="1148,462,35,19" Id="Eb9S3ei1USrMPobXLSO2s4">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Attributes" LastSymbolSource="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Size (Particle)" />
            </p:NodeReference>
            <Pin Id="JsOjeOmfIjIPgMU3xDlhfJ" Name="graph" Kind="OutputPin" />
          </Node>
          <Node Bounds="1148,500,30,19" Id="BQvJxJN1vgGLyVCUHpWTFw">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Set" />
            </p:NodeReference>
            <Pin Id="EuSk838SeObPImh001GCyP" Name="The Target" Kind="InputPin" />
            <Pin Id="LtfGJK6UfTqNrk3RzyZIU3" Name="The Source" Kind="InputPin" />
            <Pin Id="H4oxJklBVepQPqR9pj8AV1" Name="Value" Kind="OutputPin" />
            <Pin Id="FDvKpzAY8AxQE33bUJufrV" Name="Void" Kind="OutputPin" />
          </Node>
          <Pad Id="QE49RuTRzcTMvYSFFUbhf0" Comment="Size" Bounds="1197,475,35,15" ShowValueBox="true" isIOBox="true" Value="0.003">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">3</p:precision>
              <p:stepsize p:Type="Single">0.001</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="1005,783,120,19" Id="U9sDEhXhO2yPRHIQW2FcVm">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute" LastSymbolSource="Fuse.Common.Compute.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="BufferResourceHandler" />
            </p:NodeReference>
            <Pin Id="JxvLPVEmuHuN9TcQwagPM6" Name="Update" Kind="InputPin" />
            <Pin Id="KKzY1GVXERIMaObpWEC6qr" Name="ElementCount" Kind="InputPin" />
            <Pin Id="ETA1LUaj3EzNnu0QDLPgdw" Name="ThreadGroupSize" Kind="InputPin" />
            <Pin Id="RKuRhOtQud8LSfNLUZuR5f" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="1424,684,32,19" Id="A0fZvRFbamUM172cRK4cxY">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="xyz" />
            </p:NodeReference>
            <Pin Id="QctF1jeVoQ1NFzc65X4NUf" Name="Input" Kind="InputPin" />
            <Pin Id="LGbUZcvjdRkLCauIfujwMw" Name="xyz" Kind="OutputPin" />
          </Node>
          <Node Bounds="1072,429,85,19" Id="HwcyARMTOMYLGicatO6Dsv">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute.Random" LastSymbolSource="Fuse.Common.Compute.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Random" />
              <FullNameCategoryReference ID="Fuse.Common.Compute.Random" />
            </p:NodeReference>
            <Pin Id="RLOAXBQGhFfPXFj12kE6AQ" Name="PerID" Kind="InputPin" />
            <Pin Id="VMa8gHLnKnYPcMnNVCeu9x" Name="seed" Kind="InputPin" />
            <Pin Id="VwAtX68fx4vOJRkwrJVZbT" Name="Constant" Kind="InputPin" />
            <Pin Id="OVCXCeHHcFvPjWy5sRkJj7" Name="Min" Kind="InputPin" />
            <Pin Id="ODo2Tq7NKeULtYIoSDFpAM" Name="Max" Kind="InputPin" />
            <Pin Id="VaW9lxWiigQPAQS35JqVm9" Name="Shader Graph" Kind="OutputPin" />
          </Node>
          <Node Bounds="1312,533,105,19" Id="N3VlsPWMJjGL1Dq1uLUofh">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Operations" LastSymbolSource="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SampleTexture3D (Particle)" />
            </p:NodeReference>
            <Pin Id="HwUGUMvDPLHLO163aQWoUQ" Name="Texture" Kind="InputPin" />
            <Pin Id="S9gdpLGxrq3NnjakFu9X2e" Name="Transformation" Kind="InputPin" />
            <Pin Id="EHkAfRssxGKOj57uGwKVes" Name="position" Kind="InputPin" />
            <Pin Id="GgcHTL1gPosLNVLDUePwBF" Name="Helper Enabled" Kind="InputPin" />
            <Pin Id="ICr9jMGeD6AQY9j0SCjh0U" Name="Output" Kind="OutputPin" />
            <Pin Id="R8RyUT4BDdbPwq5ziuREdu" Name="Helper" Kind="OutputPin" />
          </Node>
          <Pad Id="KJvi0z3VmqdNgJk9nOv5wC" Comment="Min" Bounds="1134,349,35,43" ShowValueBox="true" isIOBox="true" Value="-0.5, -0.5, -0.5">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="BtNvFUGQwSPMyVIMT7buXT" Comment="Max" Bounds="1192,369,35,43" ShowValueBox="true" isIOBox="true" Value="0.5, 0.5, 0.5">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="336,1086,101,19" Id="SmX9W9P4JXBQFiutzotmde">
            <p:NodeReference LastCategoryFullName="Stride.Utils" LastSymbolSource="VL.Stride.Games.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RendererScheduler" />
            </p:NodeReference>
            <Pin Id="OSRs4whukMrPnu5GceZP8Q" Name="Renderer" Kind="InputPin" />
            <Pin Id="Id6Tki1JnvDNnyswLgDQ6A" Name="Output" Kind="OutputPin" />
          </Node>
          <Overlay Id="Ec5octnWRQANyY9Dtm60TY" Name="Texture3D Debug" Bounds="973,271,685,697">
            <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
          </Overlay>
          <Node Bounds="1335,715,40,19" Id="EGfEvmNlWytLJOLL3RTm7N">
            <p:NodeReference LastCategoryFullName="Stride.API.Graphics.DepthStencilStateDescription" LastSymbolSource="VL.Stride.Runtime.TypeForwards.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="None" />
              <CategoryReference Kind="ClassType" Name="DepthStencilStateDescription" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="PHK0J0GcJHyOmM0O3dbblO" Name="None" Kind="OutputPin" />
          </Node>
          <Node Bounds="1288,565,41,19" Id="EpGTv5yZTrVMcbiLCeY6xR">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Attribute" LastSymbolSource="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Color (Particle)" />
            </p:NodeReference>
            <Pin Id="JTdnQC0L7VfMnd69a0Owif" Name="graph" Kind="OutputPin" />
          </Node>
          <Node Bounds="1288,598,30,19" Id="GqfqSzZSGImLPP2RHKlMLv">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Set" />
            </p:NodeReference>
            <Pin Id="TMVdn6FVURxQOPJ95k1tZj" Name="The Target" Kind="InputPin" />
            <Pin Id="Bhlv7UsmiSXPEm2gHBeddY" Name="The Source" Kind="InputPin" />
            <Pin Id="DgHfxGYdndTODpXLTf8cHT" Name="Value" Kind="OutputPin" />
            <Pin Id="JqRyT3MaL7DNHYHFn5cBhU" Name="Void" Kind="OutputPin" />
          </Node>
          <Node Bounds="1404,387,53,19" Id="SSc86xMIu8oMUBk2bJ4Sk2">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Attribute" LastSymbolSource="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Position (Particle)" />
            </p:NodeReference>
            <Pin Id="SQ3EsZIx7jHL22rqsfpuQv" Name="graph" Kind="OutputPin" />
          </Node>
          <Pad Id="PNHmP4NYalXP7tgTZavgoC" Comment="ElementCount" Bounds="1065,765,50,15" ShowValueBox="true" isIOBox="true" Value="100000">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="336,970,92,19" Id="EWEBARyEFT8OOYPxBtFxkW">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Rendering.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="DirectDispatcher" />
            </p:NodeReference>
            <Pin Id="Uz9dcacdEI3Nv1kEVlcF8m" Name="Thread Group Count" Kind="InputPin" />
            <Pin Id="SUOv2fm4TZrOveB8YQSZfh" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="596,200,105,19" Id="JzL9ki0shG0LXWJgU1nWR6">
            <p:NodeReference LastCategoryFullName="Video.MediaFoundation" LastSymbolSource="VL.Video.MediaFoundation.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="VideoIn (Stride)" />
            </p:NodeReference>
            <Pin Id="AVTkOe6SsoUNj0YKhw1wlm" Name="Device" Kind="InputPin" />
            <Pin Id="RtthOydvo4BMd8Px1QuK8v" Name="Preferred Size" Kind="InputPin" />
            <Pin Id="QF0u6gHWzyiLattp6WfB4s" Name="Preferred FPS" Kind="InputPin" />
            <Pin Id="VWN40YtUc8YL6wztjnnwlx" Name="Camera Controls" Kind="InputPin" />
            <Pin Id="Oh2h51eGNZ9MVLCf2VcHzX" Name="Video Controls" Kind="InputPin" />
            <Pin Id="IVcTmSuSi0YOXK29WoTcRL" Name="Enabled" Kind="InputPin" DefaultValue="True" />
            <Pin Id="DLPrrKD60VFPXgDj7ZNVNv" Name="Output" Kind="OutputPin" />
            <Pin Id="RBbOYcfkb8BLqkIEhyXHnP" Name="Discarded Frames" Kind="OutputPin" />
            <Pin Id="Nx53yKotwf1OCSy3lNacc1" Name="Actual FPS" Kind="OutputPin" />
            <Pin Id="M4w1rkuKm7YK91jBYS8tTR" Name="Supported Formats" Kind="OutputPin" />
          </Node>
          <Node Bounds="599,240,65,19" Id="TTaE2WyFzLYMhU4TB81clx">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Utils" LastSymbolSource="VL.Stride.Rendering.EffectShaderNodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Resize" />
              <CategoryReference Kind="Category" Name="Utils" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Textures" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="Hn3hxO59yYPQLdsW1cUjb7" Name="Input" Kind="InputPin" />
            <Pin Id="SfP5XizLWMyM873LysuhjA" Name="Mode" Kind="InputPin" />
            <Pin Id="AcgvYk1Kb1KMS6cvZMJQJa" Name="Output Size" Kind="InputPin" />
            <Pin Id="HexbYYWyzl6NSNWTqes3xJ" Name="Apply" Kind="InputPin" />
            <Pin Id="OVCWqcNiXI8OAbDzW68QtQ" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="VH2eKarBNuMPUe7niqkwPN" Comment="Output Size" Bounds="633,164,35,28" ShowValueBox="true" isIOBox="true" Value="128, 128">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Int2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="603,837,145,19" Id="PP7qReJVpqIPuv299Uctns">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute.Texture" LastSymbolSource="Fuse.Common.Compute.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SampleTexture2D" />
            </p:NodeReference>
            <Pin Id="CR47hK1kpxaPzNHHDjU3WM" Name="Texture" Kind="InputPin" />
            <Pin Id="RItUsIsKOwEOLvE5k1dHxp" Name="Transformation" Kind="InputPin" />
            <Pin Id="VQaUB86AGkYPKIPZyFZB1E" Name="Position" Kind="InputPin" />
            <Pin Id="Lx9etSO8bP5NJiHcVI6ye4" Name="~UV Projection Method" Kind="InputPin" />
            <Pin Id="NEsZE98M1dvOp3yRWpNPuC" Name="Level" Kind="InputPin" />
            <Pin Id="M6jojynH9bZP8qXSHrnKva" Name="Sampler" Kind="InputPin" />
            <Pin Id="LMeMwDH1k29PJRyv1W05b4" Name="Helper Texture Enabled" Kind="InputPin" />
            <Pin Id="QKic1siUWj0Mncso4Rs9jv" Name="Helper Enabled" Kind="InputPin" />
            <Pin Id="P05F3IcWfShNXdMKlvt4GT" Name="Output" Kind="OutputPin" />
            <Pin Id="HvItVpFBFiIPo8Dn4SdPYp" Name="UVZ Projected Coordinates" Kind="OutputPin" />
          </Node>
          <Node Bounds="687,670,25,19" Id="LwjE5r76Xl3NSA4EleSklT">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.Math.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="/" />
              <FullNameCategoryReference ID="Fuse.Core.Math" />
            </p:NodeReference>
            <Pin Id="ATbiJZefyB8ODUkUGns9Nu" Name="Input" Kind="InputPin" />
            <Pin Id="GTPQxEiodE3MnyPUm9bffp" Name="Input 2" Kind="InputPin" />
            <Pin Id="V0vnPWmILGMNQpjFT2V18x" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="685,786,25,19" Id="Ge0gv7hYBfRNci9hZ0lFl6">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.Math.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="+" />
              <FullNameCategoryReference ID="Fuse.Core.Math" />
            </p:NodeReference>
            <Pin Id="RWwFhBfKMHgQIZ5KZbbClr" Name="Input" Kind="InputPin" />
            <Pin Id="VEFKRsw2w3nPQUhSrb7iGE" Name="Input 2" Kind="InputPin" />
            <Pin Id="EgeRgRVMryuMtQSwoU3mnj" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="ApqPHbFBfO9Mojh2tpbc35" Comment="" Bounds="720,616,35,43" ShowValueBox="true" isIOBox="true" Value="128, 128, 256">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1735,527,52,19" Id="SBQDAoRIBQXNbbRjUnITcc">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base.ComputeShader.FixedType" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="BufferIn" />
              <CategoryReference Kind="Category" Name="FixedType" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="T1Sp4tPHKbBNHVtLtEQIq1" Name="Input" Kind="InputPin" />
            <Pin Id="DmxdFNqE0kiN20ek0ZePBs" Name="Append" Kind="InputPin" />
            <Pin Id="NZ6qYytFiaFNoXzY39THRn" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1815,499,102,19" Id="CMwXBRMV4K9M7pikefY7gB">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base.ComputeShader" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DispatchThreadIdX" />
            </p:NodeReference>
            <Pin Id="F3Ycsw7vtzGMEHHaYxNoSP" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1734,567,124,19" Id="TPqChzqqZsMNRR3JIayElL">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base.ComputeShader.FixedType" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="BufferGet" />
            </p:NodeReference>
            <Pin Id="T36xIj1g21wP8BfOKziN2H" Name="buffer" Kind="InputPin" />
            <Pin Id="O98JJk8HCatMsoAgeu1Vvp" Name="index" Kind="InputPin" />
            <Pin Id="LkzMexHbkHRNMX2ulumCAX" Name="default" Kind="InputPin" />
            <Pin Id="R0WV4mEipPQNJE448pDeOH" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1743,470,44,19" Id="QP2Q1eb2WSQMiZDS9yeW0a">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base.ComputeShader.FixedType" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Buffer (Data)" />
            </p:NodeReference>
            <Pin Id="Dows5GDOUoOPlakVC8se1B" Name="Data" Kind="InputPin" />
            <Pin Id="OkApHIMbnvlLQdsCCOL8ZI" Name="Recreate" Kind="InputPin" DefaultValue="False" />
            <Pin Id="GzwUgS5TvYEOnVqOrPJRbN" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1736,419,85,19" Id="Q2aHkMJcnITPXTPJPSJaT0">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GridSpread (3D)" />
            </p:NodeReference>
            <Pin Id="P0KYPEc8jXEMw9vOHRUOGy" Name="Center" Kind="InputPin" />
            <Pin Id="ELfYMUPRv4SQNiATBaAzjd" Name="Width" Kind="InputPin" />
            <Pin Id="Q3WjH5WwHAxPVp2tQpTbs6" Name="Alignment" Kind="InputPin" />
            <Pin Id="BC4pjpJ62z5MxyoS3DJr6z" Name="Phase" Kind="InputPin" />
            <Pin Id="MYwDV2iqkHyOrBYP0gGv66" Name="Count" Kind="InputPin" />
            <Pin Id="HNH8kXP5jzcPK4lYWnlvz7" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="OKEaTZKjKYiNUACX7TNdsK" Comment="Count" Bounds="1846,386,35,43" ShowValueBox="true" isIOBox="true" Value="128, 128, 256">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Int3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="V5rLpSM0A4dP6y5DeZOxEh" Comment="Width" Bounds="1759,371,35,43" ShowValueBox="true" isIOBox="true" Value="1, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1754,614,45,19" Id="A2oAZaGpPxSN4laqyk4Cmn">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Split" LastSymbolSource="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="x-y-z (split)" />
            </p:NodeReference>
            <Pin Id="MAUUFjnbpl1NtYGjhd2Zt5" Name="value" Kind="InputPin" />
            <Pin Id="O59WUpdsaKhMB0v2dWG25u" Name="x" Kind="OutputPin" />
            <Pin Id="QTwOvCYwhNbQDPnVJ8PK2V" Name="y" Kind="OutputPin" />
            <Pin Id="PkcZzdSgyoNOIsKmsT71h4" Name="z" Kind="OutputPin" />
          </Node>
          <Node Bounds="1752,673,47,19" Id="I51pqoSIroQO8eSQChMGpc">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Join" LastSymbolSource="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="x+y+z (join)" />
            </p:NodeReference>
            <Pin Id="Ftx0r4gqXB5Mvou5L45EXe" Name="x" Kind="InputPin" />
            <Pin Id="B1mlhdKF1kqME70XEimLq8" Name="y" Kind="InputPin" />
            <Pin Id="KT1MJN9sKU7NMqrHunrz6n" Name="z" Kind="InputPin" />
            <Pin Id="DLzIxIiK8NoQLHK77EVohA" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="U5APGoVKHVaOc8n2WUy5BX" Comment="Center" Bounds="1709,346,35,43" ShowValueBox="true" isIOBox="true" Value="0, 0, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <!--

    ************************ GridBuffer2D ************************

-->
          <Node Name="GridBuffer2D" Bounds="1697,317" Id="Op4Ccy2Q487QWJxBFz9Zm0">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
              <Choice Kind="ContainerDefinition" Name="Process" />
            </p:NodeReference>
            <Patch Id="OHUSbbAqEVXNcprXd4AamX">
              <Canvas Id="B8QtT2sJKdaMhOKznaeH2F" CanvasType="Group">
                <Node Bounds="475,780,240,224" Id="Ez3hyLfS9qtPhgv47dDZGH">
                  <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                    <FullNameCategoryReference ID="Primitive" />
                  </p:NodeReference>
                  <Pin Id="ERCA9Qr19QuNKUJyDwZZKc" Name="Force" Kind="InputPin" DefaultValue="False" />
                  <Pin Id="Qe2Ch99y2nbMGXYYgyzx2Q" Name="Dispose Cached Outputs" Kind="InputPin" />
                  <Pin Id="R05qSQvQY1jQBiBFHiqZUC" Name="Has Changed" Kind="OutputPin" />
                  <Patch Id="CkvqUuBQgxePJb5h2IV5aE" ManuallySortedPins="true">
                    <Patch Id="RrFb3HjKGlANd8KdiIRkDw" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="KBAWmb7Xsa3MtTt8dvdCLQ" Name="Then" ManuallySortedPins="true" />
                    <Node Bounds="528,800,175,128" Id="TWEBUTIs7t3Ox1LNOe2Jin">
                      <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                        <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                        <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                        <FullNameCategoryReference ID="Primitive" />
                      </p:NodeReference>
                      <Pin Id="TBv3YchJ7OrPBInHW9Bnvm" Name="Break" Kind="OutputPin" />
                      <Patch Id="EZokHq2JcylPIjC6Dtdlra" ManuallySortedPins="true">
                        <Patch Id="C1w1su8GyVgLpGlsOnm0Np" Name="Create" ManuallySortedPins="true" />
                        <Patch Id="C5qTVWPnjEJNs8h2HTULa9" Name="Update" ManuallySortedPins="true" />
                        <Patch Id="CmPzJw4PDrMObShlUQzaHX" Name="Dispose" ManuallySortedPins="true" />
                        <Node Bounds="580,820,111,86" Id="Mp4VfKhYP0qNQe0YQ7Tebr">
                          <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                            <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                            <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                            <FullNameCategoryReference ID="Primitive" />
                          </p:NodeReference>
                          <Pin Id="NMuBpAeVwzxL5zOm6xzLUo" Name="Break" Kind="OutputPin" />
                          <Patch Id="IlBmnFzuOuSOdhyh1aeflE" ManuallySortedPins="true">
                            <Patch Id="CJLNMdCEmsrOJMO6moyrEb" Name="Create" ManuallySortedPins="true" />
                            <Patch Id="T8Ltvws29AKPXpLJPziljC" Name="Update" ManuallySortedPins="true" />
                            <Patch Id="L0JYJVRsDHzLXsf31q8z8L" Name="Dispose" ManuallySortedPins="true" />
                            <Node Bounds="592,856,83,19" Id="OUpKa38KHAVLE9Su6eKQuv">
                              <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
                                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                                <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                                <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
                              </p:NodeReference>
                              <Pin Id="Bvuq2ftT6SyMxXktD180tR" Name="X" Kind="InputPin" />
                              <Pin Id="Jm0xKuAEtKCQP3SvPVvKmV" Name="Y" Kind="InputPin" DefaultValue="0" />
                              <Pin Id="QL5ckzTfPVdPTjiyzRK4Wt" Name="Output" Kind="StateOutputPin" />
                            </Node>
                          </Patch>
                          <ControlPoint Id="TnwRYVmHX5SNtgHHGOWIik" Bounds="674,827" Alignment="Top" />
                          <ControlPoint Id="TtSa718VClXQLBOYD7J8uG" Bounds="598,901" Alignment="Bottom" />
                        </Node>
                      </Patch>
                      <ControlPoint Id="DD1adUUdUYRLH9s9vnFRiY" Bounds="590,807" Alignment="Top" />
                      <ControlPoint Id="SQ9B2lI0nvQNtHg5LkWREI" Bounds="594,923" Alignment="Bottom" />
                    </Node>
                    <Node Bounds="606,948,47,19" Id="T9z9HH3buKnP9ud5gt0Bi9">
                      <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="Flatten" />
                        <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                      </p:NodeReference>
                      <Pin Id="QG7XXdEeapAODTT0AnyOjc" Name="Input" Kind="StateInputPin" />
                      <Pin Id="F7w2abZeQytNxs0cPC0qII" Name="Output" Kind="StateOutputPin" />
                    </Node>
                  </Patch>
                  <ControlPoint Id="JkoIBNQHD05OkDaY68KVVr" Bounds="592,787" Alignment="Top" />
                  <ControlPoint Id="Oxjqdq5LWoFLXV6VTndARU" Bounds="669,787" Alignment="Top" />
                  <ControlPoint Id="PDUKqMrPL9ZMLvPUbCF8u7" Bounds="604,998" Alignment="Bottom" />
                </Node>
                <ControlPoint Id="PLWtpBVuIr8OHHu78tM9wV" Bounds="677,405" />
                <ControlPoint Id="ACr2160hWXlN1E34TcEnrn" Bounds="577,405" />
                <ControlPoint Id="AgJa70Juuh3LCo59TRxF5b" Bounds="632,1368" />
                <ControlPoint Id="UPgpRa1MniDNsk5p6XlMuf" Bounds="757,1374" />
                <ControlPoint Id="N4hHq8aZEsxOZgMlNndC5x" Bounds="793,404" />
                <Node Bounds="576,435,298,326" Id="Pi339f6odGaPvon1cEBt9m">
                  <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                    <FullNameCategoryReference ID="Primitive" />
                  </p:NodeReference>
                  <Pin Id="LTXAS9wVpFvPiJzJpPHmea" Name="Force" Kind="InputPin" DefaultValue="False" />
                  <Pin Id="P4971UQJkX1MM72kqTO6Ww" Name="Dispose Cached Outputs" Kind="InputPin" />
                  <Pin Id="O4PEzxfoUPLM3iV3og4UjT" Name="Has Changed" Kind="OutputPin" />
                  <Patch Id="Fuxx5jdAinaM9RAnRSNnU9" ManuallySortedPins="true">
                    <Patch Id="D5sZzKw5KUKPxkzV7PCMVq" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="Q0hhJT5kWpsNhPXj8AfEU7" Name="Then" ManuallySortedPins="true" />
                    <Node Bounds="678,458,36,26" Id="JZjoV12eNQcQY3sngjd7zD">
                      <p:NodeReference LastCategoryFullName="Primitive.Int2" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="RecordType" Name="Int2" />
                        <Choice Kind="OperationCallFlag" Name="Split" />
                      </p:NodeReference>
                      <Pin Id="PhmmvfCOYy7QFQV6aOtg9w" Name="Input" Kind="StateInputPin" />
                      <Pin Id="FcZERdv4kD1M3iVs4eCa7U" Name="X" Kind="OutputPin" />
                      <Pin Id="Jq0dD1b6TnIQZB2EUjB2Cv" Name="Y" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="588,721,85,19" Id="RvWPD8frCcjNWBOsOvXswT">
                      <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="ProcessAppFlag" Name="LinearSpread" />
                      </p:NodeReference>
                      <Pin Id="E5unN1kT8fSPrFmbR2Bomw" Name="Center" Kind="InputPin" />
                      <Pin Id="UHNqLxm6kW4NDuVVAtlIo5" Name="Width" Kind="InputPin" DefaultValue="1" />
                      <Pin Id="KJ9WAwnLc0tO3SPuJRp1nz" Name="Alignment" Kind="InputPin" DefaultValue="Centered" />
                      <Pin Id="BO4VAXbCuBUNHNrlrv9tFZ" Name="Phase" Kind="InputPin" />
                      <Pin Id="R7kER3g6eNfM4nx3YK5Q6S" Name="Count" Kind="InputPin" />
                      <Pin Id="JfOypy5ytbNM8yDxLCdvYO" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="716,667,25,19" Id="Avqec6cVo5CMnOkAaRH9HP">
                      <p:NodeReference LastCategoryFullName="Primitive.Float32" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="/ (Integer)" />
                      </p:NodeReference>
                      <Pin Id="UdavwtuYjLLMKVZWlzKT2g" Name="Input" Kind="InputPin" DefaultValue="1" />
                      <Pin Id="JsUGenwIoypLY9QVw398jr" Name="Input 2" Kind="InputPin" />
                      <Pin Id="BudMAuQpiHON0GvESSVbs3" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Pad Id="CfHWmbHti4EOjRKCXmCCT5" Comment="" Bounds="767,622,35,15" ShowValueBox="true" isIOBox="true" Value="4">
                      <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="TypeFlag" Name="Float32" />
                      </p:TypeAnnotation>
                    </Pad>
                    <Node Bounds="685,565,90,19" Id="KccprFyJb7eQHn0bfg1l2v">
                      <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="-" />
                      </p:NodeReference>
                      <Pin Id="PIpd5aaOahuNgBUSlcB9ks" Name="Input" Kind="InputPin" />
                      <Pin Id="PTBhVWHttzrNfYbXcTE5CB" Name="Input 2" Kind="InputPin" />
                      <Pin Id="BSIwCxqEDWCNNVXmRP80fV" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Pad Id="JFa9RhhEmyIQKh08Zazut6" Comment="" Bounds="691,545,35,15" ShowValueBox="true" isIOBox="true" Value="-0.5">
                      <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="TypeFlag" Name="Float32" />
                      </p:TypeAnnotation>
                    </Pad>
                    <Node Bounds="692,722,85,19" Id="J0rO7l9cte8NZC82HKW4JU">
                      <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="ProcessAppFlag" Name="LinearSpread" />
                      </p:NodeReference>
                      <Pin Id="R8GHVXy6NgiQGIdcyfTJUN" Name="Center" Kind="InputPin" />
                      <Pin Id="M0y8XJkqsMjMXAA4xM6voA" Name="Width" Kind="InputPin" DefaultValue="0.04" />
                      <Pin Id="NLhB3qhjjkPP7fjbaRU05l" Name="Alignment" Kind="InputPin" DefaultValue="Centered" />
                      <Pin Id="VE34ucPnwHdNy9JnClzDiJ" Name="Phase" Kind="InputPin" DefaultValue="0" />
                      <Pin Id="OZLihvZTfnCNR1m02qb3Bo" Name="Count" Kind="InputPin" DefaultValue="1" />
                      <Pin Id="DNVNOWthW1RMzgOvqmKN2f" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Pad Id="DJBcJgmbYAlNvAHEvBpFfK" Comment="Count" Bounds="775,703,35,15" ShowValueBox="true" isIOBox="true" Value="4">
                      <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="TypeFlag" Name="Integer32" />
                      </p:TypeAnnotation>
                    </Pad>
                    <Node Bounds="770,531,25,19" Id="Cll2XvnriwoNuMwDm4HOfB">
                      <p:NodeReference LastCategoryFullName="Primitive.Float32" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="/ (Integer)" />
                      </p:NodeReference>
                      <Pin Id="GrrR96m3vzLOTsIq6nQGhL" Name="Input" Kind="InputPin" DefaultValue="1" />
                      <Pin Id="Myy1oOvIkypM8C5wsZjBuK" Name="Input 2" Kind="InputPin" />
                      <Pin Id="CRlxLqai3khP18rMs9aAF6" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Pad Id="T2rXuaIXQnOOuvRCUA91ua" Comment="" Bounds="778,467,55,15" ShowValueBox="true" isIOBox="true" Value="-0.5">
                      <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="TypeFlag" Name="Float32" />
                      </p:TypeAnnotation>
                    </Pad>
                    <Node Bounds="772,498,25,19" Id="S6wEW0hvy5hPUcklf27eiJ">
                      <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="*" />
                      </p:NodeReference>
                      <Pin Id="C0hSa16PtvtMy4AgiNc2Fu" Name="Input" Kind="InputPin" />
                      <Pin Id="VR8Mkn5X4WZLzDPE2l1XA3" Name="Input 2" Kind="InputPin" />
                      <Pin Id="RrQovPphmBGLgdMV2xSBML" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="590,553,25,19" Id="MjpFgAmT3t3OCWeuuYaC3B">
                      <p:NodeReference LastCategoryFullName="Primitive.Float32" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="/ (Integer)" />
                      </p:NodeReference>
                      <Pin Id="EwIe3wrQOdZO78KRIvm5Oi" Name="Input" Kind="InputPin" DefaultValue="1" />
                      <Pin Id="LE3ws3xHvjaPtCVJrdmIP9" Name="Input 2" Kind="InputPin" />
                      <Pin Id="HAXlomt9hIlM7agRjc3xxo" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="591,585,52,19" Id="EUlqbUJ3eG9LI4vPrSv5jA">
                      <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="ToInt32" />
                      </p:NodeReference>
                      <Pin Id="NnRjshuViZdP1atFno2EWi" Name="Input" Kind="InputPin" />
                      <Pin Id="LKaGCAbcT0XMhjOGjrwVMg" Name="Result" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="774,664,35,19" Id="Dv0Ff9k2N9lOeYRRXQvTQC">
                      <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="Max" />
                      </p:NodeReference>
                      <Pin Id="EWft0gCNy22M5ohrEaSdZl" Name="Input" Kind="InputPin" />
                      <Pin Id="PULObOGfWvtQAPN2BqCARq" Name="Input 2" Kind="InputPin" />
                      <Pin Id="PhQRJVPR2kxPn9l2QJFnbO" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Pad Id="LVBaMuXkBj3Ou014vppUVb" Comment="" Bounds="808,644,35,15" ShowValueBox="true" isIOBox="true" Value="1">
                      <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="TypeFlag" Name="Integer32" />
                      </p:TypeAnnotation>
                    </Pad>
                    <Node Bounds="639,678,35,19" Id="DyHvwrHuveiPaQtAMsKJeO">
                      <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="Max" />
                      </p:NodeReference>
                      <Pin Id="GoN0auWw2HcO5kKxUqjBrH" Name="Input" Kind="InputPin" />
                      <Pin Id="SlKXY4VpInuPsy1hfRb0iL" Name="Input 2" Kind="InputPin" />
                      <Pin Id="FrwB1lIiFCgPzoNobyKe3a" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Pad Id="KXNjpLKb4JWMyjGWuzv14U" Comment="" Bounds="673,658,35,15" ShowValueBox="true" isIOBox="true" Value="1">
                      <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="TypeFlag" Name="Integer32" />
                      </p:TypeAnnotation>
                    </Pad>
                  </Patch>
                  <ControlPoint Id="MyWS9itogE4Oxn9JXLhQ2V" Bounds="600,442" Alignment="Top" />
                  <ControlPoint Id="RWKZwoGOUncNIFLRE7EGD5" Bounds="681,442" Alignment="Top" />
                  <ControlPoint Id="DtC8pcqwy0JP1tgDUAJACM" Bounds="797,442" Alignment="Top" />
                  <ControlPoint Id="UpOMQD7J9ukLfwmJCxXQSm" Bounds="607,756" Alignment="Bottom" />
                  <ControlPoint Id="I8KoHwZqhHSP5us0dTmK94" Bounds="689,756" Alignment="Bottom" />
                </Node>
                <Node Bounds="562,1069,270,278" Id="QOFUSxURqOhMydZ9gzG5on">
                  <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                    <FullNameCategoryReference ID="Primitive" />
                  </p:NodeReference>
                  <Pin Id="T7t8NM924rlM0aUoW9VMeX" Name="Force" Kind="InputPin" DefaultValue="False" />
                  <Pin Id="KkaC9Mj0G5VOLZ6tOsd1Fu" Name="Dispose Cached Outputs" Kind="InputPin" />
                  <Pin Id="AODotjtSjfbPXjd2DslRXs" Name="Has Changed" Kind="OutputPin" />
                  <Patch Id="UPKPurGGbpdNBKhfOUROrV" ManuallySortedPins="true">
                    <Patch Id="KZ18HFmw1rIL6LoY8vj37g" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="V3OEiiDNb5COKdqV4zvexd" Name="Then" ManuallySortedPins="true" />
                    <Node Bounds="574,1169,52,19" Id="KeEX1mVGWPpP0VGa6WGGiq">
                      <p:NodeReference LastCategoryFullName="Fuse.Core.Base.ComputeShader.FixedType" LastSymbolSource="Fuse.Core.Base.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="ProcessAppFlag" Name="BufferIn" />
                        <CategoryReference Kind="Category" Name="FixedType" NeedsToBeDirectParent="true" />
                      </p:NodeReference>
                      <Pin Id="Ly0HMUvd3u6PAJoHGhmQ4A" Name="Input" Kind="InputPin" />
                      <Pin Id="RW9jMztMa7CMIAlWj5CQOJ" Name="Append" Kind="InputPin" />
                      <Pin Id="VMvbcmN7WJMQdXLwuRsWiI" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="668,1203,102,19" Id="MkaVhbirg0LMK8v8vXZchI">
                      <p:NodeReference LastCategoryFullName="Fuse.Core.Base.ComputeShader" LastSymbolSource="Fuse.Core.Base.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="ProcessAppFlag" Name="DispatchThreadIdX" />
                      </p:NodeReference>
                      <Pin Id="CioOlmXziN8NGqS9XV8zL8" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="635,1290,59,19" Id="NIp1Vwmgyq1N33ckb6oCM5">
                      <p:NodeReference LastCategoryFullName="Fuse.Core.Base.ComputeShader.FixedType" LastSymbolSource="Fuse.Core.Base.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="ProcessAppFlag" Name="BufferGet" />
                      </p:NodeReference>
                      <Pin Id="R8dT9FlRlHeM27fRLn36tT" Name="buffer" Kind="InputPin" />
                      <Pin Id="DFdXPAa8j8yMfZeZdraxXp" Name="index" Kind="InputPin" />
                      <Pin Id="P3Wu3WBZmejPw43msYZjys" Name="default" Kind="InputPin" />
                      <Pin Id="L9f3j5CE3JdNetmuzixUOv" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="574,1121,44,19" Id="MIn0OCeu2f7LWuor4muN7a">
                      <p:NodeReference LastCategoryFullName="Fuse.Core.Base.ComputeShader.FixedType" LastSymbolSource="Fuse.Core.Base.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="ProcessAppFlag" Name="Buffer (Data)" />
                      </p:NodeReference>
                      <Pin Id="CzAozuveENRMc5eyw9Omoy" Name="Data" Kind="InputPin" />
                      <Pin Id="E2rf4VL4Ju3NxvRKcDZNLo" Name="Recreate" Kind="InputPin" DefaultValue="False" />
                      <Pin Id="UshDnEt3SZXO2II0l0mCl3" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="695,1092,44,26" Id="KKIx0zJH1hFMkJpjtJYTPm">
                      <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="Count" />
                        <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                      </p:NodeReference>
                      <Pin Id="JGqpigZ6Ku1MfjjgM14AQt" Name="Input" Kind="StateInputPin" />
                      <Pin Id="MImqb68oCNVNna8iM3hg8H" Name="Count" Kind="OutputPin" />
                    </Node>
                    <ControlPoint Id="F7wVhRGw31ZMXZhFeIWv7x" Bounds="672,1276" />
                    <Node Bounds="744,1164,25,19" Id="OeMa5aTZBYKNT9mlIJwisK">
                      <p:NodeReference LastCategoryFullName="Primitive.Float32" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="/ (Integer)" />
                      </p:NodeReference>
                      <Pin Id="LAZknbaIF3cNcYL1SpJncW" Name="Input" Kind="InputPin" />
                      <Pin Id="Dp72OWKHgjkL5h04Va1JWC" Name="Input 2" Kind="InputPin" />
                      <Pin Id="PUklHANAcTyNzQfRzUMRvM" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Pad Id="Q2ju7jeAQwvPYnHnfnNjqp" Comment="" Bounds="766,1136,35,15" ShowValueBox="true" isIOBox="true" Value="1">
                      <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="TypeFlag" Name="Integer32" />
                      </p:TypeAnnotation>
                    </Pad>
                    <Node Bounds="746,1308,52,19" Id="NQx94qG34zmMgbCc6o3RC0">
                      <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="ToInt32" />
                      </p:NodeReference>
                      <Pin Id="RS9pRa6rSNQLlDHCA2m8gx" Name="Input" Kind="InputPin" />
                      <Pin Id="QWC0d5C3JwBQGelCRQdMDl" Name="Result" Kind="OutputPin" />
                    </Node>
                  </Patch>
                  <ControlPoint Id="ICZU0x2Uc2cPsTmtlDJeOr" Bounds="593,1075" Alignment="Top" />
                  <ControlPoint Id="D8ehLSl4FTPPhjGSA7ZZpX" Bounds="694,1075" Alignment="Top" />
                  <ControlPoint Id="UDplc3JTLObQAhgsHGvvdN" Bounds="634,1341" Alignment="Bottom" />
                  <ControlPoint Id="M3azcpE1TdALPOquVfFOvP" Bounds="750,1341" Alignment="Bottom" />
                </Node>
              </Canvas>
              <ProcessDefinition Id="Bu77Me4iwzCPEAP2Vhz85X">
                <Fragment Id="ODABbFvZPmKPtxy0GjHrP0" Patch="SYaAAGd7kGENzV3WNwyEES" Enabled="true" />
                <Fragment Id="V5STrTPiJBnQNAuaL8s1lR" Patch="RtJ3LceVHJINGSoXj7zdxu" Enabled="true" />
              </ProcessDefinition>
              <Link Id="IEXsoS9UO6XPX8X867XprN" Ids="DD1adUUdUYRLH9s9vnFRiY,Bvuq2ftT6SyMxXktD180tR" />
              <Link Id="VIqLNXW7aBzMFTpArDPxwn" Ids="TnwRYVmHX5SNtgHHGOWIik,Jm0xKuAEtKCQP3SvPVvKmV" />
              <Link Id="LgkrGFOcizELywnsbLOS8B" Ids="QL5ckzTfPVdPTjiyzRK4Wt,TtSa718VClXQLBOYD7J8uG" />
              <Link Id="InqK66MmcpfNxu8yZmnCjY" Ids="TtSa718VClXQLBOYD7J8uG,SQ9B2lI0nvQNtHg5LkWREI" />
              <Link Id="JeDaCFE9VbsQI9mA8iQPGT" Ids="JkoIBNQHD05OkDaY68KVVr,DD1adUUdUYRLH9s9vnFRiY" />
              <Link Id="CCLXyW3HfqlPL8YiI0Emxh" Ids="Oxjqdq5LWoFLXV6VTndARU,TnwRYVmHX5SNtgHHGOWIik" />
              <Link Id="AO7afeefxS8LHT4VTrkq0I" Ids="SQ9B2lI0nvQNtHg5LkWREI,QG7XXdEeapAODTT0AnyOjc" />
              <Link Id="Vi5HxBoUWakPoPwdyLs4Ql" Ids="F7w2abZeQytNxs0cPC0qII,PDUKqMrPL9ZMLvPUbCF8u7" />
              <Link Id="DySqhlcdHG5PZMy9dT9lcl" Ids="BFCtsGWig0eO8lYYXuJtCQ,PLWtpBVuIr8OHHu78tM9wV" IsHidden="true" />
              <Link Id="OjtoTNm1Xx2O8Rvl05AtB7" Ids="RkQUoMvVPmKOdsJWaVjTEw,ACr2160hWXlN1E34TcEnrn" IsHidden="true" />
              <Patch Id="SYaAAGd7kGENzV3WNwyEES" Name="Create" />
              <Patch Id="RtJ3LceVHJINGSoXj7zdxu" Name="Update">
                <Pin Id="RkQUoMvVPmKOdsJWaVjTEw" Name="FrameCount" Kind="InputPin" DefaultValue="1">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Integer32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="BFCtsGWig0eO8lYYXuJtCQ" Name="TextureResolution" Kind="InputPin" DefaultValue="12, 12">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Int2" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="NhgoJpbvbvfPFcM5zS8RZw" Name="Output" Kind="OutputPin">
                  <p:TypeAnnotation LastCategoryFullName="Fuse.Core.Value" LastSymbolSource="Fuse.Core.vl">
                    <Choice Kind="TypeFlag" Name="GpuValue" />
                    <p:TypeArguments>
                      <TypeReference LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="TypeFlag" Name="Vector2" />
                      </TypeReference>
                    </p:TypeArguments>
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="SKjHkCjOc9OMi9GjkAhZ6t" Name="Count" Kind="OutputPin">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Integer32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="OPBFJzoB7SnQb7cKUHWRuF" Name="HalfPixelshiftY" Kind="InputPin">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Integer32" />
                  </p:TypeAnnotation>
                </Pin>
              </Patch>
              <Link Id="RnnCBxZJezIMEsKcIrRoMg" Ids="AgJa70Juuh3LCo59TRxF5b,NhgoJpbvbvfPFcM5zS8RZw" IsHidden="true" />
              <Link Id="KqugvMm5h1WMlItaokVPEV" Ids="UPgpRa1MniDNsk5p6XlMuf,SKjHkCjOc9OMi9GjkAhZ6t" IsHidden="true" />
              <Link Id="T6RSsa7ZSu2Lwyq8XXrwcV" Ids="OPBFJzoB7SnQb7cKUHWRuF,N4hHq8aZEsxOZgMlNndC5x" IsHidden="true" />
              <Link Id="SpL3HV2SgaMMRWMqaoLfoC" Ids="Jq0dD1b6TnIQZB2EUjB2Cv,JsUGenwIoypLY9QVw398jr" />
              <Link Id="SrwmuSU6yw0LzsLzGE3wPs" Ids="JFa9RhhEmyIQKh08Zazut6,PIpd5aaOahuNgBUSlcB9ks" />
              <Link Id="FxsypPHl9wLNeHNJeaFz86" Ids="DJBcJgmbYAlNvAHEvBpFfK,OZLihvZTfnCNR1m02qb3Bo" />
              <Link Id="Mw94wOy9lRkQUGiI3KzSc1" Ids="BSIwCxqEDWCNNVXmRP80fV,R8GHVXy6NgiQGIdcyfTJUN" />
              <Link Id="RKQYy4whydJOzWoumiEgDW" Ids="CRlxLqai3khP18rMs9aAF6,PTBhVWHttzrNfYbXcTE5CB" />
              <Link Id="Bz8fecJ5GcmOozpC7aenhZ" Ids="Jq0dD1b6TnIQZB2EUjB2Cv,Myy1oOvIkypM8C5wsZjBuK" />
              <Link Id="DinvksTiA6fNqiGfIVy6O8" Ids="T2rXuaIXQnOOuvRCUA91ua,C0hSa16PtvtMy4AgiNc2Fu" />
              <Link Id="HpzL0hYjUuNNahtA00hMLI" Ids="RrQovPphmBGLgdMV2xSBML,GrrR96m3vzLOTsIq6nQGhL" />
              <Link Id="KOX2onLOHseQJFiaLNvlPG" Ids="Jq0dD1b6TnIQZB2EUjB2Cv,EwIe3wrQOdZO78KRIvm5Oi" />
              <Link Id="M3AIbdyqCqdLugMydNl72R" Ids="HAXlomt9hIlM7agRjc3xxo,NnRjshuViZdP1atFno2EWi" />
              <Link Id="UTtYSvcgQ8lQXNAZwqauzb" Ids="LKaGCAbcT0XMhjOGjrwVMg,UdavwtuYjLLMKVZWlzKT2g" />
              <Link Id="QqmLWhtgahvN7BuKj0r8fx" Ids="ACr2160hWXlN1E34TcEnrn,MyWS9itogE4Oxn9JXLhQ2V" />
              <Link Id="KNB9JLbFMmAO0sHL7BcX9x" Ids="MyWS9itogE4Oxn9JXLhQ2V,LE3ws3xHvjaPtCVJrdmIP9" />
              <Link Id="ERAXcTCnsfTL7BDkT3kzL4" Ids="PLWtpBVuIr8OHHu78tM9wV,RWKZwoGOUncNIFLRE7EGD5" />
              <Link Id="H8AZhXhNH4bPIMn7hvNf0k" Ids="RWKZwoGOUncNIFLRE7EGD5,PhmmvfCOYy7QFQV6aOtg9w" />
              <Link Id="EARI3e8J9xCOhWsIHxmtW8" Ids="N4hHq8aZEsxOZgMlNndC5x,DtC8pcqwy0JP1tgDUAJACM" />
              <Link Id="RMWA8OBYldbLRP7ArNG8i0" Ids="DtC8pcqwy0JP1tgDUAJACM,VR8Mkn5X4WZLzDPE2l1XA3" />
              <Link Id="Sv8DqMichIVOTXUCok8FwT" Ids="JfOypy5ytbNM8yDxLCdvYO,UpOMQD7J9ukLfwmJCxXQSm" />
              <Link Id="CozxZfCK5XnPWGzt3pMK9u" Ids="UpOMQD7J9ukLfwmJCxXQSm,JkoIBNQHD05OkDaY68KVVr" />
              <Link Id="Ba0597OderJPiKRFpVurrD" Ids="DNVNOWthW1RMzgOvqmKN2f,I8KoHwZqhHSP5us0dTmK94" />
              <Link Id="KrNnPsXssPsNSXI9F8jEfW" Ids="I8KoHwZqhHSP5us0dTmK94,Oxjqdq5LWoFLXV6VTndARU" />
              <Link Id="EvSLZ6lFnUnP1bKfC7nDrX" Ids="VMvbcmN7WJMQdXLwuRsWiI,R8dT9FlRlHeM27fRLn36tT" />
              <Link Id="BjhOXFLP6MhMBpkJNuyu6q" Ids="UshDnEt3SZXO2II0l0mCl3,Ly0HMUvd3u6PAJoHGhmQ4A" />
              <Link Id="T3tHsoalNx8OPS4bd6hLvN" Ids="CioOlmXziN8NGqS9XV8zL8,F7wVhRGw31ZMXZhFeIWv7x,DFdXPAa8j8yMfZeZdraxXp" />
              <Link Id="RgyJyBcaMV3NPFs57qRfTd" Ids="MImqb68oCNVNna8iM3hg8H,LAZknbaIF3cNcYL1SpJncW" />
              <Link Id="LzMcxzqKueZQCoVuWO28rd" Ids="Q2ju7jeAQwvPYnHnfnNjqp,Dp72OWKHgjkL5h04Va1JWC" />
              <Link Id="IUr9FfnIKQxPJvWKZR0PFo" Ids="PUklHANAcTyNzQfRzUMRvM,RS9pRa6rSNQLlDHCA2m8gx" />
              <Link Id="CvFQ0kjBi6EQRRarcAghbs" Ids="PDUKqMrPL9ZMLvPUbCF8u7,ICZU0x2Uc2cPsTmtlDJeOr" />
              <Link Id="KnuuJgrt5s0PUFWU4Dk5pK" Ids="ICZU0x2Uc2cPsTmtlDJeOr,CzAozuveENRMc5eyw9Omoy" />
              <Link Id="VYkSuidFxK3L4fZoEGttDB" Ids="PDUKqMrPL9ZMLvPUbCF8u7,D8ehLSl4FTPPhjGSA7ZZpX" />
              <Link Id="GEv5J3a5wwsLdsPWaRrMnR" Ids="D8ehLSl4FTPPhjGSA7ZZpX,JGqpigZ6Ku1MfjjgM14AQt" />
              <Link Id="THRXpiSa8GYOUIgQmmZrg8" Ids="L9f3j5CE3JdNetmuzixUOv,UDplc3JTLObQAhgsHGvvdN" />
              <Link Id="MXWvizs0DnOLVpjgBGqLgN" Ids="UDplc3JTLObQAhgsHGvvdN,AgJa70Juuh3LCo59TRxF5b" />
              <Link Id="VRuuVg0Q1i6LA6C1NW6kLF" Ids="QWC0d5C3JwBQGelCRQdMDl,M3azcpE1TdALPOquVfFOvP" />
              <Link Id="HcbiM89ykgxOlyG49Aby2E" Ids="M3azcpE1TdALPOquVfFOvP,UPgpRa1MniDNsk5p6XlMuf" />
              <Link Id="Q5Y58p8QtYrMfMLel5HNym" Ids="BudMAuQpiHON0GvESSVbs3,M0y8XJkqsMjMXAA4xM6voA" />
              <Link Id="IHMlczBLQRTQSI3AxAMd3K" Ids="LVBaMuXkBj3Ou014vppUVb,PULObOGfWvtQAPN2BqCARq" />
              <Link Id="CiPwCyKzVXeNRX5tX4jNbe" Ids="LKaGCAbcT0XMhjOGjrwVMg,EWft0gCNy22M5ohrEaSdZl" />
              <Link Id="QiJut7i5nvYMCgIbL5zDR0" Ids="PhQRJVPR2kxPn9l2QJFnbO,DJBcJgmbYAlNvAHEvBpFfK" />
              <Link Id="Pz0YgCNKlatOkFGHebfRBR" Ids="KXNjpLKb4JWMyjGWuzv14U,SlKXY4VpInuPsy1hfRb0iL" />
              <Link Id="SaFQjnJ698pOkwh3mY0wr7" Ids="FcZERdv4kD1M3iVs4eCa7U,GoN0auWw2HcO5kKxUqjBrH" />
              <Link Id="Lq7azNLsMGxNy7hxyo3nbv" Ids="FrwB1lIiFCgPzoNobyKe3a,R7kER3g6eNfM4nx3YK5Q6S" />
            </Patch>
          </Node>
          <Node Bounds="717,734,47,19" Id="TkToirlrHMvMkk8hq20rPs">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Join" LastSymbolSource="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Fuse" />
              <Choice Kind="ProcessAppFlag" Name="x+y+z (join)" />
            </p:NodeReference>
            <Pin Id="H8Me4phgLRPMRk2Yo1nQwB" Name="x" Kind="InputPin" />
            <Pin Id="NKeDT6AjsG7O2Ps8Pz83L5" Name="y" Kind="InputPin" DefaultValue="0" />
            <Pin Id="OO6dy2TOWUeM6ZoYSNcKHk" Name="z" Kind="InputPin" />
            <Pin Id="N29nJWeMFHFMRylp29d7a8" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="NrzVO0zRm3zOXludqjqVrT" Comment="x" Bounds="745,685,35,15" ShowValueBox="true" isIOBox="true" Value="-0.5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="NzJVo6fW2tJPM99OFxw8CB" Comment="y" Bounds="761,707,35,15" ShowValueBox="true" isIOBox="true" Value="-0.5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <ControlPoint Id="U6JdRWSKmYMMkUl9P6PtSJ" Bounds="1772,695" />
          <Node Bounds="611,446,81,19" Id="O6zdEO5e3lXP3Z7hL9q0VK">
            <p:NodeReference LastCategoryFullName="Animation.FrameBased" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FrameCounter" />
            </p:NodeReference>
            <Pin Id="KJXsWFlqiw6LdOOANfIxot" Name="Count" Kind="ApplyPin" DefaultValue="True" />
            <Pin Id="Uyuxj3KPg2kOieJZ994ogq" Name="Reset" Kind="ApplyPin" />
            <Pin Id="EwuXMgD3RIaP3HLC37GAFI" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="611,498,36,19" Id="LG0skBXDm7rLd4wuiPBRz8">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.Math.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Mod" />
            </p:NodeReference>
            <Pin Id="MJHjN36EVKnON8dimu6pRq" Name="Input" Kind="InputPin" />
            <Pin Id="A1qlEL2ns68PV9cVnJCX4W" Name="Mod" Kind="InputPin" DefaultValue="0, 0, 0" />
            <Pin Id="TM7OJdwVk9BNixVt8XUGLX" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Qviv8hME5vHPgOAyLYDEg9" Comment="Mod" Bounds="643,478,35,15" ShowValueBox="true" isIOBox="true" Value="256">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="548,713,25,19" Id="NK5MnRpQwYIPtydqO8IGr2">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.Math.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="+" />
              <FullNameCategoryReference ID="Fuse.Core.Math" />
            </p:NodeReference>
            <Pin Id="VVosmdRzLTxP6LWFCAwJn0" Name="Input" Kind="InputPin" />
            <Pin Id="M8NMTxnakGFMyCUqdSZANr" Name="Input 2" Kind="InputPin" />
            <Pin Id="BlNPEBZDjo5O7pBLNjzxWa" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="568,537,47,19" Id="KJzd9d9AtXVNN7wYu9aN9B">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Join" LastSymbolSource="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="x+y+z (join)(int)" />
            </p:NodeReference>
            <Pin Id="Hz8VS1R3ayQPSxaTiu1Zje" Name="x" Kind="InputPin" DefaultValue="0" />
            <Pin Id="QlnxsGOCVvBMYWCnjjcRPn" Name="y" Kind="InputPin" DefaultValue="0" />
            <Pin Id="BO9XISh7xMnQLvwmqbv22q" Name="z" Kind="InputPin" />
            <Pin Id="BPVQPBSi8TILffZT9Bj97w" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1761,899,76,19" Id="AogGCFcvBQ2PHxT8jLSjw0">
            <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="ComputeTexture3D_TextureQueue.vl" LastDependency="ComputeTexture3D_TextureQueue_buffer.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GridBuffer2D" />
            </p:NodeReference>
            <Pin Id="Gs9A4uyksu1MmMPFUJwGV3" Name="FrameCount" Kind="InputPin" />
            <Pin Id="KsPx9f1m57WP87sveTewR5" Name="TextureResolution" Kind="InputPin" />
            <Pin Id="Ud7sWW3LF7WOSFAkBq0wag" Name="HalfPixelshiftY" Kind="InputPin" />
            <Pin Id="OrQI15sf1vnQc3wRJUWyNr" Name="Output" Kind="OutputPin" />
            <Pin Id="B582P4k37MkN2m1IOPm1Ix" Name="Count" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="MHHUhHpA9aeL5KnoHWfNVd" Name="Create" />
        <Patch Id="K2vf7tXNmtoLPfaTW44wad" Name="Update" />
        <ProcessDefinition Id="IojJE19ywOFO8aGTdS2FdM">
          <Fragment Id="F5WacMG5767P9fYvjVmyH8" Patch="MHHUhHpA9aeL5KnoHWfNVd" Enabled="true" />
          <Fragment Id="Ui8XgR6z4EKLvKIGafrBRs" Patch="K2vf7tXNmtoLPfaTW44wad" Enabled="true" />
        </ProcessDefinition>
        <Link Id="Nf0QOIy0ZDvOaLhfmF4vl7" Ids="HxWD9AuMNgSOL7lyxWmp3O,ST6lwwPtrz5Ncr3CKDGpuL" />
        <Link Id="KrrtNXOUrKLM8tRtlqZneZ" Ids="OOcU1FKM1fLPPT42CP5dDS,JGk31dWM4qhLcOIQ2HNRRP" />
        <Link Id="DKdznstpLYHOea4m4YHVQA" Ids="KVeHHizpRx3PKKE70xitRS,DMfFZZ4PlMcP2mFVbpyLBB" />
        <Link Id="JfnyeBKH0wPL4FQcyzP2nP" Ids="OOcU1FKM1fLPPT42CP5dDS,OUvVlhHwhZhPjUTOYa75CH" />
        <Link Id="Td1P8li8NIGOGcAxYiR6Vi" Ids="LqyCSMGlmnFLiBILKKbQBs,Ehvu9DiL343Odhwvh2829W" />
        <Link Id="D9hdAdVKNdtM3aPkdfjpkO" Ids="S16e9Y5gxTbLgMRYMXSoHz,HEavh9RtkpCQFbFNV85u4I" />
        <Link Id="JTNbFTzzMdUOHBYCUPLgtZ" Ids="Cc2ukb4ZQLHLzHetfT2WsG,Q9OSJurbW8OPDY5F0CRIQg" />
        <Link Id="VlzuEFcSFflOI72FDN5z9O" Ids="I2bRAGcCa7pPOeGcvnRksO,HnfdMtMqCQMPyvpv2gkxpI" />
        <Link Id="DDximBCTDV8P9Iiil6ilpv" Ids="JsOjeOmfIjIPgMU3xDlhfJ,EuSk838SeObPImh001GCyP" />
        <Link Id="BIdAx2si56vL8N3dCCgrtY" Ids="RIGuQUEVKEIQX00Q4RPGHj,R1Ba2r1PwCYQAZXBUCwoKV" />
        <Link Id="SUSErnwIECVLyDXzmCGLRs" Ids="GOzKBVh3k4vObbzMlspEHc,ISciVwQDDljPneWMoy6CGZ" />
        <Link Id="TTulXKvZLMENW3a9MQhQuB" Ids="LANLSDFcaslLqsrN30aqcp,QctF1jeVoQ1NFzc65X4NUf" />
        <Link Id="NMPAMhmx2sOPqoGFoNQkTI" Ids="LGbUZcvjdRkLCauIfujwMw,SFlOz2qOafyP0BxHt7WlNc" />
        <Link Id="NuQrtzmSWDJPZJazs4cDoi" Ids="HL1UCPyTAhfNvQUi7gshbY,CliEtWXEfEKMZbfybUQ0i1" />
        <Link Id="H4hhK3vZbjbLq2scQaNWUT" Ids="FDvKpzAY8AxQE33bUJufrV,KX8dsKJB739Lxm7ZvB21Hz" />
        <Link Id="NK4VZZLpRc3OyjpExnxwZD" Ids="QE49RuTRzcTMvYSFFUbhf0,LtfGJK6UfTqNrk3RzyZIU3" />
        <Link Id="UnXUF1zlP3XLZY7lWZB8pw" Ids="KJvi0z3VmqdNgJk9nOv5wC,OVCXCeHHcFvPjWy5sRkJj7" />
        <Link Id="NhnbPHP8bvKPGPijJWzLFO" Ids="BtNvFUGQwSPMyVIMT7buXT,ODo2Tq7NKeULtYIoSDFpAM" />
        <Link Id="GZijqSG00tQOUVB3aaTgjF" Ids="C3pNxHth98eMyLK2U39lud,OCiw6EpPVgVM6zmEBHLSsY" />
        <Link Id="Qu3v1HmKBBONi5rKeI5Sz0" Ids="AUJGmYAmS4dPpNvgfOh4h3,CJENGLGvaWALsslY27M2zv" />
        <Link Id="HUBNqItqndtOa9RtX0HrR6" Ids="MGhMrd1YpIKLzt466MOqfc,PB2PBjF9aU6QcFl6lTikty" />
        <Link Id="CzeN6886mNdMQtzI6ZDQ6x" Ids="R8RyUT4BDdbPwq5ziuREdu,TNrw2Vc3wwANHkzhP0fbhD" />
        <Link Id="EXb0LHPUhrtPXXCxuun9xN" Ids="MYY94j2vC2cMBbalc4bid6,K4qBarg54fQPThkEU2wNcK" />
        <Link Id="Le2N0RXx86ENfpwmwc9Lh8" Ids="NKiWSuWqP61NB4AcZseeyv,OSRs4whukMrPnu5GceZP8Q" />
        <Link Id="L1Muqv4CrnaMTxweN3OCxb" Ids="JTdnQC0L7VfMnd69a0Owif,TMVdn6FVURxQOPJ95k1tZj" />
        <Link Id="NekVigO4AluL8xMoHHUNNn" Ids="ICr9jMGeD6AQY9j0SCjh0U,Bhlv7UsmiSXPEm2gHBeddY" />
        <Link Id="CBpCuUFDWC6LRqOiia8qT8" Ids="JqRyT3MaL7DNHYHFn5cBhU,TGJltcSxTyJNw84Ua2DwIb" />
        <Link Id="Feb7HXFHTreOs2Rc1pK2fg" Ids="PHK0J0GcJHyOmM0O3dbblO,Fei0jkrgm89OVGnEOFsWjs" />
        <Link Id="AmEDAe5slseMXaKNtL2BDi" Ids="PNHmP4NYalXP7tgTZavgoC,KKzY1GVXERIMaObpWEC6qr" />
        <Link Id="TltqS6bEQZqMocHZEWKhlg" Ids="IFHrzz8G6QJNsC3xEy82CO,Uz9dcacdEI3Nv1kEVlcF8m" />
        <Link Id="Jh4LoqRMGqSLzpIaO9Dxjx" Ids="NCOEl6BSf2yQbMqxAE99Av,H1KYpnchvONNVy0Hy7QO8O" />
        <Link Id="Hrw5snmpktTN8RKMhCeLXM" Ids="SUOv2fm4TZrOveB8YQSZfh,OD5zBUNwZqvNCSpfvXoG94" />
        <Link Id="CaOMt3QM5SFPyxVgLKetDG" Ids="SnHM2wfS2KgNEH6ufv7jnT,VHzx2UxlSGpPFKWjpPqZqf" />
        <Link Id="I2tcj6EIhZ2QcGb51BRsgW" Ids="FoE0tZbhpHkQNsc2DK9N4m,VXMf51gRaqhOEKhBJhIT94" />
        <Link Id="MJ4Djo9CRxgNXhRxoz4MTE" Ids="RKuRhOtQud8LSfNLUZuR5f,HiBa8D3xPOkMAkRe3ROUoC" />
        <Link Id="L2BvOLbaXSOQTNgTEjh0GB" Ids="DLPrrKD60VFPXgDj7ZNVNv,Hn3hxO59yYPQLdsW1cUjb7" />
        <Link Id="AOlCvQz4uFuPNquD4imzW2" Ids="VH2eKarBNuMPUe7niqkwPN,AcgvYk1Kb1KMS6cvZMJQJa" />
        <Link Id="Kah0KYQ9ytGODMrL6N2t3k" Ids="OVCWqcNiXI8OAbDzW68QtQ,CR47hK1kpxaPzNHHDjU3WM" />
        <Link Id="QnHcU4VEz24PK5w9hE2NCw" Ids="ApqPHbFBfO9Mojh2tpbc35,GTPQxEiodE3MnyPUm9bffp" />
        <Link Id="Vh6p0dvcds1NLuU8ZQoCrk" Ids="NZ6qYytFiaFNoXzY39THRn,T36xIj1g21wP8BfOKziN2H" />
        <Link Id="BOsrS0q4Q4YLC126kua5NQ" Ids="GzwUgS5TvYEOnVqOrPJRbN,T1Sp4tPHKbBNHVtLtEQIq1" />
        <Link Id="RA91dZmpKBvMr8mr7xBozK" Ids="HNH8kXP5jzcPK4lYWnlvz7,Dows5GDOUoOPlakVC8se1B" />
        <Link Id="JVeUQ1DrAQuLfgjQi4aldY" Ids="OKEaTZKjKYiNUACX7TNdsK,MYwDV2iqkHyOrBYP0gGv66" />
        <Link Id="Lf86QiRYNg8PsB7aAoVDg1" Ids="V5rLpSM0A4dP6y5DeZOxEh,ELfYMUPRv4SQNiATBaAzjd" />
        <Link Id="Ftcr6FCfNvqMYrxLuOmJee" Ids="F3Ycsw7vtzGMEHHaYxNoSP,O98JJk8HCatMsoAgeu1Vvp" />
        <Link Id="Qg3fKewsKd7NV9vNRaJ7tA" Ids="R0WV4mEipPQNJE448pDeOH,MAUUFjnbpl1NtYGjhd2Zt5" />
        <Link Id="KXrTQS7IO3QMs7TsQ3k4AD" Ids="U5APGoVKHVaOc8n2WUy5BX,P0KYPEc8jXEMw9vOHRUOGy" />
        <Link Id="IcFQqv7friAN3Cxb8LByLF" Ids="VaW9lxWiigQPAQS35JqVm9,RgAmjKYcYDPOznwBRlgLVQ" />
        <Link Id="N5fr48PwiVzPAYcfha4OCK" Ids="SQ3EsZIx7jHL22rqsfpuQv,EHkAfRssxGKOj57uGwKVes" />
        <Link Id="Vejw0WHgU2uM9aWLWzQHxs" Ids="EgeRgRVMryuMtQSwoU3mnj,VQaUB86AGkYPKIPZyFZB1E" />
        <Link Id="VGBPXBDLrGxOnFMtCgUhhZ" Ids="MuFPHq2xahQQKdznQUcvBk,QOsdt2qwnfNONjNQcd5Uw9" />
        <Link Id="BHFIucL8bIdOrPIprVKT1V" Ids="HJCheq3VT7iMPl9c0XHCnf,RENbLXWvfCNPOVVhlkZ2fb" />
        <Link Id="OaPbtF96bbvMzoK7bj2z52" Ids="N29nJWeMFHFMRylp29d7a8,VEFKRsw2w3nPQUhSrb7iGE" />
        <Link Id="RNfchzZybxaO11HLWC7EVR" Ids="NrzVO0zRm3zOXludqjqVrT,H8Me4phgLRPMRk2Yo1nQwB" />
        <Link Id="TlKu4swG9tWPAaImR6NrJc" Ids="NzJVo6fW2tJPM99OFxw8CB,NKeDT6AjsG7O2Ps8Pz83L5" />
        <Link Id="LTwTCtpolxsNtzb3xtNd2c" Ids="V0vnPWmILGMNQpjFT2V18x,RWwFhBfKMHgQIZ5KZbbClr" />
        <Link Id="H3G1tTdO40TNS2xxP7Lf5b" Ids="KMhw4gp9SWLNXjDw2UjxJC,ATbiJZefyB8ODUkUGns9Nu" />
        <Link Id="QzOUfXfTqOFLknkrSzqNU9" Ids="O59WUpdsaKhMB0v2dWG25u,Ftx0r4gqXB5Mvou5L45EXe" />
        <Link Id="KAWVjcle4NjOOToCFwQNf4" Ids="QTwOvCYwhNbQDPnVJ8PK2V,U6JdRWSKmYMMkUl9P6PtSJ,B1mlhdKF1kqME70XEimLq8" />
        <Link Id="DZl8nnn7gVyNCr7EvsE8f3" Ids="PkcZzdSgyoNOIsKmsT71h4,KT1MJN9sKU7NMqrHunrz6n" />
        <Link Id="MPr8iCerEBxOpBqRSNHs6d" Ids="P05F3IcWfShNXdMKlvt4GT,PAF7Bq0oYFrM8kxFoN9YSJ" />
        <Link Id="Iwr2RUpT1b5L6P0HWXDtfL" Ids="Qviv8hME5vHPgOAyLYDEg9,A1qlEL2ns68PV9cVnJCX4W" />
        <Link Id="V8i3TKrO1qFM4ophxTxzJG" Ids="BPVQPBSi8TILffZT9Bj97w,M8NMTxnakGFMyCUqdSZANr" />
        <Link Id="JBB7taekyqYLuea1jSjWyL" Ids="TM7OJdwVk9BNixVt8XUGLX,BO9XISh7xMnQLvwmqbv22q" />
        <Link Id="BSbMe7UTGq3MbUuUvf7Wns" Ids="EwuXMgD3RIaP3HLC37GAFI,MJHjN36EVKnON8dimu6pRq" />
        <Link Id="OhlIZwEED1FNxixHOBQDik" Ids="HJCheq3VT7iMPl9c0XHCnf,VVosmdRzLTxP6LWFCAwJn0" />
        <Link Id="CY47xcS7nNCLSlFXpTljVj" Ids="BlNPEBZDjo5O7pBLNjzxWa,PIRFKGlw2ihNazyzmlFKTG" />
        <Link Id="Nv2DdtA6jBsNqimU0QZEUO" Ids="KVeHHizpRx3PKKE70xitRS,HwUGUMvDPLHLO163aQWoUQ" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="VseghZMGO3QLvpdnShSiyv" Location="VL.Stride" Version="2021.4.2-0693-gbe704c7480" />
  <NugetDependency Id="CXhUJGbSJGNNkhc5OXSX1s" Location="VL.Stride.Runtime" Version="2021.4.2-0693-gbe704c7480" />
  <NugetDependency Id="HXDCoQ99LFCMzdU0HbwrFo" Location="VL.Fuse" Version="0.1.5" />
  <NugetDependency Id="POtBSjq3geBNEybbNOoa5M" Location="VL.Video.MediaFoundation" Version="1.0.9" />
</Document>