<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="S3hAllXLKJzOzzqzzj46gv" LanguageVersion="2021.4.10.1043" Version="0.128">
  <NugetDependency Id="Qg9XmWBMiocNWySSrzNFd2" Location="VL.CoreLib" Version="2021.4.10" />
  <Patch Id="M3ivezWZOwzQNKDPNu6C2x">
    <Canvas Id="IJS0I5ttC9yP9wVsd85H3y" DefaultCategory="FuseParticles" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="LEC7llMwbvWMcRsdzAQdzt">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="Khww2eIrynjNr0CjtPO8io">
        <Canvas Id="CRzzBJrCHQMM2WJdVdaY5s" CanvasType="Group">
          <Pad Id="ApdfkiuiTH2OIXGT4V9vRS" Comment="Directory" Bounds="916,1577,215,15" ShowValueBox="true" isIOBox="true" Value="..\..\..\..\..\Users\tim-r\Desktop\TestRender\">
            <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="993,2134,79,19" Id="DYdkTAKH0JeLSYlj6b4p7c">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastSymbolSource="VL.Stride.Rendering.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureWriter" />
            </p:NodeReference>
            <Pin Id="InzEivKLMp8LrFdRQ7xx4Y" Name="Input" Kind="InputPin" />
            <Pin Id="ECoyXm5vx3hNpZCAbnIqHJ" Name="Filename" Kind="InputPin" />
            <Pin Id="IwcyoIYnjzdOAticErDrAK" Name="Image File Type" Kind="InputPin" />
            <Pin Id="CP3pYW5EEtbOKWQXm7vJn2" Name="Write" Kind="InputPin" />
          </Node>
          <Pad Id="TrnRhwEXwFQLsYSDXSdVSt" Comment="File Format" Bounds="1039,2085,55,15" ShowValueBox="true" isIOBox="true" Value="Png">
            <p:TypeAnnotation LastCategoryFullName="Stride.Graphics" LastSymbolSource="Stride.dll">
              <Choice Kind="TypeFlag" Name="ImageFileType" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1066,1330,61,19" Id="Pw2Sv8nEP3iMoNEPFu7qRT">
            <p:NodeReference LastCategoryFullName="System.Application" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MainLoop" />
            </p:NodeReference>
            <Pin Id="Eb6fF8uYhqxNeZV0s3TcDG" Name="Max FPS" Kind="InputPin" />
            <Pin Id="HtTpOPtM3onPO4LArqhfTl" Name="Is Incremental" Kind="InputPin" />
            <Pin Id="BlU9Uf4Il1FM3kvn2zOmXi" Name="Incremental FPS" Kind="InputPin" />
            <Pin Id="O0qbw2v9V6YPrXl0u6RGpi" Name="Max FPS" Kind="OutputPin" />
            <Pin Id="MmUY2HTFel5Mz7a2Z3xQyz" Name="Is Incremental" Kind="OutputPin" />
            <Pin Id="NSpmaTwjfwlNF42Cq7mXhn" Name="Incremental FPS" Kind="OutputPin" />
          </Node>
          <Pad Id="CHm70p65QcKO9nkvIVpnH2" Comment="Is Incremental" Bounds="1088,1190,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="HH9ywwt3KQlO7e84x7vOz1" Comment="Incremental FPS" Bounds="1155,1284,35,15" ShowValueBox="true" isIOBox="true" Value="60">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="GfbtSlEV77bPCQwBAoYHf9" Comment="Reset" Bounds="998,1664,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="KKym51F73mcOmoXKFvsBDK" Comment="Write" Bounds="1092,1481,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="KVHREeLemVfLslcDDbF0Tk" Comment="TotalFrames" Bounds="1040,1607,35,15" ShowValueBox="true" isIOBox="true" Value="1000">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Integer32" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1001,1958,85,19" Id="D6K7KJYfHXyPytStIBTK4g">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Utils" LastSymbolSource="VL.Stride.Rendering.TextureFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ChangeFormat" />
            </p:NodeReference>
            <Pin Id="H2OZtQFlLE8NI14Zek5is1" Name="Input" Kind="InputPin" />
            <Pin Id="QD6OhtaNvsRMJ3dRB5wtCN" Name="Target Format" Kind="InputPin" />
            <Pin Id="BHglPnwgkRzOqH6NSZj62n" Name="Always Generate Mipmaps" Kind="InputPin" />
            <Pin Id="QfH6Hj6WGQDP0r3VpYstYw" Name="Use Direct Copy If Possible" Kind="InputPin" />
            <Pin Id="LWycdGVbfYBPgiugtHzy41" Name="Enabled" Kind="InputPin" />
            <Pin Id="PWY8cyBZCdsMoSII5S4T3a" Name="Output " Kind="OutputPin" />
            <Pin Id="PSQYemXnynXO1C27oS7fok" Name="Direct Copy" Kind="OutputPin" />
          </Node>
          <Pad Id="MkmuEZ5pkSwNB1Gin5YiVK" Comment="Target Format" Bounds="1020,1903,172,15" ShowValueBox="true" isIOBox="true" Value="R8G8B8A8_UNorm_SRgb">
            <p:TypeAnnotation LastCategoryFullName="Stride.API.Graphics" LastSymbolSource="VL.Stride.Runtime.TypeForwards.vl">
              <Choice Kind="TypeFlag" Name="PixelFormat" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="917,1761,133,19" Id="DQNa6G9yYUINcM3OA0SBma">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="ImageSequencePathName" />
            </p:NodeReference>
            <Pin Id="MmAtPitb9WFNGw18ffXG1B" Name="Input" Kind="InputPin" />
            <Pin Id="TNRSBfYfq4pL7pMCEcJSwe" Name="Write" Kind="InputPin" />
            <Pin Id="OOC2SZhIeO6LznsbSnLoAC" Name="Reset" Kind="InputPin" />
            <Pin Id="K1bnYMxGWlWLIKgXDMU1vW" Name="TotalFrameCount" Kind="InputPin" />
            <Pin Id="NYsnp0zorvILwZnLLVIvoZ" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="L3AiyuDzqmXLQNobOdW4xE" Comment="" Bounds="961,1809,327,18" ShowValueBox="true" isIOBox="true" />
          <!--

    ************************ ImageSequencePathName ************************

-->
          <Node Name="ImageSequencePathName" Bounds="995,1435" Id="LsBa02MQZSNPhXWDDeCsmz">
            <p:NodeReference>
              <Choice Kind="ContainerDefinition" Name="Process" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Patch Id="ASqT1gNb8r7MqbHuQr0GyK">
              <Canvas Id="Laf1nMHOCKPP1KJyXFT4uy" CanvasType="Group">
                <Pad Id="AaGd7fkBBTVMikVw4deLQ3" Comment="Filename" Bounds="451,469,96,15" ShowValueBox="true" isIOBox="true" Value="sequence-">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="450,347" Id="KnyYxQphdZAOt9XfsShhHo">
                  <p:NodeReference LastCategoryFullName="Animation.FrameBased" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="FrameCounter" />
                  </p:NodeReference>
                  <Pin Id="OQYnAOSSzI6PvxDvY9KYUC" Name="Count" Kind="ApplyPin" DefaultValue="True" />
                  <Pin Id="STR83kjIUcFPoxyKXJmyXC" Name="Reset" Kind="ApplyPin" />
                  <Pin Id="ChcNdQu5z4POoNj6OmZz8d" Name="Value" Kind="OutputPin" />
                </Node>
                <Pad Id="OcmwkhdWpGrQYu4pEROu5h" Comment="" Bounds="497,419,35,15" ShowValueBox="true" isIOBox="true" />
                <Node Bounds="449,522,65,19" Id="Hb5AawTHhBTM1X6uLqea8Q">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="+" />
                  </p:NodeReference>
                  <Pin Id="BQ98E1cFufYMPft5TtHTEY" Name="Input" Kind="InputPin" />
                  <Pin Id="HeBb9Podu2COsU3trGySc8" Name="Input 2" Kind="InputPin" DefaultValue="{0:">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="String" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="DpBkUGk8JGKM7kr8owpzix" Name="Output" Kind="OutputPin" />
                  <Pin Id="JPzmzlMWwiWLCX7Cm3Y7lb" Name="Input 3" Kind="InputPin" />
                  <Pin Id="IpNighHi2ZgOJ0MR7dmGg0" Name="Input 4" Kind="InputPin" DefaultValue="}">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="String" />
                    </p:TypeAnnotation>
                  </Pin>
                </Node>
                <Node Bounds="449,559,85,19" Id="V11Mu0FKn8kP4wNDyy7uD4">
                  <p:NodeReference LastCategoryFullName="Primitive.String" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Format" />
                    <CategoryReference Kind="StringType" Name="String" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="SDU1KmhxbdPNAbH4QluZxi" Name="Format" Kind="InputPin" />
                  <Pin Id="Sw8uVb7xuKYOLpwphfwxi1" Name="Input" Kind="StateInputPin" />
                  <Pin Id="Ts76LhdwtnvOnxHBsjR10L" Name="Input 2" Kind="InputPin" />
                  <Pin Id="Tcf1ZSnetvsLxknvg8SEoY" Name="Input 3" Kind="InputPin" />
                  <Pin Id="R1EIdUS6urbPkksVq1mI28" Name="Input 4" Kind="InputPin" />
                  <Pin Id="APVCoh9WY9cQDjPntpM0u3" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="463,728,65,19" Id="AYeq9DnxwLZMoEZuil7QLz">
                  <p:NodeReference LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="MakePath" />
                  </p:NodeReference>
                  <Pin Id="P2Ny6ZIrm6YLSQVaPMLgdW" Name="Input" Kind="InputPin" />
                  <Pin Id="SqgmI1mFDbcNjaPcYw2A2y" Name="Input 2" Kind="InputPin" />
                  <Pin Id="S2T9MlTnlHiQFf7N34MCOR" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="303,678,55,19" Id="ClW3Wot6yziP3MG4DeomPD">
                  <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="ToString" />
                  </p:NodeReference>
                  <Pin Id="GVTtb2kCIi4OOSswOuYP3I" Name="Input" Kind="InputPin" />
                  <Pin Id="ITecMPwEvngPXZ5w6botcT" Name="Result" Kind="OutputPin" />
                </Node>
                <Pad Id="H42muXPsr7fLkzLPXZNXHR" Comment="" Bounds="443,782,281,6" ShowValueBox="true" isIOBox="true" />
                <Pad Id="IDvRsIjkzQOOZtlfczR5ZY" Comment="" Bounds="600,505,50,15" ShowValueBox="true" isIOBox="true" Value="D{0}">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="598,527,85,19" Id="GkZdkm18UHTPOWLIjYDgPW">
                  <p:NodeReference LastCategoryFullName="Primitive.String" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Format" />
                    <CategoryReference Kind="StringType" Name="String" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="InoJt2LkITANk8sMQl0k5t" Name="Format" Kind="InputPin" />
                  <Pin Id="Qkpph8CvRMuLg9kjRcAqZO" Name="Input" Kind="StateInputPin" />
                  <Pin Id="DL6OhnJKnx0O8amw0rHAje" Name="Input 2" Kind="InputPin" />
                  <Pin Id="R6le3WnCzVAPpbwZIKTDhC" Name="Input 3" Kind="InputPin" />
                  <Pin Id="CJH7iLP9mEQNQyvcbxpUQj" Name="Input 4" Kind="InputPin" />
                  <Pin Id="IWi8wIqq91yNp70v7uyeMZ" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="625,445,48,26" Id="FfHKpBsmNSAMC3o8HEXrZN">
                  <p:NodeReference LastCategoryFullName="Primitive.String" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Length" />
                    <CategoryReference Kind="StringType" Name="String" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="F5oLVNEN4OIN60WPQyNFnh" Name="Input" Kind="InputPin" />
                  <Pin Id="NNK0J4wE3NeMBbU6OFAqaH" Name="Length" Kind="OutputPin" />
                </Node>
                <Node Bounds="625,409,55,19" Id="Br0MwnrsheUPfGLARpDAoG">
                  <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="ToString" />
                  </p:NodeReference>
                  <Pin Id="DwAWnk6H84iL0KGW1UbCaa" Name="Input" Kind="InputPin" />
                  <Pin Id="E86zOZx8k8YNkbfFazLe4b" Name="Result" Kind="OutputPin" />
                </Node>
                <ControlPoint Id="LDpgVkmGHRcOa68vlMiaWB" Bounds="450,138" />
                <ControlPoint Id="M0EpMJfbIn6Lmu9IdKskJz" Bounds="527,144" />
                <ControlPoint Id="OK8uEBgJzMALtzE06T1Ylq" Bounds="612,147" />
                <ControlPoint Id="RoWGRP21R9iOVbi7a52xPW" Bounds="306,141" />
                <ControlPoint Id="S6NqA6FJSRhQYCiKZysplF" Bounds="442,863" />
              </Canvas>
              <ProcessDefinition Id="MQlgRt4pNRXNLCKgjHmWFb">
                <Fragment Id="CJxPGsVuyhkQBrzs7Vc7MS" Patch="EB9cMyHvIWjQOWpoflF2EG" Enabled="true" />
                <Fragment Id="R9BEF2PLs7zPXSwEQZBsTT" Patch="OTMWcgdHHrnPlgjhTzsgqy" Enabled="true" />
              </ProcessDefinition>
              <Link Id="E7WpcJqwwIQMhgVLoLCmL7" Ids="ChcNdQu5z4POoNj6OmZz8d,OcmwkhdWpGrQYu4pEROu5h" />
              <Link Id="H20vZ8SjyyePa9iKQXBkxq" Ids="DpBkUGk8JGKM7kr8owpzix,SDU1KmhxbdPNAbH4QluZxi" />
              <Link Id="QqLEfKEq0AGPoSr9mfXUxq" Ids="AaGd7fkBBTVMikVw4deLQ3,BQ98E1cFufYMPft5TtHTEY" />
              <Link Id="ViztD9VOELRNaGaURVScBq" Ids="ITecMPwEvngPXZ5w6botcT,P2Ny6ZIrm6YLSQVaPMLgdW" />
              <Link Id="QFyYw3ZsivHNS75xBnkqGD" Ids="S2T9MlTnlHiQFf7N34MCOR,H42muXPsr7fLkzLPXZNXHR" />
              <Link Id="MiBHTdNN7NsLGretrTZbnz" Ids="APVCoh9WY9cQDjPntpM0u3,SqgmI1mFDbcNjaPcYw2A2y" />
              <Link Id="D7agCpFXJVdMicPHs1u3fp" Ids="OcmwkhdWpGrQYu4pEROu5h,Sw8uVb7xuKYOLpwphfwxi1" />
              <Link Id="Bq2vZZkzmahOO3Cb1Az0dc" Ids="IDvRsIjkzQOOZtlfczR5ZY,InoJt2LkITANk8sMQl0k5t" />
              <Link Id="CeS0T82qwuWM1KeG8y7jKh" Ids="E86zOZx8k8YNkbfFazLe4b,F5oLVNEN4OIN60WPQyNFnh" />
              <Link Id="KZLmynfVhUHQKd2TG9UJiS" Ids="NNK0J4wE3NeMBbU6OFAqaH,Qkpph8CvRMuLg9kjRcAqZO" />
              <Link Id="DnbTlKUOsNkLDfuziLqwzu" Ids="IWi8wIqq91yNp70v7uyeMZ,JPzmzlMWwiWLCX7Cm3Y7lb" />
              <Link Id="STWip2RzYpCNRMlsmpb80V" Ids="LDpgVkmGHRcOa68vlMiaWB,OQYnAOSSzI6PvxDvY9KYUC" />
              <Link Id="A7bLfbo114nN7OjAIjEO3M" Ids="Nhmp5TDg3YPOGOzkbWSdB6,LDpgVkmGHRcOa68vlMiaWB" IsHidden="true" />
              <Link Id="HYWBjKo9mx4N9GiXM1mQIb" Ids="M0EpMJfbIn6Lmu9IdKskJz,STR83kjIUcFPoxyKXJmyXC" />
              <Link Id="KHRSGHvBPvnM9Jc0ZUktwE" Ids="Ikmw5cAZdDiQDnajZhpvwp,M0EpMJfbIn6Lmu9IdKskJz" IsHidden="true" />
              <Link Id="S7UJJPYHYsaLAPfUTEYnf1" Ids="OK8uEBgJzMALtzE06T1Ylq,DwAWnk6H84iL0KGW1UbCaa" />
              <Link Id="NgytSIAKippLrVo4bNc5my" Ids="F0NswL8WJSfMU1B77jFHtV,OK8uEBgJzMALtzE06T1Ylq" IsHidden="true" />
              <Link Id="Nx4ZoezTyEpLm5Rf5Wm6S0" Ids="RoWGRP21R9iOVbi7a52xPW,GVTtb2kCIi4OOSswOuYP3I" />
              <Link Id="KZm5uScmLPrOnrqNLuLLmG" Ids="V4WdRbLjWYlMlyNgvgoDOQ,RoWGRP21R9iOVbi7a52xPW" IsHidden="true" />
              <Patch Id="EB9cMyHvIWjQOWpoflF2EG" Name="Create" />
              <Patch Id="OTMWcgdHHrnPlgjhTzsgqy" Name="Update">
                <Pin Id="V4WdRbLjWYlMlyNgvgoDOQ" Name="Input" Kind="InputPin" Bounds="306,141">
                  <p:TypeAnnotation>
                    <Choice Kind="TypeFlag" Name="Path" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="Nhmp5TDg3YPOGOzkbWSdB6" Name="Write" Kind="InputPin" Bounds="448,149" />
                <Pin Id="Ikmw5cAZdDiQDnajZhpvwp" Name="Reset" Kind="InputPin" Bounds="523,117" />
                <Pin Id="F0NswL8WJSfMU1B77jFHtV" Name="TotalFrameCount" Kind="InputPin" Bounds="612,147">
                  <p:TypeAnnotation>
                    <Choice Kind="TypeFlag" Name="Integer32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="J1MmS8BKsUAQAb7f3jqcxV" Name="Output" Kind="OutputPin" Bounds="442,863" />
              </Patch>
              <Link Id="HBYdo0zaLXoM4SzapEezHZ" Ids="H42muXPsr7fLkzLPXZNXHR,S6NqA6FJSRhQYCiKZysplF" />
              <Link Id="GcAd2Wr2kvVM6rQgUVH4jq" Ids="S6NqA6FJSRhQYCiKZysplF,J1MmS8BKsUAQAb7f3jqcxV" IsHidden="true" />
            </Patch>
          </Node>
          <Node Bounds="669,517,147,19" Id="ET7D97DcXFHN4RAURatXLe">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Force" LastSymbolSource="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="IntegrateVelocityAndPosition" />
            </p:NodeReference>
            <Pin Id="OPlKXkVM9t6OMfLOarpsDD" Name="Enabled" Kind="InputPin" />
            <Pin Id="M9SE2DPJfQkQcJK39wuVz1" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="77,611,105,19" Id="OEqvtopzNSBP3rwuvZuFqb">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute" LastSymbolSource="Fuse.Common.Compute.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ComputeStage" />
            </p:NodeReference>
            <Pin Id="JJCOdFqIs0GMdXXxl6MDuf" Name="Shader Graph" Kind="InputPin" />
            <Pin Id="Hj3Jdb0owyNQH2t9WBL42a" Name="Name" Kind="InputPin" />
            <Pin Id="BISoiZXQercLlI6AYKPMtX" Name="Write Attributes" Kind="InputPin" />
            <Pin Id="Svg0GmZ83cuP2Dt9Hcb0Ld" Name="Enabled" Kind="InputPin" />
            <Pin Id="UQlHNKG95WZPpngl99STjB" Name="Output" Kind="OutputPin" />
            <Pin Id="RHHVwFtpbm7Llrq5iV2S6u" Name="Shader Graph" Kind="OutputPin" />
            <Pin Id="VgXAMl6ue6tLMHLFKZc3SM" Name="Attributes" Kind="OutputPin" />
            <Pin Id="FnqF06FJcKeNONeDiJfEzA" Name="Last Error" Kind="OutputPin" />
            <Pin Id="QGJgwDAgeNENnOnofxdxka" Name="Shader Code" Kind="OutputPin" />
            <Pin Id="StvrO3kRcxjLcuDV0k3CQa" Name="Ticket" Kind="OutputPin" />
          </Node>
          <Node Bounds="77,382,145,19" Id="NmjnIXXKh1oNmfuQbqtMgN">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Emitter" LastSymbolSource="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ProbabilityEmitter" />
            </p:NodeReference>
            <Pin Id="G8jeul1uNqoNXI4IZgBnAs" Name="Probability" Kind="InputPin" />
            <Pin Id="J4hz2qznj1vQI3JeAUqcjs" Name="Position" Kind="InputPin" />
            <Pin Id="OzGFjEQ6HVpPuwIBBREdpe" Name="Velocity" Kind="InputPin" />
            <Pin Id="GBKlnRLrh68LFbiD1Vz8gg" Name="mass" Kind="InputPin" />
            <Pin Id="SF7txyrFmCmLfcaBojweHl" Name="Lifetime" Kind="InputPin" />
            <Pin Id="L1jOSf7Bkm1M0ncXfYDnyg" Name="Color" Kind="InputPin" />
            <Pin Id="NR2aNSsHil9QXgOGn0Wxim" Name="Custom" Kind="InputPin" />
            <Pin Id="AkhyeU3l4dZNVK72MZcUz5" Name="Enabled" Kind="InputPin" />
            <Pin Id="N7EO5F7ZeucOJ7Z0wN1ieY" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="LZCLKXafSuOQO8y28j5box" Comment="" Bounds="55,345,47,16" ShowValueBox="true" isIOBox="true" Value="0.0005">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">4</p:precision>
              <p:stepsize p:Type="Single">0.0001</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="77,565,597,19" Id="RqkFPSDKjPyNVZwxGJ5PiF">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group (GpuVoid)" />
            </p:NodeReference>
            <Pin Id="Nhef368pCTmN24C643pWct" Name="Input" Kind="InputPin" />
            <Pin Id="LD8LFB3Y5haNVaZWaVwa2P" Name="Input 2" Kind="InputPin" />
            <Pin Id="IYHWnVYGaSXP7kt9O4XgIA" Name="Input 3" Kind="InputPin" />
            <Pin Id="NUL4PeNNhmpMbaFT0ZjAml" Name="Input 4" Kind="InputPin" />
            <Pin Id="SVcyDaY4OHfMbSPrIqNdZn" Name="Input 5" Kind="InputPin" />
            <Pin Id="AP1DTBjVy04MkrslTYiVb2" Name="Enabled" Kind="InputPin" />
            <Pin Id="PO3BkP21Ao4L3cysPIN3zq" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="36,1261,125,19" Id="Tg8Pi28IPiRNXP5g0SicHg">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute" LastSymbolSource="Fuse.Common.Compute.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ComputeSystem (Spectral)" />
            </p:NodeReference>
            <Pin Id="TTDPAp1Vi0cMIF6dETdoyh" Name="Resource Handler" Kind="InputPin" />
            <Pin Id="POreTUnFFG1PiHaOKga9iv" Name="UpdateGraphs" Kind="InputPin" />
            <Pin Id="RC3xU1Rl1GxP5lm2u7GSCf" Name="Input 4" Kind="InputPin" />
            <Pin Id="Dq6EUmdo7KcNUlgODaU7Sx" Name="Input 3" Kind="InputPin" />
            <Pin Id="BhcYh6KoMG8PP1OdZq6RsS" Name="Name" Kind="InputPin" />
            <Pin Id="UUFTF8BYH4OLVT3t36pHI8" Name="Helper Enabled" Kind="InputPin" />
            <Pin Id="A4vCT23Y9LALetfBcc223I" Name="Enabled" Kind="InputPin" />
            <Pin Id="OPnpiXsn6TiLVxP7GQOZt3" Name="State Output" Kind="OutputPin" />
            <Pin Id="AlG3EX3M70PPjjafGwLYBB" Name="Output" Kind="StateOutputPin" />
            <Pin Id="EIxr55vkOfjNsjVbefOOAE" Name="Highest Ticket" Kind="OutputPin" />
            <Pin Id="BrKnSGb5u3ONfiwkpx2Fl0" Name="Helper Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="97,223,85,19" Id="CjURN7Uo4QpMY6crQngJLe">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute.Random" LastSymbolSource="Fuse.Common.Compute.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SphereRandom (Compute)" />
            </p:NodeReference>
            <Pin Id="PiMiuk3gyMtMfExolpfi72" Name="Center" Kind="InputPin" />
            <Pin Id="HZ1Nf0A0FQ7NI4kWPobskp" Name="Radius" Kind="InputPin" />
            <Pin Id="IPiSexRJUT4PgpahlWAweC" Name="Volume" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="JgUxtuTH1vgNsGAnTs4Lms" Name="Helper Enabled" Kind="InputPin" />
            <Pin Id="GJaD72HbvWbQO98EQJHR9l" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="BONrBFEm0V0NEvMskvtWMm" Comment="" Bounds="126,200,37,15" ShowValueBox="true" isIOBox="true" Value="0.42">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="He2QxqCmtfaNpqTBj9TmpR" Comment="" Bounds="99,148,35,43" ShowValueBox="true" isIOBox="true" Value="-1.87, 0.63, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="117,297,85,19" Id="O0ft94yEL7KN138OMMvesG">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute.Random" LastSymbolSource="Fuse.Common.Compute.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SphereRandom (Compute)" />
            </p:NodeReference>
            <Pin Id="QNEpIxVwnGAQZw3XNEWBlR" Name="Center" Kind="InputPin" />
            <Pin Id="UJDe3hBFsMqOJFnvy8CxkP" Name="Radius" Kind="InputPin" />
            <Pin Id="Up9tSryEuguPZedx6405Px" Name="Volume" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="RozgfK58irtLuXWCgnfSTM" Name="Helper Enabled" Kind="InputPin" />
            <Pin Id="E911pcNjJyPLkvTUOZCaEw" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="E2ajQqeXCgaPkwzFly6TZm" Comment="" Bounds="119,272,35,15" ShowValueBox="true" isIOBox="true" Value="0.27">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="273,773,94,19" Id="Msip5TCwHJDNp2HKFf0rbp">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Operations" LastSymbolSource="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AgeOverLifeTime" />
            </p:NodeReference>
            <Pin Id="C67ea5CLvBoMKQmjZbLatc" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="JcCpDryTqiCL5hm7JLjWNj" Comment="LifeTime" Bounds="160,345,35,15" ShowValueBox="true" isIOBox="true" Value="10">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="273,805,65,19" Id="JDDGMUN9KkBQNn39iFZ3L2">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Color" LastSymbolSource="Fuse.Core.Color.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HSVToRGB (Channels)" />
            </p:NodeReference>
            <Pin Id="RR0YeGH0LzqOD0DlNtthFo" Name="hue" Kind="InputPin" />
            <Pin Id="I8yoWrwg2uvLzZYB8BDhOz" Name="saturation" Kind="InputPin" />
            <Pin Id="LyKZjbOlxgrQDbWEGJxI7o" Name="brightness" Kind="InputPin" />
            <Pin Id="UocDBPOd6CPLMcDScIecoD" Name="alpha" Kind="InputPin" />
            <Pin Id="F32tdtmKwBUOleMtpUzOQn" Name="RGB" Kind="OutputPin" />
            <Pin Id="LONfuIIZFOfOHxTXuTQBxE" Name="RGBA" Kind="OutputPin" />
          </Node>
          <Node Bounds="36,1215,120,19" Id="GBXNGWb4UwrOWnaJF5nUOm">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute" LastSymbolSource="Fuse.Common.Compute.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="BufferResourceHandler" />
            </p:NodeReference>
            <Pin Id="QhsfdYoBZCpP8r00xnWWfb" Name="Update" Kind="ApplyPin" />
            <Pin Id="RwJdwYg9VFkO2lupfgSUl7" Name="ElementCount" Kind="InputPin" />
            <Pin Id="P92PIcczVHbQGRZQ2KH4YQ" Name="ThreadGroupSize" Kind="InputPin" />
            <Pin Id="DZIlMUAPjJFP6A9QelBlp2" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="264,299,35,19" Id="GZqyJosXAlQNPWiIHhZrml">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Attributes" LastSymbolSource="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Size (Particle)" />
            </p:NodeReference>
            <Pin Id="L3AhOsVPHLlOn7OK5WR0KZ" Name="graph" Kind="OutputPin" />
          </Node>
          <Node Bounds="264,337,30,19" Id="VMnKGLRI4akOYiA2GlX9cj">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Set" />
            </p:NodeReference>
            <Pin Id="FtxwaubRLNKP2ezzBjR8Pd" Name="The Target" Kind="InputPin" />
            <Pin Id="TE0oseI2Oc1QRQymujzRTT" Name="The Source" Kind="InputPin" />
            <Pin Id="HkjR3dbFg4MNGIuVmQ2n0I" Name="Value" Kind="OutputPin" />
            <Pin Id="BXZskZXuZ59NenlZUpWZOX" Name="Void" Kind="OutputPin" />
          </Node>
          <Pad Id="LjJyX9HKIL6NshnfsH8KN6" Comment="Size" Bounds="314,307,35,15" ShowValueBox="true" isIOBox="true" Value="0.02">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="383,793,85,19" Id="SIscKfrH0q3MZvfNSH34PQ">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute.Random" LastSymbolSource="Fuse.Common.Compute.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Random" />
              <FullNameCategoryReference ID="Fuse.Common.Compute.Random" />
            </p:NodeReference>
            <Pin Id="MTt4uVKVDOBNqWyvSBG9So" Name="PerID" Kind="InputPin" />
            <Pin Id="STgyXoH8T4ZLEa9Ruhbqsz" Name="seed" Kind="InputPin" />
            <Pin Id="TR8UUPCuFu5MfrOnSaS7rT" Name="Constant" Kind="InputPin" />
            <Pin Id="MJFNtARl0shMBOvqc6sQlF" Name="Min" Kind="InputPin" />
            <Pin Id="I750VuUiAv4NnXbSjy1N6m" Name="Max" Kind="InputPin" />
            <Pin Id="Th0kfS4ju4UOWCOzp9rZ9G" Name="Shader Graph" Kind="OutputPin" />
          </Node>
          <Pad Id="Ot0rykN1EW8QEyLV0LY3wy" Comment="Max" Bounds="465,773,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="F8ZJFok7xebMJ3Xoy5nmvI" Comment="Min" Bounds="445,753,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Od7LqcXcdwiMrG2Qs1OBUF" Comment="Constant" Bounds="425,713,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="383,850,35,19" Id="BvFRhqmuLPOPXwojxlpFgG">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.Math.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Pow" />
              <FullNameCategoryReference ID="Fuse.Core.Math" />
            </p:NodeReference>
            <Pin Id="G1rSX6LZzhOOorJ3wDvTZ7" Name="Input" Kind="InputPin" />
            <Pin Id="ENuvMJX6bL3NVNLoDn5mWD" Name="Pow" Kind="InputPin" />
            <Pin Id="O1PwnWyw11AOn9zNE21uwG" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="ULNCWzpakYNOx4mWlnB4Ju" Comment="Pow" Bounds="415,830,35,15" ShowValueBox="true" isIOBox="true" Value="6">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="MAcrk6KIZyiMVjcUMBmEec" Comment="ElementCount" Bounds="96,1191,50,15" ShowValueBox="true" isIOBox="true" Value="500000">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="312,843,35,19" Id="LOs0Ue3rtqMLJVzRczSD8g">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Attributes" LastSymbolSource="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Size (Particle)" />
            </p:NodeReference>
            <Pin Id="ThRjzhXFDT8O4HOfJbdMc8" Name="graph" Kind="OutputPin" />
          </Node>
          <Node Bounds="290,890,245,19" Id="MGGWH1dq6DNNpI8QhFpVMb">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Drawer" LastSymbolSource="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ImposterRenderer (Particle)" />
            </p:NodeReference>
            <Pin Id="EafEbMLZ1BTNEcaMPlgitl" Name="Position" Kind="InputPin" />
            <Pin Id="C7PgKUCIFaAOLBbMFUR12V" Name="Size" Kind="InputPin" />
            <Pin Id="NOJoVNpweyFOVGur7aDfuw" Name="DiffuseGpu" Kind="InputPin" />
            <Pin Id="R1bu9sZ8MwGLcWsVURuAiV" Name="Emission Intensity Gpu" Kind="InputPin" />
            <Pin Id="KpZ6Vx79mTuL02qZxDQRLl" Name="Diffuse" Kind="InputPin" />
            <Pin Id="BgVVAMtIG0DPYhBcLgIMVP" Name="Metallness" Kind="InputPin" />
            <Pin Id="EuGu30NbIo6LwrKAkR5Fn2" Name="Roughness" Kind="InputPin" />
            <Pin Id="IZ4SLxvIb34OMExPJcOvsC" Name="Emission" Kind="InputPin" />
            <Pin Id="FPl8lRjkPYGMgpYUqTgzKT" Name="Emission Intensity" Kind="InputPin" />
            <Pin Id="I9jjBkh4ZNpLvmCxscGDBO" Name="Draw Perspective" Kind="InputPin" />
            <Pin Id="MAYpgoUx8MwQLB1QQja67o" Name="Bounding Box" Kind="InputPin" />
            <Pin Id="RUtf9lQLhEEQdK35avg6TI" Name="Enabled" Kind="InputPin" />
            <Pin Id="AJxsNZUCGouPETbq6hyZ4g" Name="ComputeStage" Kind="OutputPin" />
            <Pin Id="S4zXC34GXawOuV7C02Jlfq" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="436,1807,205,19" Id="TzzgqhR7ACxOKsKJPU6N03">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneWindow" />
            </p:NodeReference>
            <Pin Id="Uf5KfT4pPWkPgaPl0RzB2O" Name="Bounds" Kind="InputPin" DefaultValue="955, 580, 786, 432" />
            <Pin Id="S9XdNVbr2UiPWhXDNkB9I8" Name="Input" Kind="InputPin" />
            <Pin Id="UVz3XoUlSPJPEvnTWY4qyb" Name="Camera" Kind="InputPin" />
            <Pin Id="NHFloyZiv48QQwxJVFz6lH" Name="Enable Default Camera" Kind="InputPin" />
            <Pin Id="CfCjKN1C1HcLqUCUM6Ammd" Name="Title" Kind="InputPin" />
            <Pin Id="QbN4O2nDyBkPnxgBsCiEMb" Name="Clear Color" Kind="InputPin" />
            <Pin Id="TD06BvEPH11NvTmHegUkDx" Name="Clear" Kind="InputPin" />
            <Pin Id="Td4BotajOfnOprht32HKPI" Name="Post Effects" Kind="InputPin" />
            <Pin Id="J1cA1FophxHM16cCwlWJh2" Name="Enable Default Post Effects" Kind="InputPin" />
            <Pin Id="Uv2BCqGHwjtPPpPRnBbcPT" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="Rd1unBHqt07QIw4VgVx06V" Name="Enabled" Kind="InputPin" />
            <Pin Id="GQ2JxJAo2plQboIgxlybfN" Name="Output" Kind="OutputPin" />
            <Pin Id="EJzxdDi50DFM1cedElZDxy" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="HK7Ux0Hx9CyLdF5WfWeLhU" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Node Bounds="235,1727,63,19" Id="UFjBCSrpElULsUSvGcedI3">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RootScene" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="TgfRdfLPNUjQFvpS4y2xik" Name="Child" Kind="InputPin" />
            <Pin Id="RPRAefyL8cqOyJPM6ekupa" Name="Child 2" Kind="InputPin" />
            <Pin Id="Sw3gHY1NrUeM0EBSeN3QN6" Name="Enabled" Kind="InputPin" />
            <Pin Id="OMWXSHQGGuWM8qjx3gY8Kl" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="486,1557,285,19" Id="RXIgZANSux4OsDUmMO1dGJ">
            <p:NodeReference LastCategoryFullName="Stride.Cameras" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OrbitCamera" />
            </p:NodeReference>
            <Pin Id="S4gCfl53YgzODiKCP3r2BO" Name="Components" Kind="InputPin" />
            <Pin Id="NxGv1lg2tNELF1tgtlvURu" Name="Children" Kind="InputPin" />
            <Pin Id="BfNOkvxbrVnPnABFAJpnTc" Name="Initial Interest" Kind="InputPin" />
            <Pin Id="C2RROpdzW5HLCSoO5lc3cc" Name="Initial Yaw" Kind="InputPin" />
            <Pin Id="FVsFYyhgZGaPJ8vHUSR2nK" Name="Initial Pitch" Kind="InputPin" />
            <Pin Id="UxiE0ujRYMZPkXJuZCNzJy" Name="Initial Distance" Kind="InputPin" />
            <Pin Id="FuBaJ4fsBSVL1ims4Gy7j1" Name="Initial Vertical Field Of View" Kind="InputPin" />
            <Pin Id="MtuhCDX45ZDO9HIy5ADML7" Name="Projection" Kind="InputPin" />
            <Pin Id="IoXc0D8NXYePFksKX3oNr6" Name="Near Clip Plane" Kind="InputPin" />
            <Pin Id="Da8kzhIOxLmOcd3rKj9HSr" Name="Far Clip Plane" Kind="InputPin" />
            <Pin Id="U7IriMI2oy2L887IuE2fzh" Name="Aspect Ratio" Kind="InputPin" />
            <Pin Id="BcTcLKeFsu0L6HPPJnTjTt" Name="Use Custom Aspect Ratio" Kind="InputPin" />
            <Pin Id="Osvj6y3CQDvLCqUyZjziTV" Name="Show Helper" Kind="InputPin" />
            <Pin Id="G5ePsCqfo0rOshpljCNqeZ" Name="Reset" Kind="InputPin" />
            <Pin Id="SDDiervQFwJOWMXEYbmkuj" Name="Enabled" Kind="InputPin" />
            <Pin Id="GnOMViKDYzMMYkaCvOfOuk" Name="Output" Kind="OutputPin" />
            <Pin Id="DpEfOrlmfQrNqgZvY7AegE" Name="Position" Kind="OutputPin" />
            <Pin Id="EXpCmfLhLgZMuROQpuak6A" Name="Frustum" Kind="OutputPin" />
            <Pin Id="L3gPxX7TCmSQAsgHhEOmL7" Name="Inverse View" Kind="OutputPin" />
            <Pin Id="IL20uamGrJFPyaNSi3yeDA" Name="Camera Component" Kind="OutputPin" />
          </Node>
          <Node Bounds="371,1203,85,19" Id="H5KQM8gEtdzMwPVPbuhPLt">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="O9sq8b2xop7L3dRWIAQgZB" Name="Transformation" Kind="InputPin" />
            <Pin Id="FtpsdV3eQchMWql3tSLuz4" Name="Child" Kind="InputPin" />
            <Pin Id="UCsRNkMANtzM627HkE4E4L" Name="Child 2" Kind="InputPin" />
            <Pin Id="QDdQSUpZaQyMN9yIFLtMMI" Name="Name" Kind="InputPin" />
            <Pin Id="F7dLfoJIiuHPLXD8tDlsBk" Name="Enabled" Kind="InputPin" />
            <Pin Id="QCAKnEYmBPKMUZk03QIUyp" Name="Output" Kind="OutputPin" />
          </Node>
          <!--

    ************************ LightAndPostFX ************************

-->
          <Node Name="LightAndPostFX" Bounds="643,1026" Id="Clfojap0RvrPYMHkZ9d9fH">
            <p:NodeReference>
              <Choice Kind="ContainerDefinition" Name="Process" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Patch Id="FECyHrs2yhYLGmLTVP6xzS">
              <Canvas Id="FgmrWz3G3nePXDGeG3Pbbg" CanvasType="Group">
                <Node Bounds="692,587,185,19" Id="VATFp7bjqfqQLoJUShIuSO">
                  <p:NodeReference LastCategoryFullName="Stride.Lights" LastSymbolSource="VL.Stride.Engine.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="DirectionalLight" />
                  </p:NodeReference>
                  <Pin Id="UGMo7r3bhcJMcziC2dOzg5" Name="Position" Kind="InputPin" />
                  <Pin Id="GDs1n9UGkY8Oss9ofKHL2c" Name="Target" Kind="InputPin" />
                  <Pin Id="CWFUqBpasauLYSfi7vVLwv" Name="Color" Kind="InputPin" />
                  <Pin Id="QVq4X8q9YpDONFsUM5FrDW" Name="Intensity" Kind="InputPin" DefaultValue="5">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="EiwDu0dd7UZLrCvPsNnMqP" Name="Shadow" Kind="InputPin" />
                  <Pin Id="PdfYcP0bCC7MF6gqvt2T0n" Name="Enable Default Shadow" Kind="InputPin" />
                  <Pin Id="NcHtHOk5dsxPT3PLa3mQlK" Name="Component" Kind="InputPin" />
                  <Pin Id="G3iS8bnh1m1MDDehsV50bM" Name="Children" Kind="InputPin" />
                  <Pin Id="Cx5xCXsCbx0QcpOmoHEz1n" Name="Name" Kind="InputPin" />
                  <Pin Id="JsOIoTRrPXdQGuFO5ypeTa" Name="Enabled" Kind="InputPin" />
                  <Pin Id="AOHjFSGpG4JOpOduFlVFfP" Name="Entity" Kind="OutputPin" />
                </Node>
                <Node Bounds="1026,889,185,19" Id="CHimID4J6jPPEj7hW9XkRg">
                  <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Engine.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="PostFX" />
                  </p:NodeReference>
                  <Pin Id="FdjG6M8F29NOF7xzeMTEr9" Name="Ambient Occlusion" Kind="InputPin" />
                  <Pin Id="GVsel130fFrM01EDvOLLcE" Name="Local Reflections" Kind="InputPin" />
                  <Pin Id="DRshrMCFkQeQBzop8wq8JH" Name="Depth Of Field" Kind="InputPin" />
                  <Pin Id="PEYg3AnD6qXNLUUseiRyT1" Name="Fog" Kind="InputPin" />
                  <Pin Id="ONGmL7b9D6JN6PeGixz8ft" Name="Outline" Kind="InputPin" />
                  <Pin Id="MRxVRp4paABMDgawzQKWMV" Name="Bright Filter" Kind="InputPin" />
                  <Pin Id="JgRiSLFVehPLSati7Cl54j" Name="Bloom" Kind="InputPin" />
                  <Pin Id="SwCdUKYo2MJNqRK0hJiv90" Name="Light Streak" Kind="InputPin" />
                  <Pin Id="UXqEfzu8geoPTS4y7h4r0j" Name="Lens Flare" Kind="InputPin" />
                  <Pin Id="LY3mdMScrjmMHJmNQBD3nG" Name="Color Transforms" Kind="InputPin" />
                  <Pin Id="BCRdA1zyD4lP5ouOgnGY7E" Name="Enable Default ToneMap" Kind="InputPin" />
                  <Pin Id="AwBy9kBnm6ROMLSceGRnZK" Name="Antialiasing" Kind="InputPin" />
                  <Pin Id="Lb8BFyHb5mWOA5hqHzynpx" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="1026,820,185,19" Id="A9JE9c5NLuPQSTDyn0RwIo">
                  <p:NodeReference LastCategoryFullName="Stride.Rendering.PostFX" LastSymbolSource="VL.Stride.Rendering.Nodes">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="AmbientOcclusion" />
                    <CategoryReference Kind="Category" Name="PostFX" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="Hu9pjG3LrhLPzVNtshuGiU" Name="Samples" Kind="InputPin" />
                  <Pin Id="QY5v0GZjajrPEp3tvb8bbf" Name="Projection Scale" Kind="InputPin" />
                  <Pin Id="HTGSwX03O3cMNaUngP2F8r" Name="Intensity" Kind="InputPin" />
                  <Pin Id="NbTzC4j4BcJMKSYgYmWeOc" Name="Sample Bias" Kind="InputPin" />
                  <Pin Id="IPNaNdaofwrNYlYfibB6eN" Name="Sample Radius" Kind="InputPin" />
                  <Pin Id="Uc0lSgFpGp7P0LN2durozr" Name="Blur Count" Kind="InputPin" DefaultValue="2">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Integer32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="CvUhOKzGdQtPGIfuRDDdwc" Name="Blur Radius" Kind="InputPin" DefaultValue="1.96">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="MsBRlJPMCMkMYYbpLPGlpX" Name="Edge Sharpness" Kind="InputPin" DefaultValue="2.84">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="TUyLedeJXpCPafFFju18Rc" Name="Buffer Size" Kind="InputPin" />
                  <Pin Id="TRHkt9BweO7O2g41ZVA91k" Name="Enabled" Kind="InputPin" />
                  <Pin Id="RmB611gax4jOFFASZnsOjV" Name="Output" Kind="OutputPin" />
                </Node>
                <Pad Id="HZMZ9ARWXgPPm4QBT2zCys" Comment="Intensity" Bounds="1071,698,35,15" ShowValueBox="true" isIOBox="true" Value="0.34">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pad>
                <Pad Id="K8Nuew1IdVxPuu0FTvusI5" Comment="Sample Bias" Bounds="1090,723,35,15" ShowValueBox="true" isIOBox="true" Value="0.002">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                  <p:ValueBoxSettings>
                    <p:precision p:Type="Int32">3</p:precision>
                    <p:stepsize p:Type="Single">0.001</p:stepsize>
                  </p:ValueBoxSettings>
                </Pad>
                <Pad Id="UwScwGvCsawOOUSHCqdAV4" Comment="Sample Radius" Bounds="1109,748,35,15" ShowValueBox="true" isIOBox="true" Value="0.82">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pad>
                <Pad Id="OAbhYXgTsndN4cc2GnE4me" Comment="Projection Scale" Bounds="1051,667,35,15" ShowValueBox="true" isIOBox="true" Value="0.21">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pad>
                <Pad Id="N9m4q30HE8DM3lgjndcicI" Comment="Buffer Size" Bounds="1188,792,70,16" ShowValueBox="true" isIOBox="true" Value="SizeFull">
                  <p:TypeAnnotation LastCategoryFullName="Stride.Rendering.Images.AmbientOcclusion" LastSymbolSource="Stride.Rendering.dll">
                    <Choice Kind="TypeFlag" Name="TemporaryBufferSize" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="1362,849,125,19" Id="KD0gQ0sfZnoLgUOV2hgt9A">
                  <p:NodeReference LastCategoryFullName="Stride.Rendering.PostFX" LastSymbolSource="VL.Stride.Rendering.Nodes">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessNode" Name="LightStreak" />
                  </p:NodeReference>
                  <Pin Id="LNTMEWMye7SNZoqFhc3T47" Name="Amount" Kind="InputPin" />
                  <Pin Id="SeftOCzTtZqOdG3CF8k1Nd" Name="Streaks" Kind="InputPin" />
                  <Pin Id="TMvTiGJHaZ0L9cMcqye55b" Name="Attenuation" Kind="InputPin" />
                  <Pin Id="C9MSqrYiupWQcAqHLqgHyE" Name="Phase" Kind="InputPin" />
                  <Pin Id="JL4MODOn8KlOyz51cpJOoA" Name="Color Abberation" Kind="InputPin" />
                  <Pin Id="Ax9oc53BW4TMkFE5iKsOi5" Name="Anamorphic" Kind="InputPin" />
                  <Pin Id="KlIReH7JfiALy0fVR6Anvk" Name="Enabled" Kind="InputPin" />
                  <Pin Id="IrfqeKz9JjkQTGNwM4QIho" Name="Output" Kind="OutputPin" />
                </Node>
                <Pad Id="AKiz1JHa9x8M6ac3SPTNg7" Comment="Amount" Bounds="1364,827,35,15" ShowValueBox="true" isIOBox="true" Value="0.19">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="1354,780,125,19" Id="T37P6qKe3MPN4MsCoZcXdw">
                  <p:NodeReference LastCategoryFullName="Stride.Rendering.PostFX" LastSymbolSource="VL.Stride.Rendering.Nodes">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessNode" Name="Bloom" />
                  </p:NodeReference>
                  <Pin Id="BVTx4THiTzbLCTgp57UAis" Name="Radius" Kind="InputPin" />
                  <Pin Id="FUIwvIjVv20QcJQoaQE8tR" Name="Amount" Kind="InputPin" />
                  <Pin Id="Hi9zAKsFvf0Mqd0lndwO7X" Name="Sigma Ratio" Kind="InputPin" />
                  <Pin Id="ED7HxRkdF6oQJasAo4rQcT" Name="Distortion" Kind="InputPin" />
                  <Pin Id="MP68OISKYvuPabUtAcNAck" Name="Afterimage" Kind="InputPin" />
                  <Pin Id="NpXGMkEys7dOuSP55Nn3zL" Name="Expanded Filtering" Kind="InputPin" />
                  <Pin Id="Io1IIe55ZDeQdiNLKgVvva" Name="Enabled" Kind="InputPin" />
                  <Pin Id="RpniT6SiYmlPWkdcgU0yoQ" Name="Output" Kind="OutputPin" />
                </Node>
                <Pad Id="R4VFq7xiQmxLi4ru2GxD0e" Comment="Position" Bounds="695,525,35,43" ShowValueBox="true" isIOBox="true" Value="0.45, 1.24, 1.44">
                  <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Vector3" />
                  </p:TypeAnnotation>
                </Pad>
                <Pad Id="AxsSAyxcQASNupHavMAQXc" Comment="Amount" Bounds="1377,748,35,15" ShowValueBox="true" isIOBox="true" Value="1.31">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="772,544,185,19" Id="SppetqOAf9mLRWcHWj8dLx">
                  <p:NodeReference LastCategoryFullName="Stride.Lights.ShadowMaps" LastSymbolSource="VL.Stride.Rendering.Nodes">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Lights" />
                    <Choice Kind="ProcessNode" Name="LightDirectionalShadowMap" />
                  </p:NodeReference>
                  <Pin Id="HdWEw8yBr5xNNu3WUwf83K" Name="Cascade Count" Kind="InputPin" />
                  <Pin Id="Eq3R2Mra1hOMfttq7lSnk1" Name="Depth Range" Kind="InputPin" />
                  <Pin Id="R4CWI6Rl2wnOhZICDoNXeq" Name="Partition Mode" Kind="InputPin" />
                  <Pin Id="HzPexrZgAgXMZ9JrkRT4W9" Name="Stabilization Mode" Kind="InputPin" />
                  <Pin Id="GpgddVa79zTNk6A0ZI0ege" Name="Filter" Kind="InputPin" />
                  <Pin Id="J2VD5ePuuphQYDkxeh8Xqi" Name="Size" Kind="InputPin" DefaultValue="XLarge">
                    <p:TypeAnnotation LastCategoryFullName="Stride.Rendering.Lights" LastSymbolSource="Stride.Rendering.dll">
                      <Choice Kind="TypeFlag" Name="LightShadowMapSize" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="A0RS8PPWezcMlUjG0lfRm3" Name="Depth Bias" Kind="InputPin" />
                  <Pin Id="GIdANBRG3m6OJUIXBbxD9A" Name="Normal Offset Scale" Kind="InputPin" />
                  <Pin Id="RYSvhEgbFcDQRCiDq9ugFP" Name="Debug" Kind="InputPin" />
                  <Pin Id="PBPPSS2QpEJOih1MFdkZi5" Name="Enabled" Kind="InputPin" />
                  <Pin Id="IN75uvkwXZELczRqEcEM0I" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="853,499,151,19" Id="DUOQT8GQtB6NpcTnZJFsgO">
                  <p:NodeReference LastCategoryFullName="Stride.Lights.ShadowMaps" LastSymbolSource="VL.Stride.Rendering.Nodes">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessNode" Name="LightShadowMapFilterTypePcf" />
                  </p:NodeReference>
                  <Pin Id="GUaBTWims2SP3Pa732Jjes" Name="Filter Size" Kind="InputPin" DefaultValue="Filter5x5">
                    <p:TypeAnnotation LastCategoryFullName="Stride.Rendering.Lights" LastSymbolSource="Stride.Rendering.dll">
                      <Choice Kind="TypeFlag" Name="LightShadowMapFilterTypePcfSize" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="JXUAO99j9j8PIOGssap49v" Name="Output" Kind="OutputPin" />
                </Node>
                <Pad Id="RBrkEEpzwhMNgMCICsTyiB" Comment="Filter Size" Bounds="855,480,69,15" ShowValueBox="true" isIOBox="true" Value="Filter7x7">
                  <p:TypeAnnotation LastCategoryFullName="Stride.Rendering.Lights" LastSymbolSource="Stride.Rendering.dll">
                    <Choice Kind="TypeFlag" Name="LightShadowMapFilterTypePcfSize" />
                  </p:TypeAnnotation>
                </Pad>
                <Pad Id="JXhze6fHH8rM3juJzhS8FL" Comment="Enabled" Bounds="1259,657,35,35" ShowValueBox="true" isIOBox="true" Value="True">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Boolean" />
                  </p:TypeAnnotation>
                  <p:ValueBoxSettings>
                    <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
                  </p:ValueBoxSettings>
                </Pad>
                <Pad Id="OOwVaIDobcePQQjTSu3WUA" Comment="Shadow Enabled" Bounds="1027,330,35,35" ShowValueBox="true" isIOBox="true" Value="True">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Boolean" />
                  </p:TypeAnnotation>
                  <p:ValueBoxSettings>
                    <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
                  </p:ValueBoxSettings>
                </Pad>
                <Node Bounds="808,840,85,19" Id="LVeCcp2aazPOVDy4E5W62p">
                  <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="Group" />
                    <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="RAx6m9lnByuOfmGbcBg8rx" Name="Transformation" Kind="InputPin" />
                  <Pin Id="AlPndO5y3FzLcueTUL2Rtf" Name="Child" Kind="InputPin" />
                  <Pin Id="MDx3XZZ8yC7PTdbDwPL20K" Name="Child 2" Kind="InputPin" />
                  <Pin Id="Skns8nOYvBINCDS3qungSV" Name="Child 3" Kind="InputPin" />
                  <Pin Id="B1Zki6vr8SdLwk0WIvxC8X" Name="Name" Kind="InputPin" />
                  <Pin Id="R5iELvHlPxAQRRnmsfkhMd" Name="Enabled" Kind="InputPin" />
                  <Pin Id="Rd83vIR9cSYLBUdj97wlUM" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="1383,679,66,19" Id="JSCcs5pzKqcNORP37y13Pu">
                  <p:NodeReference LastCategoryFullName="Stride.Rendering.PostFX" LastSymbolSource="VL.Stride.Rendering.Nodes">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessNode" Name="FXAAEffect" />
                  </p:NodeReference>
                  <Pin Id="Uu4SMVbJ0jyOXiBrkrPQdK" Name="Dither" Kind="InputPin" DefaultValue="Medium">
                    <p:TypeAnnotation LastCategoryFullName="Stride.Rendering.Images.FXAAEffect" LastSymbolSource="Stride.Rendering.dll">
                      <Choice Kind="TypeFlag" Name="DitherType" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="Tpt4r7DFE5DPIKC1k7I6qn" Name="Quality" Kind="InputPin" />
                  <Pin Id="HhTP3kahJLaNB1pwS0BPTt" Name="Input Luminance From Alpha" Kind="InputPin" />
                  <Pin Id="ELqRgciKcYwNAg3QFpzx5v" Name="Enabled" Kind="InputPin" />
                  <Pin Id="PkGvQQ10CIhP5GVF3Rqwva" Name="Output" Kind="OutputPin" />
                </Node>
                <Pad Id="Ouu7MTETuwuP7NZeK08olG" Comment="Quality" Bounds="1407,654,35,15" ShowValueBox="true" isIOBox="true" Value="5">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Integer32" />
                  </p:TypeAnnotation>
                </Pad>
                <Pad Id="IJs9JJDb5aeQAC6vywKF95" Comment="Enabled" Bounds="1393,589,35,35" ShowValueBox="true" isIOBox="true" Value="True">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Boolean" />
                  </p:TypeAnnotation>
                  <p:ValueBoxSettings>
                    <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
                  </p:ValueBoxSettings>
                </Pad>
                <ControlPoint Id="UCiMeBHAFBiLA6DaZ7RrBD" Bounds="1027,236" />
                <ControlPoint Id="OvQkdQDG9dKOznxIyx72bS" Bounds="1254,496" />
                <ControlPoint Id="DKEqbVJeuDdQZBOyklUosE" Bounds="1390,457" />
                <ControlPoint Id="FV6SirCsqbyPB0yfd9m4k8" Bounds="816,1016" />
                <ControlPoint Id="KPSmdGO85s7NqLD305LeoX" Bounds="1027,1023" />
              </Canvas>
              <Patch Id="ACh0LWAat3PPePXJd5sKk2" Name="Create" />
              <Patch Id="VbBNcKAjWgEOsI0ZVHfDK7" Name="Update">
                <Pin Id="Ck91Q7TuLqIPyKyEydQqTC" Name="Shadow Enabled" Kind="InputPin" Bounds="1027,236" />
                <Pin Id="Tk3fSRNcdxfQEzUlCX87gV" Name="AO Enabled" Kind="InputPin" />
                <Pin Id="RBYvInKa6gvOXGIpywbjDj" Name="FXAA Enabled" Kind="InputPin" Bounds="1390,457" />
                <Pin Id="SdhB43QTIdVMvbe0sU9NKv" Name="Layers" Kind="OutputPin" Bounds="816,1016" />
                <Pin Id="OXVqSOWdCIZQHR7Xul4vMQ" Name="PostFX" Kind="OutputPin" Bounds="1027,1024" />
              </Patch>
              <ProcessDefinition Id="VMMt9I0rDKjOD7iFBYb1Gi">
                <Fragment Id="J8Y6oyy9LI6Me72ijnqxpi" Patch="ACh0LWAat3PPePXJd5sKk2" Enabled="true" />
                <Fragment Id="AJLzNYFFpf4Pn0okU39daw" Patch="VbBNcKAjWgEOsI0ZVHfDK7" Enabled="true" />
              </ProcessDefinition>
              <Link Id="KjCc9eSfQ7bLRU5iUsuqMx" Ids="HZMZ9ARWXgPPm4QBT2zCys,HTGSwX03O3cMNaUngP2F8r" />
              <Link Id="CJ13n6NhskQMjOgJY1bYrA" Ids="K8Nuew1IdVxPuu0FTvusI5,NbTzC4j4BcJMKSYgYmWeOc" />
              <Link Id="ND9lwndjxAuPqIuVotIGn7" Ids="UwScwGvCsawOOUSHCqdAV4,IPNaNdaofwrNYlYfibB6eN" />
              <Link Id="PdE7pwnW1UZNNvmN9MBrjZ" Ids="OAbhYXgTsndN4cc2GnE4me,QY5v0GZjajrPEp3tvb8bbf" />
              <Link Id="JX09dnzfSgiQE544rdpO5s" Ids="N9m4q30HE8DM3lgjndcicI,TUyLedeJXpCPafFFju18Rc" />
              <Link Id="SXDCASF9pfANWA334qszsC" Ids="IrfqeKz9JjkQTGNwM4QIho,SwCdUKYo2MJNqRK0hJiv90" />
              <Link Id="Rm905PH0bwLO9E4DvypxU8" Ids="AKiz1JHa9x8M6ac3SPTNg7,LNTMEWMye7SNZoqFhc3T47" />
              <Link Id="Rpv94fXomtALgiUVnh2sJS" Ids="RpniT6SiYmlPWkdcgU0yoQ,JgRiSLFVehPLSati7Cl54j" />
              <Link Id="HYMc5IJlw1PM55fbLeO8sB" Ids="R4VFq7xiQmxLi4ru2GxD0e,UGMo7r3bhcJMcziC2dOzg5" />
              <Link Id="SQTW6uaKpz1LUiECw8wlgZ" Ids="AxsSAyxcQASNupHavMAQXc,FUIwvIjVv20QcJQoaQE8tR" />
              <Link Id="EXPqBHOr4ziLN5EuvG42xJ" Ids="RmB611gax4jOFFASZnsOjV,FdjG6M8F29NOF7xzeMTEr9" />
              <Link Id="Mk0jMwdpwOYOyHwIpi5QRA" Ids="JXUAO99j9j8PIOGssap49v,GpgddVa79zTNk6A0ZI0ege" />
              <Link Id="JDxroXsf3UlMeSiYMCMnQc" Ids="RBrkEEpzwhMNgMCICsTyiB,GUaBTWims2SP3Pa732Jjes" />
              <Link Id="HEk2VGO1uP0OOcBuXPQelF" Ids="IN75uvkwXZELczRqEcEM0I,EiwDu0dd7UZLrCvPsNnMqP" />
              <Link Id="Vf2xs5ClrmTPsSwHfrjofI" Ids="JXhze6fHH8rM3juJzhS8FL,TRHkt9BweO7O2g41ZVA91k" />
              <Link Id="D65QkJ92Wg0OEpK8unkvxG" Ids="OOwVaIDobcePQQjTSu3WUA,PBPPSS2QpEJOih1MFdkZi5" />
              <Link Id="QONaSUyXi3NOKgEYbeANWi" Ids="AOHjFSGpG4JOpOduFlVFfP,MDx3XZZ8yC7PTdbDwPL20K" />
              <Link Id="EVJ5DU0piMgNhuinUYk96t" Ids="Ouu7MTETuwuP7NZeK08olG,Tpt4r7DFE5DPIKC1k7I6qn" />
              <Link Id="SkFqcjX6P43Nzo067w3J4r" Ids="IJs9JJDb5aeQAC6vywKF95,ELqRgciKcYwNAg3QFpzx5v" />
              <Link Id="KLwpW6lA3ecQPT5dPRHWKu" Ids="PkGvQQ10CIhP5GVF3Rqwva,AwBy9kBnm6ROMLSceGRnZK" />
              <Link Id="PRiSLiBhfuhMc3EAet2ibz" Ids="UCiMeBHAFBiLA6DaZ7RrBD,OOwVaIDobcePQQjTSu3WUA" />
              <Link Id="N6Jd83F8i4dP6NK0fubFT2" Ids="Ck91Q7TuLqIPyKyEydQqTC,UCiMeBHAFBiLA6DaZ7RrBD" IsHidden="true" />
              <Link Id="CjXtwlto0QrP5wfYs1bxeR" Ids="OvQkdQDG9dKOznxIyx72bS,JXhze6fHH8rM3juJzhS8FL" />
              <Link Id="TpKb0XVNKXJOycQ6DY4SA3" Ids="Tk3fSRNcdxfQEzUlCX87gV,OvQkdQDG9dKOznxIyx72bS" IsHidden="true" />
              <Link Id="PDmA6cwHWNJLMPB1BOxuAt" Ids="DKEqbVJeuDdQZBOyklUosE,IJs9JJDb5aeQAC6vywKF95" />
              <Link Id="A4VsG2rhSfPP8VGEZecyOF" Ids="RBYvInKa6gvOXGIpywbjDj,DKEqbVJeuDdQZBOyklUosE" IsHidden="true" />
              <Link Id="Bxcb1yoGIqzLIISOqqrD16" Ids="Rd83vIR9cSYLBUdj97wlUM,FV6SirCsqbyPB0yfd9m4k8" />
              <Link Id="MH9Oed8JwhuQQqAEgPkmbt" Ids="FV6SirCsqbyPB0yfd9m4k8,SdhB43QTIdVMvbe0sU9NKv" IsHidden="true" />
              <Link Id="MlfANOjGbWFOi5euk78KZy" Ids="Lb8BFyHb5mWOA5hqHzynpx,KPSmdGO85s7NqLD305LeoX" />
              <Link Id="AMTrrMEY6EqOsWzKZubalA" Ids="KPSmdGO85s7NqLD305LeoX,OXVqSOWdCIZQHR7Xul4vMQ" IsHidden="true" />
            </Patch>
          </Node>
          <Node Bounds="394,1154,87,19" Id="JiVaotaQ6kpOThzAsp3fuB">
            <p:NodeReference LastCategoryFullName="FuseParticles" LastSymbolSource="Non-Realtime_RenderToImage_Imposters.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LightAndPostFX" />
            </p:NodeReference>
            <Pin Id="OzlvsWcoBtiNJ5jtk77qXc" Name="Shadow Enabled" Kind="InputPin" />
            <Pin Id="BS9A7JcILD9OSyIItT6yvv" Name="AO Enabled" Kind="InputPin" />
            <Pin Id="JMo1z7aKrvIP7u7LMUCnzL" Name="FXAA Enabled" Kind="InputPin" />
            <Pin Id="GAxshkbTEzIMzFAa1tDfMB" Name="Layers" Kind="OutputPin" />
            <Pin Id="Lu2ay4Ad88wK9xb5ENcWfV" Name="PostFX" Kind="OutputPin" />
          </Node>
          <Node Bounds="10,1804,185,19" Id="RBh8IOen6vaONTRVreuzCK">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneTexture" />
            </p:NodeReference>
            <Pin Id="SGZxFXcXnDJMIKm43MuC8i" Name="Input" Kind="InputPin" />
            <Pin Id="MRnU3hQL6AbN06k4Fci2rJ" Name="Size" Kind="InputPin" />
            <Pin Id="VuDGfX0Gx8OMwQyJ5Hdi25" Name="Camera" Kind="InputPin" />
            <Pin Id="TuSpD35WQ88NYv9XWWmrYz" Name="Clear Color" Kind="InputPin" />
            <Pin Id="UgIlBEi6B8uPvgetI8P2W1" Name="Clear" Kind="InputPin" />
            <Pin Id="A3QqhWp5H9eOSnG3BIxj6A" Name="Post Effects" Kind="InputPin" />
            <Pin Id="R82wrX0iFIxPJqXgWs1N0n" Name="Enable Default Post Effects" Kind="InputPin" DefaultValue="True" />
            <Pin Id="JK9P6QpEnh9Mzbwlw2eRnp" Name="Format" Kind="InputPin" />
            <Pin Id="Grwhx9IqdjQL3jKLGvLpIy" Name="Depth Format" Kind="InputPin" />
            <Pin Id="T02q9YTAXa3LLnltarjQ6I" Name="Enabled" Kind="InputPin" />
            <Pin Id="BnmYpmEtkJqMikETlwfHid" Name="Output" Kind="OutputPin" />
            <Pin Id="AlkwITeyQtuP4DA9I1l58Q" Name="Depth" Kind="OutputPin" />
          </Node>
          <Pad Id="BqKSTSoyfR9QJgdpCB4EH1" Comment="" Bounds="-11,1874,187,160" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="231,484,105,19" Id="JvUqOhD1iT2MZTiMQbHGtx">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Force" LastSymbolSource="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="NoiseForce" />
            </p:NodeReference>
            <Pin Id="GimnfUXtsw3QFcqcybFTw0" Name="Frequency" Kind="InputPin" />
            <Pin Id="Dt1gQB59oErMiIkYpyciQH" Name="Offset" Kind="InputPin" />
            <Pin Id="SHutbLdfKq5MS2zBZ3SIjg" Name="Strength" Kind="InputPin" />
            <Pin Id="BngmIEn6KUpPX1X9qYfB2p" Name="Helper Enabled" Kind="InputPin" />
            <Pin Id="TTPc6HXv5LfMxKaboMHhPe" Name="Time" Kind="InputPin" />
            <Pin Id="IPei3rvtZg0Mx2DZrBpkx2" Name="Enabled" Kind="InputPin" />
            <Pin Id="ASSqY003WDrQRQkQwwN7lD" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="232,1806,185,19" Id="D7QwKJ6xlNaN1TiWO6PlQM">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneTexture" />
            </p:NodeReference>
            <Pin Id="BqXte3NibxdPIw3S9gMEEx" Name="Input" Kind="InputPin" />
            <Pin Id="Tbl2MTOhMr9Pvj4NGp2Jzj" Name="Size" Kind="InputPin" />
            <Pin Id="ESBVZceOjY1M6Dh9liboWW" Name="Camera" Kind="InputPin" />
            <Pin Id="HiiGzqPYyLpMrtOzLJhgmi" Name="Clear Color" Kind="InputPin" />
            <Pin Id="UzTIUY1e1ATQEItEWkQHHt" Name="Clear" Kind="InputPin" />
            <Pin Id="DKRUBkMR7acLTTZ2FW1kKE" Name="Post Effects" Kind="InputPin" />
            <Pin Id="SJ5xMFqf4L5PWUxRFFFcoY" Name="Enable Default Post Effects" Kind="InputPin" DefaultValue="True" />
            <Pin Id="J8OEqodsYk8O4Qk7P0SVLi" Name="Format" Kind="InputPin" />
            <Pin Id="PhVvwO166VRNZVIsd1gA33" Name="Depth Format" Kind="InputPin" />
            <Pin Id="LF47qQZtkSvP3hjZVL7DqX" Name="Enabled" Kind="InputPin" />
            <Pin Id="BzpwxTTwkyRQWKACOeTv7v" Name="Output" Kind="OutputPin" />
            <Pin Id="EVdJ3ox4XBgL6ibCPf5BF9" Name="Depth" Kind="OutputPin" />
          </Node>
          <Pad Id="IXNj4wfydcuM1x70bkpB5L" SlotId="EHh0ffvbENbORwlLRwfGrD" Bounds="728,1409" />
          <Pad Id="HOOYV0jll9nP2ZEzlsn2Cj" SlotId="EHh0ffvbENbORwlLRwfGrD" Bounds="49,1749" />
          <Pad Id="U0UJAA6gTUIP5j5TKkMLeJ" Comment="" Bounds="216,1890,207,147" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="231,2105" Id="HGvrbCRlCmcMgiIUhHhGu0">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Mixer" LastSymbolSource="VL.Stride.Rendering.TextureFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Blend" />
              <CategoryReference Kind="Category" Name="Mixer" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="Hkd2vwMf49dPPXw77GfwDs" Name="Input" Kind="InputPin" />
            <Pin Id="IDzbkEQZ4uTPuMNd3PUM9h" Name="Input 2" Kind="InputPin" />
            <Pin Id="A4kA9tfvyitMLHH7uNsJzG" Name="Blend Operation" Kind="InputPin" />
            <Pin Id="Hd0bgl4atQhNeh34ld6z7R" Name="Fader" Kind="InputPin" />
            <Pin Id="K8AWS2UqtH5LTVs1j3QKbw" Name="Apply" Kind="InputPin" />
            <Pin Id="CzSC6R7lWAAPM2vd7lJOmI" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="IclBSzvgrc9MFt9MXDR8fj" Comment="" Bounds="195,2180,190,132" ShowValueBox="true" isIOBox="true" />
          <Pad Id="IAQ6vS96Te7NaUeKTXuuxx" Comment="Blend Operation" Bounds="283,2062,100,15" ShowValueBox="true" isIOBox="true" Value="Add">
            <p:TypeAnnotation LastCategoryFullName="Stride.Rendering.ShaderFX" LastSymbolSource="VL.Stride.Runtime.TypeForwards.vl">
              <Choice Kind="TypeFlag" Name="BlendOperator" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="EY6SKKixWpuNwNN6q85Ml1" Comment="Fader" Bounds="342,2096,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="500,2243,185,19" Id="HGCcrdUCAIALeRzJ6eZ3Eo">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureWindow" />
            </p:NodeReference>
            <Pin Id="DP2I3eR9dCqNT24IIaPx7j" Name="Bounds" Kind="InputPin" DefaultValue="1010, 94, 734, 432" />
            <Pin Id="GO1G3Kbo2vdLMdbYa3XCj9" Name="Input" Kind="InputPin" />
            <Pin Id="SFTOBJskltJOdFT7Y6j3O1" Name="Title" Kind="InputPin" />
            <Pin Id="JACB7B7kZViNCU7WaN9kPx" Name="Clear Color" Kind="InputPin" />
            <Pin Id="DidwfO3Fy6zP7CzYA5BIGH" Name="Clear" Kind="InputPin" />
            <Pin Id="OGkNeyBLoAsMUtPW9g8QGE" Name="Is Premultiplied Alpha" Kind="InputPin" />
            <Pin Id="Br2g9ant6eOP9lHx7pRWeQ" Name="Scaling Mode" Kind="InputPin" />
            <Pin Id="ANS0WbYkMfON7vX4bAIajJ" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="Cf9tuDKz9wJMmBfXZmb5Sw" Name="Enabled" Kind="InputPin" />
            <Pin Id="Pc4qhIoyIIKLBAg77Z91Ru" Name="Show Info String" Kind="InputPin" />
            <Pin Id="Bcbgxth5XpbMLWbsYiGH4S" Name="Output" Kind="OutputPin" />
            <Pin Id="Q8sW2VY384kPcg418Fl97g" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="JMSqS8a0G6mQEJw5boXoXv" Name="Input Source" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="Vh5zF5zZLlWNMNF0eEz2p1" Name="Create" />
        <Patch Id="TE7f66CesXYNYDA3tBIeZ9" Name="Update" />
        <ProcessDefinition Id="AX4fXsasnLDP4BajWysnJw">
          <Fragment Id="QfpU3p3X5teQXV2VEk9bvX" Patch="Vh5zF5zZLlWNMNF0eEz2p1" Enabled="true" />
          <Fragment Id="GBNIIBCPIXIQWXCnzZ6ntO" Patch="TE7f66CesXYNYDA3tBIeZ9" Enabled="true" />
        </ProcessDefinition>
        <Link Id="C12HPL53GakPfoK8ktHsvX" Ids="TrnRhwEXwFQLsYSDXSdVSt,IwcyoIYnjzdOAticErDrAK" />
        <Link Id="FMG2S23ZuAlMx0qCBOt6Iu" Ids="CHm70p65QcKO9nkvIVpnH2,HtTpOPtM3onPO4LArqhfTl" />
        <Link Id="FuFS1xaONwcQFHkdSkfhIx" Ids="HH9ywwt3KQlO7e84x7vOz1,BlU9Uf4Il1FM3kvn2zOmXi" />
        <Link Id="IBJuPHPZnGsQdqIcbK33hv" Ids="MkmuEZ5pkSwNB1Gin5YiVK,QD6OhtaNvsRMJ3dRB5wtCN" />
        <Link Id="HRn2WGI89IGNjf64yHFKTZ" Ids="PWY8cyBZCdsMoSII5S4T3a,InzEivKLMp8LrFdRQ7xx4Y" />
        <Link Id="Ike5OhpLxetM7GQFOEn0sH" Ids="KKym51F73mcOmoXKFvsBDK,CP3pYW5EEtbOKWQXm7vJn2" />
        <Link Id="MpQxOsJQXaTNW8UiGXlpka" Ids="ApdfkiuiTH2OIXGT4V9vRS,MmAtPitb9WFNGw18ffXG1B" />
        <Link Id="Njml2mDClJhMqWDhFWFiWs" Ids="GfbtSlEV77bPCQwBAoYHf9,OOC2SZhIeO6LznsbSnLoAC" />
        <Link Id="Cv1TKFA1P3AOeUGLDLZffT" Ids="KVHREeLemVfLslcDDbF0Tk,K1bnYMxGWlWLIKgXDMU1vW" />
        <Link Id="QRyhUGicdPxP6tictgNnEr" Ids="KKym51F73mcOmoXKFvsBDK,TNRSBfYfq4pL7pMCEcJSwe" />
        <Link Id="JmrcLmluJmTMJsOFkHMqXz" Ids="NYsnp0zorvILwZnLLVIvoZ,ECoyXm5vx3hNpZCAbnIqHJ" />
        <Link Id="Ngu9QYyrCUbNSacaOxBV1s" Ids="NYsnp0zorvILwZnLLVIvoZ,L3AiyuDzqmXLQNobOdW4xE" />
        <Link Id="ScIjkfKo4ahP1EbyWHCwRt" Ids="GJaD72HbvWbQO98EQJHR9l,J4hz2qznj1vQI3JeAUqcjs" />
        <Link Id="C81VMw76LsaMdpKvSNHkYo" Ids="E911pcNjJyPLkvTUOZCaEw,OzGFjEQ6HVpPuwIBBREdpe" />
        <Link Id="VJf0uMO2R5HMS4w1yz338p" Ids="LZCLKXafSuOQO8y28j5box,G8jeul1uNqoNXI4IZgBnAs" />
        <Link Id="RQhXfTAqfA7P5wougBUd2c" Ids="E2ajQqeXCgaPkwzFly6TZm,UJDe3hBFsMqOJFnvy8CxkP" />
        <Link Id="TxPcWsIOEt8PMhZKtyAkM6" Ids="BONrBFEm0V0NEvMskvtWMm,HZ1Nf0A0FQ7NI4kWPobskp" />
        <Link Id="S4vGE4Je64qOGGAR1vMd9Y" Ids="He2QxqCmtfaNpqTBj9TmpR,PiMiuk3gyMtMfExolpfi72" />
        <Link Id="TIiviTmotPwPTe8JbquiMz" Ids="JcCpDryTqiCL5hm7JLjWNj,SF7txyrFmCmLfcaBojweHl" />
        <Link Id="RfCrC76TNahQOUohCajnzu" Ids="C67ea5CLvBoMKQmjZbLatc,RR0YeGH0LzqOD0DlNtthFo" />
        <Link Id="NC8wCUcUdTgPvpxdtimSLd" Ids="N7EO5F7ZeucOJ7Z0wN1ieY,Nhef368pCTmN24C643pWct" />
        <Link Id="LclHuPUjxuWNkCTv7tIJax" Ids="M9SE2DPJfQkQcJK39wuVz1,SVcyDaY4OHfMbSPrIqNdZn" />
        <Link Id="LRavsYl9zKkLtHlaNnLYJk" Ids="UQlHNKG95WZPpngl99STjB,RC3xU1Rl1GxP5lm2u7GSCf" />
        <Link Id="Ro3wWyiWiIcL7rcfnpOug2" Ids="L3AhOsVPHLlOn7OK5WR0KZ,FtxwaubRLNKP2ezzBjR8Pd" />
        <Link Id="INIhdjo3RcPPOeuIZfT9DV" Ids="LjJyX9HKIL6NshnfsH8KN6,TE0oseI2Oc1QRQymujzRTT" />
        <Link Id="TQEntGbwM1LQSDRZbSIWtO" Ids="BXZskZXuZ59NenlZUpWZOX,NR2aNSsHil9QXgOGn0Wxim" />
        <Link Id="O2RfFl45l5MPMP5v1iREPS" Ids="Ot0rykN1EW8QEyLV0LY3wy,I750VuUiAv4NnXbSjy1N6m" />
        <Link Id="RycY5Yzr5V4LUbgk8APGyS" Ids="F8ZJFok7xebMJ3Xoy5nmvI,MJFNtARl0shMBOvqc6sQlF" />
        <Link Id="MShJ2Gl5aEmLjyS3uSMQ81" Ids="Od7LqcXcdwiMrG2Qs1OBUF,TR8UUPCuFu5MfrOnSaS7rT" />
        <Link Id="Qa4UQ7bhkepNvWSpY5ehSv" Ids="Th0kfS4ju4UOWCOzp9rZ9G,G1rSX6LZzhOOorJ3wDvTZ7" />
        <Link Id="HeSM1xstmqSO09Akwf4m8v" Ids="ULNCWzpakYNOx4mWlnB4Ju,ENuvMJX6bL3NVNLoDn5mWD" />
        <Link Id="G6O55T4fZhAOv3bEmudBbV" Ids="MAcrk6KIZyiMVjcUMBmEec,RwJdwYg9VFkO2lupfgSUl7" />
        <Link Id="HFHALnfr4cvLaCrAQ7GSSG" Ids="LONfuIIZFOfOHxTXuTQBxE,NOJoVNpweyFOVGur7aDfuw" />
        <Link Id="ACjT1QMH4IuMI35StSG0z7" Ids="AJxsNZUCGouPETbq6hyZ4g,Dq6EUmdo7KcNUlgODaU7Sx" />
        <Link Id="TgwQ9WY8M5wOT0q9NhUBQp" Ids="O1PwnWyw11AOn9zNE21uwG,R1bu9sZ8MwGLcWsVURuAiV" />
        <Link Id="UnGPtEt10pbLjKuuR5xXsi" Ids="ThRjzhXFDT8O4HOfJbdMc8,C7PgKUCIFaAOLBbMFUR12V" />
        <Link Id="JZbVjRgbv6xNfdeXQUfGFT" Ids="DZIlMUAPjJFP6A9QelBlp2,TTDPAp1Vi0cMIF6dETdoyh" />
        <Link Id="DiWQPVmZnk0NW3NvaFwYeA" Ids="PO3BkP21Ao4L3cysPIN3zq,JJCOdFqIs0GMdXXxl6MDuf" />
        <Link Id="LWnSmLzpGuLLxKXIH5EFgO" Ids="OMWXSHQGGuWM8qjx3gY8Kl,S9XdNVbr2UiPWhXDNkB9I8" />
        <Link Id="LybYX7l0WDhLtNkYH9DlrM" Ids="GnOMViKDYzMMYkaCvOfOuk,RPRAefyL8cqOyJPM6ekupa" />
        <Link Id="VENy9eAdrlOMqJGB9JtCiV" Ids="GnOMViKDYzMMYkaCvOfOuk,UVz3XoUlSPJPEvnTWY4qyb" />
        <Link Id="QWVhMWH4351PG80S1lJPdd" Ids="QCAKnEYmBPKMUZk03QIUyp,TgfRdfLPNUjQFvpS4y2xik" />
        <Link Id="LTAU6xN2GwNLGzmGL9C3G2" Ids="S4zXC34GXawOuV7C02Jlfq,FtpsdV3eQchMWql3tSLuz4" />
        <Link Id="FZWytMT5bj6OoTxKWuFsv0" Ids="Lu2ay4Ad88wK9xb5ENcWfV,Td4BotajOfnOprht32HKPI" />
        <Link Id="EsodtMFd2PoPXkgvlzoTaX" Ids="GAxshkbTEzIMzFAa1tDfMB,UCsRNkMANtzM627HkE4E4L" />
        <Link Id="RIQZA4mGFOgOfJZvI14PjA" Ids="GnOMViKDYzMMYkaCvOfOuk,VuDGfX0Gx8OMwQyJ5Hdi25" />
        <Link Id="NzprDI9jT11NvV2LeH8s3X" Ids="OMWXSHQGGuWM8qjx3gY8Kl,SGZxFXcXnDJMIKm43MuC8i" />
        <Link Id="QkWZXIsWJcRNDNU2TgIaiH" Ids="BnmYpmEtkJqMikETlwfHid,BqKSTSoyfR9QJgdpCB4EH1" />
        <Link Id="R2qm11wZ58COTwkwjuDylj" Ids="ASSqY003WDrQRQkQwwN7lD,LD8LFB3Y5haNVaZWaVwa2P" />
        <Slot Id="EHh0ffvbENbORwlLRwfGrD" Name="PostFX" />
        <Link Id="PG1FcVkB9BAOuR1JOIyZk2" Ids="Lu2ay4Ad88wK9xb5ENcWfV,IXNj4wfydcuM1x70bkpB5L" />
        <Link Id="KXpwAxm6hWDPeJDH3bPDIU" Ids="HOOYV0jll9nP2ZEzlsn2Cj,A3QqhWp5H9eOSnG3BIxj6A" />
        <Link Id="JQerabAM8EnO7EljNRqyGZ" Ids="OMWXSHQGGuWM8qjx3gY8Kl,BqXte3NibxdPIw3S9gMEEx" />
        <Link Id="EQmiKzZ63ngPenKY4a11nJ" Ids="BzpwxTTwkyRQWKACOeTv7v,U0UJAA6gTUIP5j5TKkMLeJ" />
        <Link Id="AYxWfBqPJ3OQC9XE83OpCx" Ids="GnOMViKDYzMMYkaCvOfOuk,ESBVZceOjY1M6Dh9liboWW" />
        <Link Id="GtwmRPUVVQfPZ26GXF2CCP" Ids="CzSC6R7lWAAPM2vd7lJOmI,IclBSzvgrc9MFt9MXDR8fj" />
        <Link Id="CGEeq8ZRcLfLjYI59lUaDS" Ids="IAQ6vS96Te7NaUeKTXuuxx,A4kA9tfvyitMLHH7uNsJzG" />
        <Link Id="VIzrpgCxlaLLZIP1MCPmfC" Ids="BzpwxTTwkyRQWKACOeTv7v,Hkd2vwMf49dPPXw77GfwDs" />
        <Link Id="BUTHOn0lYLKNg3A9NysJR8" Ids="BnmYpmEtkJqMikETlwfHid,IDzbkEQZ4uTPuMNd3PUM9h" />
        <Link Id="UV86vWihfLCP9eawW8K5xH" Ids="EY6SKKixWpuNwNN6q85Ml1,Hd0bgl4atQhNeh34ld6z7R" />
        <Link Id="N2Njv87x5KPM23eiJ00MAf" Ids="BnmYpmEtkJqMikETlwfHid,GO1G3Kbo2vdLMdbYa3XCj9" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="PqYonFcf6zgMtemJwPDJTs" Location="VL.Stride" Version="2021.4.10" />
  <NugetDependency Id="ERe8HcPz5gPP5XtWGnFX2d" Location="VL.Fuse" Version="0.1.8" />
  <NugetDependency Id="EottoN6NWkiNqDrQCVCoKZ" Location="VL.Stride.Runtime" Version="2021.4.10" />
  <PlatformDependency Id="SKfRqP83K95NoI8W7Stc1I" Location="C:/Program Files/vvvv/vvvv_gamma_2021.4.0-0208-g006008faa3/lib/VL.Stride.Runtime.dll" />
</Document>