<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="VXxmW9vVV44NJcM3HwRSQz" LanguageVersion="2021.4.0.526" Version="0.128">
  <NugetDependency Id="UmXWmZRPHqCLfTet0k3jfC" Location="VL.CoreLib" Version="2021.4.0-0526-gd606d93626" />
  <Patch Id="MDD3WkUePuZM2fvvEc5aO1">
    <Canvas Id="QSEX5PjnCJ6NwcKSdMMSQg" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="Vyf9ktiZZ0VQTbCT7R5549">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="JKMxQh5RaarMOB0iVnz3np">
        <Canvas Id="FXgegifnYi0QQCufqGaEHE" CanvasType="Group" />
        <Patch Id="UoA9bdnn8rcQUslgyptnid" Name="Create" />
        <Patch Id="DUAKCsOuvAfMaWDn2Zzxd7" Name="Update" />
        <!--

    ************************  ************************

-->
        <ProcessDefinition Id="K7QUFp5ivH0OdMc9m9A1Te">
          <Fragment Id="JVAMSELO1JFLDrwijwwEgW" Patch="UoA9bdnn8rcQUslgyptnid" Enabled="true" />
          <Fragment Id="KpU1FivZxYHQNol2MgKtGN" Patch="DUAKCsOuvAfMaWDn2Zzxd7" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Vde0EF0EPGXQEunhItVg76" Location="VL.CoreLib" Version="2021.4.0-0526-gd606d93626" />
</Document>