<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="VaWWkObMpU9MdUKZuV4qSm" LanguageVersion="2021.4.4.736" Version="0.128">
  <NugetDependency Id="BUOt8xwrtvpP9sx9pRy12O" Location="VL.CoreLib" Version="2021.4.4-0736-g7e296efb9e" />
  <Patch Id="LrtswiCCmYUM7Qmlk7MksT">
    <Canvas Id="V3rD2IOMCbvO0kPneGwiW8" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory">
      <!--

    ************************ forcefield3DAxisContrained ************************

-->
      <Node Name="forcefield3DAxisContrained" Bounds="200,100" Id="BLKUWDiSUyoNW7xs9YC9qo">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="PEeZtud7kXzPp11jO4GjDs">
          <Canvas Id="CmSBuCDHTZyNft0iiUe7of" CanvasType="Group">
            <ControlPoint Id="BwLMcLsj8xrMO3o5VfSNC5" Bounds="788,358" />
            <ControlPoint Id="KgWZHQirGNJNg5NWFdqDGJ" Bounds="859,388" />
            <ControlPoint Id="EP5iroV6s3KOm42TGwHDjL" Bounds="1071,385" />
            <ControlPoint Id="BL0XCYhKz83PeDy8fkduOH" Bounds="932,371" />
            <ControlPoint Id="DukEi24fPcBMKap30h0zWe" Bounds="1170,201" />
            <Node Bounds="704,424,726,509" Id="LLfahfaewi6PY0y0TeZOie">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="NAImIkvS73kMTJUqABfZ4h" Name="Force" Kind="InputPin" />
              <Pin Id="QPec1G1wh3fPJ6NQRNOEDT" Name="Dispose Cached Outputs" Kind="InputPin" />
              <Pin Id="KVRynO1BhzpLh4MZkAbx7l" Name="Has Changed" Kind="OutputPin" />
              <ControlPoint Id="GOSenM3MQbsOAFK3c8WQDq" Bounds="1193,431" Alignment="Top" />
              <ControlPoint Id="Sq67wIFS3hxLEmOBPXpthy" Bounds="1072,431" Alignment="Top" />
              <ControlPoint Id="Mlnh4iBLrK8Lu21NAF0DZV" Bounds="931,431" Alignment="Top" />
              <ControlPoint Id="JtYzG83Cy0OPxajNWecqgn" Bounds="859,431" Alignment="Top" />
              <ControlPoint Id="JiVxBSCWTUyOsmJ832lkxQ" Bounds="787,431" Alignment="Top" />
              <ControlPoint Id="BkcPle0emebMTyfyW54Czi" Bounds="1366,431" Alignment="Top" />
              <ControlPoint Id="BRUf6PTLnfrNAiMOYCRvFk" Bounds="1273,431" Alignment="Top" />
              <ControlPoint Id="GVtMLhAgRvEOLWlRaj0IrI" Bounds="958,928" Alignment="Bottom" />
              <Patch Id="IfZ5Ena4CHROBRmqc3QjNq" ManuallySortedPins="true">
                <Patch Id="PPEYYqX7ZvjOH7vYJD8wGp" Name="Create" ManuallySortedPins="true" />
                <Patch Id="BQVCmEN7pPHOwQhVAumo2H" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="1165,743,45,19" Id="PshQUN1ZU6DPUcoj5HhA33">
                  <p:NodeReference LastCategoryFullName="Fuse.Particles" LastSymbolSource="Fuse.Particles.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="Force" />
                  </p:NodeReference>
                  <Pin Id="HxyNemOAFZDPPgaGVk4m1P" Name="Force" Kind="InputPin" />
                  <Pin Id="PfN6QCOezcLOnOOais2Xo6" Name="Strength" Kind="InputPin" />
                  <Pin Id="MYzy2OQWIdUPKTSO6rMwov" Name="Relative" Kind="InputPin" DefaultValue="True">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Boolean" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="M8m9vKZgOCINgAuHshL53y" Name="Enabled" Kind="InputPin" />
                  <Pin Id="UFtdMNj7CENOsXe0UoljQ7" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="999,469,53,19" Id="R60NH0iilYUMxQXiphV1v2">
                  <p:NodeReference LastCategoryFullName="Fuse.Particles.Attributes" LastSymbolSource="Fuse.Particles.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="Position (Particle)" />
                  </p:NodeReference>
                  <Pin Id="Q3cpKHHlxEhMnJEvKmezOL" Name="graph" Kind="OutputPin" />
                </Node>
                <Node Bounds="785,509,290,19" Id="NNFmwJdcEeiPcr611q8U7q">
                  <p:NodeReference LastCategoryFullName="Fuse.Particles.Operations" LastSymbolSource="Fuse.Particles.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="SampleTexture3D (Particle)" />
                  </p:NodeReference>
                  <Pin Id="IVeAdjrPbDGQbm6yDVrjyx" Name="Texture" Kind="InputPin" />
                  <Pin Id="OBnz0stcmDHMICUi7PyRYt" Name="Transformation" Kind="InputPin" />
                  <Pin Id="JmURjneioB0LdyxTXauKEw" Name="position" Kind="InputPin" />
                  <Pin Id="AkWF9zfdoFCPTAe2rPeQFg" Name="Sampler" Kind="InputPin" />
                  <Pin Id="KSOwTQr6bA8NCBNSNcvYFg" Name="level" Kind="InputPin" />
                  <Pin Id="JiWXL34rHn2PThCMEvLQbw" Name="Helper Enabled" Kind="InputPin" />
                  <Pin Id="CtC4sWdzY3lMuna4JU64CM" Name="Output" Kind="OutputPin" />
                  <Pin Id="PrZ2ljnEsWPLqqA5XechFi" Name="Helper" Kind="OutputPin" />
                </Node>
                <Node Bounds="785,548,32,19" Id="TYnIgSrfhZ9PtCr9GDj3J3">
                  <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="xyz" />
                  </p:NodeReference>
                  <Pin Id="OQpCqXB7UyJML0XluEkXJY" Name="Input" Kind="InputPin" />
                  <Pin Id="JeyZ4FDZGYTLXtvFpmQVxm" Name="xyz" Kind="OutputPin" />
                </Node>
                <Node Bounds="716,702,52,19" Id="MvRKwetL0sVMNjYUjZDe7w">
                  <p:NodeReference LastCategoryFullName="Fuse.Particles.Attributes" LastSymbolSource="Fuse.Particles.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="Velocity (Particle)" />
                  </p:NodeReference>
                  <Pin Id="DHPzsAxATeqPQw8OmFN6pm" Name="graph" Kind="OutputPin" />
                </Node>
                <Node Bounds="717,783,30,19" Id="F0ngG8jocYQOfnhFEFrNbA">
                  <p:NodeReference LastCategoryFullName="Fuse.Core" LastSymbolSource="Fuse.Core.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="Set" />
                  </p:NodeReference>
                  <Pin Id="KAbujrAW4HGOCgoncvwar7" Name="The Target" Kind="InputPin" />
                  <Pin Id="SI8J4mA483HOCLtBNdACCR" Name="The Source" Kind="InputPin" />
                  <Pin Id="E95a5ScBbluPdulJf3oJj4" Name="Value" Kind="OutputPin" />
                  <Pin Id="SfrWjIxRM5ELET81ISR8dF" Name="Void" Kind="OutputPin" />
                </Node>
                <Node Bounds="784,697,25,19" Id="OnJa12fnO04ORUiYRp2FBM">
                  <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.Math.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="*" />
                    <FullNameCategoryReference ID="Fuse.Core.Math" />
                  </p:NodeReference>
                  <Pin Id="RFLAzxr4KbHNqrDHFz9l2E" Name="Input" Kind="InputPin" />
                  <Pin Id="V4d2LKTbDeYPWQh6zMILBr" Name="Input 2" Kind="InputPin" />
                  <Pin Id="IaJG0gYA8DaQAciW3Ooxek" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="956,834,45,19" Id="VK91J7byPCTOla3i6OQp4z">
                  <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Switch (Boolean)" />
                    <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true">
                      <p:OuterCategoryReference Kind="Category" NeedsToBeDirectParent="true" />
                    </CategoryReference>
                  </p:NodeReference>
                  <Pin Id="EcgNyjqQ8roMU2T1zsGzjS" Name="Condition" Kind="InputPin" />
                  <Pin Id="IQu03ab4U37N5LOoVvfd0F" Name="Input" Kind="InputPin" />
                  <Pin Id="ECIQXjdwedfPJsHtmRb6eB" Name="Input 2" Kind="InputPin" />
                  <Pin Id="UaJloBDo16dNHnygeEhS3b" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="804,660,47,19" Id="TK54kEPzNJILf9QKt69J5d">
                  <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="x+y+z (join)" />
                  </p:NodeReference>
                  <Pin Id="IzZS32IGuZyLeJzGFB79fv" Name="x" Kind="InputPin" />
                  <Pin Id="Cs46Gwknv58N6d3kYZvHZX" Name="y" Kind="InputPin" />
                  <Pin Id="TAG1DLWhBUsMerxLjxkTKx" Name="z" Kind="InputPin" />
                  <Pin Id="QRo1WNdztxXOjSmJK5U74I" Name="Output" Kind="OutputPin" />
                </Node>
                <Pad Id="NrGhqBYlsaXMYdYuKJFd0I" Bounds="796,756,318,19" ShowValueBox="true" isIOBox="true" Value="&lt;-- WORKAROUND! TO BE REPLACED WITH IF LOGIC">
                  <p:TypeAnnotation>
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                  <p:ValueBoxSettings>
                    <p:fontsize p:Type="Int32">9</p:fontsize>
                    <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
                  </p:ValueBoxSettings>
                </Pad>
                <Node Bounds="748,747,45,19" Id="LkQDgxnUItQLW7rmLwOHxD">
                  <p:NodeReference LastCategoryFullName="Fuse.Core.Control" LastSymbolSource="Fuse.Core.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="Switch (Boolean)" />
                    <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true">
                      <p:OuterCategoryReference Kind="Category" Name="Core" NeedsToBeDirectParent="true" />
                    </CategoryReference>
                  </p:NodeReference>
                  <Pin Id="ULBGmNmgQ03PI9xSb1q203" Name="In Check" Kind="InputPin" />
                  <Pin Id="BNSAy6RjtWFL4XcU0X5xX6" Name="In False" Kind="InputPin" />
                  <Pin Id="N8YfYr9PfJeOizDgNm64Mg" Name="In True" Kind="InputPin" />
                  <Pin Id="ERXvCpsj4YJQKzxn0Es5GD" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="863,588,25,19" Id="Krz6xT0mNElQb10uOPV67V">
                  <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.Math.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="*" />
                    <FullNameCategoryReference ID="Fuse.Core.Math" />
                  </p:NodeReference>
                  <Pin Id="P4NWIy8l3poOi0GrF5KEwk" Name="Input" Kind="InputPin" />
                  <Pin Id="VIW0CaeB17QPGycpRPTMrP" Name="Input 2" Kind="InputPin" />
                  <Pin Id="DutSHxOrQcQLuH8ZT06Kr1" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="974,588,25,19" Id="FWv241DtorWM6JRZoHeAXU">
                  <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.Math.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="*" />
                    <FullNameCategoryReference ID="Fuse.Core.Math" />
                  </p:NodeReference>
                  <Pin Id="A79sZQfjqW2PyDwfLkdJMq" Name="Input" Kind="InputPin" />
                  <Pin Id="OUl3n4jH0yfOwSE8iecjqA" Name="Input 2" Kind="InputPin" />
                  <Pin Id="Cze8rLLjyKZPruJUWDbuVw" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="916,589,25,19" Id="LjPrWjd4YE6LgTnQntaUJK">
                  <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.Math.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="*" />
                    <FullNameCategoryReference ID="Fuse.Core.Math" />
                  </p:NodeReference>
                  <Pin Id="Ng3yR9Qvd8oOj2bAgV17Tz" Name="Input" Kind="InputPin" />
                  <Pin Id="CdOBEEqtkvYPzDDPQyYrU2" Name="Input 2" Kind="InputPin" />
                  <Pin Id="MHQVubchSTSOtmm7b2oJQy" Name="Output" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="Vz67g2AgKzHOUXahZPcfvG" Bounds="1415,431" Alignment="Top" />
              <ControlPoint Id="V7eIMFid305MSisBIlbNPY" Bounds="1213,431" Alignment="Top" />
              <ControlPoint Id="A5Z1nopEMipLvKxjniFA7Q" Bounds="1232,431" Alignment="Top" />
              <ControlPoint Id="DojQZFFaV9QPNyiet9xbcU" Bounds="1256,431" Alignment="Top" />
            </Node>
            <ControlPoint Id="HIBHMPKSCbKQFtZ61KWLgg" Bounds="1366,390" />
            <ControlPoint Id="NxlCnPnt0SxLQKm7gMcZJ5" Bounds="1273,351" />
            <ControlPoint Id="S2F00WsFZIYOtMdLLwK1lt" Bounds="958,967" />
            <ControlPoint Id="EPPODJ70jdJPmrtqF3zbas" Bounds="1415,415" />
            <ControlPoint Id="I02veY4rakHMteuuEAGyeV" Bounds="1192,222" />
            <ControlPoint Id="O6wdorF1JWNOGYgFKIhUW9" Bounds="1204,248" />
            <ControlPoint Id="K0E90z1s5qsMVv5IuXoauH" Bounds="1228,277" />
          </Canvas>
          <!--

    ************************  ************************

-->
          <ProcessDefinition Id="Vs40IjutbDILObcteyd84q">
            <Fragment Id="VLmRg2rmnF1NBeOfdKrYm6" Patch="UMiJvPTg740LrslBYybAnN" Enabled="true" />
            <Fragment Id="Vq57g2rXIvUOqJMYBjvS5L" Patch="UZVczuR62uSMkzxByWCjqC" Enabled="true" />
          </ProcessDefinition>
          <Link Id="OETiVODD8bvQEmFfaH31GV" Ids="OqMJKWjp0ulN0rriKH2RLI,BwLMcLsj8xrMO3o5VfSNC5" IsHidden="true" />
          <Link Id="D8sPRuuw4lTNJIzqJ4reEY" Ids="Upb3jRTzsHxOYzl63ykzed,KgWZHQirGNJNg5NWFdqDGJ" IsHidden="true" />
          <Link Id="BAqhzigE7nMOZv9KgH7cyo" Ids="CyGDzHQpovqL8rHHhfZCrU,EP5iroV6s3KOm42TGwHDjL" IsHidden="true" />
          <Link Id="Q5OIjR8xctbQNJysnmcb4C" Ids="R4cIBL6xqG4PwGR8nhnIaG,BL0XCYhKz83PeDy8fkduOH" IsHidden="true" />
          <Link Id="FYWaBCU3U7rP3IdGPLagDa" Ids="Lg8Y6apZR1tLFT6lHLFtfM,DukEi24fPcBMKap30h0zWe" IsHidden="true" />
          <Link Id="UmK34IuxlssNI37rnwlhby" Ids="CtC4sWdzY3lMuna4JU64CM,OQpCqXB7UyJML0XluEkXJY" />
          <Link Id="TORaaNcUL2PL5X8aps81yP" Ids="JeyZ4FDZGYTLXtvFpmQVxm,HxyNemOAFZDPPgaGVk4m1P" />
          <Link Id="AFTSjhOpTkGOoJCc1D0y6I" Ids="DHPzsAxATeqPQw8OmFN6pm,KAbujrAW4HGOCgoncvwar7" />
          <Link Id="EXPlG3ouXwVQKGHIL75p6k" Ids="JeyZ4FDZGYTLXtvFpmQVxm,RFLAzxr4KbHNqrDHFz9l2E" />
          <Link Id="FiJ36ilZjKLQc1PEM7iDtF" Ids="Q3cpKHHlxEhMnJEvKmezOL,JmURjneioB0LdyxTXauKEw" />
          <Link Id="TtsIqXLdF5BL7FlarizPYo" Ids="SfrWjIxRM5ELET81ISR8dF,IQu03ab4U37N5LOoVvfd0F" />
          <Link Id="U6tJIIxEqVZQSfutkwLzJU" Ids="UFtdMNj7CENOsXe0UoljQ7,ECIQXjdwedfPJsHtmRb6eB" />
          <Link Id="CXtcFXaJqclLFmt2iNJSpu" Ids="QRo1WNdztxXOjSmJK5U74I,V4d2LKTbDeYPWQh6zMILBr" />
          <Link Id="Q6BoD23g8QPQLs5sd2TwYf" Ids="DukEi24fPcBMKap30h0zWe,GOSenM3MQbsOAFK3c8WQDq" />
          <Link Id="UUgorMkeLz5LOiCQtWJSXY" Ids="GOSenM3MQbsOAFK3c8WQDq,PfN6QCOezcLOnOOais2Xo6" />
          <Link Id="FAtiqf2dYwuNkBkJXUw194" Ids="EP5iroV6s3KOm42TGwHDjL,Sq67wIFS3hxLEmOBPXpthy" />
          <Link Id="VuIRTYWH7UaM5SyRF2YIyn" Ids="Sq67wIFS3hxLEmOBPXpthy,KSOwTQr6bA8NCBNSNcvYFg" />
          <Link Id="E2tUYbtfOfZLE0kMTQuPMr" Ids="BL0XCYhKz83PeDy8fkduOH,Mlnh4iBLrK8Lu21NAF0DZV" />
          <Link Id="ORiqe6uniojMj70kh0k5GA" Ids="Mlnh4iBLrK8Lu21NAF0DZV,AkWF9zfdoFCPTAe2rPeQFg" />
          <Link Id="IjtaQOL6yefL2uk5aFG1c0" Ids="KgWZHQirGNJNg5NWFdqDGJ,JtYzG83Cy0OPxajNWecqgn" />
          <Link Id="PNwHIl9YfkoNkbeJ8zR01O" Ids="JtYzG83Cy0OPxajNWecqgn,IVeAdjrPbDGQbm6yDVrjyx" />
          <Link Id="OKVCZKxpXyHMWQyaz0cUfk" Ids="BwLMcLsj8xrMO3o5VfSNC5,JiVxBSCWTUyOsmJ832lkxQ" />
          <Link Id="UsPzIj9pTRyPh0WuJs96Dr" Ids="JiVxBSCWTUyOsmJ832lkxQ,OBnz0stcmDHMICUi7PyRYt" />
          <Link Id="Hxign7Ud4G8QXZmnYwTOHR" Ids="BkcPle0emebMTyfyW54Czi,MYzy2OQWIdUPKTSO6rMwov" />
          <Link Id="K44CH6DgECPQdS12bDAU88" Ids="HIBHMPKSCbKQFtZ61KWLgg,BkcPle0emebMTyfyW54Czi" />
          <Link Id="DWfe326OmrQPERJDKZcpcY" Ids="VEXMQOR2zDhOTXU60pf4ee,HIBHMPKSCbKQFtZ61KWLgg" IsHidden="true" />
          <Link Id="I4Jkx3QjkGBLTo7UVWAHyv" Ids="BRUf6PTLnfrNAiMOYCRvFk,EcgNyjqQ8roMU2T1zsGzjS" />
          <Link Id="HPerJpOx0KZLK6lyWFqBRk" Ids="NxlCnPnt0SxLQKm7gMcZJ5,BRUf6PTLnfrNAiMOYCRvFk" />
          <Link Id="FL8pXMjUO0iMni1IHmVFfd" Ids="F0ONeeMtzDpMEmWtGoUzG6,NxlCnPnt0SxLQKm7gMcZJ5" IsHidden="true" />
          <Link Id="KiGrchpaJYzMEXJb6iACer" Ids="GVtMLhAgRvEOLWlRaj0IrI,S2F00WsFZIYOtMdLLwK1lt" />
          <Link Id="O5W96BsklZoM8Cju0y1k7W" Ids="S2F00WsFZIYOtMdLLwK1lt,H7ry98uqRoDOCt5VGps6BG" IsHidden="true" />
          <Link Id="N2YG1pHILTxMCHVW3iDqrh" Ids="UaJloBDo16dNHnygeEhS3b,GVtMLhAgRvEOLWlRaj0IrI" />
          <Link Id="Q0OjwPjBZyEMQ0kKqlSbFU" Ids="Vz67g2AgKzHOUXahZPcfvG,M8m9vKZgOCINgAuHshL53y" />
          <Link Id="Qepo22NJAg9NOVq7PhyeIc" Ids="EPPODJ70jdJPmrtqF3zbas,Vz67g2AgKzHOUXahZPcfvG" />
          <Link Id="KOKZbdKrOEpO2LOyNKmkFs" Ids="Fv71LQDXJWfNmYa25ybFRq,EPPODJ70jdJPmrtqF3zbas" IsHidden="true" />
          <Link Id="PqexS0biU9OPnb91S7haLM" Ids="IaJG0gYA8DaQAciW3Ooxek,N8YfYr9PfJeOizDgNm64Mg" />
          <Link Id="UkigYIrjTmvPDlNFdXhDel" Ids="DHPzsAxATeqPQw8OmFN6pm,BNSAy6RjtWFL4XcU0X5xX6" />
          <Link Id="QWaB8JBEHHnMMERDpOcNbM" Ids="Vz67g2AgKzHOUXahZPcfvG,ULBGmNmgQ03PI9xSb1q203" />
          <Link Id="Ms6S0w8oM8IPTWeMbuWRE7" Ids="ERXvCpsj4YJQKzxn0Es5GD,SI8J4mA483HOCLtBNdACCR" />
          <Link Id="CLdzEwaYBL5Mawcn0RpMsy" Ids="GOSenM3MQbsOAFK3c8WQDq,P4NWIy8l3poOi0GrF5KEwk" />
          <Link Id="IbCdarttOAJN0Sj1R9dTS0" Ids="DutSHxOrQcQLuH8ZT06Kr1,IzZS32IGuZyLeJzGFB79fv" />
          <Link Id="EXwlV772iBfLsvxrI3g9an" Ids="GOSenM3MQbsOAFK3c8WQDq,Ng3yR9Qvd8oOj2bAgV17Tz" />
          <Link Id="RtDbHuaH470O9IEzcdvgGf" Ids="MHQVubchSTSOtmm7b2oJQy,Cs46Gwknv58N6d3kYZvHZX" />
          <Link Id="OMyDhL3vTTPOQjpHIusSiL" Ids="GOSenM3MQbsOAFK3c8WQDq,A79sZQfjqW2PyDwfLkdJMq" />
          <Link Id="ApKSsYn2MeVPG3gwv9LgBE" Ids="Cze8rLLjyKZPruJUWDbuVw,TAG1DLWhBUsMerxLjxkTKx" />
          <Link Id="Ojre8PkGQkhNsZtB721BU6" Ids="V7eIMFid305MSisBIlbNPY,VIW0CaeB17QPGycpRPTMrP" />
          <Link Id="PF130kVo7ysOeeY0RE7o7k" Ids="I02veY4rakHMteuuEAGyeV,V7eIMFid305MSisBIlbNPY" />
          <Link Id="FqaSx3CUn47PsH73hpgiA7" Ids="QxZo0IRRJKvOEYg18DVgIN,I02veY4rakHMteuuEAGyeV" IsHidden="true" />
          <Link Id="JGuWTfeBmg7LdkAizkj1nB" Ids="A5Z1nopEMipLvKxjniFA7Q,CdOBEEqtkvYPzDDPQyYrU2" />
          <Link Id="UpuJfx93GYgQLX2ODQKulO" Ids="O6wdorF1JWNOGYgFKIhUW9,A5Z1nopEMipLvKxjniFA7Q" />
          <Link Id="LGygUgEpwfSLTP9W9x3UWP" Ids="NYVxJFiGw3nMn6U9gy6KsS,O6wdorF1JWNOGYgFKIhUW9" IsHidden="true" />
          <Link Id="AYhFBSlKot7MnaEvWLjOVX" Ids="DojQZFFaV9QPNyiet9xbcU,OUl3n4jH0yfOwSE8iecjqA" />
          <Link Id="MWEx6X2YJWNP5Hixola41i" Ids="K0E90z1s5qsMVv5IuXoauH,DojQZFFaV9QPNyiet9xbcU" />
          <Link Id="KEoyujU04ffNupHTKUm8Ct" Ids="IbPYgJad7obMrcwk5rqJjs,K0E90z1s5qsMVv5IuXoauH" IsHidden="true" />
          <Patch Id="UMiJvPTg740LrslBYybAnN" Name="Create" />
          <Patch Id="UZVczuR62uSMkzxByWCjqC" Name="Update">
            <Pin Id="OqMJKWjp0ulN0rriKH2RLI" Name="Transformation" Kind="InputPin" Bounds="382,250" />
            <Pin Id="Upb3jRTzsHxOYzl63ykzed" Name="Texture" Kind="InputPin" Bounds="405,271" />
            <Pin Id="R4cIBL6xqG4PwGR8nhnIaG" Name="Sampler" Kind="InputPin" Visibility="Optional" />
            <Pin Id="CyGDzHQpovqL8rHHhfZCrU" Name="Sample Level" Kind="InputPin" Bounds="473,305" Visibility="Optional" />
            <Pin Id="Lg8Y6apZR1tLFT6lHLFtfM" Name="Strength" Kind="InputPin" DefaultValue="1" />
            <Pin Id="QxZo0IRRJKvOEYg18DVgIN" Name="XStrength" Kind="InputPin" Bounds="1208,315" />
            <Pin Id="NYVxJFiGw3nMn6U9gy6KsS" Name="YStrength" Kind="InputPin" Bounds="1295,316" />
            <Pin Id="IbPYgJad7obMrcwk5rqJjs" Name="ZStrength" Kind="InputPin" Bounds="1396,319" />
            <Pin Id="F0ONeeMtzDpMEmWtGoUzG6" Name="Mode Velocity/Force" Kind="InputPin" Bounds="867,183" />
            <Pin Id="VEXMQOR2zDhOTXU60pf4ee" Name="Force is Relative" Kind="InputPin" Bounds="915,222" />
            <Pin Id="Fv71LQDXJWfNmYa25ybFRq" Name="Enabled" Kind="InputPin" Bounds="1009,247" DefaultValue="True" />
            <Pin Id="H7ry98uqRoDOCt5VGps6BG" Name="Output" Kind="OutputPin" Bounds="551,743" />
          </Patch>
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="JFd9HlngkK6NB0DA44yd4G">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="MPqOUQgl4rlQMbBRnCu39Q">
        <Canvas Id="P1BgRiPYkSyNynMlCJbPTd" CanvasType="Group">
          <Pad Id="OHlUoPp0fsbNnKjaRZ3YCg" Comment="Size" Bounds="795,1255,35,15" ShowValueBox="true" isIOBox="true" Value="0.007">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">3</p:precision>
              <p:stepsize p:Type="Single">0.001</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="1012,1044,147,19" Id="Dkz9dLXvieoO3peiCv7cpe">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Force" LastSymbolSource="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="IntegrateVelocityAndPosition" />
            </p:NodeReference>
            <Pin Id="Kr0jf8csVkaQNhePYLdOln" Name="Enabled" Kind="InputPin" />
            <Pin Id="EAbQSPFZLD6NkOYQT8Fdxt" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="471,1145,105,19" Id="O04z8pbCvCJPh7LJHvkpcr">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute" LastSymbolSource="Fuse.Common.Compute.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ComputeStage" />
            </p:NodeReference>
            <Pin Id="Pj4Q1HtvAz0OHNTv80tIb1" Name="Shader Graph" Kind="InputPin" />
            <Pin Id="IdPW6bmAH8rM41Gl5udM8H" Name="Name" Kind="InputPin" />
            <Pin Id="UxmgJMbbxD2ODxzupZ9WnI" Name="Write Attributes" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="NgeaHTqROCWPbZGhfUXaox" Name="Enabled" Kind="InputPin" />
            <Pin Id="JNTernRdBNaPFQQzRhVZfO" Name="Output" Kind="OutputPin" />
            <Pin Id="CVVFMfO6ycDOYP7UZiclTN" Name="Shader Graph" Kind="OutputPin" />
            <Pin Id="EwQKuvz6HRQP6yevjf7awO" Name="Attributes" Kind="OutputPin" />
            <Pin Id="VWIRLXd7gi5MWSRdjLSeLR" Name="Last Error" Kind="OutputPin" />
            <Pin Id="SaDMOBoXUHgQMqosgXqduX" Name="Shader Code" Kind="OutputPin" />
            <Pin Id="JKVguAyupScOW9N8OhyXAR" Name="Ticket" Kind="OutputPin" />
          </Node>
          <Node Bounds="471,1044,165,19" Id="RfNEMQRdTgMPkDzdwGE8In">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Emitter" LastSymbolSource="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ProbabilityEmitter" />
            </p:NodeReference>
            <Pin Id="L9qRaoGXxcQLPdI0wiWmcz" Name="Probability" Kind="InputPin" />
            <Pin Id="DJFdAastq11NsxEXtz2EQA" Name="Position" Kind="InputPin" />
            <Pin Id="VUSUEuD5S3JM7xYYNTTvGd" Name="Velocity" Kind="InputPin" />
            <Pin Id="L2RBAsbx6uPQE9ws8kCs9v" Name="mass" Kind="InputPin" />
            <Pin Id="NoNJRqvmxVtPeaz8zJ53GR" Name="Lifetime" Kind="InputPin" />
            <Pin Id="SXaUAsIO1cZNER4rLYCYvK" Name="Color" Kind="InputPin" />
            <Pin Id="PrHgi94HhK3L0ntGLybQ8P" Name="Custom" Kind="InputPin" />
            <Pin Id="HXzHotmSWFMPxVUOL05PLo" Name="DeltaTime" Kind="InputPin" />
            <Pin Id="GjNqn9FglqdPjSyRvobAjV" Name="Enabled" Kind="InputPin" />
            <Pin Id="KWHy5K8LqiBMTzMDEXQy6O" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="T9DXw3EkhMZPtbI3ql7dbx" Comment="Probability" Bounds="493,953,47,16" ShowValueBox="true" isIOBox="true" Value="0.0032">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">4</p:precision>
              <p:stepsize p:Type="Single">0.0001</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="706,1319,116,19" Id="LDszQPKJ2nJQdNalF8MwMD">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Drawer" LastSymbolSource="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SpriteRenderer (Particle)" />
            </p:NodeReference>
            <Pin Id="MHTdLveWtAKM00TURGYnnd" Name="Depth Stencil State" Kind="InputPin" />
            <Pin Id="OqFDiYtnmdKOMzTpc0Jqtq" Name="Position" Kind="InputPin" />
            <Pin Id="OzsFI6nIk2tOCfaiV4iTJ9" Name="Size" Kind="InputPin" />
            <Pin Id="HXch7o0hBYDM8TbyUm1J6R" Name="Color" Kind="InputPin" />
            <Pin Id="EDVM5MxLFbwPKYNuILX3jT" Name="Skip" Kind="InputPin" />
            <Pin Id="H7oAI45SbosMNh5Hq8Sonv" Name="ColorTarget" Kind="InputPin" />
            <Pin Id="MDUbih2kRL5N8llNdtfWqO" Name="Enabled" Kind="InputPin" />
            <Pin Id="JQ0ALMashZuL4dlHCKCwO9" Name="ComputeStage" Kind="OutputPin" />
            <Pin Id="RvGPl9Vf3pHPb5AIwM0hKZ" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="706,1274,40,19" Id="TZER23RVPCENaoZDido5BI">
            <p:NodeReference LastCategoryFullName="Stride.API.Graphics.DepthStencilStateDescription" LastSymbolSource="VL.Stride.Runtime.TypeForwards.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="DepthStencilStateDescription" />
              <Choice Kind="OperationCallFlag" Name="None" />
            </p:NodeReference>
            <Pin Id="L0NYQMEEwH9QdZVgcK3qc5" Name="None" Kind="OutputPin" />
          </Node>
          <Node Bounds="471,1091,816,19" Id="Be5Nk8fJYmTL47GdeO8GBR">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group (GpuVoid)" />
            </p:NodeReference>
            <Pin Id="FKsP6ZIVyXxPxQNYa2oRl3" Name="Input" Kind="InputPin" />
            <Pin Id="B1iCoqrFpWINr3fnLb5UsO" Name="Input 2" Kind="InputPin" />
            <Pin Id="H0FcZOh5LJoNzgEK1EaVkY" Name="Output" Kind="OutputPin" />
            <Pin Id="VMj9gXs4sg8MqyeR0Vqyg8" Name="Input 3" Kind="InputPin" />
            <Pin Id="GGwFT2SR760ORgoA3sTvdb" Name="Input 4" Kind="InputPin" />
          </Node>
          <Node Bounds="887,1215,41,19" Id="MQQyL4vge6WNZcTBoXtzLc">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Attribute" LastSymbolSource="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Color (Particle)" />
            </p:NodeReference>
            <Pin Id="LbvHOvak15IPNofArqDzky" Name="graph" Kind="OutputPin" />
          </Node>
          <Node Bounds="887,1274,47,19" Id="MtSyfeUJR1zNEY22e2GubD">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="xyz+w (join)" />
            </p:NodeReference>
            <Pin Id="TCYdgb15VV1O98WMlsoJ7y" Name="xyz" Kind="InputPin" />
            <Pin Id="DvR5VphoUSlL7hf2tMrMtl" Name="w" Kind="InputPin" />
            <Pin Id="OsRtz1DkKnANNNglAjk7SW" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="942,1190,62,19" Id="LuOZiqjN8cKOVEnbmT4XAQ">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.Math.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OneMinus" />
              <FullNameCategoryReference ID="Fuse.Core.Math" />
            </p:NodeReference>
            <Pin Id="SRzXNuWaqpfLjdwGNXhiqb" Name="Input" Kind="InputPin" />
            <Pin Id="FkAGlhWq8hwM73CCzOSjF8" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="942,1152,94,19" Id="FYTOZ4IhWFEMG8rtGKoMgm">
            <p:NodeReference LastCategoryFullName="Fuse.Particles" LastSymbolSource="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AgeOverLifeTime" />
            </p:NodeReference>
            <Pin Id="V2wEJ8A4ZQLLLOc9nKwqUn" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="773,1274,25,19" Id="MJdmzYNa9KkM3KCy3ZlE21">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.Math.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="*" />
              <FullNameCategoryReference ID="Fuse.Core.Math" />
            </p:NodeReference>
            <Pin Id="F7P0GSNTjRkOFTWayQkSCZ" Name="Input" Kind="InputPin" />
            <Pin Id="BD2ocmTcrALN96LGblfDga" Name="Input 2" Kind="InputPin" />
            <Pin Id="Ch2LitSZGvaLZYl0ZMUgJV" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="773,1215,94,19" Id="F6PPdqkDPqwLhs0GAp4s0R">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Operation" LastSymbolSource="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AgeOverLifeTime" />
            </p:NodeReference>
            <Pin Id="SDk3k9ZMGEkQU5iN0177DP" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="452,1372,105,19" Id="Iv1F7I1QGVKLR4OnUBECaY">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute" LastSymbolSource="Fuse.Common.Compute.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ComputeSystem (Spectral)" />
            </p:NodeReference>
            <Pin Id="C14EcIVeUfSQTDVyvLugnl" Name="Resource Handler" Kind="InputPin" />
            <Pin Id="PRopOzn4HoqN9OA1ovXNtQ" Name="Input 4" Kind="InputPin" />
            <Pin Id="JuYLJUg4lh4LZ1ystt7b5t" Name="Input 3" Kind="InputPin" />
            <Pin Id="A0GVlqNv7nLMB3owNYmC0z" Name="Name" Kind="InputPin" />
            <Pin Id="V3f5OG8mL7EQGp2VSsYxxu" Name="Helper Enabled" Kind="InputPin" />
            <Pin Id="PPeBJkhfNbzQLDCKc5Xk00" Name="Enabled" Kind="InputPin" />
            <Pin Id="VkPYXAjaCVIMOh2PBcnhgw" Name="Output" Kind="StateOutputPin" />
            <Pin Id="LFu8cKdjKfiLni42NI05BL" Name="Highest Ticket" Kind="OutputPin" />
            <Pin Id="B6FIGniOh3dPyCoh1Hp6kF" Name="Helper Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="942,1244,25,19" Id="LTpQRlxIryQLbIVJuezD5D">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.Math.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="*" />
              <FullNameCategoryReference ID="Fuse.Core.Math" />
            </p:NodeReference>
            <Pin Id="QKJNCd7sdpvPJDMCQzKOZo" Name="Input" Kind="InputPin" />
            <Pin Id="Rdvfn6QGLugLDRhCzdFrIq" Name="Input 2" Kind="InputPin" />
            <Pin Id="HwYXIDc2QYKLYYFYHu4o2n" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="MwCvUJ8Cgf2LDMv7WkPbYg" Comment="" Bounds="964,1225,35,15" ShowValueBox="true" isIOBox="true" Value="0.37">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="543,766,85,19" Id="BPFkOGM8gpyPtTKPscyhkD">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute.Random" LastSymbolSource="Fuse.Common.Compute.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Random" />
              <FullNameCategoryReference ID="Fuse.Common.Compute.Random" />
            </p:NodeReference>
            <Pin Id="KwKtsHYlZ1QOkX7ZhQTIll" Name="PerID" Kind="InputPin" />
            <Pin Id="Cllzbq9aG6rNIh0Er4zlyo" Name="seed" Kind="InputPin" />
            <Pin Id="H0Dra2MwCXnO1k1uJOZWQv" Name="Constant" Kind="InputPin" />
            <Pin Id="Ubl3BeTnIh5PMawewGIqkO" Name="Min" Kind="InputPin" />
            <Pin Id="S45rrjYXl12MCiAqAo6tOY" Name="Max" Kind="InputPin" />
            <Pin Id="SSg8Uqnp1OtOoJfUknYSFI" Name="Shader Graph" Kind="OutputPin" />
          </Node>
          <Pad Id="EpD2Ywv57hwOMfbWipjCgn" Comment="" Bounds="556,713,35,43" ShowValueBox="true" isIOBox="true" Value="-1, -1, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="DSQwDfcpYOyPJWHg61qBmb" Comment="" Bounds="618,714,35,43" ShowValueBox="true" isIOBox="true" Value="1, 1, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="471,530,105,19" Id="AJSR98c7qB5MDqxM6W2CvM">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastSymbolSource="VL.Stride.Assets.Windows.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="GJMQn46gvuCM5nDwvfUTaa" Name="Path" Kind="InputPin" />
            <Pin Id="G70SZrF29P2NsAFjXwz2Eq" Name="Generate Mipmaps" Kind="InputPin" />
            <Pin Id="Hvgd9vBTYzuLPePt0kwkmO" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="JTChFXiADyYLoZRZOrRVFa" Name="Compress" Kind="InputPin" />
            <Pin Id="RRzqmmYSPvAMVOBNXKsoU3" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="MjmQScKhSrEMHeVBdVbgev" Name="Reload" Kind="InputPin" />
            <Pin Id="Imr02a2wyejMecDlv27zeH" Name="Texture" Kind="OutputPin" />
            <Pin Id="LAUvAf2tLjJOPOhRrkMsIm" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="F9W9z5Un5JJOAmGazQUefR" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Pad Id="IP7lSE8IKRIQO8W6Y8sHFd" Comment="Path" Bounds="473,502,159,23" ShowValueBox="true" isIOBox="true" Value="assets\MattDamon.jpg">
            <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="471,974,25,19" Id="P1QHU126CkULoe1sTuuNrC">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.Math.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="*" />
              <FullNameCategoryReference ID="Fuse.Core.Math" />
            </p:NodeReference>
            <Pin Id="HBUWq78E9XJPpCUXxYUx1L" Name="Input" Kind="InputPin" />
            <Pin Id="OpyXSAUkIQrN2Bk0S8MAVx" Name="Input 2" Kind="InputPin" />
            <Pin Id="UoKapihAYHqLM3M3ul4f6K" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="471,840,125,19" Id="InoHVweGBT9OECDtVI33Yb">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SampleTexture2D (Particle)" />
            </p:NodeReference>
            <Pin Id="Rj7CtdVyGsgQRbe8g521aj" Name="Texture" Kind="InputPin" />
            <Pin Id="Ljh4ctoLi6zP4w13tBlMgj" Name="Transformation" Kind="InputPin" />
            <Pin Id="UhAxFkVJF9ePSCp1v2Qhvv" Name="Position" Kind="InputPin" />
            <Pin Id="HfAayoGfc1fPd8vQWBxi7w" Name="Sampler" Kind="InputPin" />
            <Pin Id="HNbUWmVq1HEOw0ls7g74s6" Name="Level" Kind="InputPin" />
            <Pin Id="EqLkVrVNyj4Mw0mJW4rqOM" Name="UV Projection Method" Kind="InputPin" />
            <Pin Id="OtYSSAJoftVQKu1RK4pkj1" Name="Helper Enabled" Kind="InputPin" DefaultValue="False" />
            <Pin Id="R5RaVbmPz0UMBHsNkvIIAe" Name="Output" Kind="OutputPin" />
            <Pin Id="DiEXxBHTMn0PwylI9pCaOe" Name="UVZ Projected Coordinates" Kind="OutputPin" />
          </Node>
          <Node Bounds="471,875,22,19" Id="Me8ABPFB3oNNuNh1hPucbJ">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Swizzle" LastSymbolSource="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="x" />
              <CategoryReference Kind="Category" Name="Swizzle" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="GkmjKsT5bxRNplaNQUD2zh" Name="Input" Kind="InputPin" />
            <Pin Id="BsZYs1SLz28My8BvWWEHA5" Name="x" Kind="OutputPin" />
          </Node>
          <Node Bounds="471,913,62,19" Id="EMAc2OlsJBuO2UlqT7OgOf">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.Math.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OneMinus" />
              <FullNameCategoryReference ID="Fuse.Core.Math" />
            </p:NodeReference>
            <Pin Id="Ah5p1bD8VJcPhH2isbGf2k" Name="Input" Kind="InputPin" />
            <Pin Id="BRWDCqzxJb0N7oe6bQcYNm" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="743,772,80,19" Id="BD3iAryBK7cOHKOTxoFVVf">
            <p:NodeReference LastCategoryFullName="3D.Transform" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="TransformSRT" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="SBJeDEWFBwvLYjxsuJTxyJ" Name="Input" Kind="InputPin" />
            <Pin Id="L3Yzeq1kyS0NYlB3bUDKDZ" Name="Scaling" Kind="InputPin" />
            <Pin Id="Qxc3AmQ4uXDLUV82AQUyjX" Name="Rotation" Kind="InputPin" />
            <Pin Id="CQAEVUl3W8QMPTBId5nbBQ" Name="Translation" Kind="InputPin" />
            <Pin Id="KVMhsWDeX9mLGI9ba4aZsK" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="IiGAatgXXTvN5snEREjjMU" Comment="Scaling" Bounds="769,706,35,43" ShowValueBox="true" isIOBox="true" Value="2, 2, 2">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="CkdqRfqGAWgL2Ob3lmYXzz" Comment="Translation" Bounds="820,729,35,43" ShowValueBox="true" isIOBox="true" Value="0, 0, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="452,1328,120,19" Id="ClI5ElXBIs3OjVLlrca4rK">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute" LastSymbolSource="Fuse.Common.Compute.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="BufferResourceHandler" />
            </p:NodeReference>
            <Pin Id="IBEZo3uRrn0O1VG8jHaJta" Name="Update" Kind="InputPin" />
            <Pin Id="MzcO9bcqyhwMtjWHZIZWQM" Name="ElementCount" Kind="InputPin" />
            <Pin Id="HHzbskyB2WALxcv5dtBr8X" Name="ThreadGroupSize" Kind="InputPin" />
            <Pin Id="O8IHM0GhfBwLQ2dJMNq6Ax" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="FSbivwrgq2eMrW0AJ8vff1" Comment="LifeTime" Bounds="553,1006,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="887,1244,32,19" Id="JD6oXm1ECpkLWUYIbu74Wk">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="xyz" />
            </p:NodeReference>
            <Pin Id="O8RVF53QE0OOvOJZ3f3mub" Name="Input" Kind="InputPin" />
            <Pin Id="MA3tRgDXefXPUGNogjrAWi" Name="xyz" Kind="OutputPin" />
          </Node>
          <Pad Id="TB4AA5tCcFAMbiyKR6yb9m" Bounds="735,825,78,43" ShowValueBox="true" isIOBox="true" Value="Texture Transform">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="1286,1011,91,19" Id="O9DU2FMX0fVO1ZxbhL0zzp">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Constraint" LastSymbolSource="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ConstrainToAxis" />
            </p:NodeReference>
            <Pin Id="RFYQaHRpemuPjk5q27oxxx" Name="Axis Position" Kind="InputPin" />
            <Pin Id="VerKdxCGBI9MlfLhX8LfqV" Name="Axis Index" Kind="InputPin" DefaultValue="2">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Oz7gngDThm2OQ21PMLVxEp" Name="Enabled" Kind="InputPin" />
            <Pin Id="B4szoMSKL27Pkw0QIoORHF" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Odt9zBVJJIOPEdRBPxMvu6" Comment="Texture" Bounds="487,570,155,111" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="805,1480,165,19" Id="TH8xEmQvfrUNUc40Liq3PA">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Draw" LastSymbolSource="Fuse.Common.Draw.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HelpWindow (3D View)" />
            </p:NodeReference>
            <Pin Id="PcG8dQdp7vyPDm4H2vEwl3" Name="Scene" Kind="InputPin" />
            <Pin Id="LjrWHqInT2bM3qa1oo1fqe" Name="PostFX Enabled" Kind="InputPin" DefaultValue="False" />
            <Pin Id="RuHV4Jjx0KIQUeTmtPMzHH" Name="Clear Color" Kind="InputPin" />
            <Pin Id="IgWI859OtuvLtrseyNqJby" Name="DoF Enabled" Kind="InputPin" />
            <Pin Id="Aor35O3U6rnMyqaZf6qAs0" Name="Auto Focus" Kind="InputPin" />
            <Pin Id="LxNAbOZ92oXPK97sWRxrSX" Name="Show Guide" Kind="InputPin" />
            <Pin Id="N5iAkepWRYQNW6LN2zYLkZ" Name="Stage Enabled" Kind="InputPin" />
            <Pin Id="ONH3L4Pgi36Pjd8aocFgQA" Name="LightPreset" Kind="InputPin" />
            <Pin Id="A18xpOh9ZTcLEWWKZAranC" Name="Background Enabled" Kind="InputPin" />
          </Node>
          <Node Bounds="805,1428,85,19" Id="ViosiBnW5RsLmRr0LfKZZd">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="V1SxFNBnSAFPP9KEgT9Sn1" Name="Transformation" Kind="InputPin" />
            <Pin Id="KoXdONXUAljMmwkF1KaMnE" Name="Child" Kind="InputPin" />
            <Pin Id="Kz545OskxFvLqSEQLzTmDp" Name="Child 2" Kind="InputPin" />
            <Pin Id="CKbQkzOZ14rLfL3TU6sZ6r" Name="Name" Kind="InputPin" />
            <Pin Id="Cn79lSN4OWxMzdWMqBZFmy" Name="Enabled" Kind="InputPin" />
            <Pin Id="BNSBACO3MwSMAilSUYmgP9" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="NDpots34ALtPvtjKwpKPTu" Comment="Helper Enabled" Bounds="532,1265,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="402,748,45,19" Id="UbQIe3EA0CfLnTngdAbaK4">
            <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Switch" />
              <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="SAuiZgkN6uoQZl2QkfAZcH" Name="Index" Kind="InputPin" />
            <Pin Id="JTTn0eZr9R7OWWhC91nqd8" Name="Input" Kind="InputPin" />
            <Pin Id="OA87pYaRbY1Npt405xt7en" Name="Input 2" Kind="InputPin" />
            <Pin Id="BiDH8iEeWFsMUD9rk4WkOG" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="973,476,105,19" Id="GJOsIhLo8MgPUzqS30tBk5">
            <p:NodeReference LastCategoryFullName="Video.MediaFoundation" LastSymbolSource="VL.Video.MediaFoundation.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="VideoIn (Stride)" />
            </p:NodeReference>
            <Pin Id="A2jF2RiLQ7QLFvzFy3wAVS" Name="Device" Kind="InputPin" DefaultValue="Chicony USB 2.0 Camera" />
            <Pin Id="FdgfRbfpxrQOTVD0p299ER" Name="Preferred Size" Kind="InputPin" />
            <Pin Id="PViW0vzWg6YPtemeUeHQua" Name="Preferred FPS" Kind="InputPin" />
            <Pin Id="Fxb80twK2aNP475Fk0mouT" Name="Camera Controls" Kind="InputPin" />
            <Pin Id="EYMg8URMy3CPzG5yCEmpTR" Name="Video Controls" Kind="InputPin" />
            <Pin Id="JH3sNwSWfhiP3vLpsDGMGI" Name="Enabled" Kind="InputPin" />
            <Pin Id="MOWACPBn0g8L69A7W06dtS" Name="Output" Kind="OutputPin" />
            <Pin Id="A6YZLGW8HRNM8bghB2CPmn" Name="Discarded Frames" Kind="OutputPin" />
            <Pin Id="H3zdRtpM3lfNFXUAwpMBvO" Name="Actual FPS" Kind="OutputPin" />
            <Pin Id="MBoXVx9x0fMOkWp64BJQLE" Name="Supported Formats" Kind="OutputPin" />
          </Node>
          <Pad Id="GPckaAqDvW3Nh5WXVB48Ld" Comment="Index" Bounds="293,640,67,76" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">37</p:fontsize>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="AaoF5JF1ki0PBbICIasIV3" Comment="" Bounds="1051,578,190,132" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="1347,905" Id="Ogb1tUjXpxPO7fsNkYWFST">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Source" LastSymbolSource="VL.Stride.Rendering.EffectShaderNodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="BubbleNoise" />
            </p:NodeReference>
            <Pin Id="Uy8T6sBAUaYLgonv2GEyCD" Name="Time" Kind="InputPin" />
            <Pin Id="Oxd70k8RkGEN5pbQl1H62u" Name="Frequency" Kind="InputPin" />
            <Pin Id="PdfMSoyqxuXOwFkK4IXQ2r" Name="Contrast" Kind="InputPin" />
            <Pin Id="CjGgRo6JA4jLmGXZwkcmNs" Name="Background Color" Kind="InputPin" />
            <Pin Id="SQqItCkK5WbMF9qwYmgqhD" Name="Bubble Color" Kind="InputPin" />
            <Pin Id="DHnfe2LUpeKMRQDtKPT7Fq" Name="Output Size" Kind="InputPin" />
            <Pin Id="O5Xh6oqSKpnPB6iEwTBFd0" Name="Enabled" Kind="InputPin" />
            <Pin Id="EazQ1KYHwReNSiUIQCPQbQ" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="808,1008,165,19" Id="NLrMDzqyMr9MxEbNzj0vic">
            <p:NodeReference>
              <Choice Kind="ProcessNode" Name="forcefield3DAxisContrained" />
            </p:NodeReference>
            <Pin Id="PMUxNwdd20oP7BCkQoQoWh" Name="Transformation" Kind="InputPin" />
            <Pin Id="LbtYr1QWhqlLvEiMhSMJGG" Name="Texture" Kind="InputPin" />
            <Pin Id="HQ4vGORYptnM0T3ZOLChs7" Name="Strength" Kind="InputPin" />
            <Pin Id="RyNt3xakfE4Nql8AhlYaeC" Name="XStrength" Kind="InputPin" />
            <Pin Id="QxbsE4Y4s9LOU36fSLeoud" Name="YStrength" Kind="InputPin" />
            <Pin Id="PphuHhhX7isLPwU89xi6TQ" Name="ZStrength" Kind="InputPin" />
            <Pin Id="DppbArJcgxUMHzhmgYZmEE" Name="Mode Velocity/Force" Kind="InputPin" />
            <Pin Id="J8OllHsti8GPzh7phBEIJ5" Name="Force is Relative" Kind="InputPin" />
            <Pin Id="CPF2xRe9IpjPyC0KNvJTjm" Name="Enabled" Kind="InputPin" />
            <Pin Id="GQFznQyJoCQMj6lqRAWn1b" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="PEUOdXUa1r6OFISyfhPKM9" Comment="Strength" Bounds="848,966,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="G0TgQUZjNM3N1PCJIMoUfI" Comment="XStrength" Bounds="872,938,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="GuXCixeA2JIPaeofVc4ymi" Comment="YStrength" Bounds="898,912,35,15" ShowValueBox="true" isIOBox="true" Value="-0.43">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="BsU9DpeREHKNhvlQvdrIPi" Comment="ZStrength" Bounds="929,889,35,15" ShowValueBox="true" isIOBox="true" Value="-0.02">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Szacbp70bNMP9zPCcwcTcr" Comment="" Bounds="1483,964,190,132" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="1364,790" Id="Gz0xzgrguO4LfKXjXfuXjw">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Stopwatch" />
            </p:NodeReference>
            <Pin Id="M35VPy8YkbqNwdbOgulXYx" Name="Enabled" Kind="InputPin" DefaultValue="True" />
            <Pin Id="OuEF9CCj7suQODm4DJsWEr" Name="Reset" Kind="InputPin" />
            <Pin Id="SKNAhCWgOfyLzmAOmD6knO" Name="Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="1402,862" Id="FQY20cMkEQwOuckqpa3KmM">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="*" />
            </p:NodeReference>
            <Pin Id="KjE31fSgSYqNdK3ZwVRkmF" Name="Input" Kind="InputPin" />
            <Pin Id="JuSzQVM1nLPMut5lA9uwW1" Name="Input 2" Kind="InputPin" DefaultValue="0.17" />
            <Pin Id="BfRPxrPGcLSLC3cXaQyVIj" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1173,959,85,19" Id="P4OLEr0ep6gNGuCNyxi6r9">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Mixer" LastSymbolSource="VL.Stride.Rendering.TextureFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Textures" />
              <CategoryReference Kind="Category" Name="Mixer" />
              <Choice Kind="ProcessAppFlag" Name="Blend" />
            </p:NodeReference>
            <Pin Id="SZHn3qaJ5IhPzCxE831eHF" Name="Input" Kind="InputPin" />
            <Pin Id="SB7i2fA2fs1QFNvdWwEZ4h" Name="Input 2" Kind="InputPin" />
            <Pin Id="Fufgvk9G434O0eHnPRHnvZ" Name="Blend Operation" Kind="InputPin" DefaultValue="HardMix" />
            <Pin Id="JRvS3cAd1lfPcgc367WUhQ" Name="Fader" Kind="InputPin" />
            <Pin Id="DhQhLcHeCAFNgq4YUCodvk" Name="Apply" Kind="InputPin" />
            <Pin Id="P2Y8YbKbxQ8Pn08mmjHGrh" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Tz3BpJeeMSqMpJSrWgmjy2" Comment="" Bounds="1412,1165,196,159" ShowValueBox="true" isIOBox="true" />
          <Pad Id="CfrjjLOyI9rN3vvMj3dVY2" Comment="Blend Operation" Bounds="1208,880,100,15" ShowValueBox="true" isIOBox="true" Value="Divide">
            <p:TypeAnnotation LastCategoryFullName="Stride.Rendering.ShaderFX" LastSymbolSource="VL.Stride.Runtime.TypeForwards.vl">
              <Choice Kind="TypeFlag" Name="BlendOperator" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Kk2JEpkN8dbPUk3T63yrzY" Comment="Frequency" Bounds="1477,876,35,15" ShowValueBox="true" isIOBox="true" Value="5.99">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="967,829,45,19" Id="ANiYIrxZmDNQTYfA5725fq">
            <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Switch" />
              <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="KyxjzDvKaq5PDtuoLEeoaK" Name="Index" Kind="InputPin" />
            <Pin Id="Ja2tbwL9hPhPHFuk5prMou" Name="Input" Kind="InputPin" />
            <Pin Id="NAswgN0BUJwN14ziMMNuxX" Name="Input 2" Kind="InputPin" />
            <Pin Id="Ofk9t4nfwmaQDhFsRwEUZS" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="HSJ9kN4vunuMRnNtTKjh7K" Comment="Input" Bounds="1081,781,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Float32" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="VxRsYmYzRcWOOKS6DigzjA" Comment="Input" Bounds="1119,804,35,15" ShowValueBox="true" isIOBox="true" Value="-0.43">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="B91V0kwUZa2Lf2ulFDG1cy" Bounds="963,777,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="1038,856,65,19" Id="TNpLwvNOtvwP4PrCbP5uNR">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="VL.Animation.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Damper" />
            </p:NodeReference>
            <Pin Id="BroGE53eNHHPFX0b9UYYIi" Name="Goto Position" Kind="InputPin" />
            <Pin Id="AottmivhLvZLJxpKkO7aRt" Name="Filter Time" Kind="InputPin" DefaultValue="2" />
            <Pin Id="Ii9FV2AI5ntQKM47kUt0NZ" Name="Cyclic" Kind="InputPin" />
            <Pin Id="LtJW24ERAx2MryNh8ccCdP" Name="Jump" Kind="InputPin" />
            <Pin Id="GoZKcOiWxspPkoUDAK0XSg" Name="Position" Kind="OutputPin" />
            <Pin Id="PR583krM25KN0x6ESLNu3Z" Name="Velocity" Kind="OutputPin" />
            <Pin Id="REYXp9e8EMvQIY8jcWdxuU" Name="Acceleration" Kind="OutputPin" />
          </Node>
          <Pad Id="TFLyPU5AFSNO38ELEcIqWX" Comment="Position" Bounds="1087,918,35,15" ShowValueBox="true" isIOBox="true" />
        </Canvas>
        <Patch Id="CaJi3FJSSL5MHCIRHPvRpF" Name="Create" />
        <Patch Id="B0HtFROhRzrNf90vYmBOQk" Name="Update" />
        <ProcessDefinition Id="O9mvZuPZ9dlMWXjye6spwW">
          <Fragment Id="RWh2xkA29d7N3T08BRAWeq" Patch="CaJi3FJSSL5MHCIRHPvRpF" Enabled="true" />
          <Fragment Id="PWbcOHjW6Z4Nl6c1LvMEh9" Patch="B0HtFROhRzrNf90vYmBOQk" Enabled="true" />
        </ProcessDefinition>
        <Link Id="I3KmwSTnZAuQJ78AqV4S1h" Ids="V2wEJ8A4ZQLLLOc9nKwqUn,SRzXNuWaqpfLjdwGNXhiqb" />
        <Link Id="PIalPMB4ifvPskAeWVANAK" Ids="H0FcZOh5LJoNzgEK1EaVkY,Pj4Q1HtvAz0OHNTv80tIb1" />
        <Link Id="E0QesyFjobsNmAjyMtDTbO" Ids="SDk3k9ZMGEkQU5iN0177DP,F7P0GSNTjRkOFTWayQkSCZ" />
        <Link Id="PQFX2CfQ0BKLqlSL8Aj029" Ids="Ch2LitSZGvaLZYl0ZMUgJV,OzsFI6nIk2tOCfaiV4iTJ9" />
        <Link Id="MyQT5LvHHx0M3YyrjxLvMb" Ids="JNTernRdBNaPFQQzRhVZfO,PRopOzn4HoqN9OA1ovXNtQ" />
        <Link Id="DkwvZeaqpBdNPx33YzO8Yg" Ids="FkAGlhWq8hwM73CCzOSjF8,QKJNCd7sdpvPJDMCQzKOZo" />
        <Link Id="L4UIwPhgcPFOLiGqVmUmP8" Ids="HwYXIDc2QYKLYYFYHu4o2n,DvR5VphoUSlL7hf2tMrMtl" />
        <Link Id="BkvC6zIZPNOObgJlmhdKB6" Ids="IP7lSE8IKRIQO8W6Y8sHFd,GJMQn46gvuCM5nDwvfUTaa" />
        <Link Id="KhgZXQmmfWHLmMwoXzKz4t" Ids="SSg8Uqnp1OtOoJfUknYSFI,UhAxFkVJF9ePSCp1v2Qhvv" />
        <Link Id="PuORdqiB9XuMadYM72ZSbB" Ids="R5RaVbmPz0UMBHsNkvIIAe,GkmjKsT5bxRNplaNQUD2zh" />
        <Link Id="IvfrEnP604kLnY6WEJZUh4" Ids="SSg8Uqnp1OtOoJfUknYSFI,DJFdAastq11NsxEXtz2EQA" />
        <Link Id="Sc9w6XCe3bPOGd31Rnm7W9" Ids="BsZYs1SLz28My8BvWWEHA5,Ah5p1bD8VJcPhH2isbGf2k" />
        <Link Id="LoSCrO14GPFP5z3gWWnnoz" Ids="BRWDCqzxJb0N7oe6bQcYNm,HBUWq78E9XJPpCUXxYUx1L" />
        <Link Id="NoMZaSakzh5OOez8tTUjN6" Ids="IiGAatgXXTvN5snEREjjMU,L3Yzeq1kyS0NYlB3bUDKDZ" />
        <Link Id="RbLVNvsafEIQF1krXsGYcQ" Ids="CkdqRfqGAWgL2Ob3lmYXzz,CQAEVUl3W8QMPTBId5nbBQ" />
        <Link Id="FQ9Kdk8gDwUQBlpk8pQeKy" Ids="O8IHM0GhfBwLQ2dJMNq6Ax,C14EcIVeUfSQTDVyvLugnl" />
        <Link Id="K5VnL9u6eIvOCNqXt2cbWH" Ids="OsRtz1DkKnANNNglAjk7SW,HXch7o0hBYDM8TbyUm1J6R" />
        <Link Id="Ib5RSKD0drTPE7OGHRJttN" Ids="LbvHOvak15IPNofArqDzky,O8RVF53QE0OOvOJZ3f3mub" />
        <Link Id="EyBSzBkpfZqLVDrCPEYPcG" Ids="MA3tRgDXefXPUGNogjrAWi,TCYdgb15VV1O98WMlsoJ7y" />
        <Link Id="IaXqymIPLmhNalMvTXkRYq" Ids="T9DXw3EkhMZPtbI3ql7dbx,OpyXSAUkIQrN2Bk0S8MAVx" />
        <Link Id="UlkSM41CgCGN0aHoSRyVIc" Ids="FSbivwrgq2eMrW0AJ8vff1,NoNJRqvmxVtPeaz8zJ53GR" />
        <Link Id="Jqbhcs0W2ULM74sZCwk860" Ids="OHlUoPp0fsbNnKjaRZ3YCg,BD2ocmTcrALN96LGblfDga" />
        <Link Id="ExzfnqihOk7MpryAI3TfVJ" Ids="MwCvUJ8Cgf2LDMv7WkPbYg,Rdvfn6QGLugLDRhCzdFrIq" />
        <Link Id="O0WIHliGVHxPV8DJvqiZix" Ids="KVMhsWDeX9mLGI9ba4aZsK,Ljh4ctoLi6zP4w13tBlMgj" />
        <Link Id="D3ew10Wt34qLsSjQW3gsmQ" Ids="L0NYQMEEwH9QdZVgcK3qc5,MHTdLveWtAKM00TURGYnnd" />
        <Link Id="TKynrWwq9dgMDnC6qIUmxi" Ids="KWHy5K8LqiBMTzMDEXQy6O,FKsP6ZIVyXxPxQNYa2oRl3" />
        <Link Id="MLtRaLqrV6COWUgEWU6T6h" Ids="EAbQSPFZLD6NkOYQT8Fdxt,VMj9gXs4sg8MqyeR0Vqyg8" />
        <Link Id="GIHxq6SPeadNl4yeVDcny6" Ids="JQ0ALMashZuL4dlHCKCwO9,JuYLJUg4lh4LZ1ystt7b5t" />
        <Link Id="DfeijEAPG7eQSvqjYgF59s" Ids="Imr02a2wyejMecDlv27zeH,Odt9zBVJJIOPEdRBPxMvu6" />
        <Link Id="NaX8qUkEcG8NvKu7dXlQNd" Ids="DSQwDfcpYOyPJWHg61qBmb,S45rrjYXl12MCiAqAo6tOY" />
        <Link Id="AFKgDx0te7QOkdMigpyXe5" Ids="EpD2Ywv57hwOMfbWipjCgn,Ubl3BeTnIh5PMawewGIqkO" />
        <Link Id="E8RNDanpLtNNEXMhgZGUVN" Ids="RvGPl9Vf3pHPb5AIwM0hKZ,KoXdONXUAljMmwkF1KaMnE" />
        <Link Id="JjvswAccQl3QSIdgyQgvl3" Ids="BNSBACO3MwSMAilSUYmgP9,PcG8dQdp7vyPDm4H2vEwl3" />
        <Link Id="JYXtAVj7DQiP1qjQssTS25" Ids="B6FIGniOh3dPyCoh1Hp6kF,Kz545OskxFvLqSEQLzTmDp" />
        <Link Id="GOsEYw0GR5pNoFsOONrRRK" Ids="NDpots34ALtPvtjKwpKPTu,V3f5OG8mL7EQGp2VSsYxxu" />
        <Link Id="AgAfeSlgRxXP5XzsJCRlOu" Ids="UoKapihAYHqLM3M3ul4f6K,L9qRaoGXxcQLPdI0wiWmcz" />
        <Link Id="DgfJRPjdkS5OYWs2tMzIRW" Ids="Imr02a2wyejMecDlv27zeH,JTTn0eZr9R7OWWhC91nqd8" />
        <Link Id="JU2nTCoCpI8NOUz6fF3ZRO" Ids="R5RaVbmPz0UMBHsNkvIIAe,SXaUAsIO1cZNER4rLYCYvK" />
        <Link Id="RRioS9DL1sPPOEug6b3GKw" Ids="MOWACPBn0g8L69A7W06dtS,OA87pYaRbY1Npt405xt7en" />
        <Link Id="OyJtWF3rh68PI8RzUElPfy" Ids="GPckaAqDvW3Nh5WXVB48Ld,SAuiZgkN6uoQZl2QkfAZcH" />
        <Link Id="OL8CrtJujziQKg8g6dI0QP" Ids="MOWACPBn0g8L69A7W06dtS,AaoF5JF1ki0PBbICIasIV3" />
        <Link Id="Tp3cJlDB4CgN1kVUtNFEOI" Ids="BiDH8iEeWFsMUD9rk4WkOG,Rj7CtdVyGsgQRbe8g521aj" />
        <Link Id="J5DkIzTFwDtL37HbdLQKZI" Ids="KVMhsWDeX9mLGI9ba4aZsK,PMUxNwdd20oP7BCkQoQoWh" />
        <Link Id="Ay5FdTYGd6TMdnoEwuIQ6S" Ids="PEUOdXUa1r6OFISyfhPKM9,HQ4vGORYptnM0T3ZOLChs7" />
        <Link Id="IcIXPuPhmmONNZ6mEKmmvz" Ids="G0TgQUZjNM3N1PCJIMoUfI,RyNt3xakfE4Nql8AhlYaeC" />
        <Link Id="KUWN9itgtVwL1NKuDQ72N2" Ids="GuXCixeA2JIPaeofVc4ymi,QxbsE4Y4s9LOU36fSLeoud" />
        <Link Id="EMJCfsutZ2cPpXdtBsZlv3" Ids="BsU9DpeREHKNhvlQvdrIPi,PphuHhhX7isLPwU89xi6TQ" />
        <Link Id="G2xmeMbZyvzNmczQMj2Ddl" Ids="GQFznQyJoCQMj6lqRAWn1b,B1iCoqrFpWINr3fnLb5UsO" />
        <Link Id="G0D7H4FGAclMOOCqDX3sSq" Ids="EazQ1KYHwReNSiUIQCPQbQ,Szacbp70bNMP9zPCcwcTcr" />
        <Link Id="MQQSevWkPVSLbwyzPdl0fI" Ids="SKNAhCWgOfyLzmAOmD6knO,KjE31fSgSYqNdK3ZwVRkmF" />
        <Link Id="B6L8MbHF4vWLxYgStBxPzN" Ids="BfRPxrPGcLSLC3cXaQyVIj,Uy8T6sBAUaYLgonv2GEyCD" />
        <Link Id="SEOE75zZWkxNBdaofvfM73" Ids="EazQ1KYHwReNSiUIQCPQbQ,SB7i2fA2fs1QFNvdWwEZ4h" />
        <Link Id="VCNmMjfeDTFNItGHRLkNYe" Ids="BiDH8iEeWFsMUD9rk4WkOG,SZHn3qaJ5IhPzCxE831eHF" />
        <Link Id="DNrmtLGXOStLezAolkeTj1" Ids="P2Y8YbKbxQ8Pn08mmjHGrh,LbtYr1QWhqlLvEiMhSMJGG" />
        <Link Id="HxTXnpFeOGULqhpx1iHKyY" Ids="P2Y8YbKbxQ8Pn08mmjHGrh,Tz3BpJeeMSqMpJSrWgmjy2" />
        <Link Id="SQJn6qtcnxhMn7qvsPIbLI" Ids="CfrjjLOyI9rN3vvMj3dVY2,Fufgvk9G434O0eHnPRHnvZ" />
        <Link Id="OJby4GbEe9yLe3kZke4cJQ" Ids="Kk2JEpkN8dbPUk3T63yrzY,Oxd70k8RkGEN5pbQl1H62u" />
        <Link Id="KQ9XxOPt1kvOpCwA3A4e0W" Ids="HSJ9kN4vunuMRnNtTKjh7K,Ja2tbwL9hPhPHFuk5prMou" />
        <Link Id="RlgQsnj3J8EP7mcuyQph0F" Ids="VxRsYmYzRcWOOKS6DigzjA,NAswgN0BUJwN14ziMMNuxX" />
        <Link Id="MuK0jqWKJ8KON0ZYbWJSS3" Ids="B91V0kwUZa2Lf2ulFDG1cy,KyxjzDvKaq5PDtuoLEeoaK" />
        <Link Id="B8TzrnrozG9OtZabiBP5mi" Ids="Ofk9t4nfwmaQDhFsRwEUZS,BroGE53eNHHPFX0b9UYYIi" />
        <Link Id="PibbT0SzqFkLVBSWBV0uK2" Ids="GoZKcOiWxspPkoUDAK0XSg,GuXCixeA2JIPaeofVc4ymi" />
        <Link Id="FwgylLrx6WHLaGibkdOFkZ" Ids="GoZKcOiWxspPkoUDAK0XSg,TFLyPU5AFSNO38ELEcIqWX" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="OEYuUzGx7DnPeWlV5mkr5e" Location="VL.CoreLib" Version="2021.4.4-0736-g7e296efb9e" />
  <NugetDependency Id="FnefkTMlRaCObO28GsYeU0" Location="VL.Fuse" Version="0.1.5" />
  <NugetDependency Id="GQ7uUjgQMUkME5bYunrNpr" Location="VL.Stride" Version="2021.4.4-0736-g7e296efb9e" />
  <NugetDependency Id="EXhva2S7p2LPoCvM1rRnZV" Location="VL.Video.MediaFoundation" Version="1.0.9" />
</Document>