<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="J9OFuy43iuaLyfYWdSQuHD" LanguageVersion="2021.4.10.1043" Version="0.128">
  <Patch Id="KSYanlLMXOWQC2oyibZkcx">
    <Canvas Id="Nmuu0bDo8LlMuUe6wnfK17" DefaultCategory="Main" CanvasType="FullCategory">
      <!--

    ************************ ToFuseBuffer ************************

-->
      <Node Name="ToFuseBuffer" Bounds="154,126" Id="ThnTJhpsfg5PIRK0t0C9wA">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="MV4toqpq79UNEnYYLq3Tb6" IsGeneric="true">
          <Canvas Id="D72h3eyJDH0LXf5wDhCQsD" CanvasType="Group">
            <Node Bounds="280,790,52,19" Id="MqB6x0YADtUPvgxurNnFTA">
              <p:NodeReference LastCategoryFullName="Fuse.Core.Base.ComputeShader.FixedType" LastSymbolSource="Fuse.Core.Base.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="BufferIn" />
                <CategoryReference Kind="Category" Name="FixedType" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="HKJf8dvSUsOPUkSgWgflAO" Name="Input" Kind="InputPin" />
              <Pin Id="PkKwr00bYd3LkteE901YOM" Name="Append" Kind="InputPin" />
              <Pin Id="TpggNp7peNdPq7HEtwZi0Z" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="345,901,36,19" Id="HmGjKwyo8e6OREyLlHdVSl">
              <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.Math.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Mod" />
              </p:NodeReference>
              <Pin Id="Mk5APxHuLrOPPzqMYVYDEq" Name="Input" Kind="InputPin" />
              <Pin Id="Fl25ieS5YqkLGtZNYcVFxT" Name="Mod" Kind="InputPin" />
              <Pin Id="NKM2OxU0pK5PvMlx6iYUdt" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="345,867,102,19" Id="DyhAXMkHuRtOC4mSfVVSUK">
              <p:NodeReference LastCategoryFullName="Fuse.Core.Base.ComputeShader" LastSymbolSource="Fuse.Core.Base.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="DispatchThreadIdX" />
              </p:NodeReference>
              <Pin Id="JEUBE6gPs07OOibrT7yL8y" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="280,957,59,19" Id="Fd3hKf4XyS4O6BxExpd6sS">
              <p:NodeReference LastCategoryFullName="Fuse.Core.Base.ComputeShader.FixedType" LastSymbolSource="Fuse.Core.Base.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="BufferGet" />
              </p:NodeReference>
              <Pin Id="Ds5FjhgpYtnPqVS34Y5Kw5" Name="buffer" Kind="InputPin" />
              <Pin Id="J0iseLGqoKHOoGndmmbb4z" Name="index" Kind="InputPin" />
              <Pin Id="RNTjx8w6UWzP1ffjQZSLye" Name="default" Kind="InputPin" />
              <Pin Id="KxJGautQUH3LoG0sZ6b0Ry" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="288,752,44,19" Id="DEjtrDafKjXM4nZEV9Rx3X">
              <p:NodeReference LastCategoryFullName="Fuse.Core.Base.ComputeShader.FixedType" LastSymbolSource="Fuse.Core.Base.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Buffer (Data)" />
              </p:NodeReference>
              <Pin Id="GfLwvYu5VdRQBguQkVAjhG" Name="Data" Kind="InputPin" />
              <Pin Id="AiprdV2Xx0nP4pjVyvrUc9" Name="Recreate" Kind="InputPin" />
              <Pin Id="Orc5zdWKLizMiCO1a99EGZ" Name="Output" Kind="OutputPin" />
              <Pin Id="Pe1IBp9hKmKOflHPHWg44G" Name="Has Changed" Kind="OutputPin" />
            </Node>
            <Node Bounds="299,565,150,126" Id="SvuhC0ueMj0M2FVIvAKrNm">
              <p:NodeReference>
                <Choice Kind="ApplicationStatefulRegion" Name="Repeat" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="QF7bwXR71O8LKy18BLEgdk" Name="Iteration Count" Kind="InputPin" />
              <Pin Id="NOma2vonJJSMiIkZXU8jaB" Name="Break" Kind="OutputPin" />
              <Patch Id="O4ZExeCIcCAQQLtkIg3Q5I" ManuallySortedPins="true">
                <Patch Id="GfsyBijCbTaLlFAW19BUV4" Name="Create" ManuallySortedPins="true" />
                <Patch Id="NXB5l6MEfj0PC7CsShI4D8" Name="Update" ManuallySortedPins="true">
                  <Pin Id="QgtvkD5MkBxPFES8zvXBR0" Name="Index" Kind="InputPin" />
                </Patch>
                <Patch Id="CBSupsokkvxNlS1FIkMqkx" Name="Dispose" ManuallySortedPins="true" />
                <Node Bounds="311,602,74,26" Id="GD43FXqDFX6ManEoQKYbAd">
                  <p:NodeReference LastCategoryFullName="Alembic.PinnedSequence" LastSymbolSource="VL.Alembic.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="GetItem" />
                    <CategoryReference Kind="ClassType" Name="PinnedSequence" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="KgUz910gBknNZDccnRlHBe" Name="Input" Kind="StateInputPin" />
                  <Pin Id="VPQx2LTIUBjLb37aE0gwdu" Name="I" Kind="InputPin" />
                  <Pin Id="KWDV4flvtZQOG8UAL4toGS" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="P6YkBNlfW5tOSjTSfRa6iW" Name="Item" Kind="OutputPin" />
                </Node>
                <ControlPoint Id="PO3EZwAC8p0Ny6mmLkXr9v" Bounds="400,583" />
              </Patch>
              <ControlPoint Id="LgyGfYKEpecQT6F0acwkSb" Bounds="317,686" Alignment="Bottom" />
            </Node>
            <ControlPoint Id="Ur0wQanBePILge8EKiQbDi" Bounds="369,296" />
            <ControlPoint Id="BSWLUK0PM6FQWgoHOwzsFa" Bounds="269,1080" />
            <Node Bounds="385,825" Id="RADYhkIchWVL3ysRHtK4K7">
              <p:NodeReference LastCategoryFullName="Fuse.Core.Conversion" LastSymbolSource="Fuse.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="To" />
                <CategoryReference Kind="Category" Name="Conversion" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="Core" NeedsToBeDirectParent="true" />
                </CategoryReference>
              </p:NodeReference>
              <Pin Id="Cgo3cb1m5yKMqARp9G4nWd" Name="x" Kind="InputPin" />
              <Pin Id="GXLf5khFpCDNnH0fxzIzS3" Name="Output" Kind="OutputPin" />
              <Pin Id="HzUBrQRVJzcQV8YB7QBLvb" Name="Conversion" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="SOPXRo02uFKN3emuL8w6wU" Bounds="304,296" />
          </Canvas>
          <ProcessDefinition Id="GWf8Tg9rwiXPXYij2B58Vv">
            <Fragment Id="R6WqEltP9npLBZlVTNDMot" Patch="D2PxvvthlztNck9ZTsgf4Y" Enabled="true" />
            <Fragment Id="IC0fK7U7y3pOVDL9dHGOQh" Patch="GdB2Xfv61eoMTQH41cLpzP" Enabled="true" />
          </ProcessDefinition>
          <Link Id="NkHPAVdKhFvLaRtWyYOGpm" Ids="JEUBE6gPs07OOibrT7yL8y,Mk5APxHuLrOPPzqMYVYDEq" />
          <Link Id="KaVpMzrGEfTOkyOFwbyAg8" Ids="TpggNp7peNdPq7HEtwZi0Z,Ds5FjhgpYtnPqVS34Y5Kw5" />
          <Link Id="TfSzOYuwTbTPKo18ozc1Bo" Ids="NKM2OxU0pK5PvMlx6iYUdt,J0iseLGqoKHOoGndmmbb4z" />
          <Link Id="QLmp8mmzfFSNbc2gjDQUYl" Ids="Orc5zdWKLizMiCO1a99EGZ,HKJf8dvSUsOPUkSgWgflAO" />
          <Link Id="HCc3rl7GUP1Ndlgkn5Dkn7" Ids="P6YkBNlfW5tOSjTSfRa6iW,LgyGfYKEpecQT6F0acwkSb" />
          <Link Id="MO3FE9RpSqwL05ljYyD5Rf" Ids="LgyGfYKEpecQT6F0acwkSb,GfLwvYu5VdRQBguQkVAjhG" />
          <Link Id="ConVYNZ6eI7QP5NfeGBw3n" Ids="Ur0wQanBePILge8EKiQbDi,QF7bwXR71O8LKy18BLEgdk" />
          <Link Id="TWbLI3hfNWDNFuaa5NJVKV" Ids="QTVUynT8hYHNNN7VYdL9Id,Ur0wQanBePILge8EKiQbDi" IsHidden="true" />
          <Link Id="AwFS6mBfVpwQaMrsnmTL5C" Ids="KxJGautQUH3LoG0sZ6b0Ry,BSWLUK0PM6FQWgoHOwzsFa" />
          <Link Id="QekVYIptwDtNAaKEc9UOFF" Ids="BSWLUK0PM6FQWgoHOwzsFa,Edf79QTgqPIO12TRv0SimV" IsHidden="true" />
          <Link Id="JVY0GhovTnhO0D0tYN6Q4g" Ids="GXLf5khFpCDNnH0fxzIzS3,Fl25ieS5YqkLGtZNYcVFxT" />
          <Link Id="Cc8CpboSGq2PDHzOKCuIV4" Ids="Ur0wQanBePILge8EKiQbDi,Cgo3cb1m5yKMqARp9G4nWd" />
          <Link Id="K23Y048G1UEPMstqTk3TCK" Ids="SSh8QNnGhp3NlLynrE5dRk,SOPXRo02uFKN3emuL8w6wU" IsHidden="true" />
          <Link Id="UWO7wVENhxuPEefSRYUD3o" Ids="SOPXRo02uFKN3emuL8w6wU,KgUz910gBknNZDccnRlHBe" />
          <Link Id="DedZFMiqZPqNQrUawKd9pm" Ids="QgtvkD5MkBxPFES8zvXBR0,PO3EZwAC8p0Ny6mmLkXr9v" IsHidden="true" />
          <Link Id="PflW5rIeSStLMhGLPBgNyP" Ids="PO3EZwAC8p0Ny6mmLkXr9v,VPQx2LTIUBjLb37aE0gwdu" />
          <Patch Id="D2PxvvthlztNck9ZTsgf4Y" Name="Create" />
          <Patch Id="GdB2Xfv61eoMTQH41cLpzP" Name="Update">
            <Pin Id="SSh8QNnGhp3NlLynrE5dRk" Name="Input" Kind="InputPin" Bounds="362,327" />
            <Pin Id="QTVUynT8hYHNNN7VYdL9Id" Name="Iteration Count" Kind="InputPin" Bounds="300,282">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Edf79QTgqPIO12TRv0SimV" Name="Output" Kind="OutputPin" Bounds="269,1080" />
          </Patch>
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="RCR4E27pV2wNsSX8VxiqRZ">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="KL0Di8PuNAZLkdweQa88qC">
        <Canvas Id="L9EyQHIZwG4LhoELQAnxxi" CanvasType="Group" />
        <Patch Id="Es09NscEjLrLkNUhwe4v3z" Name="Create" />
        <Patch Id="CUZThadWV7KONicPJRovp2" Name="Update" />
        <ProcessDefinition Id="CInbToqZxvJMsd3pS4KCMQ">
          <Fragment Id="U0yVhUr6Ok0OqTfF1CUHlS" Patch="Es09NscEjLrLkNUhwe4v3z" Enabled="true" />
          <Fragment Id="PgXrqnQKuoUOMzcPfSxSrk" Patch="CUZThadWV7KONicPJRovp2" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="ImkojHOcGuwMgafdZ8hb4k" Location="VL.CoreLib" Version="2021.4.10" />
  <NugetDependency Id="CBdOUZwEelYN09fRkTxs36" Location="VL.Fuse" Version="0.1.8" />
  <NugetDependency Id="DRonoyaGHa3NAoQMpDY3iq" Location="VL.Stride" Version="2021.4.10" />
  <NugetDependency Id="DiFrLMe05iuN6Vd4rnfnZl" Location="VL.Alembic" Version="0.1.3" />
</Document>